快送员 100 n
不杀之恩 10 n
凉了 100 n
外送费 100 n
付完 100 v
找不到 100 v
送餐员 100 n
快递员 10 n
大雾霾 10 n
雾霾天 10 n
大雪天 10 n
大雾霾天 10 n
奥利奥 100 n
饿了么 100 n
盐酥鸡 100 n
好用 1000 a
夹生米 100 n
坑爹 1000 n
糊了 100 a
断了 200 a
洒了 20 v
撒了 200 v
小炒肉 100 n
外卖员 100 n
配送员 100 n
送餐者 10 n
全是 500 v
凉的 100 a
面筋状 10 a
粘粘的 10 a
生的 200 a
冰的 50 a
逗逼 10 a
牛x 10 a
拔凉 10 a
靠谱 100 a
太少 100 a
手榨 10 a
给力 100 a
不够吃 10 a
送餐人员 10 n
美团 100 n
能不能 100 p
一份餐 10 n
卷饼 10 n
叶良辰 10 n
態度 10 n
芋圆小丸子 10 n
作死 200 v
洒的 200 v
手滑 10 v
负责任 10 v
吃完 50 v
少送 50 v
半糖 20 a
无糖 20 a
太厚 20 a
太肥 20 a
十点半 20 t
路对面 20 f