嗯/	，/
送餐/	很/	及时/	！/
菜/E	明显/N2	是/N2	剩菜/E	，/
跟/N2	之前/N2	买/N2	的/N2	完全/N2	不一/N2	样/N2
送餐/E	太/	慢/N1	了/	，/
我/E	十二点/N2	点/N2	的/N2	餐/E	两点/N2	才/N2	到/N2	，/
没/N2	一样/E	满意/N2	的/N2
太/N2	慢/N2	，/
而且/N2	不好/N2	吃/N2	，/
只是/N2	辛苦/N2	外卖/E	小哥/E	了/N2
非常/N1	慢/N1	，/
一分/N2	钟/N2	接/N2	单/N2	，/
两个/N2	小时送/N2	到/N2	。/
商家/E	电话/E	一直/	关机/N2	，/
这是/N2	对/	顾客/E	的/	不/N2	尊重/N2	，/
因为/	天气/	恶劣/	送/	不了/	就/	不要/	接/	单/E	，/
或者/	提前/	打电话/	告知/	具体/	多长/	时间/	送到/	也/	行/	，/
不能/N2	既/N2	不/N2	告知/N2	，/
还/N2	接/N2	单/N2	还/N2	关机/N2	，/
订/N1	外卖/E	以来N1/	最差/N1	的/N2	体验/N2	，/
卷饼/	也/	很难/N2	吃/N2	，/
皮/E	厚/N2	油腻/N2	。/
肘子/E	的/	还/	不错/	，/
送餐/E	太/N1	慢/N1	，/
到/	了/	后/	粥/E	凉/N2	的/	彻底/N2	，/
还/N2	不上/N2	门/N2	，/
要/	下楼/N2	自取/N2
又/N1	慢/N1	又/N1	难吃/N1
等/N2	了/	2/N2	个/N2	半/N2	小时/N2	这/	也就/	罢了/	，/
想/	取消/N2	订单/E	的/	时候/	商家/E	竟然/	还/	关机/N2	。/
派送/N2	的/	大叔/E	冒雨/	送来/	我/	也/	是/	觉得/	很/	辛苦/	，/
据说/	派送/	大叔/	不是/	商家/E	自己的/	人/	，/
我/	看/	他/	的/	app/	上/	显示/	13/	:/	24/	接到/	商家/	发出/	的/	我的/	单子/	，/
可是/	，/
我/	11/	点/	19/	下单/	的/	啊/	！/
如果/	以上/	我/	说/	的/	这些/N2	都/N2	不/N2	叫/N2	事/N2	的话/N2	，/
那/	我/	收到/	的/	鸡腿/E	肉/E	卷/E	里/	为什么/	是/	猪肉/E	的/	？/
呵呵/N2	嗒/N2	，/
订餐/E	受/	99/	点/	打击/	，/
再也/N2	不来/N2	了/N2
我/E	很少/	评论/	外卖/E	,/
但是/	这个/	我/	真的/N2	要说/N2	一/N2	说/N2	,/	!/	,/
十点/N2	多/	订/	的/	我/	外卖/	,/
卖家/	一分/	钟/	就/	接/	单/	了/	,/
然后/	过/	了/N2	一个半/N2	小时/N2	还/N2	多/N2	我/N2	才/N2	收到/N2	外卖/N2	!/	!/
收到/N2	的/N2	时候/N2	粥/E	已经/N2	是/N2	凉/N2	的/N2	,/
锡纸/E	包/N2	着/N2	饼/N2	,/
锡纸/N2	是/N2	热/N2	的/N2	,/
我/	还/	想/	还好/	还/N2	能/N2	吃/N2	,/
可是/	打开/	后/	饼/N2	已经/N2	凉/N2	了/N2	,/
油/E	也/	凝固/	了/	,/
饼/E	也/	因为/	凉/	了/	变/	硬/	！/	！/	！/
106/N2	分钟/N2	才/N2	送达/N2	,/
送来/	的/	还是/	凉/	的/	,/
卖家/E	要是/	你你/	能/	满意/	吗/	！/	！/	！/
皮/E	太/	厚/	，/
不/N2	喜欢/N2
等/N2	了/N2	近/N2	两个/N2	小时/N2
虽然/N1	送/E	晚/N1	了/N1	，/
但是/	商家/E	的/	太/	度/	还是/	可以/	的/
送餐/E	特别/N1	特/N1	的/N1	慢/N1	！/
等到/N2	快/N2	8/N2	点/N2	，/
南瓜/E	粥/E	是/	凉/N2	的/	，/
卷饼/E	也/	是/	凉/N2	的/	！/
配送/E	竟然/N2	只/N2	送到/	1/	层/	，/
什么/	服务/E	。/	。/	。/
太/N1	差/N1	了/N1	，/
以后/N2	不会/N2	再/N2	点/N2	了/N2
坦白/	说/	没什么/N2	味道/N2	,/
就是/N2	肉/E	和/	饼/E
送/E	的/N1	有点/N1	慢/N1	，/
味道/E	很/P2	好/P2	！/
味道/E	很/N2	不好/N2	，/
都/N2	凉/N2	了/N2	，/
饼/E	都/	没有/N2	熟/N2	，/
肉/E	也/	没有/	味道/E	，/
跟/	在/	店里/E	吃/	的/	差/N2	远/N2	了/N2
皮蛋/E	瘦肉/E	粥/E	和/	汇源/E	果汁/E	没/N2	送/N2	，/
投诉/N2	了/N2	也/N2	没用/N2	哈/	，/
然后/N2	让/N2	我/N2	跑/N2	18/N2	层/N2	楼下/N2	去/N2	拿/N2	外卖/E	，/
是/	你/N2	送还/N2	是/N2	我/N2	送/N2	？/
要不/	剩下/	的/	我/N2	都/N2	帮/N2	你/N2	送/N2	了/N2	吧/N2	！/
完全/N2	不值/N2	这个/N2	价/N2	,/
一个/N2	素菜/E	卷饼/E	15/	,/
里面/N2	就/N2	两/N2	根/N2	土豆/E	几/N2	块/N2	洋葱/E	,/
饼/E	倒是/	挺/	大/	。/	,/
再也/N2	不来/N2	了/N2
宇宙/N1	最/N1	慢/N1	的/N1	卷饼/E
有点/N2	咸/N2	，/
包装/E	好/N2	于/N2	食物/E
下楼/N2	自己/E	取/N2	，/
每次/N2	都/N2	是/N2	自己/	去/N2	拿/N2	，/
我要/N2	是/N2	有/N2	那时/E	间/E	就/N2	不/N2	叫/N2	外卖/E	了/N2
买/	了/	7/	次/	，/
我/	自己/	下楼/N2	取/N2	了/N2	7/N2	次/N2	，/
而且/	配送/E	员/E	态度/E	一般/N2	./	./	./
不是/	来不及/	了/	就是/	电梯/E	下不/	去/	！/
请问/	电梯/E	下不/N2	去/N2	我/E	怎么/N2	下去/N2	？/
盖饭/E	不好/	吃/	。/
还/N2	等/N2	的/N2	海枯石烂/N2	了/N2	。/
不点/N2	了/N2
送餐/E	打电话/E	跟/N2	要/N2	打架/N2	一样/N2	，/
我/E	还/	挺/N2	客气/N2	的/N2	说/	放在/	门卫/E	那儿/	就/	好/	，/
话/N2	还/N2	没/N2	说完/N2	就/N2	给/N2	挂/N2	了/N2	电话/E	，/
够/N2	可以/N2	的/N2
粥/E	还/N2	能/N2	吃/N2	，/
卷饼/E	不好/N2	吃/N2
不/N2	送到/N2	，/
下楼/N2	去取/N2
肉/E	少/N2	菜/E	多/N2	，/
菜/E	好像/	不/N2	太/N2	新鲜/N2	，/
皮蛋/E	瘦肉/E	粥/E	还/N2	可以/N2	便宜/N2	点/N2	，/
送餐/E	还/P2	挺/P2	快/P2
送/E	的/N1	比较/N1	慢/N1	，/
味道/E	不错/P2	，/
就是/N2	凉/N2	了/N2	！/
送/E	得/N1	太/N1	慢/N1	了/N1	，/
险些/N2	饿死/N2	…/
垃圾/N2	食品/E	吃/N2	完/N2	中毒/N2	啦/N2	！/	！/	！/	！/	！/	！/
味道/E	不好/N2	，/
饮料/E	很难/N1	喝/N1
就/N2	这/N2	还/N2	想要/N2	意见/N2	？/
找/	客服/E	，/
你/	没/N2	送到/N2	就/N2	没/N2	送到/N2	，/
找/N2	毛/N2	的/N2	理由/N2	了/N2	，/
我/E	饿/	了/	2/	个/	小时/	，/
对/	你/	态度/E	能/	好/	？/
直接/	差/N1	评/N1	，/
以后/N2	不来/N2	买/N2	了/N2
味道/E	不怎么/	玩/
根本/N2	就/N2	不是/N2	肘子/E	肉/E
最后一/N2	次/N2	买/N2	你家/E	东西/E	。/
味道/E	巨/N1	难吃/N1	，/
肉/E	太/	肥/N2	了/N2	，/
吃不/N2	下去/N2
送/E	的/N1	太/N1	慢/N1	了/N1	！/	！/	！/	！/
