送餐/E
者/E	态度/E	极其/N1	不好/N1	！/	！/	！/	！/
送/P1	得/P1	很快/P1	。/
可是/N1	，/
肘子/E	卷/E	和/N1	以前/N1	吃/N1	的/N1	不一/N1	样/N1	了/N1	，/
全/N1	是/N1	肉/N1	，/
都/N1	漏油/N1	了/N1	，/
只有/N1	几/N1	片/N1	小小的/N1	跟/N1	指甲盖/E	差不多/N1	大/N1	的/N1	青椒/N1	，/
没/N1	吃/N1	完/N1	，/
太/N1	腻/N1	了/N1	…/
粥/E	不错/P1
鱼香肉丝/E	的/N2	肉/N2	呢/N2	？/	？/
巨/N1	慢/N1
卷饼/E	的/N1	皮/E	很/N1	硬/N1	，/
肉/E	也/N2	不是/N2	肘子/N2	肉/N2	，/
没有/N1	以前/N1	好吃/N1	了/N1	，/
很/N1	失望/N1	，/
近期/N1	不会/N1	再/N1	点/N1	了/N1	。/
送/N1	的/N1	慢/N1	还/N1	难吃/N1
味道/E	还/N1	可以/N1	，/
就是/N2	等/N2	的/N2	花儿/N2	也/N2	谢/N2	了/N2	，/
近/N1	2/N1	小时/N1	才/N1	送到/N1	…/
没有/N2	另一/N2	家/N2	的/N2	好吃/N2	，/
送/N1	的/N1	太/N1	慢/N1	了/N1
不知/N1	道/N1	怎么/N1	这么/N1	慢/N1	！/
看来/N2	以后/N2	订/N2	他们/N2	家/N2	的/N2	午餐/E	应该/N2	从/N2	9/N2	点/N2	开始/N2	才/N2	行/N2	呀/N2
送餐/E	太/N1	慢/N1	等/N2	一个半/N2	小时/N2
真的/N1	很/N1	差/N1	，/
11/N2	点/N2	半/N2	订餐/N2	，/
下午/N2	1/N2	点/N2	半/N2	才/N2	给/N2	送餐/N2	，/
差/N1	到/N1	极点/N1	，/
送餐员/	居然/N2	到/N2	了不/N2	敢/N2	面对/N2	客户/N2	直接/N2	把饭/N2	扔/N2	在/N2	前台/N2	就/N2	走/N2	了/N2	，/
从未/N2	遇到/N2	过/N2	这样的/N2	外卖/E
卷饼/E	还是/P1	比较/P1	好吃/P1	的/P1
包装/E	挺/P1	好/P1	，/
土豆/E	肉丝/E	卷饼/E	中/N1	的/N1	肉丝/E	都/N1	是/N1	肥/N1	的/N1	，/
不好/N1	吃/N1	，/
土豆丝/E	也/N1	一般/N1
好/N1	难吃/N1	啊/N1	,/
都/N1	没/N1	吃/N1	过/N1	这样/N1	子/N1	的/N1	京/E	酱肉/E	丝/E	,/
还/N1	送/N1	得/N1	超/N1	慢/N1	,/
差/N1	评/N1
10/N2	分钟/N2	就/N2	送到/N2	了/N2	，/
但/N1	竟然/N1	是/N1	凉/N1	的/N1	，/
所以/N1	不知/N1	这是/N1	不是/N1	别人/N1	不要/N1	剩下/N1	的/N1	。/
吃/N1	完/N1	拉肚子/N1	了/N1	。/
速度/P1	很快/P1	，/
味道/N1	一般/N1
差/N1	！/
强烈/N1	不/N1	推荐/N1	！/
首先/N1	送/N1	的/N1	东西/N1	少/N1	送/N1	了/N1	，/
还是/N1	自己/	打电话/	去/N1	问/N1	，/
问/N1	了/N1	又/N1	告诉/N1	我/N1	打/N1	另一/N1	个/N1	电话/N1	！/
为了/N1	退款/N1	自己/N1	打电话/N1	就/N1	打/N1	了/N1	四五/N1	个/N1	！/
其次/N1	东西/N1	真的/N1	超级/N1	不好/N1	吃/N1	，/
看着/N1	也/N1	脏/N1	脏/N1	的/N1	！/
很/N1	垃圾/N1
写/N2	的/N2	是/N2	12/N2	点/N2	送/N2	，/
11/N2	点/N2	就/N2	给/N2	我/N2	打电话/N2	说到/N2	了/N2	，/
在/N2	上课/N2	取/N2	不了/N2	，/
12/N2	多点/N2	又/N2	来/N2	的/N2	，/
之前/N2	订/N2	的/N2	外卖/N2	都/N2	能/N2	送/N2	上楼/N2	，/
这个/N2	不/N2	给/N2	送/N2	，/
下课/N2	到/N2	楼下/N2	取/N2	的/N2	，/
肉/E	卷/E	的/P1	味道/P1	倒是/P1	可以/P1	！/
生/N1	的/N1	，/
不能/N1	吃/N1	，/
扔掉/	了/N1	，/
配送/E	还/N1	特/N1	慢/N1
南瓜/E	粥/E	不错/P1	，/
素菜/E	卷/E	一般/N1	，/
跟/N1	土豆丝/E	差别/N1	不大/N1	，/
就是/N1	加/N1	了/N1	豆芽/E	，/
香菇/E	，/
味道/N1	不/N1	突出/N1	。/
