~/
味道/E	真的/N1	不/N1	太/N1	好/N1
走路/N2	十分钟/N2	就/N2	到/N2	，/
结果/N1	我/N1	疯/N1	了/N1	一个半/N1	小时/N1	才/N1	送到/N1	,/	，/	,/
饼/N1	还/N1	不/N1	熟/N1
没有N1/	第一次/N1	吃/N1	的/N1	好/N1	，/
里面/N1	有/N1	小/N1	骨头/N1	渣子/N1	，/
咯/N1	牙/N1
2/N2	个/N2	半/N2	小时/N2	还有/N2	啥/N2	说/N2	的/N2	，/
最后一/N2	次/N2
唉/N2	！/
让/N2	自己/N2	去/N2	楼下/N2	大厦/N2	门口/N2	拿/N2	餐/N2	，/
没/N2	时间/N2	去/N2	拿/N2	，/
然后/N2	就/N2	这个/N2	点/N2	送到/N2	了/N2	，/
送到/N2	后/N2	都/N2	上班/N2	了/N2
太油/N1	腻/N1	了/N1	。/
送餐/E	极其/N1	差/N1
东西/E	不错/P1	，/
时间/N1	有点/N1	久/N1	，/
预期/N1	时间/N1	不准/N1
他家/N2	还是/N2	卷饼/E	好吃/N2	./	./	./
蔬菜/E	拌饭/E	太/N1	难吃/N1	了/N1	./	./	./	./
本来/N1	想/N1	吃/N1	点/N1	清淡/N1	的/N1	，/
打开/N1	一/N2	看/N2	一/N2	层/N2	洋葱/E	混/E	着/N2	卷饼/E	里/N2	的/N2	酱/N2	./	./	./	./
下面/N2	依稀/N2	有些/N2	土豆丝/E	豆芽/E	抽/N2	吧/N2	的/N2	蘑菇/E	片/N2	./	./	./	./	./
真的/N1	很难/N1	吃/N1	啊/N1	./	./	./	./
不过/N2	卷饼/E	是/N2	真的/N2	好吃/N2	，/
下次/N2	还是/N2	点/N2	卷饼/E	好了/N2	./	./	./	./
送餐/N1	特别/N1	慢/N1	！/	！/
老板/N1	电话/N2	不/N2	给/N2	说/N2	！/	！/
除了/P1	送餐员/P1	还/P1	行/P1	以外/P1	，/
真的/N2	不知/N2	道/N2	说/N2	什么/N2	好/N2	，/
吃/N1	的/N1	还/N1	没/N1	吃/N1	，/
味道/N1	不知/N1	道/N1	，/
100/N1	多分钟/N1	才/N1	送到/N1	，/
就/N1	800/N1	米/N1	…/	…/
还有/N1	评价/N1	单/N1	上/N1	的/N1	送达/N1	时间/N1	不对/N1	！/	！/
什么/N1	11/N1	点/N1	14/N1	？/N1
是/N1	12/N1	点/N1	14/N1	！/	！/	！/	！/	！/
味道/P1	还/P1	可以/P1	。/
下午/N2	拉肚子/N2	了/N2
包装/N1	不好/N1	，/
导致/N2	粥/N2	都/N2	撒/N2	了/N2	。/
因为/N2	送餐员/N2	放下/N2	就/N2	走/N2	，/
打开/N2	看/N2	才/N2	知道/N2	不能/N2	吃/N2	了/N2	，/
因为/N2	忙/N2	也/N2	没有/N2	让/N2	重新/N2	送/N2	，/
就/N2	这样/N2	吧/N2
十一/N2	点/N2	半/N2	定/N2	的/N2	，/
说/N2	十二点/N2	半/N2	到/N2	，/
我/N2	知道/N2	我/N2	定/N2	晚/N2	了/N2	～/
我/N2	没/N2	催/N2	你们/N2	吧/N2	，/
理解/N2	你们/N2	吧/N2	，/
结果/N2	两点/N2	多才/N2	到/N2	，/
我/N2	吃/N2	的/N2	是/N2	午饭/N2	么/N2	？/	！/
能不/N2	能干/N2	？/
不能/N2	干/N2	别/N2	接/N2	单/N2	！/
很/N1	不好/N1	吃/N1	。/
土豆丝/E	还/P1	可以/P1	，/
香菇/E	的/N1	好/N1	难吃/N1	！/N1
说/N2	句/N2	实话/N2	,/N2
确实/N1	一般/N1	,/
如果/N2	不是/N2	因为/N2	优惠/N2	,/
20/N2	的/N2	最后/N2	4/N2	块钱/N2	买/N2	的/N2	,/
我/N2	真想/N2	退货/N2
鱼香肉丝/E	味道/N1	完全/N1	不对/N1	，/
饼/E	很/N1	硬/N1
粥/E	的/N2	盒子/N2	都/N2	碎/N2	了/N2	，/
没法/N2	吃/N2	。/
等/N2	了/N2	两个/N2	半/N2	小时/N2	才/N2	到/N2	，/
不想/N2	说/N2	什么/N2	了/N2
还/P1	可以/P1	吧/P1	。/
吃着/P1	也就/P1	那样/P1	。/
粥/E	不错/P1	，/
挺/P1	好喝/P1
感觉/P1	味道/E	一般/P1	，/
不是/P1	很/P1	好吃/P1	…/
鸡肉/E	很/N1	老/N1	…/
等/N1	了/N1	两个/N1	多/N1	小时/N1	，/N1
餐/N1	才/N1	送到/N1	，/
以后/N1	不会/N1	再/N1	定/N1	他们/N1	家/N1	了/N1
说了/N2	不/N2	放/N2	辣/N2	，/
还是/N2	辣/N2	的/N2
差/N1	评/N1	，/
两个/N2	半/N2	小时/N2	才/N2	送到/N2	！/N2
太/N1	慢/N1	了/N1	，/
等/N1	了/N1	两个/N1	多/N1	小时/N1	，/
而且/N1	特别/N1	咸/N1
尼玛/N1	是/N1	生/N1	的/N1	，/
为了/N1	快/N1	也/N1	不能/N1	这样/N1	啊/N1	！/N1	！/N1
什么/	也/	不想/	说了/	等/N2	了/N2	两个/N2	小时/N2	，/
而且/	最重/	要/	的/	我/	点/	的/	东西/N2	不/N2	全/N2	，/
粥/E	和/E	饼/E	有/	，/
但是/	七元/	的/	辣/E	白菜/E	没有/N1	我/	已经/	给/	交款/	了/	，/
应该/	给/	我/	返还/	七元/E	真/N1	他妈的/N1	倒霉/N1	，/
差/N1	死/N1	了/N1
凭/	良心/	说/	味道/E	不错/P1	，/
也/	没有/	网友/	说/	的/	饼/E	硬/N1	。/
就是/	以后/	少/	放/	点/	酱/E	，/
一/N2	吃/N2	全/N2	挤出/N2	来/N2	了/N2	，/
锡纸/E	包/	的/	不严/N1	汤/E	漏/N1	了/N1	一/E	袋子/E	。/
然后/	快递/E	打/N2	错/N2	电话/N2	，/
把/	9/	按/	成/	6/	了/	，/
还/	一直/	说/	打/N2	不通/N2	，/
这个/	得/	培训/	下/	吧/	？/
土豆丝/E	卷饼/E	太/N1	难吃/N1	了/N1	。/	。/
肥肉/E	太/N1	多吃/N1	的/	时候/	还/	把/	嘴唇/	拿破/	了/
里面/	粥/E	盒/E	碎/N1	的/N1	，/
粥/E	全/N2	撒/N2	了/N2	；/
只/	剩/	卷饼/E	淹没/	在/	粥/E	当中/	…/	…/
没有/N1	很/N1	好吃/N1
买/	的/	饼/E	和/E	粥/E	！/	！/	！/
粥/E	居然/N2	不/N2	给/N2	送/N2	！/	！/
没/N2	见/N2	过/N2	这样的/N2	！/
东西/E	还好/P1	，/
餐/E	送/N1	的/N1	很/N1	慢/N1
送/N2	不到/N2	就/	不要/	接/	单/	好了/	，/
上午/N2	十点/N2	半/N2	下单/N2	下午/N2	一点半/N2	才/N2	送到/N2	，/
打电话/	店员/E	态度/E	不应/N2	该/N2	诚恳/N2	点/N2	？/
你/N2	还有/N2	理/N2	了/N2	？/
卷饼/E	味道/E	一般/N1	，/
凉/N1	的/N1	，/
像是/N2	剩菜/N2	。/
肉/E	不/N1	新鲜/N1	！/
跟/	网/E	评/E	差/N1	远/N1	了/N1
送餐/E	速度/E	慢/N1
总是/N2	不按/N2	正确/N2	的/N2	时间/N2	送达/N2
包装/E	不错/P1	，/
饼/E	一般/N1	，/
肘子/E	有点/N1	腥/N1	。/
首先/	我/	想/	说/	这/	送餐/E	服务/E	简直/	是/	太/N1	差/N1	了/N1	，/
我/	选择/	的/	送餐/E	时间/E	是/	12/E	点/E	15/E	，/
他/	11/E	点/E	半/E	就/	送来/	了/	，/
但是/	根本/	没有/	联系/	我/	，/
而是/	放在/	了/	大厅/	，/
直到/	12/	点/	半/	我/	也/	没有/	收到/	任何/	信息/	，/
打电话/	咨询/	说是/	五道/	口/	负责/	，/
并/	给/	了/	我/	电话/	，/
这时/	一个/	老师/	听到/	了/	我的/	电话/	内容/	说/	，/	“/	,/
那/	有/	个/	饭/	不知/	道/	是不是/	你/	的/	,/	”/	，/
我一/	看/	说/	就是/	，/
他/	说/	早/	送来/	了/	，/
送餐/E	人员/E	会/	联系/	我/	，/
但是/	根本/N2	没有/N2	联系/N2	我/N2	，/
不论/	是/	电话/	还是/	短信/	，/
打开/	饼/E	硬硬/N1	的/N1	，/
粥/E	快/N1	凉/N1	了/N1	，/
我/	都/	崩溃/N1	了/N1	，/
请问/	你们/E	还/N2	能/N2	再不/N2	靠/N2	谱/N2	点/N2	吗/N2	？/
以后/N2	再也/N2	不买/N2	了/N2
