大/N1
差/N1	评/N1	，/
米饭/E	是/	什么/	啊/	，/
是/N2	剩/N2	了/N2	3/N2	天/N2	的/N2	吗/N2	，/
餐饮/E	行业/E	这么/N1	坑/N1	，/
真/N1	没/N1	人性/N1	，/
直接/N2	扔/N2	了/N2
米饭/E	太/N1	少/N1	了/N1	！/
全/N1	是/N1	垃圾/N1	,/
没法/N1	吃/N1	,/
不/N1	建议/N1	订餐/N1
汤/E	和面/E	不是/N2	分开/N2	的/N2	，/
面/E	都/N2	糊/N2	了/N2	，/
不好/N1	吃/N1	。/
吃/	个/	饭/	等/N2	了/N2	一个半/N2	小时/N2
百度/E	大哥/E	先是/	找不/N2	到/N2	地点/N2	，/
找到/	说/	多/	给/	了/	几/	块钱/	的/	发票/E	，/
我一/	核对/	，/
是/	少/N2	给/N2	了/N2	发票/N2	，/
还好/	意思/	跟我/	要好/	评/	，/
我/	也/	是/	醉/N1	了/N1	，/
醉/N1	了/N1	，/
醉/N1	了/N1
前/	几次/	面是/	分开/	的/	！/
这次/	没/	分/	一个/N2	多/N2	小时/N2	送/N2	过来/N2	，/
已经/N2	没法/N2	吃/N2	了/N2	！/
牛肉面/E	吃/N2	到/N2	了/N2	小/N2	蟑螂/N2	！/
无语/N1	！/
以后/N2	不能/N2	定/N2	了/N2
送/E	晚/N1	了/N1	，/
配送/E	员/E	送/N1	错/N1	地方/N1	，/
面/E	都/N2	断/N2	了/N2	！/
没/N2	嚼/N2	劲/N2	！/
汤/E	洒/N2	的/N2	到处/N2	都/N2	是/N2	！/
都/N2	泡/N2	发/N2	了/N2	。/
没/N2	醋/N2	味/N2	，/
实在/N1	难吃/N1
送餐/E	撒/N2	了/N2	,/
漏/N2	的/N2	哪/N2	都/N2	是/N2	油/N2
这是/N2	我/N2	吃/N2	过/N2	最差/N2	的/N2	一次/N2	外卖/N2	,/
1/	./
外卖/E	盒/E	上/	裹/N2	着/N2	厚厚的/N2	一/N2	层/N2	凝固/N2	脏/N2	油/N2	,/
2/	./
备注/E	单/E	上/	特意/	写/	着/	两个/	卤/E	蛋/E	不要/	送/	差/	，/
结果/N2	还是/N2	只/N2	送/N2	了/N2	一个/N2	,/
3/	./
卤/E	蛋/E	上/	还有/N2	鸡蛋/N2	壳/N2	在/N2	上面/N2	,/
脏乱差/N1
退款/E	呢/	，/
没收/N2	到/N2
吃出/N2	苍蝇/N2	和/N2	虫子/N2	了/N2	、/
恶心/N1
说/	订单/E	满/	30/	赠/	小菜/E	，/
结果/N2	没有/N2	！/
差差/N1	差/N1	,/
备注/	了不/	要/	辣/	,/
结果/N2	还有/N2	一/N2	盒/N2	很/N2	辣/N2	,/
孩子/E	根本/N2	没法/N2	吃/N2	,/
等/N2	了/N2	那么/N2	久/N2	,/
孩子/E	们/E	已经/N1	饿/N1	坏/N1	了/N1
送/N2	的/N2	东西/N2	三/N2	盒/N2	都/N2	洒/N2	了/N2	，/
车/E	翻/	了/	吗/	？/
除了/	鸡腿/E	吃/	完了/	豆/E	皮/E	和面/E	全/N2	吃/N2	两口/N2	扔/N2	了/N2	。/
发票/E	不够/N2	！/	！/	！/	！/
大坑/N1
凉菜/E	有点儿/N1	咸/N1	了/N1	，/
牛/E	杂/E	好吃/N1	，/
没/N2	以前/N2	多/N2	了/N2
我/	确实/	是/	忘记/	选择/	配送/E	时间/E	了/	，/
你们/	商家/E	从来不/N2	看/N2	买家/N2	的/N2	备注/N2	么/N2	，/
也/	真是/N1	醉/N1	了/N1	，/
这就是/	直接/	吃/	片/	汤/	了/	，/
服气/	了/
红油/E	热/E	干面/E	吃/N2	了/N2	拉肚子/N2	！/	！/
难受/N1	！/
和/	老家/E	味道/E	完全/N2	不一/N2	样/N2	啊/	！/
忘记/	说/	别/	放/	辣/	了/	，/
结果/	辣/N2	得/N2	我/N2	全/N2	倒/N2	了/N2	！/
是不是/	因为/	外卖/E	的/E	关系/E	，/
怕/	泡/	的/	时间/	长/	，/
面条/E	都/N1	没/N1	怎么/N1	熟/N1	，/
好/N1	硬/N1
味道/E	还/P1	可以/P1	，/
只是/N2	送/N2	过来/N2	有点/N2	干/N2
口味/E	能/N2	再/N2	重/N2	一点/N2	吗/N2	？/
大料/E	不用/N2	钱/N2	买/N2	？/
不/	喝/	三杯水/	,/
我/	是/	吃不/N2	下去/N2	的/
送/E	的/E	倒是/	真/N1	速度/N1	～/
可是/	勺/E	也/N2	没/N2	给/N2	餐巾纸/E	也/N2	没有/N2	-/	_/	-/	#/	…/
以后/N2	不点/N2	这家/N2	了/N2	…/
面不/N2	好吃/N2	～/
一股/	子/	很/N1	不/N1	新鲜/N1	的/	味道/E	…/
鸡腿/E	也/N2	是/N2	闻起/N2	来不/N2	新鲜/N2	…/
酒糟/E	小汤/E	圆/E	好/N1	马马虎虎/N1	…/
面/E	太/N1	干/N1	,/
太/N1	硬/N1,	,/
不好/N1	吃/N1	，/
除了/N2	面/E	就/N2	有/N2	两/E	片/E	木耳/E	，/
差/N1	评/N1	！/	,/
汤水/E	洒/N2	的/N2	满/N2	世界/N2	都/N2	是/N2
太/N1	慢/N1	！/
不会/N2	再/N2	用/N2	百度/N2	外卖/N2	了/
热/E	干面/E	没什么/N2	味/N2	，/
油/N1	太重/N1	！/
豆/E	皮/E	味道/E	还/P1	可以/P1	，/
豆/E	干/E	比较/P1	多/P1	，/
糯米/E	和/	肉丁/E	少/N1	。/
比/P2	预定/P2	时间/P2	提前/P2	40/P2	分钟/P2	送到/P2	，/
面/E	和/E	汤/E	还/N2	没/N2	给/N2	分开/N2	，/
吃/	的/	时候/	都/N2	泡/N2	坏/N2	了/N2	。/
饭/E	没什么/N2	可说/N2	的/N2	，/
外/E	送/E	从/N2	取/N2	餐/N2	到/N2	送到/N2	用/N2	了/N2	40/N2	分钟/N2	，/
实际/	距离/	1/	公里/	左右/	，/
面条/E	类/E	的/E	东西/E	这样/N2	还/N2	能/N2	吃/N2	？/N2
注明/	了不/	放/	香菜/E	，/
结果/N2	送来/N2	满满的/N2	全/N2	是/N2	香菜/N2	。/
带/E	汤/E	的/E	面条/E	，/
汤/E	和面/E	没/N2	分开/N2	盛放/N2	，/
送来/N2	直接/N2	全/N2	糊/N2	了/N2	，/
今天/	注定/	要/	饿/N1	肚子/N1	了/	，/
28/	块钱/	2/N2	个/N2	多/N2	小时/N2	等待/N2	打/	水漂/	了/	，/
差/N1	到/N1	极致/N1	的/	外卖/E	！/	！/	！/	！/	！/
原味/E	鸡/E	能不/	能/	差不多/	点/	订/	了/	六/	块/	、/
基本上/	都/	是/	一样/	的/	、/
上次/	订/	也/	是/	这样/	问题/
服务/E	太/N1	差/N1	！/
说/	半天/	要/	番茄酱/E	也/N2	没/N2	给/N2	我/N2	拿/N2	！/
后来/N2	说/N2	给/N2	我/N2	送/N2	又/N3	没/N2	送/N2
送来/E	的/E	东西/E	袋子/E	也/N2	不记/N2	上/N2	、/
都/N1	凉/N1	了/N1	、/
快递/E	也/N2	不行/N1	啊/N1
连/N2	个/N2	吸管/N2	都/N2	没有/N2	，/
而且/	送来/E	的/E	都/N1	凉/N1	了/N1
速度/E	快/P1	、/
质量/E	差/N1	的/N1	很/N1	、/
我要/	九/	块/	原味/E	鸡/E	、/
四/	块/	一样/	的/	、/
你/N2	他妈的/N2	脑袋/N2	有问题/N2	吧/N2	、/
告诉/	我/	看见/	就/	恶心/N1	、/
9/	⃣/	️/
块/	都/	是/	差不多/	一样/	的/	、/
所以/	说/	你们/	有/	神/N2	经/N2	病/N2
大/N2	晚上/N2	点/N2	KFC/N2	就是/N2	个/N2	错误/N2	，/
第一次/	吃/	到/	口干/	这么/N1	差/N1	的/	汉堡/E	，/
肉/E	卷/E	也/	极/N1	差/N1	。/
到点/	的/	东西/	该/	废/	要/	废/	，/
拿/	这种/	东西/	卖/	给/	顾客/	好意思/N2	？/
掉/N2	钱眼/N2	里/N2	了/N2	？/N2
总之/	东西/	和/	自己/	去/	店/	买/	的/	口感/E	差/N1	很多/N1	！/
但是/	还是/P1	要/P1	谢谢/P1	辛苦/P1	送餐/E	的/E	送餐员/E	！/
少/N2	送/N2	了/N2	饮料/E
