这个/N1
很难/N1	吃/N1
差/N1	评/N1	，/
粥/E	全/N2	撒/N2	了/N2	，/
而且/N2	还/N2	弄/N2	得/N2	卷饼/E	没法/N2	拿/N2
觉得/N2	只要/N2	在/N2	百度/E	外卖/E	订餐/E	，/
就/N1	会/N1	很/N1	慢/N1	。/
从未/N2	准时/N2	过/N2
选/N2	的/N2	送达/N2	时间/E	：/
11/N2	:/	45/N2	，/
结果/N2	10/N2	点/N2	58/N2	就/N2	给/N2	我/E	送来/N2	了/N2	。/
那/N2	我/E	选择/N2	送达/E	时间/E	还有/N2	什么/N2	意义/N2	。/
饭/E	还是/P2	一如既往/P2	的/P2	好吃/P2	，/
干净/P2	卫生/P2
点/N2	的/N2	肘子/E	卷/E	送/N2	的/N2	土豆/E	卷/N2	，/
打电话/E	说/N2	再/N2	送/N2	过来/N2	也/N2	没/N2	送/N2	。/
尖椒/E	土豆/E	卷/E	，/
全/N2	是/N2	土豆丝/E	，/
大概/N2	有/N2	六七/N2	根/N2	尖椒/E	丝/E	，/
上次/E	吃/N2	完/N2	没事/N2	，/
这次/E	吃/N2	完/N2	拉肚子/N2	了/N2	，/
不知/N2	道/N2	是不是/N2	素/N2	拌饭/E	的/N2	问题/N2	。/
真真/	墨迹/N1	，/
服务/E	态度/E	太/E	查/N1	了/N2
送餐员/E	态度/E	很/N1	不好/N1
送餐员/E	态度/E	特别/N1	差/N1
十一/N2	点/N2	半/N2	下单/E	，/
显示/N2	十二点/N2	四十/N2	送达/N2	，/
结果/N2	一点半/N2	才/N2	送到/N2	！/	！/
送/E	了/N2	快/N2	2/N2	个/N2	小时/N2	。/	。/	。/
饼/E	一般/N2	，/
肉/E	还/N2	行/N2	，/
辣/E	白菜/E	也/N2	一般/N2
我/E	10/N2	:/	33/N2	下单/N2	完成/N2	，/
送达/E	时间/E	是/N2	13/N2	:/	22/N2	！/
差/N2	11/N2	分钟/E	就/N2	三个/N2	小时/N2	！/
宇宙速度/N2	！/
1/	./
等/N2	1/N2	小时/N2	都/N2	没/N2	送/N2	出/N2	，/
2/	./
东西/E	食/N2	之/N2	无味/N2	，/
弃之可惜/	。/
都/N2	不看/N2	备注/E	，/
说好/N2	的/N2	辣椒酱/E	也/N2	没有/N2	放/N2	，/
土豆丝/E	没/N2	放/N2	盐/N2
肘子/E	卷/E	不好/N1	吃/N2	，/
与/	实物/E	也/N2	不一/N2	样/N2
就/N2	在/N2	路/E	对面/N2	,/
送/N2	了/N2	一个/N2	快/N2	一个半/N2	小时/N2	,/
差/N1	评/N1
虽然/N2	我/E	定/N2	的/N2	很/N2	便宜/N2	，/
但是/N2	能不/N2	能/N2	菜/E	多点/N2	，/
90/N2	的/N2	米饭/E	，/
10/N2	的/N2	菜/E	，/
我/E	也/N2	是/N2	醉/N2	了/N2	。/
点/N2	过好/N2	几次/N2	宇宙/E	卷饼/E	了/N2	～/
这次/E	送/E	的/N2	是/N2	最快/N2	的/	，/
本来/N2	很/N2	开/N2	森/N2	，/
但是/N2	送餐/E	小哥/E	打电话/N2	那个/N2	态度/E	～/
我/E	也/N2	是/N2	醉/N2	了/N2
送餐/E	太/N1	慢/N1	。/
不是/N1	一般的/N1	慢/N1	。/
11/N2	:/	04/N2	下/N2	的/N2	单/E	，/
最后/	13/N2	:/N2	20/N2	才/N2	给/N2	送到/N2	！/
客户端/E	催/N2	单/N2	三次/N2	没/N2	反应/N2	，/
打电话/N2	给/N2	商家/N2	打/N2	了/N2	两次/N2	，/
光/N2	送餐员/E	（/
177xxxx0056/	）/
打电话/N2	就/N2	打/N2	了/N2	三次/N2	，/
最/N2	开始/N2	地点/E	还给/N2	送/E	错/N2	了/N2	！/
我/E	又/N2	告诉/N2	他/E	了/N2	地点/E	在/N2	哪/N2	最后/N2	才/N2	给/N2	送到/N2	。/
这时候/N2	给/N2	送来/N2	了/N2	都/N2	开始/N2	上班/N2	了/N2	，/
没/N2	时间/N2	吃饭N2/	。/
强烈/N2	不满/N2	！/	！/	！/
看/N2	在/N2	送餐员/E	岁数/N2	不大/N2	，/
一直/N2	在/N2	说/N2	对不起/N2	的/N2	份/N2	上/N2	，/
我/E	还是/N2	把/N2	中间/N2	几/N2	位数/E	字/E	隐藏/N2	了/N2	。/
上次/E	到/N2	了/N2	打电话/N2	，/
这次/N2	送到/N2	了不/N2	打电话/N2	，/
害/N1	我一/E	直/N2	等/N2	！/	！/
肘子/E	的/N2	那个/N2	吃后/N2	拉肚子/N2	了/N2	，/
孜然/E	肌肉/E	的/P2	还/P2	不错/P2
送餐/E	少/N2	送/N2	了/N2	粥/E	隔/N2	了/N2	俩/N2	小时/N2	给/N2	我/E	打电话/N2	说/N2	再/N2	送来/N2
这/N1	送/E	的/N1	也/N1	太/N1	慢/N1	了/N1	，/
来/N2	了之/N2	后/N2	基本/N2	都N2/	是/N2	凉/N2	的/N2	，/
学校/E	离/N2	着/N2	五道/E	口/E	几百/N2	米/N2	，/
还/N1	这么/N1	慢/N1	，/
1/N2	个/N2	多/N2	小时/N2	啊/N2	！/
感觉/N2	不会/N2	再/N2	爱/N2	了/N2	。/
再也/N2	不要/N2	点/N2	这家/E	店/E	了/N2	。/	。/
点/N2	的/N2	粥/E	没有/N2	送到/N2	，/
但是/N2	把/N2	钱/E	拿走/N2	了/N2	，/
送餐员/E	说/N2	稍后/N2	给/N2	打电话/N2	解决/N2	，/
可是/N2	也/N2	没/N2	联系/N2	我/E	，/
电话/E	也/N2	不/N2	接/N2	。/	。/	。/
必须/N1	差/N1	评/N1
慢/N1	的/N1	不行/N1	,/
就是/N1	慢/N1	,/
绝对/N2	不/N2	黑/N2	,/
贼/N1	难吃/N1	,/
等/N2	了/N2	将近/N2	2/N2	小时/N2	,/
好吃/N2	也/N2	行/N2	啊/N2
一个/N2	字/E	，/
慢/N1
这是/N2	从/N2	宇宙/E	送来/N2	的/N2	，/
快递/E	太/N1	慢/N1	，/
6/N2	点/N2	39/N2	下单/N2	，/
马上/N2	八点/N2	才/N2	到/N2
太/N1	他妈的/N1	慢/N1	了/N1
太/N1	TM/N1	慢/N1	了/N1
两个/N2	小时/N2	还/N2	不/N2	送/N2	过来/N2	，/
最后/N2	也/N2	不通/N2	知我/E	就/N2	不/N2	送/N2	了/N2	，/
没有/N2	碰见/N2	这么/N2	不负/N2	责任/N2	的/N2	商家/E
很/N1	慢/N1	,/
肉/E	不少/N2	,/
饼/E	不好/N2	吃/N2
等/N2	太久/N2	了/N2	，/
而且/N2	漏/N2	送/N2	了/N2	一/N2	瓶/N2	王老吉/E	~/	~/
一般/N2	，/
除了/N2	包装/E	好看/N2	真的/N2	没什么/N2	了/N2
送/E	的/P2	挺/P2	快/P2	，/
半/P2	小时/P2	吧/P2	就/P2	到/P2	了/P2	，/
但是/N2	味道/E	不/N2	太/N2	好吃/N2
偶尔/P2	吃一/P2	次/P2	还/P2	可以/P2
送/E	饭/E	速度/E	太/N1	慢/N1
差劲/N1	的/N1	很/N1	啊/N1	，/
少/N2	送/N2	不说/N2	,/	，/
还/N2	强制/N2	消费/N2	。/	。/	。/
想/N2	退款/N2	，/
很/N2	麻烦/N2	的/N2
第一次/	在/	百度/	外卖/	上/	给/	差/	评/	。/
两个/	小时/	左右/	才/	送到/	。/
而且/	不好/	吃/	。/
一点/	酱/	汁/	都/	没有/	，/
鸡肉/	还有/	浓浓的/	焦糊/	味/	！/
