能不/
能不/	要/	一/	份/	餐/	等/N2	3/N2	个/N2	小时/N2	，/
是/	想/	饿死/N1	顾客/E	吗/
宇宙/N2	级/N2	蜗牛/N2	送餐/E	速度/E	，/
共/N2	花/N2	2/N2	./N2
5/N2	小时/E	，/
并且/N2	还/N2	没/N2	到/N2	。/
等到/N2	花都/N2	谢/N2	了/N2	，/
真心/N1	太/N1	慢/N1	了/N1	，/
希望/N2	以后/N2	能/N2	快点/N2
有点/N2	淡/N2	，/
送货/E	速度/E	胎/N1	慢/N1	了/N1
慢/N1	就/N1	一个/N1	字/E	，/
最好/N2	提前/N2	两天/N2	点/N2	餐/E	。/
当天/	点/	的/	是不/	要/	奢望/	能/	当天/	送达/	的/	！/
送餐/E	时间/E	慢/N1	得不/N1	得了/N1	，/
两个/	小时/	能/	到/	就/	烧高香/	吧/
送餐/E	时间/E	远/N2	超/N2	1/N2	个/N2	小时/N2	，/
骗/N1	我/	说/	送餐员/E	在/	路上/	可是/	2/	个/	小时/	才/	到/	。/
爬/N1	也/	爬/N1	到/	了/	吧/	！/
差/N1	评/	！/
送餐/E	时间/E	乱/N1	写/	，/
一个/	多/N2	小时/	才/N2	送到/	。/
差劲/N1
送/	的/	超级/N1	慢/N1	而且/	巨/N1	难吃/N1	！/
我/E	了/N2	个/N2	去/N2	,/
只/	给/	我/	送/	了/	个/	肘子/	卷/	,/
我的/	两/	碗/	粥/	根本/	都/	没做/	,/
我/	交/	得/	还是/	所有/	的/	钱/	,/
坑/N1	我/	呢/	？/	,/
我的/	粥/	呢/	？/	,/
打电话/N2	也/N2	没/N2	人/	接/N2	,/
什么/N1	玩意/N1	啊/N1
没/	给/	我/	送/	，/
还/	成交/	。/
气死/N1	我/E	了/	！/
不是/	一般的/	慢/N1
速度/E	慢/N1	,/
卷饼/E	凉/N1	,/
太/	难吃/N1
送/E	菜/E	太/N1	慢/N1	。/
等/N2	了/N2	快/N2	仨/N2	小时/N2	，/
电话/	打/	了/	好几/	个/	。/
饿/N1	的/	不行/N1	了/	。/
以后/	打死/N1	也/	不/	订/	这家/	的/	了/N1	。/
速度E/	真是/N1	超级/N1	慢/N1	，/
等/N2	了/N2	一个/N2	多/N2	小时/N2	，/
送/N2	了/N2	一个半/N2	小时/N2	才/N2	送到/N2	，/
饼/E	还是/N1	凉/N1	的/	，/
差劲/N1	透/N1	了/
咸/N1	死/N1	我/E	啦/	…/	…/
晚/N2	了/N2	一个半/N2	小时/N2	,/
而且/N2	都/N2	凉/N2	了/N2
特别/N1	慢/N1	,/
等/N2	了/N2	一个半/N2	小时/N2
点/	了/	三/	样/	东西/	，/
还/N2	少/N2	送/N2	一样/N2
非常/N1	非常/N1	慢/N1	！/
不/N2	推荐/N2	！/
俩/N2	小时/N2	。/	,/
我醉/N2	啦/N2	！/	！/	！/	！/
电话/E	没/N2	人/N2	接/N2	，/
至少/N2	迟/N2	送/N2	了/N2	4/N2	个/N2	小时N2/	，/
以后/N2	再也/N2	不会/N2	买/N2	了/N2	！/
幸亏/	不/	特别/	饿/	，/
要不/N1	会/N1	饿死/N1	！/	！/	！/
良辰/E	告诫/N2	众/N2	饭/N2	友/N2	，/
此/E	家/E	卷饼/E	极其/N1	不靠/N1	谱/N1	，/
到手/N1	拔/N1	凉/N1	拔/N1	凉/N1	的/	，/
一口咬/N2	下去/N2	半拉/N2	多/N2	都N2/	是/N2	饼/E	！/
凉/N2	了/N2	的/	肘子/E	肉/E	吃/	起来/	腻/N1	死/N1	！/
最最/N1	可恶/N1	的/	是/	，/
我/E	九点/N2	下单/N2	预约/N2	十一/N2	点/N2	四十五/N2	送/N1	，/
晚/N1	了/N1	两个/N1	小时/N1	！/
要不是/	看/	送餐/E	师傅/E	辛苦/	，/
我/E	真想/	把/	这/	破/N1	饼/E	扔/	店家/E	脸上/E	！/
记住/	，/
我/	叫/	叶/	良辰/	，/
我/E	叶/E	良辰/E	不是/N2	你/E	能/N2	惹/N2	得/N2	起/N2	的/N2	！/
请/	饭/	友/	奔走相告/	。/
一般/N2	吧/N2	,/
不够/N2	吃/N2	,/
价格/E	不便/N2	宜/N2
等/N2	了/N2	接近/N2	两个/N2	小时/N2	，/
太/N1	慢/N1	了/N1
两小/N2	时/N2	送到/N2	，/
自己/E	体会/N2	！/
太/N1	恶心/N1	了/N1	./	./	./	./
什么/N1	玩意/N1	好/N1	难吃/N1	啊/N1	,/
送/E	的/	还/N1	巨/N1	慢/N1
送餐/E	没准/N1	！/	！/	！/
想/N2	送/N2	就/N2	送/N2	，/
不想/N2	送/N2	就/N2	不/N2	送/N2
整体/E	不错/P1	，/
肉/E	少/N2	，/
配菜/E	太/N2	多/N2	。/
好评/N2	，/
必须/N2	好评/N2	，/
有点/	如下/	:/	,/
1/	，/
有/	创意/	:/	把/	肉/E	夹/E	馍/E	的/	皮去/N2	掉/	，/
换成/	煎饼/E	包/	肉/	，/
有/	创意/N2	。/	,/
2/	，/
量/	足/	:/	图片/E	是/N2	两个/N2	，/
实际/N2	只有/N2	一个/	，/
只要/	吃/	三个/	就/	饱/N2	了/	。/	,/
3/	，/
便宜/N2	:/	20/	块钱/	买/	个/	肉/	夹/	馍/	，/
真值/N2	。/	,/
4/	，/
送餐/E	及时/N2	:/	十一/N2	点/N2	半/N2	订/N2	的/N2	，/
说/	十二点/	半/	到/	，/
结果/N2	一点半/	就/N2	到/N2	了/N2	。/	,/
必须/N2	赞/N2	!/	!/	!/
商务/E	十点/N2	半/N2	左右/N2	定/N2	的/	餐/N2	，/
到/N2	下午/N2	两点/N2	了/N2	还/N2	没/N2	送到/N2	。/
打电话/E	取消/	订单/	了/	，/
为什么/	是/	“/
订单/	已/	完成/	”/
而且/	没/	退钱/	？/
送货/E	太/N1	慢/N1	了/N1	。/
花/N2	了/N2	两个/N2	半/N2	小时送/N2	来/N2	…/	…/
卷饼/E	都/N2	凉/N2	了/N2	，/
真是/N1	无语/N1	,/
没/N1	见/N1	过/N1	更/N1	差/N1	的/N1	外卖/N1
没有/N1	勺E,/	配送/E	好/N1	慢/N1	,/
手套/E	少/N2	一/N2	只/N2	,/
恩/N2
不/N2	送/N2	上来/N2	，/
让/N2	下去/N2	去/N2	，/
还/N2	没/N2	赶下/N2	去/N2	，/
就/N2	来电/N2	话/N2	了/N2	，/
说/N2	给/N2	放到/N2	大厦/E	大厅/E	口/E	了/N2	，/
真是/N2	太奇/N2	葩/N2	了/N2	，/
遇到/	过/	让/	在/	楼梯口/	等/	的/	，/
遇到/	过/	让/	在/	一楼/	等/	的/	，/
还/	没/	遇到/	过/	这种/	的/	，/
服务/E	太/N1	差/N1	！/	！/	,/
卷饼/E	味道/E	一般/N1	，/
很/N1	肥/N1	腻/N1	，/
价格/E	很/N2	高/N2	，/
简单/N2	的一/N2	个/N2	饼/E	卷/E	肉/E	，/
一个/N2	最/N2	便宜/N2	的/N2	20/N2	，/
和/	肉/	夹/	馍/	差不多/	，/
总之/	，/
再也/N2	不会/N2	定/N2	了/
肉/E	不/N2	新鲜/N2	，/
面皮/E	也/N2	是/N2	剩/N2	的/N2	，/
不/N2	新鲜/N2	，/
生意/E	咱/N2	能/N2	好好/N2	做/N2	吗/	！/	！/	！/	！/
送餐/E	为啥/N2	我要/N2	下楼/N2	拿/N2	。/	。/
但是/P1	味道/E	还好/N2	份量/E	很/P1	足/P1	。/
八宝菜/E	竟然/N2	是/N2	咸菜/N2	。/	。/	。/
太/N1	坑/N1
很/N2	不开/N2	心/N2	的一/N2	次/N2	！/	！/	！/
三点/N2	多下/N2	的/N2	订单/	，/
怕/N2	他们/N2	忙/N2	，/
让/N2	他们/E	五点/N2	送/N2	，/
这个/N2	推/N2	时间/N2	，/
一下子/N2	下班/N2	到/N2	18/	点/	20/	才/	送到/	这/	。/
还/N1	各种/N1	找/N1	借口/N1	！/	！/	！/	！/
