订单/E	被/N2	取消/N2	了/N2	N/N2	次/N2	，/
相隔/N2	那么/N2	近/N2	竟然/N2	说/N2	配送/E	不再/N2	范围/N2	内/N2	。/
最后/N2	填/N2	了/N2	其他/N2	地址/E	，/
但是/	外卖/E	小哥/E	还是/	送到/	了/	，/N2
态度/E	超级/N1	好/N1	。/
另外/	可乐/E	竟然/P2	是/P2	常温/P2	的/P2
量/E	越来越少/N2	了/N2	。/
不是/N2	59/N2	免/N2	外/N2	送/N2	费/N2	吗/N2	？/
明明/N2	收/N2	了/N2	9/N2	块钱/N2	外/N2	送/N2	费/N2	！/
配送/E	地点/E	距离/N2	餐厅/E	不到/N2	2/N2	公里/N2	，/
我/E	用/N2	2/	小时/N2	40/	分钟/N2	吃/N2	上/N2	凉/N2	了/N2	餐/N2	（/
点击/N2	取消/N2	订单/E	，/
我/N2	打电话/N2	给/N2	店家/N2	，/
对方/E	座机/E	是/N2	空/E	号/E	，/
无法/N2	取消/N2	订单/N2	）/
如此/N2	强的/N2	配送/N2	，/
如此/N2	强的/N2	服务/E	，/
从未/N2	见/N2	过/N2	。/
晚/N2	了/N2	快/N2	一个/N2	小时/N2	，/
太/N2	过分/N2	了/N2	吧/N2
量小/N2	，/
送/N2	的/N2	慢/N2	！/
量/N2	超小/N2	！/
送/N2	的/N2	超/N2	慢/	！/
留/N2	的/N2	电话/E	关机/N2	，/
百度/E	电话/N2	客服/N2	忙碌/N2	，/
在线/N2	客服/E	说/N2	帮/N2	催/N2	了/N2	，/
催/N2	单一/N2	直/N2	显示/N2	在/N2	配送/N2	了/N2	，/
等/N2	了/N2	一个半/N2	小时/	还/	没来/	，/
上网/E	搜/	了/	电话号码/E	，/
打/N2	过去/	说/	没/	看到/	百度/E	外卖/E	下/N2	的/N2	订单/E
送餐员/E	不/N2	给/N2	送到/N2	公司/E	,/
给/	我/E	打/	个/	电话/E	让/	我/E	去/N2	电梯间/E	取/	,/
还/	催/	我/	快点/	,/
连/	这么/	两/N2	步/	都/	懒得/	走/	,/
干什么/N2	送餐员/E	的/	工作/E
1/	./	,/
十一/	点/	订/	的/	餐/E	,/
一点/	三十/	才/	到/	,/
2/	./	,/
12/	点/	催/	单/	，/
就/	说/	配送/	中/	了/	。/	,/
一点/	二十/	催/	单/	,/
还/	配送/	中/	。/	,/
我/E	单位/E	就/	在/	边上/	走路/	五分钟/	的/	地方/E	,/
3/	./	,/
给/	商家/E	打电话/N2	,/
关机/N2	。/	,/
4/	./	,/
送/	过来/	之后/	饼/E	凉/	了/	,/
餐/	凉/	了/	,/
5/	./	,/
肘子/	肉/E	全/N2	是/N2	大/	肥肉/E	和/	青椒/E	,/
量/	也/N2	小/	的/	可怜/	。/	,/
口感/E	我/E	就/	不说/	啥/	了/	。/
千万/N2	别/N2	定/N2
粥/E	里/N2	的/N2	肉/E	不/N2	新鲜/N2	,/
饼/E	里/N2	有/N2	沙子/N2	,/
都/N2	是/N2	菜/E	都/N2	没/N2	几/N2	块/N2	肉/E
订/N2	完/N2	餐/E	到/N2	给/N2	我/E	打电话/N2	接/N2	餐/E	用/N2	了/N2	两个/N2	多/N2	小时/N2	，/
给/N2	我/E	打电话/N2	接/N2	餐/N2	到/N2	见到/	外卖/E	小哥/	用/N2	了/N2	半/N2	个/N2	小时/N2	，/
东西/E	东西/E	显然/	已经/	冰/	了/	，/
吃/N2	个/N2	屁/N2	啊/N2	还/N2	？/	,/
科科/N2
配送/E	员/E	提前/	太久/	打/	了/	电话/E	吧/	，/
零下/	十五/	度/	让/	人/	穿着/	睡衣/E	拖鞋/E	在外/E	面/	等/	了/	五六/	分钟/
呵呵/N2	吧/N2	。/
这/N2	配送/E	。/
简直/N2	了/N2	。/
没下/N2	次/N2	了/N2
肉/E	不/N2	烂/N2	，/
吃/N2	起来/N2	很难/N2	吃/N2	，/
唯一/N2	比较/N2	好/N2	的/	就是/N2	包装/N2	很/N2	不错/N2
送/E	的/N1	太/N1	慢/N1	了/	，/
到/N2	了/N2	都/N2	不/N2	饿/N2	了/N2
两个/N2	小时送/N2	到/N2	，/
冰冰凉/N2	透/N2	心/N2	凉/N2	，/
鸡腿/E	肉/E	里/N2	有/N2	猪/E	肥肉/E	好几/N2	大块/N2	，/
品质/E	越来越/N1	差/N1	。/
再见/N2
鸡腿/E	卷/E	没有/N2	以前/N2	好吃/N2	了/N2
都/N2	是/N2	凉/N2	的/N2	，/
配送/E	很/N2	慢/N2	！/
都/N2	要/N2	三个/N2	小时/N2
竟/N2	让/N2	是/N2	冰凉/N2	的/N2	，/
呵呵/N2	，/
价钱/E	涨/N2	了/N2	，/
东西/E	倒是/N2	越来越/N2	次/N2	了/N2
2/N2	小时/N2	配送/N2	？/
每次/N1	配送E/你E	都/N1	这么/N1	慢/N1	！/
你们/E	要好/N2	好想/N2	想/N2	了/N2	…/	…/
差/N1	评/N1	差/N1	评/N1	，/
时间/E	太/N2	长/N2	，/
时间/E	将近/N2	2/N2	个/N2	小时/N2
粥/E	连/N2	个/N2	勺子/E	都/N2	没有/N2	，/
还/N2	凉/N2	的/N2
漏/N2	送/N2	了/N2	，/
最后/N2	补/N2	送/N2	了/N2	。/
皮蛋/E	粥/E	真心/N2	有些/N2	不好/N2	。/
送餐/E	两个/N2	半/N2	小时/N2	，/
别的/N2	不说/N2	了/N2
吃/N2	到/N2	最后/N2	出现/N2	一块/N2	面筋/E	状物/E	质/N2	，/
吃/N2	了/N2	一口一/N2	股/N2	浓烈/N2	的/	杏仁/N2	苦味/N2	(/
某种/N2	化学制/E	剂/	的/	味道/N2	)/	，/
直接/N2	吐/N2	了/N2	出来/N2	。/
点/N2	的/N2	中/E	卷/E	，/
比/N2	之前/N2	点/N2	的/N2	小/N2	很多/N2	，/
还/N2	慢/N2	，/
一个半/N2	小时/N2	，/
都/N2	凉/N2	了/N2
不好/N1	吃/N1	，/
而且/N2	感觉/N2	皮/E	粘粘/N2	的/N2	不/N2	熟/N2	似的/N2
迟到/	2/N2	小时/N2	！/	,/
我的/N2	午餐/E	送餐员/E	,/
已经/N2	迷失/N2	在/N2	帝都/E	“/
仙境/	”/N2
中/N2	了/N2	。/	。/	。/
眼看/N2	午饭/E	是/N2	吃不/N2	上了/N2
全/N2	凉/N2	了/N2	，/
面/E	都/N2	硬/N2	了/N2	。/
送/N1	的/N1	慢/N1	可以/N1	理解/N1	，/
大冷/N2	天/N2	没用/N2	保温箱/E	还是/N2	奇葩/N2	的/N2	锡纸/E	包装/N2	，/
没法/N2	放/N2	微波炉/E	。/
送来/N2	东西/E	都/N2	已经/N2	凉/N2	了/N2	，/
凉/N2	了/N2	味道/E	就/N2	不好/N2	了/N2	，/
太/N1	不靠/N1	谱/N1
上午/N2	10/N2	点/N2	半/N2	订/N2	的/N2	餐/E	，/
一点/N2	才/N2	送到/N2	，/
都/N2	凉/N2	了/N2	，/
粥/E	连/N2	个/N2	勺子/E	都/N2	没有/N2	，/
怎么/N2	喝/N2	？/
南瓜/E	粥/E	淡/N2	的/N2	要死/N2	，/
皮蛋/E	瘦肉/E	粥/E	跟/N2	大米粥/E	差不多/N2	。/
没/N2	啥/N2	东西/N2	。/
备注/	不要/	辣椒/	，/
还是/	放/	了/	辣椒/	，/
所以/	放弃/	当/	吃货/	的/	机会/
除了/N2	可乐/E	，/
其他/N2	都/N2	差/N2	。/
还/N2	送/N2	错/N2	了/N2	，/
我要/N2	的/N2	是/N2	鸡腿/E	肉/E	，/
两/N2	单/N2	都/N2	送/N2	错/N2	！/
快递/E	也/N2	不上/N2	楼/N2	。/
粥/E	是/N2	凉/N2	的/N2	，/
卷/E	是/N2	错/N2	的/N2	，/
点/N2	的/N2	鸡腿/E	肉/E	，/
给/	的/	是/	红烧肉/E	一样/N2	的/N2	不知/N2	道/N2	什么/N2	卷/	，/
不知/	道/	我/E	不吃/	大肉/E	吗/N2	？/
垃圾/E	送货/N2	电话/E	让/N2	下楼/N2	拿/N2	，/
我/E	问/	为什么/N2	，/
他/E	笑/N2	一笑/N2	然后/N2	就/N2	上来/N2	送/N2	了/N2	，/
态度/E	反正/N2	很/N2	不爽/N2	，/
服务/E	差/N2	，/
卷/E	味道/E	也/N1	一般/N1	，/
还/N2	送/N2	错/N2	，/
根本/N2	没/N2	吃/N2	，/
都/N2	扔/N2	了/N2
非常/N1	差劲/N1	，/
饼/E	都/N2	破/N2	了/N2	，/
漏/N2	了/N2	我一/N2	裤子/E	油/N2
不是/N2	百度/E	吗/N2	，/
怎么/N2	变成/N2	了/N2	达达/E	。/
而且/N2	包装/N2	全/N2	是/N2	油/E	，/
我/N2	觉得/N2	诚信/N2	还是/N2	很/N2	重要/N2	吧/N2	。/
送到/N2	都/N2	凉/N2	了/N2	，/
肥肉/E	多多/N2	多/N2
木耳/E	有一/N2	股/N2	奇怪/N2	的/N2	味道/E	。/
肉/E	也/N1	有/N1	腥味/N1	，/
一般/N1	吧/N1
