菜品/E
质量好/P1	，/
味道/E	好/P1	，/
就是/	百度/	的/	问题/	，/
总是/	用/	运力/	原因/	来/	解释/	，/
我/	也/	不懂/	这是/	什么/	原因/	，/
晚/N2	了/N2	三个/N2	小时/N2	呵呵/	厉害/	吧/	！/
反正/	订/N2	了/N2	就/N2	退/N2	不了/N2	，/
只能/N2	干/N2	等/N2	…/	…/
分量/E	还/P1	可以/P1	…/	…/
就是/	有点/N2	没/N2	特色/N2	…/	…/
下回/N2	不吃/N2	啦/N2
没什么/N2	味道/N2	，/
送来/N2	的/N2	晚/N2	,/
凉/N1	了/N1
送餐/E	送/N1	错/N1	，/
还/	狡辩/N1	，/
不/N2	给/N2	补偿/N2	，/
送餐/E	时间/E	3/N2	个/N2	小时/N2	，/
百度/E	送餐员/E	更是/	素质/N1	卑劣/N1	，/
额外/N2	还要/N2	加收/N2	17/N2	元/N2	的/N2	外/N2	送/N2	费/N2	。/
百度/E	客服/E	也/	没用/N1	，/
也/	没有/N2	解决/N2	！/
完全/N2	不值/N2	得/N2	信任/N2	，/
出尔反尔/N2
最差/N2	餐厅/N2	，/
没有/	之一/
感觉/	不/N1	太/N1	好吃/N1	，/
价格/E	贵/N1	。/
但是/	百度/E	外卖/E	的/E	送餐/E	人员/E	态度/E	很/P1	好/P1	！/
没/N2	发票/N2	，/
乱收费/N2	，/
订单/N2	没/N2	到/N2	就/N2	被/N2	完成/N2	了/N2
量/E	很大/P1	，/
但是/	味道/E	真的/N1	一般/N1	。/
等/N2	了/N2	一个/N2	多/N2	小时/N2	才/N2	送到/N2	，/
达到/	了/	超时/	赔付/	的/	时间/	，/
感觉/	百度/E	超时/E	赔付/E	就是/N1	个/N1	摆设/N1
头一/	天/	看/	同事/	点/	的/	三/	份/	菜/	就/	一大/	盆/	，/
今天/	点/N2	了/N2	四/N2	份/N2	菜/N2	才/N2	一小/N2	碗/N2	…/	…/
差/N2	太/N2	大/N2	吧/N2	，/
辣椒/E	花椒/E	太/N1	多/N1	，/
非常/N1	油腻/N1	…/	…/
点/	了/	200/	多/	块/	吧/	，/
整/	份/	鱿鱼/E	卷/E	只有/N2	3/N2	个/N2	，/
土豆片/E	没/N2	见到/N2	，/
丝瓜/E	没/N2	见到/N2	，/
总之/	整/	份/	比/N2	平时/N2	半/N2	份/N2	还/N2	少/N2	，/
不/	建议/	一次/	点/	很多/	，/
三种/	菜品/	和/	十几/	种菜/	品/	都/	是/	同/	规格/	的/	打包/E	盒/E	，/
不会/N2	再/N2	点/N2	了/N2	。/
特别/	写/	了/	酱油/E	炒饭/E	不/	加/	蛋/	了/	,/
结果/N2	还是/N2	加/N2	蛋/N2	了/N2
每次/	叮嘱/	别/	放/	姜/E	，/
回回/N2	都/N2	不当/N2	个/N2	事/N2
饭菜/E	量/E	很少/N1	,/
价位/E	偏/N1	高/N1	,/
关键/	是/	不能/N2	及时/N2	开发/N2	票/N2	,/
让/N2	人/N2	很/N2	无语/N2
明明/	点/	的/	是/	土豆/E	红烧肉/E	盖饭/E	送来/	的/	却是/	土豆/E	牛肉/E	盖饭/E	，/
是/	店家/E	太/N1	忙/N1	还是/	认/N2	不清/N2	字/N2	啊/	！/
两个/	盖饭/E	也/	不是/N2	一个/N2	价格/N2	,/
多收/N2	了/N2	我/N2	4/N2	元钱/N2	。/
不好/N1	吃/N1	，/
不像/N2	厨师/N2	做/N2	的/N2	，/
连家/N2	常/N2	菜/N2	不如/N2
炒菜/N2	都/N2	不/N2	放/N2	盐/N2	的/N2	？/
咖喱/E	炒饭/E	没/N2	吃/N2	就/N2	扔/N2	了/N2	！/
太/N2	失望/N2	，/
差/N1
完全/N2	送/N2	错/N2	，/
没有/	一个/	菜/	是/	一样/	的/	，/
我/	也/	真是/	服/	了/	。/
送餐员/E	在/N2	还/N2	没有/N2	送到/N2	的/N2	情况/N2	下/N2	就/N2	确认/N2	完成/N2	，/
这/	都/	是/	怎么/	找/	的/	人/	啊/
送餐/E	太/N1	慢/N1	，/
每次/N2	都/N2	超时/N2	，/
商家/N2	都/N2	在/N2	催促/N2
肉/E	臭/N1	了/N1	，/
态度/E	还/	十分/N1	恶劣/N1	，/
必须/N2	差/N2	评/N2
肉/E	臭/N1	了/N1	，/
态度/E	还/	十分/N1	恶劣/N1	，/
不/	处理/	，/
不要/N2	再/N2	定/N2	这家/N2	了/N2
价格/E	太/N1	高/N1	，/
菜/E	量/E	太/N1	少/N1
1/	./
菜/E	量/E	比/N2	以往/N2	少/N2	太/N2	多/N2	了/N2	！/	！/	！/	,/
2/	./
发票/E	少/N2	开/N2	十几/N2	块钱/N2	。/	,/
真/N1	差劲/N1	，/
以后/N2	不定/N2	这家/N2	了/N2	！/
餐厅/E	不/N2	给/N2	送餐/N2	，/
付/N2	完/N2	款/N2	了/N2	告诉/N2	没/N2	看见/N2	，/
再说/	不/N2	认识/N2	地址/N2	，/
明明/	过/	马路/	就/	到/	，/
协商/N2	后/N2	还是/N2	不/N2	给/N2	送/N2	，/
服务/E	差/N1	，/
最后/	是/	百度/E	物流/E	送/	的/	餐/
等/N2	了/N2	2/N2	个/N2	小时/N2	，/
送餐员/E	找不/N2	到/N2	餐厅/N2	，/
菜/E	等/N2	得/N2	都/N2	凉/N2	了/N2	。/
希望/N2	改进/N2	。/
差一/N2	个/N2	菜/N2	没/N2	送/N2
点/	了/	两/	份/	米饭/E	放在/	两个/	餐盒/E	里/	，/
但/	都/	是/	装/N2	了不/N2	到/N2	一半/N2	，/
我/	点/	的/	锅/E	仔/E	鱼/E	籽/E	豆腐/E	，/
不是/	盖饭/E	！/	！/
菜/E	量/E	比/N2	之前/N2	的/N2	少/N2	太/N2	多/N2	了/N2	，/
不知/	道/	怎么/	是/	换/	厨子/E	了/	还是/	换/	老板/E	了/	，/
比/N2	第一次/N2	点/N2	的/N2	差/N2	太/N2	多/N2	了/N2
送餐/E	快点/N2	就/N2	更好/N2	了/N2
等/N2	了/N2	一个/N2	多/N2	小时/N2	，/
饮料/E	盖子/E	都/	破/N1	了/N1
非常/N1	慢/N1	，/
其中/	催/N2	单/N2	也/N2	没/N1	人理/N1	会/N1
原味/E	奶茶/E	没/N2	加/N2	椰果/N2	,/
而且/	上面/N2	的/N2	封/N2	模/N2	破/N2	了/N2
点/	的/	岩盐/E	芝士/E	可可/E	和/	奥利/E	奥/E	奶茶/E	，/
送来/	的/	两个/	全/N2	错/N2	了/N2	！/
没/N1	给/N1	吸管/N1	,/
怎么/	喝/	奶茶/E
为什么/	不/N2	给/N2	管/N2	儿/N2	？/	？/	？/	？/
撕开/	纸/	喝/	？/	？/	？/	？/
包装/E	太/N1	差/N1	。/
全/N2	洒/N2	了/N2	。/
送到/N2	只/N2	剩/N2	四分/N2	之一/N2	不到/N2	。/
我要/N2	投诉/N2	。/
奶茶/E	里/	有/N2	虫子/N2
太/N1	差/N1	了/N1	，/
曲奇/E	奶茶/E	味道/E	很/N1	怪/N1	，/
像/N2	粉/N2	泡/N2	的/N2	，/
大满贯/N2	根本/N2	没有/N2	几/N2	粒/N2	东西/N2	，/
珍珠/E	奶茶/E	也/	不好/N1	喝/N1	。/
一杯/N2	送来/N2	都/N2	漏/N2	了/N2
