腻/N1
的/N1	很/N1	，/
难吃/N1
好吃/P1	～/
不错/P1	～/
速度/E	快/P1	！/
送/E	的/	慢/N1	1/N1	个/N1	多/N1	小时/N1	，/
卷饼/E	特别/N1	干/N1	，/
没有/	老/E	北京/E	鸡肉/E	卷/E	好吃/P1	，/
因为/	里面/E	没有/N2	酱/N2	，/
而且/	肉/E	不/N1	太/N1	好/N1	，/
感觉/	不一/	定/	是/	肘子/E	肉/E	，/
不会/N2	再/N2	吃/N2	了/N2
肉质/E	不/N1	新鲜/N1	,/
已经/N2	有味/N2	道/N2	了/N2	，/
不知/	是不是/	外卖/	才/	这样/
不好/N1	吃/N1	，/
饼/E	太/N1	死/N1
饭/E	真的/N1	很/N1	一般/N1	,/
米饭/E	质量/E	不行/N1
太/N1	辣/N1	了/N1	，/
送餐/E	速度/E	慢/N1	了/N1	点/N1	，/
等/N2	了/N2	两小/N2	时/N2
两个/N2	多/N2	小时/N2	才/N2	送到/N2	，/
我/	也/	是/	醉/N1	了/N1	。/	。/	。/	。/
打电话/N2	让/N2	我/N2	取/N2	餐/N2	，/
结果/	他/	走/N2	错/N2	楼/N2	了/N2	。/	。/	。/	。/
第一/E	天/E	11/E	:/E	20/E	下/	的/	订单/	，/
催/N2	了/N2	好几/N2	遍/N2	还是/	1/E	点多/E	才/N2	送来/N2	，/
一共/	订/	了/	3/	样/	东西/	，/
只/N2	送/N2	了/N2	2/N2	样/N2	。/
说得/	特别/	好说/	第二/	天天/	再/	送/	份/	原样/	的/	订单/	，/
12/E	点/E	前一/	定/	送到/	，/
11/E	点多/E	特意/	打电话/	问/	说是/	送/	出来/	了/	，/
还是/	快/	1/	点/	才/	到/	，/
以后/N2	不会/N2	再/N2	订/N2	了/N2	。/
送餐/E	很快/P1	、/
很/P1	好吃/P1	，/
干净/P1	卫生/P1
差/N1	评/N1	差/N1	评/N1	，/
十点/E	定/	的/	，/
一点半/E	才/N2	送到/N2	，/
没有/N2	任何/N2	道歉/N2	，/
再也/N2	不会/N2	定/N2	了/N2
味道/E	还/P1	不错/P1	，/
但是/	送餐/E	太/N1	慢/N1	了/N1	，/
等/N2	了/N2	接近/N2	2/N2	个/N2	小时/N2
包装/E	很/P1	精致/P1	，/
可是/	等/N2	了/N2	近/N2	两个/N2	小时/N2	才/N2	送到/N2	！/
和/	同事/E	一/	快/	订/	的/	，/
送到/E	时间/E	晚半/N2	小时/N2	。/
催/N2	了/N2	两次/N2	。/
希望/	安排/	好/	送餐/E	时间/E	。/
订单/	在/	十一/E	点/E	就/	应该/	到/	的/	，/
现在/	都/	12/E	点/E	了/	还/N2	没有/N2	送到/N2	，/
我/	刚/	还/	不小/	心点/	错/	了/	，/
把/	订单/	确认/	了/	，/
还/	没有/	催/	单/	的/	电话/	，/
请问/	我的/	餐/	到/	哪/	了/	？/
东西/E	不/N1	新鲜/N1	，/
感觉/N2	像是/N2	放/N2	了/N2	好多/N2	天/N2	的/N2
菜/E	量/E	非常/N1	少/N1	，/
是/N2	给/N2	小孩/N2	准备/N2	的/N2	吗/N2	？/	？/
太/N1	TM/N1	差/N1	了/N1	，/
点/E	餐/E	到/	收/E	餐/E	等/N2	了/N2	俩/N2	小时/N2	，/
饭量/E	还/N1	少/N1	，/
还有/	，/
店主/	没/	吃/	过/	辣/E	白菜/E	吧/	？/
不会/	做/	我/	教你/	啊/	。/	。/
吃/N2	了/N2	拉肚子/N2
11/E	:/E	35/E	下单/E	'/
14/E	:/E	20/E	送到/	,/
想/	吃/	的/	自己/	掂量掂量/	时间/E	！/
什么/N1	送餐/E	速度/E	，/
你/	么/	13/E	：/E
32/E	订餐/E	，/
14/E	：/E
36/E	还/N2	没/N2	送来/N2	，/
打电话/E	问/	人家/	答复/	还/	让再/	等/N2	半/N2	个/N2	小时/N2	送来/N2	，/
这/	你/	么/	也/	太/N1	霸王/N1	了/N1	吧/	，/
虽然/	就/	点/	一/	份/	也/	不能/	用/	这种/	服务/E	态度/E	对待/	，/
就算/	是/	免费/	得/	外/	送/	,/
人家/	都/	是/	第一/	时间/	响应/	，/
服务/E	态度/E	实在/N1	不敢/N1	恭维/N1	！/	！/	！/
送餐/E	速度/E	太/N1	恶心/N1	了/N1	！/
将近/	3/E	小时/E	而且/	没/N2	交代/N2	！/
卷饼/E	不错/P1	，/
但/	等/N2	了/N2	两个/N2	小时/N2	，/
什么/N2	情况/N2
包装/E	精致/P1	，/
送餐/E	快速/P1	，/
味道/E	一般/P1
就/	冲/	等/N2	了/N2	108/N2	分钟/N2	就要/	打/	差/N1	评/N1	./	./	./	./
电话/E	也/	占线/	./	./	./	./	./
11/E	：/E
23/E	定/E	的/E	，/
13/E	：/E
21/E	送到/E	的/E	，/
电话/E	打/	了/	18/	个/	，/
不是/N2	关机/N2	就是/N2	打/N2	不通/N2	，/
偶尔/	通一/	次/	，/
还/N2	没/N2	人/N2	接/N2
东西/E	是/	还/P1	不错/P1	，/
就是/	不懂/	为什么/N2	不能/N2	给/N2	送/N2	上来/N2	，/
我/	知道/	你们/	中午/	忙/N2	，/
可是/	也/	不能/	天天/N2	让/N2	我/N2	下楼/N2	等/N2	你们/	给/	我/	送/	过来/	吧/	，/
我/	也/	是在/	上班/	呢/	阿/	，/
以后/N2	还是/N2	不点/N2	了/N2	。/
可以/	用/	垃圾/N1	来/	形容/	了/	，/
能/	把/	土豆丝/E	做/	的/	这么/N1	难吃/N1	,/
厨师/E	也/	是/	很/N2	不容/N2	易/N2	啊/N2	！/
送餐/E	很快/P1	，/
味道/E	一般/N1
包装/E	超级/P1	好/P1	、/
味道/E	也/	不错/P1
这次/	不知/	道/	怎么/	了/	，/
两个/N2	多/N2	小时/N2	才/N2	送到/N2	，/
连/N2	个/N2	电话/N2	也/N2	没有/N2	，/
配送/E	员/E	连/N2	句/N2	抱歉/N2	都/N2	没有/N2	！/
太/N1	难吃/N1	了/N1	，/
不知/	道/	怎么/N2	搞/N2	出来/N2	的/N2	销量/N2
一个/N2	小时/N2	30/N2	分钟/N2	才/N2	送到/N2	，/
都/N1	凉/N1	了/N1	，/
味道/E	很/N1	一般/N1	，/
再也/N2	不/N2	订/N2	了/N2	。/
差/N1	评/N1	！/	！/	！/
实在/	不知/	道/	该/	说/	什么/	，/
事情/	太/	复杂/	，/
送餐/E	人员/E	一开/	始/	就/	打/	了/	一个/	电话/	，/
因为/	手机/	静音/	没有/	接到/	，/
马上/	就/	打/	回去/	了/	，/
结果/	说/	已经/	到/	别的/	学校/	了/	，/
好/	吧/	，/
那就/	等/	，/
结果/	期间/	又/	打/	了/	三个/	电话/	，/
还是/	晚/	了/	五十/	分钟/	送到/	了/	，/
总共/	等/N2	了/N2	将近/N2	两个/N2	小时/N2	。/
送到/	了/	也就/	没什么/	了/	，/
结果/	取/	餐/	的/	时候/	，/
我们/	还/	没/	说/	什么/	，/
送餐/	人员/	直接/	抢白/	，/
说/	因为/	我一/	开始/	没有/	接/	电话/	，/
他/	送/	了/	一/	圈/	饭/	，/
最后/	又/	回来/	我们/	这边/	。/
我们/	都/	能/	理解/	送餐/E	人员/E	的/	辛苦/	，/
可是/	您/	态度/E	太/N1	不好/N1	了/N1	吧/N1	！/
说/	句/	凶残/N1	的话/	，/
怪/N2	我/N2	咯/N2	！/	！/
总之/	，/
任性/N1	，/
就/N2	三星/N2	！/
都/	是/	大/E	肥肉/E	，/
吃不了/	！/
皮蛋/E	瘦肉/E	粥/E	不错/P1	，/
土豆/E	肉丝/E	盖饭/E	就/	呵呵/N2	了/
餅/E	沒/N2	嚼/N2	勁/N2	,/
味道/E	太/N2	單/N2	薄/N2
味道/E	还/P1	可以/P1	，/
速度/E	真是/N2	惊人/N2	，/
送/N2	了/N2	快/N2	2/N2	个/N2	小时/N2
送/E	外卖/E	的/	呵呵/N2	了/	，/
不/N2	给/N2	送到/N2	我/N2	给/N2	的/N2	地址/N2	，/
还/	让/N2	我/N2	自己/N2	走老/N2	远去/N2	拿/N2	，/
那/	我/	还/	订/	外卖/	干/	嘛/	。/
卷饼/E	还是/P1	很/P1	好吃/P1	的/P1	。/
感觉/	全部/	都/	是/	甜面酱/E	，/
太/N1	甜/N1	了/N1	，/
饼/E	太/N1	厚/N1	，/
菜/E	的/E	汁水/E	流/N2	了/N2	一手/N2
