吃/N2
了/N2	一半/N2	就/N2	吃不/N2	下去/N2	了/N2	，/
里面/N2	尽/N2	是/N2	肥肉/E	，/
吃/N2	完/N2	就/N2	开始/N2	难受/N2	，/
拉/	了/	一下/	午/	肚子/E	，/
再也/N2	不吃/N2	了/N2	！/
创造/N2	了/N2	我/E	点/	外卖/	的/	纪录/E	，/
167/N2	分钟/N2	等待/N2	，/
都/N2	可以/N2	从北/N2	京/E	到/	天津/E	买/	了/	大麻/E	花/E	回来/N2	了/N2	，/
还/N2	等/N2	卷饼/E	和/	粥/E
真的/N1	好/N1	慢/N1	啊/N1	！/
等/N2	了/N2	将近/N2	两个/N2	小时/N2	，/
快/N2	饿死/N2	了/N2	，/
只好/N2	自己/E	出去/N2	买/N2	了/N2	，/
刚/N2	买/N2	回来/N2	才/N2	打电话/N2	说/N2	送来/N2	了/N2	…/	…/
速度/E	挺/P2	快/P2	，/
但是/N2	味道/E	不/N2	咋/N2	地/N2	，/
东西/E	不/N2	太/N2	干净/N2	，/
吃/N2	的/	我/	肠炎/N2	，/
拉肚子/N2	都/N2	要/N2	虚脱/N2	了/	，/
以后/N2	不会/N2	再/N2	定/N2	了/
实在/N1	是/N1	太/N1	失望/N1	了/N1	,/
这个/	店/E	刚/	开业/N2	的/N2	时候/N2	吃/N2	过/N2	一次/N2	,/
觉得/N1	特别/N1	好吃/N1	,/
今天/N2	送来/N2	后/N2	我/E	都/N2	怀疑/N2	是不是/N2	点/N2	错/N2	店/E	了/	,/
怎么/N2	反差/N2	这么/N2	大/N2	啊/	,/
外面/	的/	饼/E	皮/E	就/	和/	一团/N1	生/N1	面/N1	一样/N1
4/N2	个/N2	小时/N2	。/	。/
呵呵/N2	了/N2
不值/N2	17/N2	元/N2	！/
我要/	的/	是/	肘子/E	，/
里面/	加/	了/	一半/	鸡肉/E	，/
不如/	大街/	上手/	抓/	饼/	加/	两块/	里脊/E	，/
皮蛋/E	瘦肉/E	粥/E	6/	元/	不如/N2	早起/	2/	./
5/N2	元/N2	的/N2	实在/N2
没想/N2	象/N2	的/N2	好/N2	，/
粥/E	里/N2	没/N2	硬货/E	，/
饼/E	味道/E	还/P1	行/P1	，/
量/E	一般/N1
十一/N2	点/N2	后/N2	点/N2	餐/E	,/
送/E	的/N1	慢/N1	,/
不过/P2	味道/E	确实/P2	不错/P2
越来越/N2	难吃/N2	了/N2	，/
不会/N2	再/N2	吃/N2	了/N2
卷饼/E	还/P1	可以/P1	，/
这/	粥/E	也/N2	太/N2	不值/N2	了/N2	！/
皮蛋/E	两三/N2	粒/N2	，/
瘦肉/E	一块/N2	没/N2	吃着/N2	，/
这/N2	能/N2	叫/N2	皮蛋/E	瘦肉/E	粥/E	吗/	？/
就是/N2	普通/N2	的/N2	白米/E	粥/E	！/	！/	！/	！/
本来/N2	满怀/N2	期待/N2	的/N2	等到/N2	1/	点多/	，/
结果/N2	不/N2	送/N2	上来/N2	，/
1/	点多/N2	应该/N2	过/N2	高峰/N2	了/N2	啊/N2	？/
下去/	拿/	餐/E	，/
发现/N2	只有/N2	我的/N2	那/	份/	，/
我/E	就/	呵呵/N2	了/N2
慢/N1	的/N1	要死/N1	，/
3/N2	个/N2	小时/N2	的/N2	苦苦/N2	等待/N2	…/	…/
1/	./
15/	送达/
送/N2	个/N2	餐/E	90/N2	分钟/N2	,/
呵呵/N2	,/
竟然/N2	送餐/N2	不知/N2	道/N2	坐/N2	电梯/N2	去/	,/
呵呵/N2	,/
我/E	自己/	E去/	拿/	的/	,/
呵呵/N2	,/
没心/N2	情/N2	吃/N2	,/
呵呵/N2
根本/N2	不是/N2	肘子/E	，/
就是/N2	五花肉/E	，/
还/N2	很/N2	硬/N2	，/
很/N1	一般/N1
也就是/N2	7/N2	块钱/N2	的/N2	卷饼/E	。/	。/
真的/N1	很/N1	慢/N1	…/
再也/N2	不会/N2	定/N2	了/N2	，/
不到/N2	十一/N2	点/N2	定/N2	的/N2	，/
快/N2	一点/N2	才/N2	到/N2	，/
中途/N2	打电话/N2	取消/N2	，/
压根/N2	不/N2	接/N2	电话/E	，/
太/	恶劣/	了/	。/
送来/	的/	卷饼/E	包/N2	了/N2	两/N2	层/N2	锡纸/E	，/
因为/	第一/	层/	包/	不住/N2	汤/E	，/
又/N2	包/N2	一/N2	层/N2	。/
拆开/N2	根本/N2	没法/N2	吃/N2	！/
木耳/E	跟/N2	最/N2	开始/N2	的/N2	味道/E	也/N2	不一/N2	样/N2	了/N2	。/
良心/E	哪/N2	去/N2	了/N2	？/	！/
送餐/E	速度/E	太/N1	慢/N1	，/
两个/N2	小时/N2	才/N2	到/N2	，/
打电话/	N2也/N2	不/N2	接/N2	！/
味道/E	也/N1	很/N1	差/N1	，/
直接/N2	扔掉/N2	了/	。/	。/	。/	。/
点/	过/	的/	最差/N1	的/N1	外卖/E	！/	！/	！/	！/	！/
料/E	很/N2	足/N2	，/
但是/N2	酱肉/E	太/N2	咸/N2	了/N2	，/
饭/E	点儿/N2	叫/N2	外卖/E	等/N2	了/N2	一个/N2	多/N2	小时/N2
千万/N2	不要/N2	买/	，/
不好/N2	吃/N2	而且/	服务/E	太/N1	差/N1	，/
送餐/E	速度/E	三小/N2	时/N2	，/
最/N2	失败/N2	的一/N2	次/	购买/E
艹/N2	尼玛/N2	的/N2	，/
打电话/E	不/	接/N2	什么/N2	意思/N2	，/
耍流氓/N2	么/N2
慢/N1	，/
送餐/E	态度/E	我/N2	也/N2	是/N2	醉/N2	了/N2
服务/E	态度/E	特别/N1	差/N1	，/
还/	发脾气/N2
从/	包装/E	到/N2	味道/E	总体/N2	还/N2	可以/N2	，/
就是/N2	小菜/E	不怎么/	N2好吃/N2	，/
木耳/E	还/	凑合/	，/
辣/	白菜/E	根本/	不是/N2	那/	味儿/N2	！/
所以/	小菜/E	再/	弄好/N2	点/	的话/	，/
还/	会/	多多/	支持/	！/
粥/E	里面/N2	竟然/N2	有/N2	蛋壳/E	，/N2
两个/N2	半/N2	小时/N2	才/N2	到/N2	，/
问/N2	商家/E	说/N2	配送/E	员/E	11/	点/N2	出去/N2	的/N2	，/
一点/N2	才/N2	到/N2	这是/N2	去/N2	送/N2	全北京/E	的/N2	外卖/E	了/N2	吗/N2	？/
问起/N2	来/N2	就/N2	各种/N2	找/N2	理由/N2	，/
又是/N2	单子/N2	多/N2	又是/N2	第一/N2	个/N2	送/N2	的/N2	我的/N2	，/
我/E	十点/N2	半/N2	定/N2	的/N2	也/N2	不算/N2	晚/N2	吧/N2	！/
就/N2	不信/N2	两个/N2	半/N2	小时/N2	都/N2	送/N2	不到/N2	！/
土豆/E	肉丝/E	没有/N2	一丁点/N2	肉/E	，/
怀疑/N2	送/N2	错/N2	了/N2	，/
皮蛋/E	瘦肉/E	粥/E	很/N2	一般/N2
一个/N2	多/N2	小时/N2	才/N2	送到/N2	，/
也/N1	太/N1	慢/N1	了/N1
粥/E	没味/N2	…/	…/
香菇/E	炖/E	鸡/E	的/N2	鸡/E	竟然/N2	是/N2	鸡肉/E	丝/E	也就/	算了/	,/
一点/	味道/	也/	没有/N2	…/	…/
送餐/E	先/N2	说/	送/	不到/	宿舍/	要/	去/	大南门/E	取/N2	,/
我/N2	到/N2	了/N2	大南门/E	他N2/	又/N2	说/N2	他/N2	在/N2	宿舍/E	了/	…/	…/
这家/E	店/E	一生/N2	黑/N2
11/N2	点/N2	半点/N2	的/N2	餐/E	，/
12/N2	点/N2	45/	送到/N2	的/N2	！/	！/
蜗牛/E	都/	比/N2	你们/E	快/N2	！/	！/	！/
不会/N2	再/N2	定/N2	了/N2	！/
根本/N2	不是/N2	肘子/E	肉/E	。/	。/	。/
卷/N2	的/N2	菜/E	很少/N2	，/
感觉/N1	很/N1	一般/N1
2/N2	:/	30/N2	送到/N2	,/
小伙伴/E	们/E	,/
看着/N2	办/N2	吧/N2
我/E	就/N2	搞/N2	不明/N2	白/N2	了/N2	，/
我要/N2	了/N2	一/N2	份/N2	皮蛋/E	瘦肉/E	粥/E	商家/E	为什么/N2	不/N2	给/N2	勺子/E	？/
粥/E	还/N2	行/N2	，/
拌饭/E	的/N2	米/E	粘糊糊/N2	的/N2
挺/P2	不错/P2	，/
就是/N2	时间/E	有点/N2	长/N2	，/
一个半/N2	小时送达/N2
一个/N2	小时/N2	才/N2	到/N2	，/
粥/E	也/N2	洒/N2	了/N2	，/
饼/E	也/N2	凉/N2	了/N2
好吃/P1	,/
包装/E	也/P1	很/P1	好/P1
速度/E	还/P2	可以/P2	，/
口味/E	可/N2	真心/N2	待/N2	提高/N2	啊/N2
