差/N1
评/N1	，/
接/N2	单/E	两个/N2	多/N2	小时/N2	没有/N2	送餐/N2	，/
打电话/N2	也/N2	没/N2	人/N2	接听/N2	，/
更/N2	无法/N2	取消/N2	订单/E	，/
至今/N2	没有/N2	给予/N2	回复/N2	，/
这是/N2	订/N2	宵夜/E	的/N2	节奏/N2	，/
送来/N2	带着/N2	锡纸/E	都/N2	凉/N2	透/N2	了/N2	，/
你们/E	都/N2	是/N2	只/N2	上/N2	夜班/N2	的/N2	吗/N2	？/
骗子/E	！/	！/	！/
卷饼/E	和/	粥/E	送到/N2	都/N2	已经/N2	凉/N2	透/N2	了/N2
口感/E	一般/N2	,/
卷饼/E	有些/N2	硬/E
等/N2	了/N2	2/N2	个/N2	多/N2	小时/N2	才/N2	送来/N2	，/
送来/N2	还/N2	都/N2	是/N2	凉/N2	的/N2	，/
差/N1	评/N1
中分/E	饼/E	根本/N2	吃不/N2	饱/N2	，/
何况/N2	不好/N2	吃/N2	…/	…/	,/
送餐/E	太/N1	慢/N1	…/	…/
等/N2	了/N2	2/N2	个/N2	小时/N2	15/N2	，/
让/N2	我/E	去/N2	一楼/E	取/N2	，/
等/	了/	10/	分钟/	，/
也/N2	打/N2	不通/N2	电话/E	，/
看不/N2	见/N2	人/E	，/
都/N2	一点半/N2	了/N2	送/	过来/	，/
还/	让/	我/	下楼/N2	去取/N2	！/
以后/N2	坚决/N2	不定/N2
服务/E	态度/E	太/N1	差/N1	了/N1	，/
找不/N2	到/N2	地方/E	还/N2	骂人/N2	，/
挂/N2	我/E	电话/E	。/
建议N2/	换/N2	一个/N2	靠/N2	谱/N2	点N2/	的/N2	小哥/E
卷饼/E	两端/	面/E	太/N2	厚/N2	了/N2	,/
盖饭/E	米饭/E	太/N2	软N2/	了/N2	,/
配送E/	员/E	明知/	道/N2	我/E	在/N2	6/N2	层/N2	,/
要求/N2	我/E	去/N2	4/N2	层N2/	取/N2	餐/E
这/N2	破天/E	气/E	我/E	也/N2	理解/N2	，/
但是/N2	这/N2	速度/E	真的/N2	都/N2	凉/N2	了/N2	。/	。/	。/
味道/E	一般/N2
太/N1	差劲/N1	了/N1	,/
等/N2	了/N2	一/N2	晚上/N2	也/N2	没/N2	送到/N2	,/
期间/N2	打/N2	了/N2	四个/N2	电话/E	,/
店家/E	承诺/E	取消/N2	订单/E	,/
最终/N2	也/N2	没/N2	取消/N2	,/
最后/N2	店家/E	居然/N2	确认/N2	订单/E	完成/N2	了/N2	,/
太/N1	差劲/N1	了/N1
菜/E	难吃/N2	，/
送餐员/E	态度/E	极/N1	差/N1	，/
送/N2	不好/N2	餐/E	回家/N2	种田/N2	去/N2	，/
别/N2	在/N2	这/N2	丢人/N2
等/N2	了/N2	2/N2	个/N2	多/N2	小时/N2	，/
打电话/N2	取消/N2	了/N2	两次/N2	，/
后来/N2	又/N2	送来/N2	了/N2	，/
真是/N1	无语/N1	了/	！/
饼/E	是/N2	粘/N2	的/N2	，/
不好/N2	吃/N2
要/N2	了/N2	粥/E	，/
没/N2	勺子/E	怎么/N2	喝/N2	？/
卷饼/E	味道/E	一般/N2	，/
粥/E	难吃/N2
不好/N2	吃/N2	还是/N2	不好/N2	吃/N2	，/
都/N2	是/N2	肥肉/E
皮蛋/E	瘦肉/E	粥/E	不/N2	咋/N2	地/N2	。/	,/
送餐/E	大叔/E	虽然/N2	很/N2	热情/N2	，/
但是/N2	跟/N2	他/E	说/N2	从/N2	六七/N2	号/N2	电梯/E	上来/N2	，/
说/N2	半天/N2	也/N2	说不/N2	N明白/N2
饼/E	都/N2	泡/N2	的/N2	都/N2	裂开/N2	馅儿/E	全部/N2	出来/N2	了/N2	，/
两个/N2	半/N2	小时/N2	才/N2	送到/N2	，/
尼玛/N2	，/
送/N2	了/N2	三个/N2	小时/N2
送餐/E	速度/E	慢/N1	，/
口味/E	一般/N2	！/
又/N2	贵/N2	又/N2	不好/N2	吃/N2	，/
送/E	的/N1	还/N1	慢/N1	，/
一个半/N2	小时/N2	，/
真是/N2	够/N2	了/N2	～/	…/
这/N2	确定/N2	还是/N2	以前/N2	大/N2	美女/E	老板/E	开/N2	的/N2	那/N2	家店/E	麽/N2	？/
饼/E	没完/N2	全/N2	熟/N2	，/
和/N2	以前/N2	的/N2	饼/E	也/N2	不一/N2	样/N2	，/
肉/E	就/N2	更/N2	别提/N2	了/N2	，/
块儿/E	大/N2	的/N2	要死/N2	，/
还/N2	很难/N2	吃/N2	，/
从前/N2	的/N2	飘香/N2	肘子/E	相当好/N2	吃/N2	啊/N2	~/
给/N2	一星/E	是/N2	因为/N2	没有/N2	办法/N2	给/N2	零星/E	，/
真的/N1	，/
差/N1	到/N1	爆/N1	！/	！/	！/	！/	！/
太/	慢/N1	了/	，/
再也/N2	不会/N2	订/N2	了/N2
快/N2	两个/N2	小时/N2	收到/N2	,/
定/N2	的/N2	牛肉/E	的/N2	,/
牛肉/E	没有/N2	给/N2	其他/N2	的/N2	,/
以后/N2	不定/N2	了/N2	,/
不好/N2	吃/N2
第一/N2	，/
11/N2	点/N2	下单/N2	12/N2	点/N2	半/N2	送到/N2	，/
偏/N1	慢/N1	。/
快递/E	一个劲儿/N2	道歉/N2	，/
让/N2	我/E	有愧/N2	疚/N2	感/N2	。/
第二/	，/
卷饼/E	味道/E	不错/P2	，/
但是/N2	漏油/N2	啦/N2	，/
要/N2	的/N2	鱼香肉丝/E	的/N2	，/
吃/N2	完/N2	才/N2	意识/N2	到/N2	送/N2	的/N2	手套/N2	是/N2	干/N2	啥/N2	用/N2	的/N2	。/
怪/N2	我/E	。/
等/N2	了/N2	两小/N2	时/N2	，/
都/N2	饿/N2	过头/N2	了/N2
皮蛋/E	瘦肉/E	粥/E	里/N2	没有/N2	皮蛋/E	和/N2	瘦肉/E
预计/N2	配送/E	时间/E	是/N2	九十/N2	分钟/N2	，/
实际/N2	两个/N2	小时/N2
以后/N2	送/N2	饭/E	的/N2	能不/N2	能/N2	到/N2	了/N2	再/N2	打电话/N2	？/
特/N2	么/N2	每次/N2	接到/N2	电话/E	下去/N2	得/N2	等/N2	5/	分钟/N2	以上/N2	是/N2	什么/N2	意思/N2	？/
这是/N2	我/E	吃/N2	过/N2	的/	全/N1	宇宙/N2	最/	难吃/N1	的/	卷N2饼/E	，/
没有/	之一/	，/
而且/	送餐/E	很/	慢/	，/
后会无期/N2	了/	您/	呐/
肥肉/E	太/N2	多/N2	！/
送餐/E	太/N1	慢/N1	,/
不会/N2	订/N2	了/
不管/N2	口味/E	如何/N2	，/
送/N2	了/N2	两个/N2	多/N2	小时/N2	，/
不/N2	骂街/N2	我/E	已经/N2	是/N2	素质/E	好了/N2
垃圾/	，/
接/	单/E	配送/E	慢/	的/	要死/
连/N2	取消/N2	都/	取消/	不了/	，/
电话/E	也/	不/	接/	，/
是/	店家/E	垃圾/N2	还是/	百度/E	服务/E	跟不上/	？/
人家/	美/E	团/E	投诉/N2	了/	还有/	个/	回复/	，/
你们/E	呢/	？/
垃圾/	啊/	店家/E	更是/	垃圾/N2	中/	的/	垃圾/N2	，/
大家/E	不要/N2	订/	了/	，/
等待/N2	不起/N2	啊/N2
送货/E	超/	慢/N1	，/
已经/N2	都/N2	凉/N2	透/N2	了/N2	，/
饼/E	硬/N2	的/N2	不行/N2	。/
晕/N2	了/N2	都/N2	，/
让/	12/	点/	送/	过来/	，/
你/E	这/	10/	./
50/	多/N2	就/	送/N2	过来/N2	了/N2	，/
让/N2	我/E	情/N2	何以/N2	堪/N2
不是/N2	肘子/E	肉/E	吧/	，/
而且/N2	送来/N2	的/N2	都/N2	是/	凉/N2
很/N2	一般/N2	，/
卷饼/E	是/	死面/E	的/	，/
较/N2	厚/N2	，/
吃不/N2	惯/N2
今天/	定/	的/	这个/	纯/	素/	的/	口味/E	不/N2	太/N2	好/N2	，/
里头/	放/	了/	豆瓣酱/E	还是/N2	什么/N2	的/	太/N2	浓/N2	了/N2	，/
有点/N2	发/N2	苦/N2	。/	。/
送餐/E	时间/E	太/N2	长/N2	，/
一共/N2	用/N2	了/N2	1/N2	个/N2	半/N2	小时/N2	多/N2	。/
皮蛋/E	粥/E	还/P2	不错/P2	。/
等/N2	了/N2	100/N2	多分钟/N2	，/
送来/N2	的/	时候/	我/E	都/	快/N2	饿/N2	晕/N2	了/N2	。/	。/	。/	。/	。/
好/	慢/	。/	。/	。/
而且/	送/	过来/	的/	时候/	洒/N2	的/N2	不成/N2	样子/N2	。/	。/	。/
