第一次/
送来/	，/
龙利/E	鱼/E	送/N2	错/N2	了/N2	，/
点/	的/	葱/E	香/E	的/E	，/
送/	成/	酸/E	汤/E	的/E	了/	，/
给/	饭店/E	打电话/	，/
那/	女/	的/	没/N2	等/N2	说完/N2	就/N2	给/N2	我/N2	挂/N2	了/N2	，/
再/	打/	过去/	，/
说/	做/	完/	让/	我/	去取/	，/
她/	没事儿/	吧/	，/
这种/	人/	赶紧/	开/	了/	吧/	，/
留/N2	着/N2	是/N2	祸害/N2
之前/	都/	两/	盒/	，/
这次/	就/	给/	装/	一/	盒/	。/
还/	不多/N1	，/
差/N1	评/N1	。/
快递/E	小哥/E	辛苦/P1
恶心/N1	没/	rou/
点/	了/	宽/E	粉/E	,/
但是/	没/	放/	,/
点/	的/	饭/E	里面/	没有/	米饭/E	,/
另外/	加/	了/	六/	块/
菜品/E	很/N1	一般/N1	哦/	，/
只能/N2	凑合/N2
味道/E	非常/N1	一般/N1	，/	，/	，/	，/
你/	的/	肉末/E	酸豆/E	角/E	里面/	怎么/N2	没有/N2	一丁点儿/N2	肉/N2	？/N2	？/
餐盒/E	好看/P1	，/
菜/E	量/E	也/	多/P1	，/
但是/	吃/N2	完/N2	后/N2	下午/N2	反胃/N2	，/
应该/N2	不会/N2	再/N2	订/N2	了/N2
严重/N2	怀疑/N2	食物/N2	的/N2	质量/N2	！/
居然/N2	有/N2	烟头/N2
配送/E	竟然/N2	没/N2	经过/N2	我/N2	同意/N2	让/N2	别人/N2	代收/N2	了/N2	，/
我/	不知/	道/	，/
导致/	我/	收到/	饭/	比/N2	预定/N2	时间/N2	晚/N2	了/N2	一个/N2	多/N2	小时/N2	。/
饭/E	的/E	味道/E	还/P1	可以/P1	，/
只是/	凉/N1	了/N1
糟糕/N1	,/
继续/	努力/	吧/
不好/N1	吃/N1	。/
有点/	甜/	。/
我要/	的/	是/	排骨/E	饭/E	，/
结果/	送/	的/	是/	鸡肉/E	饭/E
下雨天/	，/
配送/E	慢/N1	，/
可以/	理解/	，/
商家/E	为什么/N2	不/N2	接/N2	电话/N2	！/
送餐/N2	的/N2	没/N2	手机/N2	，/
米饭/N2	全/N2	是/N2	黑斑/N2	，/
也/	不知/	道/	什么/	东西/	。/
鸡翅/E	炸/N2	的/N2	跟/N2	碳/N2	是的/N2	，/
只/	剩下/	黄焖/E	鸡/E	可以/	吃/	了/	，/
以后/N2	再也/N2	不会/N2	点/N2	单/N2	，/
更/	逗/	的/	点/N2	的/N2	百度/N2	外卖/N2	送来/N2	的/N2	却是/N2	饿/N2	了/N2	么/N2	，/
拼/	单子/	吗/	。/
晕/
快递/E	很/P1	不错/P1	。/
饭/E	没/N2	啥味/N2	道/N2	！/	！/
太/N1	淡/N1	了/N1	！/	！/
说好/	的/	是/	鸡蛋/E	，/
结果/	送/	过来/	的/	是/	香肠/E	！/
而且/	都/	是/	冷/N1	的/N1	！/	！/	！/
严重/N1	差/N1	评/N1	，/
也就/	1/	公里/	不到/	的/	距离/	，/
送/N2	了/N2	那么/N2	久/N2	。/	。/	。/
第二次/	订/	这家/	的/	饭/	，/
但/	明显/N2	和/N2	上次/N2	不一/N2	样/N2	。/
上次/	订/	的/	很/	好吃/	，/
但/	这次/	像/N2	剩饭/N2	，/
包装/E	上/E	的/E	地址/E	也/N2	不对/N2	。/
店里/	送/N1	错/N1	了/N1	餐/E	,/
给/	店里/	打电话/	,/
话/	还/	没有说/	完/	,/
对方/	就/	挂断/	了/	,/
特别/N1	没有/N1	礼貌/N1	,/
实在/N1	是/N1	差/N1
煎蛋/E	，/
香肠/E	还/P1	行/P1	。/
肥牛/E	太/N1	老/N1	！/	！/
菜花/E	难吃/N1	！/	,/
最/	sb/	的/	可乐/E	是/N2	热/N2	的/N2	，/
一打/N2	开/N2	喷/N2	的/N2	到处/N2	都/N2	是/N2	！/	,/
盐/E	酥/E	鸡/E	上面/E	的/E	面/E	太/N1	厚/N1	,/
太/N1	硬/N1	！/	！/
太/N1	难吃/N1	了/N1	。/
大米/E	不好/N1	,/
蒸/N2	的/N2	也/N2	不好/N1	。/
鸡/E	都/	是/	碎/E	的/E	。/
送餐/E	太/N2	晚/N2	了/N2	，/
饿死/N2	！/
饭/E	凉/N1	了/N1	，/
咋/N2	吃/N2	啊/N2	？/N2
还是/	本来/N2	就是/N2	剩饭/N2	？/N2
满/E	减/E	竟然/	是/	页面/	有/	，/
付款/	时/	没有/	。/
肥牛/E	还/P1	不错/P1	，/
黄焖/E	鸡/E	真/N1	差劲/N1
都/	点/	好几/	次/	了/	，/
这次/	怎么/	夹生/E	米/E	，/
没法/N2	吃/N2
东西/E	跟/N2	图片/N2	完全/N2	不一/N2	样/N2	,/
鸡肉/E	全/N2	是/N2	汤/N2	,/
卤肉/E	也/	没/N2	几/N2	块/N2	肉/N2	渣/N2	,/
全/N2	是/N2	大白菜/N2	,/
极/N1	差/N1	评/N1	,/
太/N1	坑/N1	爹/N1	了/N1
饭/E	都/N1	凉/N1	了/N1	-/	-/
与/N2	实际/N2	不符/N2
配送/E	小哥/E	辛苦/P1	了/P1	，/
之所以/	差/N1	评/N1	，/
是/	因为/	饭/N2	里/N2	居然/N2	有/N2	头发/N2	！/	！/	！/
受不了/N2	！/N2	！/	！/
鸡肉/E	荤/N2	死/N2	了/N2	！/
难吃/N1	，/
太/N1	难吃/N1	了/N1	！/
不是/N2	现/N2	做/N2	的/N2	没事/	，/
至少/	您/	也/	热/	一下/	吧/	。/
快递/E	师傅/E	很/N1	好/N1	，/
可惜/	饭菜/E	配/	不上/	师傅/	的/	速度/	，/
太/N1	难吃/N1	，/
油/N1	大/N1	，/
卖相/E	极/N1	差/N1	，/
味道/E	也/N1	差/N1	，/
绝不/N2	再/N2	吃/N2	。/
香芹/E	牛肉/E	丝/E	就/	跟/N2	凉菜/N2	似的/N2	，/
凉拌/E	莴笋/E	丝/E	喂/N2	猫/N2	呢/N2	感觉/	，/
也/	太/N1	少/N1	了/N1	吧/
鱼头/E	感觉/	比/P2	以前/P2	多/P2	了/P2	，/
虾/E	感觉/	有点/N1	不大/N1	新鲜/N1	。/
吃/	到/	一半/	发现/	菜/N2	里/N2	有/N2	小强/N2	,/
简直/	了/
米饭/E	4/	盒/	。/	,/
为/	神马/	变成/	2/	盒/	。/	,/
4/	个人/	怎么/	吃/	。/	,/
合/	到/	一起/	也/	不/	先/	问一/	下/
手/E	撕/E	包/E	菜/E	大半/N2	盒/N2	油/N2	，/
我/	还/	特意/	写/	了/	少油/
小炒/E	牛肉/E	那/	几个/	热门/E	的/E	菜/E	一开/P2	始/P2	做/P2	的/P2	特别/P2	好/P2	，/
赞/P2	过好/P2	几次/P2	，/
后来/	就/	越来越/N1	差/N1	，/
最近/	的/	两次/	直接/	上/	猪肉/E	了/	，/
炒/	包/	菜/	干/	辣椒/	生/N1	的/N1	，/
菜叶/E	是/	烂/N1	的/N1	，/
拍照/	给/	客服/E	，/
客服/E	说/	炒菜/E	煮/N2	过头/N2	了/N2	，/
没错/	！/
说/	的/	是/	煮/	这个/	字/	！/
而且/	餐厅/E	电话/E	打/N2	不通/N2	，/
一路/N2	折腾/N2	。/
稀烂/N2	的/N2	东西/N2	，/
我/	吃饭/	是/	为什么/	，/
我/	叫/	外卖/	是/	为什么/	，/
以后/N2	都/N2	不会/N2	定/N2	了/N2	，/
艹/
最/	奇葩/	的一/	次/	，/
这/	米饭/E	少/N2	到/N2	没法/N2	再/N2	少/N2	…/
估计/	成年人/	能/	吃/	五/	份/	米饭/	，/
那么/	大/	的/	盒子/	，/
米饭/E	放/N2	了/N2	不到/N2	六分/N2	之一/N2	…/
难道/	你家/	的/	米/E	很/	贵/	吗/	？/
真是/N2	日/N2	了/N2	狗/N2	了/N2	！/
