好喝/P1	，/
也/P1	没有/P1	漏/P1	。/	，/	，/	，/	，/
骑士E/	很/P1	好/P1	，/
赞/P1	一个/P1	，/
很/P1	礼貌/P1	，/
辛苦/P1	了/P1	！/
满意/P1	，/
速度/E	也/P1	非常/P1	快/P1	。/
味道/E	很/P1	棒/P1	！/
辛苦/P1	送餐员/E	啦/	P1！/
经常/P1	定/	，/
特别/P1	好喝/P1	，/
快递/E	给/P1	力/P1	。/
大冷/	天/	辛苦/P1	快递/E	大哥/	E了/	。/
超级/P1	快/P1	！/
奶茶/E	一如既往/P1	的/P1	美味/P1	！/
送餐/P1	很快/P1	，/
这么/	冷/	的/	天气/	辛苦/P1	了/
外卖员/	名字/	跟我/	们/	家名/	字/	一样/
服务/E	态度/E	很/P1	好/P1	饮料/E	很/P1	棒/P1	！/
在/P2	这样/P2	寒冷/P2	大风/P2	的/P2	天气/P2	里/P2	，/
等/P2	了/P2	一下/P2	午/P2	的/P2	奶茶/	终于/	到/	了/	，/
已经/	从/	热/	的/	变成/	凉/	的/	了/	。/
但/	仍/	感谢/P1	骑士/E	的/	敬业/P1	精神/P1	！/
大风/P2	天/P2	,/
不容/P2	易/P2	,/
非常/P1	好/P1
7/	点/	半/	下单/	,/
9/	点/	送到/	,/
今天/	天/	冷/	可以/	理解/	,/
外/E	送/E	态度/P1	也/P1	非常/P1	好/P1	,/
虽然/	等/	了/	很/	久/	,/
但是/P1	还是/P1	好评/P1	吧/P1
快递/E	师傅/E	特别/P1	好/P1	，/
大冷/P2	天真/P2	不容/P2	易/P2
谢谢/P1	，/
非常/P1	感谢/P1	，/
那么/P2	等/P2	的/P2	天真/P2	是/P2	麻烦/P2	了/P2	，/
虽然/	等/	了/	会/	，/
但/P1	还是/P1	很/P1	感谢/P1
配送/E	员/E	辛苦/P1	啦/P1	,/
服务/P1	很/P1	好/P1
喝/	了/	好几/	年/	快乐/	柠檬/	,/
第一次/	喝/	曲奇/	奶茶/	,/
个人/	觉得/	不好/	喝/	,/
本人/	还是/	更/	喜欢/	茶/	类/	冰/	饮/	,/
给/	配送/	员/	赞/	一个/	,/
大/	冬天/	的/
一直/P1	都/P1	挺/P1	满意/P1	的/P1	~/	,/
骑士/E	也/P1	很/P1	棒/P1	~/
能/P1	送/P1	这个/P1	实在/P1	太/P1	好了/P1	,/
外/	送/	大哥/E	辛苦/P1	了/P1
送餐/P1	很快/P1	，/
这么/P2	冷/P2	的/P2	天/P2	辛苦/P1	了/P1
好喝/P1	，/
百度/E	送/P1	的/P1	很快/P1	，/
非常/P1	感谢/P1
一如既往/P1	的/P1	味道/P1	我喜欢/P1	的/P1	口味/P1
送货员/E	态度/P1	很/P1	好/P1	啦/P1	！/	,/
非常/P1	感谢/P1	,/
辛苦/P1	了/
大哥/E	很/P1	热情/P1	！/
不错/P1	!/
好评/P1
大满贯/E	奶茶/E	！/
超大/P1	杯/P1	！/
快递/E	态度/P1	很/P1	好/P1	，/
大冷/	天/	的/	辛苦/P1	了/	。/
速度/P1	很快/P1	,/
味道/P1	很/P1	好/P1	,/
很/P1	赞/P1
骑士/E	师傅/E	人好/P1	,/
态度/P1	超级/P1	好/P1
服务/E	态度/E	好/P1	，/
速度/P1	快/P1	，/
值得/P1	表扬/P1
师傅/E	人/P1	很/P1	好/P1	，/
送/P1	的/P1	超级/P1	快/P1
送/P1	的/P1	很快/P1	，/
师傅/E	人/P1	也/P1	很/P1	亲和/P1
好极/P1	了/P1	！/
送来/P1	还是/P1	热/P1	的/P1	！/
非常/P1	满意/P1	！/
送餐/P1	很快/P1	！/
十万/P1	个/P1	赞/P1	！/
最好/P1	喝/P1	没有/P1	之一/P1	！/
百度/E	骑士服/E	务/E	很/P1	好/P1	，/
全/P1	五分/P1	好评/P1
非常/P1	好/P1	,/
相当/P1	棒/P1	,/
很快/P1	，/
味道/E	好好/P1
一直/P1	很/P1	喜欢/P1	他家/P1	的/	东西/E	,/
味好/P1	,/
便宜/P1
不错/P1	不错/P1	，/
快递/E	师傅/E	也/P1	给/P1	力/P1
饮料/E	好喝/P1	，/
送餐/E	也/P1	神速/P1	。/
