岩盐/E
芝士/E	绿茶/E	每/P2	单/P2	必/P2	点/P2
一如既往/P1	的/P1	又/P1	快/P1	又/P1	好/P1	！/
每周/P2	都/P2	会/P2	在/P2	百度/P2	外卖/P2	买/P2	快乐/E	柠檬/E	家/E	奶茶/E	，/
送餐/P1	快/P1	，/
奶茶/E	好喝/P1	，/
棒棒/P1	哒/P1	，/
开心/P1	～/
快递/E	员/E	速度/P1	快/P1	服务好/P1	，/
辛苦/P1	了/P1	！/
元旦/P2	节/P2	晚上/P2	9/P2	点/P2	还/P2	在/P2	送/P2	真的/P2	让/P2	我/P2	感动/P2	,/
一直/	喜欢/	柠檬/E	小子/E	./
蛋糕/E	珍珠/E	特别/P1	好喝/P1	,/
盐/E	岩/E	芝士/E	加/	了/	珍珠/E	很/P1	棒/P1
非常/P1	好/P1	非常/P1	快/P1	支持/P1	！/	！/	！/
百度/E	骑士/E	特别/P1	给/P1	力/P1	，/
奶茶/E	是/P1	经典P1大/P2	家/P2	都/P2	爱/P2	喝/	。/
好喝/P1	好喝/P1	，/
超级/P1	喜欢/P1	这家/E	的/E	饮料/	E，/	小哥/E	送餐/P1	也/	很快/
外卖/E	小哥/E	很/P1	赞/P1	！/
送/	的/	很快/P1	养/E	乐/E	多好/E	喝/P1	！/
再/E	送/E	小哥/E	超帅/P1	！/	！/	！/	！/
超级/P1	给/P1	力/P1	的/P1	骑士/E	！/
饮料/E	好喝/P1	！/
一直/P1	很/P1	好喝/P1	,/
这个/P1	很/P1	好喝/P1
好喝/P1	，/
送/P1	的/P1	很快/P1	，/
百度/E	外卖/E	我/P1	最/P1	喜欢/P1	用/	了/	！/
每/E	一样/E	的/P1	很/P1	喜欢/P1	！/
会/P2	继续/P2	光顾/P2	哒/P2
非常/P1	好喝/P1	,/
一直/P1	喜欢/P1	,/
布丁/E	好吃/P1
送货/E	态度/E	非常/P1	好/P1	，/
提前/P2	了/P2	20/P2	多分钟/	P2，/	送/P1	得/P1	非常/P1	快/P1	，/
百度/E	配送/E	，/
靠/P1	谱/P1	！/	,/
奶茶/E	一如既往/P1	的/P1	好喝/P1	，/
棒棒/P1	哒/P1	～/
嘿嘿/P1	把/	不错/P1	不错/P1	吧吧/	吧吧/	吧/
第一次/	买/	冰/E	沙/E	，/
口感/	真/P1	不错/P1	！/
喜欢/P1
师傅/E	人/P1	特别/P1	好/P1	！/
送货/P1	超/P1	认真/P1
外/E	送/E	小哥/E	态度/P1	很/P1	好/P1	，/
很/P1	辛苦/P1	。/
非常/P1	好/P1	！/
送货/P1	非常/P1	快/P1	！/
比美/E	团/E	和/	饿/E	了/E	吗/E	好多/P1	了/P1	，/
以后/P2	就/P2	在/P2	这/P2	买/P2	了/P2	！/
超/P1	快/P1	就/P1	送到/P1	了/P1	，/
喜欢/P1	百度/E	外卖/E	，/
真心/P1	赞/P1	！/
天气/P2	这么/P2	不好/P2	的/P2	情况/P2	下/P2	点/P2	外卖/P2	实在/P2	对不住/P2	外卖/E	小哥/E	,/
辛苦/P1	啦/P1
好好好/P1	！/
赞赞/P1	赞/P1	！/
态度/P1	好/P1	速度/P1	快/P1	！/
非常/P1	快/P1	～/
辛苦/P1	了/	～/
很/P1	好喝/P1
师傅/E	人/P1	很/P1	好/P1	，/
服务/P1	很/P1	好/P1	，/
送/P1	得/P1	快/P1	~/
好评/P1
大雾/	霾/	的/	,/
外/E	送/E	大哥/E	辛苦/P1	了/P1	！/
天/P2	冷/P2	注意/P2	身体/P2	！/
就是/	配送/	大哥/	忘记/	给/	我/	拿/	吸管/	了/	⋯/	⋯/
其他/P1	都/P1	很/P1	棒/P1	。/
很/P1	速度/P1	，/
赞/P1	，/
奶茶/E	也好/P1	喝/P1	。/
师傅/E	很/P1	好/P1	，/
服务/P1	很/P1	热情/P1	！/
派送员/E	非常/P1	好/P1	。/	,/
速度/P1	快/P1	,/
态度/E	棒棒/P1	的/P1
建议/	再/	出/	款/	浓/	情/	可可/	，/
与/	岩岩/	的/	区别/	一下/	。/	,/
总体/	很/	满意/	啦/	！/
百度/E	我/P1	支持/P1	你/P1	哟/P1	！/
雾/	霾/	天百/E	度/E	小哥/E	辛苦/P1	你/P1	啦/P1	！/
百度/E	公司/E	一定/P2	要/P2	发给/P2	他们/P2	口罩/P2	哦/P2	，/
太/P1	不容/P1	易/P1	了/P1	！/
送餐员/E	很/P1	热情/P1	，/
很/P1	好吃/P1	谢谢/P1
小哥/E	态度/P1	很/P1	好/P1	，/
两/E	种/E	饮料/E	都/P1	很/P1	好喝/P1
太/P1	赞/P1	了/P1	我家/P2	没/P2	电梯/P2	还/P2	能/P2	送/P2	这么/P1	快/P1	好感/P1	动/P1
送餐员/E	辛苦/P1	，/
奶茶/E	好喝/P1	…/
师傅/E	服务/P1	很/P1	好/P1	./
速度/P1	特别快/P1	./
百度/E	骑士/E	很快/P1	就/P1	送到/P1	啦/	！/
不错/P1
热饮/E	也/P2	有大/P2	杯/P2	就/P2	好了/P2	，/
中/	杯/	不够/	喝/	的/
