很快/P1	，/
好吃/P1	，/
味道/E	足/P1	，/
量/E	大/P1
没有/N2	送水/N2	,/
没有/N2	送水/N2	,/
没有/N2	送水/N2
非常/P1	快/P1	，/
态度/E	好/P1	。/
方便/P1	，/
快捷/P1	，/
味道/E	可口/P1	，/
快递/E	给/P1	力/P1
菜/E	味道/E	很/P1	棒/P1	！/
送餐/E	很/P1	及时/P1	！/
送餐/E	快/P1	,/
态度/E	也/	特别/P1	好/P1	,/
辛苦/P1	啦/P1	谢谢/P2
超级/P1	快/P1	就/	送到/	了/	，/
这么/	冷/	的/	天气/	骑士/E	们/E	辛苦/P1	了/P1	。/
谢谢/P2	你们/P2	。/
麻辣/E	香/E	锅/E	依然/P1	很/P1	好吃/P1	。/
经过/	上次/	晚/	了/	2/	小时/	，/
这次/	超级/P1	快/P1	，/
20/P2	分钟/P2	就/P2	送到/P2	了/P2	…/	…/
最后/	五分钟/	订/	的/	，/
卖家/E	特别/P1	好/P1	接/	单/	了/	，/
谢谢/P2	。/
量/E	大/P1	，/
好吃/P1	，/
每次/P2	点/P2	的/P2	都/P2	够/P2	吃/P2	两次/P2
挺/	辣/	的/	，/
吃着/	还/P1	可以/P1	吧/
味道/E	好/P1	，/
送餐/E	快/P1	，/
分量/E	足/P1
量/E	足/P1	，/
好吃/P1	，/
送餐/E	也/	快/P1
特别/P1	好吃/P1	，/
量/E	特大/P1	，/
而且/	送餐/E	特别快/P1	，/
特别/P1	特别/P1	棒/P1
口感/E	好/P1	的/P1	很/P1	，/
速度/E	快/P1	！/
相当好/P1	吃/P1	的/	香/E	锅/E	，/
分量/E	够/P1	足/P1	，/
味道/E	也/	没/P2	的/P2	说/P2	。/
好吃/P1	！/
速度/P1	！/
包装/E	也/	有/P1	品质/P1	，/
不出/P2	家门/P2	就/P2	能/P2	吃/P2	到/P2	餐厅/P2	的/P2	味道/P2	！/
味道/E	好极/P1	啦/P1	，/
送餐/E	很快/P1	师傅/E	辛苦/P1	啦/P1
量/E	大/P1	味道/E	好/P1	，/
送餐/E	师傅/E	都/	很/P1	好/P1
送餐/E	师傅/E	很/P1	好/P1	，/
味道/E	好极/P1	啦/P1
送货/E	速度/E	很快/P1	，/
一直/P2	定/P2	这家/P2	，/
赞/P2
很/P1	方便/P1	，/
很快/P2	就/P2	送到/P2	了/P2	。/
棒/P1
好吃/P1	，/
总/P2	点/P2	，/
这么/P1	多/P1	够/P2	五个人/P2	吃/P2	。/
送/P2	的/P2	很快/P2	。/
很/P1	香/P1	，/
很/P1	美味/P1	,/
下次/P2	还/P2	会/P2	光顾/P2
送餐/E	特别快/P1	,/
态度/E	也好/P1	,/
辛苦/P1	啦/P1
服务/E	很/P1	不错/P1	，/
送到/E	的/E	很快/P2	，/
半/P2	小时/P2	不到/P2	就/P2	送来/P2	了/P2
速度/E	很快/P1	，/
大雾/	霾/	天外/	卖/	骑士/E	态度/E	都/	很/P1	好/P1	，/
赞赞/P2	赞/P2	！/
味道/E	正宗/P1	，/
量/E	大/P1	内容/E	多/P1
送餐/E	非常/P1	快/P1	,/
态度/E	特别/P1	好/P1	,/
谢谢/P2
又/P1	快/P1	又/P1	好/P1	，/
量/E	足/P1	，/
经常/P2	吃/P2
好大/P2	一/P2	盆/P2	,/
点/	了/	7/	个/	小/	份/	量/E	足/P1
配送/E	人员/E	态度/E	好/P1	，/
速度/E	快/P1	！/
在/	这种/	天气/	里/	感谢/P2	送餐员/E	的/E	辛苦/E	服务/E	,/
谢谢/P2	啦/P2
送餐/E	特别快/P1	,/
态度/E	好/P1	,/
非常/P1	感谢/P1
送/E	的/E	非常/P1	快/P1	，/
包装/E	好/P1	！/
谢谢/P2	师傅/P2	！/
附近/	最好/P1	吃/P1	的/P1	麻辣/E	香/	锅/E	，/
不开/	玩笑/	的/
味道/E	不错/P1	，/
份量/E	很/P1	足/P1	，/
建议/	都/	点/	小/	份/	。/
红薯/E	超/P1	好吃/P1	就是/	太/N1	烂/N1	了/N1	容易/N2	碎/N2
还/P1	不错/P1	，/
就是/	稍微/N1	咸/N1	了/N1	点/N1
这么/	晚/	辛苦/P1	外卖/E	小哥/E	了/
