菜/E
很/P1	好吃/P1	，/
就是/	炒饭/	这次/	给/	的/	有点/	少/	。/
快递/E	小哥/E	服务特/P1	别/P1	好/P1	，/
餐/P2	送到/P2	还/P2	热乎乎/P2	的/P2	，/
正好/P1	吃/P1	。/
菜品/E	不错/P1	。/
饭/	很少/	,/
要/	知道/	就/	多/	定/	两/	碗/	了/	,/
送餐/E	师傅/E	很/P1	棒/P1
土豆/E	炖/P1	得/P1	特别/P1	好/P1	,/
适合/P2	老人/P2	吃/P2	,/
谢谢/P1
速度/E	比/P1	预计/P1	快/P1	很多/P1	，/
菜品/E	不错/P1
送餐/E	小哥/E	真/P1	快/P1	，/
菜/E	也/P1	很/P1	好吃/P1
好吃/P1	，/
好吃/P1	，/
江山/E	城/E	的/E	烤鸭/E	真是/P1	挺/P1	好吃/P1	的/P1
挺/P1	好/P1	的/P1	，/
挺/P1	不错/P1	的/	，/
味道/E	不错/P1
菜/	有点/	辣/	，/
菜/E	量/E	挺/P1	好/P1	，/
量/E	大/P1	。/
味道/E	挺/P1	好/P1	。/
态度/E	很/P1	好/P1	，/
效率/E	很/P1	高/P1	，/
给/P1	十分/P1	赞/P1
每次/	量/E	都/P1	很/P1	足/P1	哈/	！/
超级/P1	赞/P1	，/
好吃/P1
送餐/E	很快/P1	，/
可是/	为啥/	没/	餐具/	呢/	，/
用/	手/	吃/	？/
幸好/	送餐/E	师傅/E	给/P2	了/P2	两/P2	双百/P2	度/P2	餐具/P2	。/
百度/E	骑士/E	速度/E	好/P1	快/P1	啊/P1	！/
而且/	服务/E	态度/E	超级/P1	好/P1	～/	～/
江山/E	城/E	的/E	饭/E	一直/P1	很/P1	好吃/P1	，/
走/P2	了/P2	外卖/P2	很/P2	方便/P2	呢/	！/
麻辣/E	香/E	锅/E	做/P1	的/P1	真好/P1	吃/P1	，/
很/P1	棒/P1	。/	。/
很快/P1	。/	。/
很/P1	好吃/P1
他家/E	菜/E	很/P1	好吃/P1	，/
有求必应/P1	，/
送餐/E	速度/E	很快/P1	，/
赞/P1
速递/E	小哥/E	辛苦/P1	了/P1	，/
饭菜/E	到手/P1	还是/P1	烫/P1	烫/P1	的/P1	，/
在/P2	这/P2	寒冷/P2	的/P2	日子/P2	，/
谢谢/P1	啦/	！/
很/P1	好吃/P1	，/
菜品/E	味道/E	很/P1	好/P1	，/
有/P1	要求/P1	都/P1	很/P1	爽快/P1	满足/P1	，/
赞/P1
挺/P1	快/P1	的/P1	味道/E	不错/P1	，/
推荐/P2	大家/P2	选择/P2	。/
服务/E	热情/P1	，/
送餐/E	高效/P1	，/
很/P1	满意/P1
味道/E	不错/P1	，/
挺/P1	讲究/P1	的/P1	，/
私房/E	豆腐/E	很/P1	好吃/P1
在家/P2	附近/P2	吃/P2	了/P2	很多/P2	年/P2	，/
烤鸭/E	一级/P1	棒/	P1。/
送餐/E	快/P1	，/
菜品/E	还是/P1	热/P1	的/	./
服务/E	也好/P1
很/P1	不错/P1	，/
以前/P2	都/P2	在/P2	店里/P2	吃/P2	，/
现在/P2	方便/P2	了/P2
不错/P1	不错/P1	，/
味道/E	可以/P1	！/
速度/E	也/P1	还/P1	可以/P1
很/P1	棒/P1	的/P1	哦/P1	，/
第二次/P2	订餐/P2	了/P2
丸子/E	很/P1	嫩/P1	，/
拔丝/E	山药/E	还给/	配/	了/	一/	袋/	水/	，/
呵呵/	，/
好/P1	贴心/P1
很快/P1	很/P1	好吃/P1	更/P1	给/P1	力/P1	会/P2	继续/P2	支持/P2	的/P2
不错/P1	哦/P1	，/
感谢/P1	百度/E	骑士/E	！/
速度/E	很快/P1	，/
菜/E	的/E	味道/E	也好/P1	！/
不错/P1	！/
毛/E	血/E	旺/E	辣/P1	度/P1	正/P1	合适/P1	，/
料/E	很/P1	足/P1	，/
比/P2	眉/P2	州/P2	的/P2	性价比/P2	更/P2	高/P2
宝宝/	很/	爱吃/P1	荷兰豆/E	，/
甜甜的/P1
第二次/	买/	了/	,/
挺/P1	好/P1	的/	,/
以后/P1	继续/P1
很/P1	好吃/P1	,/
送餐/E	速度/E	快/P1	,/
下次/P1	再/P1	来/P1
送/E	外卖/E	小伙/E	服务/E	真/P1	棒/P1	，/
很/P1	尽责/P1	！/
挺/P1	好/P1	，/
继续/P1	保持/P1	！/
