味道/E
超/P1	赞/P1	,/
送/E	的/E	也/P1	快/P1	提前/P2	了/P2	半/P2	个/P2	小时/P2
足不出户/P2	享受/P2	清凉/P2	，/
快递/E	小哥/E	谢谢/P1	啦/P1	～/
速度/E	快/P1	服务/E	态度/E	好/P1
送货/E	很快/P1	哦/
叫/P2	了/P2	好几/P2	次/P2	，/
真心/P1	好喝/P1
速度/E	很快/P1	哟/P1	，/
女儿/	的/	岩盐/E	芝士/E	可可/E	有点/	咸/	哈哈/	，/
我的/	的/	大满贯/E	还是/	比较/P1	赞/P1	滴/	！/
非常/P1	好/P1	，/
快递/E	非常/P1	不错/P1
每天/P2	都/P2	会/P2	买上/P2	几/P2	杯/P2	，/
快递/E	非常/P1	棒/P1
好喝/P1	，/
速度/E	也/P1	很快/P1	，/
值得/P1	赞/P1
味道/E	很/P1	不错/P1	,/
送餐/E	人员/E	态度/E	也/P1	很/P1	好/P1	,/
很/P1	赞/P1	,/
以后/P2	还/P2	会/P2	来/P2
一如既往/P1	的/P1	好/P1
少年/E	很/P1	可爱/P1	—/
v/	—/
非常/P1	的/P1	快/P1	、/
有/P1	温馨/P1	提示/P1	！/
奶茶/E	很/P1	好喝/P1
送来/P1	的/P1	挺/P1	快/P1	的/P1	～/
味道/E	不错/P1
送来/E	的/E	非常/P1	快/P1	，/
饮料/E	都/P1	非常/P1	的/P1	不错/P1	呦/	，/
超级/P1	喜欢/P1
味道/E	很/P1	浓/P1	,/
而且/	还/	可以/	换/	不/	喜欢/	的/	布丁/	,/
很/P1	灵活/P1	的/P1	店家/E	,/
赞/P1	一个/P1
速度/E	超级/P1	快/P1	呀/	，/
很/P1	好喝/P1	，/
冰/P1	爽/P1
好/P1	的/P1	还/P1	可以/P1
很/P1	棒/P1	！/
太/P1	快/P1	了/P1
送餐/E	快/P1	，/
非常/P1	好/P1
曲奇/E	很/P1	好喝/P1
超级/P1	超级/P1	好/P1
很/P1	准时/P1	！/
口味/E	很/P1	好/P1	，/
大/P1	爱/P1	可可/E	小丸/E	子/E
速度/E	很快/P1	,/
谢谢/P1	送餐员/E	,/
辛苦/P1
挺/P1	好/P1	，/
没/P1	撒/P1	！/
岩盐/E	芝士/E	的/E	也好/P1	喝/P1
好喝/P1	～/
不用/P2	去/P2	外面/P2	买/P2	了/P2	～/
下雨/	了/	，/
感谢/P1	送餐员/E
非常/P1	好/P1	,/
辛苦/P1	送餐员/E
挺/P1	快/P1	的/P1	，/
好/P1
喜欢/P2	多年/P2	。/
非常/P1	好/P1	。/
谢谢/P1	外/E	送人/E	员/E	。/
在/P2	雨天的/P2	家里/P2	还/P2	能/P2	喝/P2	到/P2	快乐/E	柠檬/E
东西/E	很/P1	好吃/P1	,/
送餐/E	速度/E	和/	态度/E	也/P1	很/P1	棒/P1
本次/E	订餐/E	很/P1	愉快/P1	！/
挺/P1	好/P1	的/P1	！/
下次/P1	还/P1	定/P1	！/
辛苦/P1	送餐/E	小哥/E
骑士/E	小哥/E	辛苦/P1	啦/P1	！/
非常/P1	快/P1
