隔三差五/P2
儿/P2	的/P2	就/P2	点/P2	两杯/P2	味道/E	不错/P1	！/
送餐员/E	辛苦/P1	啦/P1	！/
嗯/	，/
送货/E	师傅/E	依然/P1	很/P1	负责/P1	任/P1	呢/P1	！/
速度/E	快/P1	，/
服务好/P1	，/
必须/P1	赞/P1	一个/P1
还/P1	不错/P1	,/
送货/E	很快/P1	味道/E	也/P1	还好/P1
喜欢/P1	哦/P1	，/
每天/P2	都/P2	在/P2	喝/P2	，/
就是/	昨天/	忘/	了/	给/	我/	半/	糖/	了/
百度/E	骑士/E	最/P1	牛/P1	x/P1	！/	！/	！/	！/	！/
非常/P1	好/P1	,/
非常/P1	快/P1
菠萝/E	冻/E	过/	甜/	，/
柠檬/E	冰冻/E	也/	不/	太/	好/	，/
但/	大满贯/E	一如既往/P1	的/P1	好/P1
送餐员/E	辛苦/P1	！/
奶茶/E	味道/E	不错/P1	！/
很/P1	喜欢/P1	喝/	他家/	的/	饮料/E	！/
谢谢/P1	送餐/E	小哥/E	大冷/P2	天/P2	送来/P2	！/
挺/P1	好/P1	的/P1	,/
辛苦/P1	了/P1
超级/P1	好喝/P1	，/
几乎/	老/	点/	…/
送餐员/E	师傅/E	态度/E	很/P1	好/P1	！/
赞/P1	！/
简直/P1	神速/P1	…/
非常/P1	好喝/P1	。/
继续/P1	努力/P1
配送/E	非常/P1	迅速/P1	態/E	度/E	非常/P1	好/P1	给/P1	个/P1	赞/P1
速度/E	很快/P1	，/
奶茶/E	也/P2	都/P2	封口/P2	了/P2	就/P2	不会/P2	撒/P2	出来/P2
很/P1	喜欢/P1	，/
一/P2	周/P2	已经/P2	喝/P2	了/P2	四/P2	次/P2	了/P2	。/
最爱/P1	手/E	榨/E	柠檬/E	绿/E
经常/P2	上班/P2	定/P2	这个/P2	喝/P2	，/
好喝/P1	，/
送餐员/E	师傅/E	，/
可好/P1	了/P1	。/
快递/E	员/E	很/P1	客气/P1	辛苦/P1	，/
因为/P2	食物/P2	破损/P2	还/P2	跑/P2	了/P2	两/P2	趟/P2	，/
谢/P1	了/P1	！/
非常/P1	好/P1	，/
现在/P2	每天/P2	都/P2	喝/P2	，/
下午/	一杯/	柠檬/E	绿茶/E	提神/P1	醒脑/P1
喜欢/P1	。/
明天/P2	还/P2	会/P2	点/P2	。/	！/	！/
好评/P1	啊/P1	，/
配送/E	速度/E	超/P1	快/P1	，/
这/P2	大雾/P2	霾/P2	天/P2	的/	辛苦/P1	啦/P1	~/
辛苦/P1	送餐员/E	，/
填/P2	错/P2	了/P2	地址/P2	又/P2	白/P2	走/P2	了/P2	一/P2	趟/P2	，/
辛苦/P1	了/P1	！/
服务/E	态度/E	很/P1	好/P1	！/
最好/P1	喝/P1	的/P1	奶茶/E	，/
最/P1	给/P1	力/P1	的/P1	快递/E	小哥/E	。/
超级/P1	好喝/P1	，/
快递/E	小哥/E	非常/P1	给/P1	力/P1	。/
特别/P1	好喝/P1	，/
经常/P1	定/P1	，/
快递/E	小哥/E	非常/P1	好/P1	。/
赞赞/P1	！/
加/	红豆/E	味道/P1	更好/P1	！/
好喝/P1	哦/P1	，/
但/	今晚/	我们/	作/	死点/	的/	无糖/	，/
感觉/	好/	酸/	，/
友情/	提示/	减肥/	的/	朋友/	点/	半/	糖/
快递/E	小哥/E	特别/P1	好/P1	。/
奶茶/E	棒棒/P1	哒/P1	！/
很/P1	好喝/P1	，/
送餐/E	也/P1	及时/P1	。/	。/	。/	。/	。/
送餐员/E	态度/E	很/P1	好/P1	！/
辛苦/P1	啦/	！/
奶茶/E	味道/E	棒/P1	，/
谁/	让/	我/	是/	个/	奶茶/	控/	几乎/	天天/	喝/	…/
这/P2	几/P2	天都/P2	在/P2	点/P2	，/
今儿/	给/	朋友/	点/	了/	几/	杯/	她们/	都/	赞不绝口/P1	！/
赞/P1	！/
非常/P1	感谢/P1	！/
辛苦/P1	陈/E	骑士/E	啦/	！/
好喝/P1	！/
味道/E	超/P1	赞/P1	！/
送餐员/E	也/P1	很/P1	准时/P1	！/
比上/P2	面/P2	提醒/P2	的/P2	时间/P2	早/P2	很多/P2	。/	,/
速度/E	挺/P1	快/P1	的/P1
味道/E	不错/P1	连着/P2	好几/P2	天/P2	了/P2	都/P2	在/P2	喝/P2	！/
全都/P1	很/P1	棒/P1	，/
会/P2	继续/P2	支持/P2	。/
点/P2	了/P2	三次/P2	了/P2	,/
很/P1	好喝/P1	,/
送/E	的/E	也/P1	很快/P1
味道/E	超级/P1	棒/P1	！/
送餐员/E	大冷/	天/	的/	也/P1	很/P1	辛苦/P1	！/
超/P1	赞/P1	！/
好喝/P1	！/
味道/E	不错/P1	！/
送餐/E	也/P1	很快/P1	！/
