非常/P1
喜欢/P1	味道/E	不错/P1	，/
辛苦/P1	了/P1	！/
这/P2	大雪/P2	天/P2	的/P2	，/
快递/E	员/E	给/P1	力/P1	！/
辛苦/P1	快递/E	员/E	了/
还/P1	行/P1	，/
不错/P1	，/
快递/E	也/P1	非常/P1	的/P1	快/P1
好喝/P1	！/
快递/E	小哥/E	这么/P2	大/P2	的/P2	雨/P2	还/P2	送/P2	的/P2	很快/P1	！/
看/P2	他/P2	的/P2	湿/P2	哒哒/P2	的/	了/	！/
谢谢/P1	你们/E	啦/	！/	！/	！/
很/P1	不错/P1	，/
速度/E	也/P1	很快/P1	。/
师傅/E	态度/E	特好/P1	，/
真/P1	暖/P1	心/P1	，/
赞/P1
大冷/P2	天/P2	的/P2	，/
快递/E	小哥/E	跟/P1	热情/P1	，/
准时/P1	，/
辛苦/P1	辛苦/P1	，/
很/P1	感谢/P1
红豆/E	布丁/E	奶茶/E	太/P1	甜/P1	。/
烤/E	珍珠/E	一直/P1	美味/P1
还/P1	挺/P1	快/P1	的/	～/	,/
味道/E	也/P1	不错/P1	。/
赞/P1
都/P1	好喝/P1	。/
烤/E	珍珠/E	尤其/P1	好喝/P1
美味/P1	，/
及时/P1	，/
经常/P2	订/P2	，/
希望/P2	优惠/P2	力度/P2	再/P2	大/P2	些/P2
百度/E	骑士/E	特别/P1	准时/P1	，/
态度/E	还/P1	特别/P1	好/P1	！/
快递/E	员/E	态度/E	好/P1	,/
速度/E	也/P1	很快/P1
味道/E	很/P1	好/P1	，/
就是/	手/	滑/	点/	成/	冰/	的/	了/	，/
悲剧/
非常/P1	不错/P1	，/
谢谢/P1	送餐/E	的/E	师傅/E
比/P2	预计/P2	时间/P2	送/P2	的/P2	还/P2	早/P2	十分钟/P2	，/
态度/E	很/P1	好/P1	，/
点/P1	赞/P1	！/
快递/E	小伙儿/E	特别/P1	热情/P1	./
很/P1	好/P1	！/
大冷/P2	天/P2	的/P2	，/
送餐员/E	辛苦/P1	了/
好喝/P1	，/
大雪/P2	天/P2	的/P2	非常/P1	感谢/P1
。/
送餐员/E	特好/P1	的/	说话/	。/	。/	。/	。/	。/	。/
送货/E	挺/P1	快/P1	的/P1	，/
送货/E	挺/P1	快/P1	的/P1
太/P1	快/P1	了/P1	，/
你/P2	是/P2	飞过/P2	来/P2	送餐/E	的/E	吧/	…/
送餐/E	大姐/E	人/P1	可好/P1	了/P1	，/
特别/P1	热情/P1	,/
五星/P1	！/
赞/P1
配送/E	很快/P1	！/
送来/P2	还是/P2	烫/P2	的/P2	！/
很/P1	好/P1
几乎/P2	每天/P2	都/P2	喝/P2	！/	…/	…/	…/	…/
快递/E	小哥/E	态度/E	特别/P1	好/P1	…/
辛苦/P1	啦/P1	谢谢/P1
热饮/E	有/P2	珍珠/P2	的/P2	。/
百度/E	的/E	外/E	送送/E	了/	小礼/	品/	！/
很/P1	高兴/P1	！/
意外/P1	惊喜/P1	！/
饮品/E	味道/E	一直/P1	很/P1	棒/P1	，/
有/	外/	送/	太/	完美/	啦/	～/
配送/E	大哥/E	服务/E	很/P1	好/P1	，/
热心/P1	帮忙/P1	找零/P1	钱/P1
服务/E	很/P1	好/P1	！/
还/P1	送/P1	了/	吸吸/P1	冻/P1	！/
哈哈/P1
好喝/P1	。/	。/
速度/P1	快/P1	。/	。/	。/
非常/P1	方便/P1	！/
准时/P1	！/
很/P1	好/	！/
奶茶/E	好喝/P1	！/
送餐/E	准时/P1	，/
到/P2	的/P2	时候/P2	还是/P2	热乎乎/P2	的/P2	！/
奶茶/E	超级/P1	好喝/P1	，/
喝/P2	了/P2	好多/P2	次/P2	了/P2
他家/E	的/E	奶茶/E	超级/P1	好喝/P1	。/	。/	。/
奶茶/E	超级/P1	好喝/P1	，/
推荐/P1	。/
超级/P1	好喝/P1	的/P1	奶茶/E	。/	。/	。/
送/E	的/E	超/P1	快/P1	！/	！/
速度/E	很快/P1	，/
32/P1	个/P1	赞/P1	，/
服务/E	很/P1	好/P1
