味道/E
还/P1	不错/P1	，/
红烧肉/E	更/P2	软/P2	点/P2	就/P2	更/P2	完美/P2	啦/P2	！/
快递/E	员/E	很/P1	好/P1	,/
又/P1	快/P1	,/
又/P1	负责/P1
味道/E	很/P1	好/P1	，/
送餐/E	速度/E	也/	很快/P1	。/
一直/P2	在/P2	订餐/P2	,/
还/P1	不错/P1	,/
好评/P1
很/P1	好/P1	，/
送餐/E	小哥/E	服务/P1	不错/P1	，/
态度/E	很/P1	好/P1	，/
准时/P1	，/
饭菜/E	也/	不错/P1	，/
大冷/P2	天/P2	赞/P2	一个/P2
挺/P1	好吃/P1	的/P1	，/
不错/P1	,/
送/E	的/E	很快/P2
美味/P1	，/
送餐/E	人员/E	态度/E	很/P1	不错/P1	。/
不错/P1	啊/P1	，/
很/P1	好吃/P1	哦/P1	！/
送/E	的/E	好/P2	快/P2	,/
态度/E	很/P1	好/P1
又/P1	快/P1	又/P1	好/P1	,/
小哥/E	态度/E	很/P1	好/P1	,/
好评/P1
下雨天/P2	小哥/P2	还/P2	提前/P2	送/P2	过来/P2	了P2/	，/
好/P1	辛苦/P1	，/
好评/P1
挺/P1	好/P1	的/P1	,/
服务/E	态度/E	也/	挺/P1	好/P1	的/P1
配送/E	员/E	人/E	很/P1	好/P1
不错/P1	，/
好吃/P1	，/
两个/P2	人/P2	没/P2	吃/P2	完/P2	，/
还/P2	会/P2	光顾/P2	！/
小炒/E	肉/E	真心/	不是/	湖南/E	小炒/E	肉/E	，/
坦白/	讲/	肉/E	炒/N2	太/N2	老/N2	了/N2	，/
不/N2	推荐/N2	。/
鸭/E	头/E	不错/P1
特别/P1	实在/P1	，/
实惠/P1	，/
量/E	大/P1	，/
良心/P1	餐厅/E	。/
味道/E	也/P1	不错/P1
很/P1	不错/P1	，/
菜品/E	物美价廉/P1	～/	～/	～/
空心菜E/	份量/E	少/N2	了/N2	点/N2	，/
汤/E	不错/P1
蛮/P1	好吃/P1	的/P1	就是/	饭/E	太/N2	少/N2	了/N2
今天/	送/E	的/E	真/P2	快/P2	，/
好评/P1
送货/E	时间/E	挺/P1	准/P1	的/P1	就是/	对路/N2	不/N2	太/N2	熟悉/N2	～/
还/P1	可以/P1	吧/P1	～/
最近/	迷恋/P1	金桔/E	柠檬茶/E	啊/	！/
服务/E	态度/E	不错/P1	，/
骑手/E	辛苦/P1	啦/P1	~/
口味/E	不错/P1	服务/E	态度/E	好/P1	，/
感/P2	谢/P2	你们/P2
今天/	真是/	超级/P1	快/P1	，/
感觉/P2	刚/P2	下单/P2	就/P2	送到/P2	啦/P2	哈哈哈/
外/E	送/E	很快/P1	，/
给/P2	赞/P2	一个/P2	～/
非常/P1	好/P1	。/
送/E	的/E	也/	特别快/P2	。/
棒棒/P1	哒/P1	！/P1
好/P	服务/E	，/
就是/	习惯/	百度/E	外卖/E	的/	快速/
口感/E	好/P1	其他/	的/	不能/	比/	我喜欢/P2
态度/E	非常/P1	好/P1	，/
速度/E	快/P1	，/
味道/E	好极/P1	了/P1	!/
好喝/P1	，/
不/P1	贵/P1	,/
红红火火/P2	哈哈哈/
快递/E	小哥/E	辛苦/P1
快递/E	很/P1	及时/P1	，/
很/P1	方便/P1	很/P1	好/P1
服务/E	很/P1	好/P1	，/
下次/P2	还/P2	会/P2	订购/P2
不错/P1	，/
就/P2	定/P2	他们/P2	家/P2	的/P2	1/	!/	！/	！/	！/	！/	！/	！/	！/
送/E	的/E	及时/P2	，/
饮料/E	很/P1	好喝/P1	哦/P1
不错/P1	啊/P1	。/
快递/E	很快/P1	，/
奶茶/E	也/	还/P1	行/P1	。/
很快/P1	。/	。/
布丁/E	奶茶/E	贼/P1	好喝/P1
超/P1	好喝/P1	，/
快递/E	小哥/E	很/P1	热情/P1	，/
速度/E	很快/P1	…/
挺/P1	好/P1	的/P1	,/
挺/P1	好喝/P1	的/P1	,/
不错/P1
