非常/P1
好/P1	送/E	的/E	很快/	P1，/	，/	，/
还是/P2	热/P2	的/P2	。/
准时/P1	到达/P1	，/
太/P1	给/P1	力/P1	了/P1	！/
速度/E	很快/P1	。/
而且/	我/P2	找不/P2	到/P2	钥匙/P2	也/P2	耐心/P2	等/P2	。/
还/P2	安慰/P2	我/P2	说不着/P2	急/P2	。/
人/P1	很/P1	好/P1	。/
东西/E	很/P1	好喝/P1	。/
下次/P2	还/P2	会/P2	买/P2
特别/P1	感谢/P1	快递/E	师傅/E	！/
这么/P2	大风/P2	天气/P2	还/P2	准时/P1	送到/P1	！/
辛苦/P1	辛苦/P1	…/
谢谢/P1	啦/P1	！/
速度/E	很快/P1	，/
唯一/	不足/	就是/	第一次/	下单/	莫名/	的/	失败/	了/	。/	。/	。/
很/P1	好喝/P1	！/
天天/P2	都/P2	喝/P2	～/	～/
配送/E	不错/P1	、/
态度/E	也/P1	不错/P1
师傅/E	人/P1	很/P1	好/P1	,/	，/
送/E	的/E	速度/E	也/P1	很快/P1	。/
很/P1	棒/P1	的/P1	骑士/E	！/	！/	！/	！/	！/
还/P1	不错/P1	，/
绿茶/E	还是/	个人/	喝/	不/	惯/	。/	。/	。/
奶茶/E	给/P1	赞/P1
小哥/E	长/P1	得/P1	帅/P1	态度/E	还好/P1	，/
好评/P1
很快/P1	，/
没有/P1	撒/P1	，/
必须/P1	赞/P1
很快/P1	，/
也/P1	很/P1	好喝/P1	，/
不错/P1
很/P1	好/P1	送货/E	大哥/E
奶茶/E	很/P1	好喝/P1	，/
快递/E	小哥/E	也/P1	超/P1	给/P1	力/P1	！/
赞/P1	一个/P1	，/
辛苦/P1	了/P1	。/
服务/E	热情/P1	！/
点/P2	单/P2	时/P2	忘/P2	了/P2	一杯/P2	，/
给/P2	快递/E	小哥/E	打电话/P2	，/
有/P2	帮忙/P2	捎/P2	了/P2	一杯/P2	！/
有效率/P1	,/
非常/P1	好/P1
热情/P1	！/
速度/P1	快/P1	！/
超/P1	快/P1	！/
服务好/P1	热情/P1
超级/P1	快/P1	,/
送餐员/E	超级/P1	好/P1
很快/P1	好开/P1	心/P1
优惠/E	活动/E	不错/P1
非常/P1	方便/P1	！/
很/P1	好/P1	！/
杯子/	坏/	了/	,/
不过/	饮料/	没出/	来/	,/
其他/P1	都/P1	可以/P1
赶上/P2	雨/P2	最大/P2	的/P2	时候/P2	，/
外卖/E	小哥/E	很/P1	不容/P1	易/P1
非常/P1	非常/P1	好/P1	！/
服务/E	超级/P1	赞/P1	！/
非常/	感谢/	百度/	外卖/	的/	服务/	，/
大哥/	因为/	找不/	到/	地方/	饶/	了/	大半/	个/	圈/	。/
速度/	快/	態/	度/	好/
❀/	⚘/
送/	༵/
来/	༵/
不/	༵/
是/	༵/
很/	༵/
凉/	༵/
了/	༵/
但/	༵/
味/	༵/
道/	༵/
还/	༵/
是/	༵/
不/	༵/
错/	༵/
的/	༵/	⚘/	❀/
还是/	那个/	味道/	,/
都/	很/	喜欢/
几乎/	天天/	都/	喝/
弹珠/	和/	芋/	圆/	小丸/	子/	很/	好吃/
每次/	都/	买/	珍珠/	奶茶/	,/
很/	好喝/	,/
送餐/	速度/	也/	快/	！/
推荐/	购买/
送/	的/	超级/	快/	，/
送餐员/	很/	辛苦/	。/
快乐/	柠檬/	一直/	喜欢/	喝/
奶茶/	很/	好喝/	，/
快递/	员/	也/	特别/	好/
很/	好/	，/
很/	喜欢/	，/
希望/	出/	更多/	新/	口味/	。/
送餐/	师傅/	很/	好/	呦/	！/
饮料/	好大/	杯/	！/
吓/	死/	宝宝/	了/	！/
灰/	常/	好/	～/	,/
经常/	点/	～/
师傅/	相当/	神速/	啊/	,/
好评/	！/
外/	送/	小伙儿/	很/	逗/
