1/	./	,/
十一点/	订/	的/	餐/	,/
一点/	三十/	才/	到/	,/
2/	./	,/
12/	点/	催单/	，/
就/	说/	配送/	中/	了/	。/	,/
一点/	二十/	催单/	,/
还/	配送/	中/	。/	,/
我/	单位/	就/	在/	边上/	走路/	五分钟/	的/	地方/	,/
3/	./	,/
给/	商家/E	打电话/	,/
关机/	。/	,/
4/	./	,/
送过来/	之后/	饼/E	凉了/	,/
餐/E	凉了/	,/
5/	./	,/
肘子/E	肉/E	全是/	大/	肥肉/E	和/	青椒/E	,/
量/E	也/	小/	的/	可怜/	。/	,/
口感/E	我/	就/	不/	说/	啥/	了/	。/
千万别/	定/


粥/E	里/	的/	肉/E	不/	新鲜/	,/
饼/E	里/	有/	沙子/E	,/
都/	是/	菜/E	都/	没/	几块/	肉/E


订/	完餐/	到/	给/	我/	打电话/	接餐/	用/	了/	两个/	多/	小时/	，/
给/	我/	打电话/	接餐/	到/	见到/	外卖/E	小哥/E	用/	了/	半个/	小时/	，/
东西/E	东西/E	显然/	已经/	冰/	了/	，/
吃个/	屁/	啊/	还/	？/	,/
科科/


配送员/E	提前/	太久/	打/	了/	电话/	吧/	，/
零下/	十五/	度/	让/	人/	穿着/	睡衣/	拖鞋/	在/	外面/	等/	了/	五六分钟/


呵呵/	吧/	。/
这/	配送/E	。/
简直/	了/	。/
没/	下次/	了/


肉不烂/	，/
吃/	起来/	很/	难吃/	，/
唯一/	比较/	好/	的/	就是/	包装/E	很/	不错/


送/	的/	太慢/	了/	，/
到/	了/	都/	不/	饿/	了/


两个/	小时/	送到/	，/
冰冰凉/	透心凉/	，/
鸡腿肉/E	里/	有/	猪/E	肥肉/E	好/	几大块/	，/
品质/E	越来越/	差/	。/
再见/


鸡腿/E	卷/E	没有/	以前/	好吃/	了/


都/	是/	凉的/	，/
配送/	很慢/	！/
都/	要/	三个/	小时/


