比/	预定/E	时间/E	提前/	40/	分钟/	送到/	，/
面/E	和/	汤/E	还/	没/	给/	分开/	，/
吃/	的/	时候/	都/	泡/	坏/	了/	。/


饭/E	没什么/	可说/	的/	，/
外送/E	从/	取餐/	到/	送到/	用/	了/	40/	分钟/	，/
实际/	距离/	1/	公里/	左右/	，/
面条/E	类/	的/	东西/	这样/	还/	能/	吃/	？/


注明/	了/	不放/	香菜/E	，/
结果/	送来/	满满的/	全是/	香菜/E	。/
带/	汤/	的/	面条/E	，/
汤和面/E	没分开/	盛放/	，/
送来/	直接/	全/	糊了/	，/
今天/	注定/	要/	饿肚子/	了/	，/
28/	块钱/	2/	个/	多/	小时/	等待/	打水漂/	了/	，/
差到/	极致/	的/	外卖/E	！/	！/	！/	！/	！/


原味/E	鸡/E	能不能/	差不多/	点订/	了/	六块/	、/
基本上/	都/	是/	一样/	的/	、/
上次/	订/	也/	是/	这样/	问题/


服务/E	太差/	！/
说/	半天/	要/	番茄酱/E	也/	没/	给/	我/	拿/	！/
后来/	说/	给/	我/	送/	又/	没/	送/


送来/	的/	东西/E	袋子/E	也/	不/	记上/	、/
都/	凉了/	、/
快递/E	也/	不行/	啊/


连/	个/	吸管/E	都/	没有/	，/
而且/	送来/	的/	都/	凉了/


速度/E	快/	、/
质量/E	差/	的/	很/	、/
我要/	九块/	原味/E	鸡/E	、/
四块/	一样/	的/	、/
你/	他妈的/	脑袋/E	有/	问题/	吧/	、/
告诉/	我/	看见/	就/	恶心/	、/
9/
块/	都/	是/	差不多/	一样/	的/	、/
所以/	说/	你们/	有/	神经病/


大/	晚上/	点/	KFC/E	就是/	个/	错误/	，/
第一次/	吃/	到/	口/	干/	这么/	差/	的/	汉堡/E	，/
肉卷/E	也/	极差/	。/
到/	点/	的/	东西/E	该/	废要/	废/	，/
拿/	这种/	东西/E	卖/	给/	顾客/	好意思/	？/
掉/	钱/	眼里/	了/	？/
总之/	东西/	和/	自己/	去/	店/	买/	的/	口感/E	差/	很多/	！/
但是/	还是/	要/	谢谢/	辛苦/	送餐/	的/	送餐员/E	！/


少送/	了/	饮料/E


