里面/	粥/	盒/	碎/	的/	，/
粥/	全/	撒了/	；/
只/	剩/	卷饼/	淹没/	在/	粥/	当中/	…/	…/


没有/	很/	好吃/


买/	的/	饼/	和/	粥/	！/	！/	！/
粥/	居然/	不/	给/	送/	！/	！/
没见/	过/	这样/	的/	！/


东西/	还好/	，/
餐送/	的/	很慢/


送/	不到/	就/	不要/	接单/	好/	了/	，/
上午/	十点半/	下单/	下午/	一点半/	才/	送到/	，/
打电话/	店员/	态度/	不/	应该/	诚恳/	点/	？/
你/	还有/	理/	了/	？/
卷饼/	味道/	一般/	，/
凉的/	，/
像是/	剩菜/	。/


肉/	不/	新鲜/	！/
跟/	网评/	差远了/


送餐/	速度慢/


总是/	不/	按/	正确/	的/	时间/	送达/


包装/	不错/	，/
饼/	一般/	，/
肘子/	有点/	腥/	。/


首先/	我/	想/	说/	这/	送餐/	服务/	简直/	是/	太差/	了/	，/
我/	选择/	的/	送餐/	时间/	是/	12/	点/	15/	，/
他/	11/	点半/	就/	送来/	了/	，/
但是/	根本/	没有/	联系/	我/	，/
而是/	放在/	了/	大厅/	，/
直到/	12/	点半/	我/	也/	没有/	收到/	任何/	信息/	，/
打电话/	咨询/	说/	是/	五道口/	负责/	，/
并/	给/	了/	我/	电话/	，/
这时/	一个/	老师/	听到/	了/	我/	的/	电话/	内容/	说/	，/
那有/	个/	饭/	不/	知道/	是不是/	你/	的/	,/
我/	一/	看/	说/	就是/	，/
他/	说/	早/	送来/	了/	，/
送餐人员/	会/	联系/	我/	，/
但是/	根本/	没有/	联系/	我/	，/
不论是/	电话/	还是/	短信/	，/
打开/	饼/	硬硬/	的/	，/
粥/	快/	凉了/	，/
我/	都/	崩溃/	了/	，/
请问/	你们/	还/	能/	再/	不/	靠谱/	点/	吗/	？/
以后/	再也/	不买/	了/


