菜/E	难吃/	，/
送餐员/E	态度/E	极差/	，/
送/	不好/	餐/	回家/	种田/	去/	，/
别/	在/	这/	丢人/


等/	了/	2/	个/	多/	小时/	，/
打电话/	取消/	了/	两次/	，/
后来/	又/	送来/	了/	，/
真是/	无语/	了/	！/
饼/E	是/	粘/	的/	，/
不/	好吃/


要/	了/	粥/E	，/
没/	勺子/E	怎么/	喝/	？/


卷饼/E	味道/E	一般/	，/
粥/E	难吃/


不/	好吃/	还是/	不/	好吃/	，/
都/	是/	肥肉/E


皮蛋/E	瘦肉粥/E	不/	咋/	地/	。/	,/
送餐/E	大叔/E	虽然/	很/	热情/	，/
但是/	跟/	他/	说/	从/	六七/	号/	电梯/	上来/	，/
说/	半天/	也/	说/	不/	明白/


饼/E	都/	泡/	的/	都/	裂开/	馅儿/E	全部/	出来/	了/	，/
两个/	半小时/	才/	送到/	，/


尼玛/	，/
送/	了/	三个/	小时/


送餐/E	速度慢/	，/
口味/E	一般/	！/


又/	贵/	又/	不/	好吃/	，/
送/	的/	还/	慢/	，/
一个半/	小时/	，/
真是/	够/	了/	～/	…/


