煎蛋/E	，/
香肠/E	还/	行/	。/
肥牛/E	太老/	！/	！/
菜花/E	难吃/	！/	,/
最/	sb/	的/	可乐/E	是/	热/	的/	，/
一/	打开/	喷/	的/	到处/	都/	是/	！/	,/
盐酥鸡/E	上面/	的/	面/	太厚/	太硬/	！/	！/


太/	难吃/	了/	。/
大米/E	不好/	蒸/	的/	也/	不好/	。/
鸡/E	都/	是/	碎/	的/	。/


送餐/E	太晚/	了/	，/
饿死/	！/


饭/E	凉了/	，/
咋/	吃/	啊/	？/
还是/	本来/	就是/	剩饭/E	？/


满减/E	竟然/	是/	页面/	有/	，/
付款/	时/	没有/	。/
肥牛/E	还/	不错/	，/
黄焖/E	鸡/E	真/	差劲/


都/	点/	好/	几次/	了/	，/
这次/	怎么/	夹生米/E	，/
没法/	吃/


东西/E	跟/	图片/E	完全/	不/	一样/	,/
鸡肉/E	全是/	汤/	,/
卤肉/E	也/	没/	几块/	肉渣/E	,/
全是/	大白菜/E	,/
极差/	评/	,/
太/	坑爹/	了/


饭/E	都/	凉了/
与/	实际/	不符/


配送/E	小哥/E	辛苦/	了/	，/
之所以/	差评/	，/
是因为/	饭里/E	居然/	有/	头发/E	！/	！/	！/
受不了/	！/	！/	！/


鸡肉/E	荤/	死/	了/	！/
难吃/	，/
太/	难吃/	了/	！/


