皮/E	太厚/	，/
不/	喜欢/


等/	了/	近/	两个/	小时/


虽然/	送晚/	了/	，/
但是/	商家/E	的/	太度/E	还是/	可以/	的/


送餐/E	特别/	特/	的/	慢/	！/


等到/	快/	8/	点/	，/
南瓜/E	粥/E	是/	凉的/	，/
卷饼/E	也/	是/	凉的/	！/


配送/E	竟然/	只/	送到/	1/	层/	，/
什么/	服务/E	。/	。/	。/
太差/	了/	，/
以后/	不会/	再点/	了/


坦白说/	没什么/	味道/E	,/
就是/	肉/E	和/	饼/E


送/E	的/	有点/	慢/	，/
味道/E	很/	好/	！/


味道/E	很/	不好/	，/
都/	凉了/	，/
饼/E	都/	没有/	熟/	，/
肉/E	也/	没有/	味道/E	，/
跟/	在/	店里/	吃/	的/	差远了/


皮蛋/E	瘦肉粥/E	和/	汇源/E	果汁/E	没送/	，/
投诉/	了/	也/	没用/	哈/	，/
然后/	让/	我/	跑/	18/	层楼/	下去/	拿/	外卖/E	，/
是/	你/	送/	还是/	我/	送/	？/
要/	不/	剩下/	的/	我/	都/	帮/	你/	送/	了/	吧/	！/


