全/	凉了/	，/
面都/	硬/	了/	。/
送/	的/	慢/	可以/	理解/	，/
大/	冷天/	没用/	保温箱/E	还是/	奇葩/	的/	锡纸/E	包装/E	，/
没法/	放/	微波炉/	。/


送来/	东西/E	都/	已经/	凉了/	，/
凉了/	味道/E	就/	不好/	了/	，/
太/	不/	靠谱/


上午/	10/	点半订/	的/	餐/	，/
一点/	才/	送到/	，/
都/	凉了/	，/
粥/E	连个/	勺子/E	都/	没有/	，/
怎么/	喝/	？/
南瓜/E	粥/E	淡/	的/	要死/	，/
皮蛋/E	瘦肉粥/E	跟/	大米粥/E	差不多/	。/
没/	啥/	东西/	。/


备注/	不要/	辣椒/E	，/
还是/	放/	了/	辣椒/E	，/
所以/	放弃/	当/	吃货/	的/	机会/


除了/	可乐/E	，/
其他/	都/	差/	。/
还/	送错/	了/	，/
我要/	的/	是/	鸡腿肉/E	，/
两单/	都/	送错/	！/
快递/E	也/	不/	上楼/	。/


粥/E	是/	凉的/	，/
卷/E	是/	错/	的/	，/
点/	的/	鸡腿肉/E	，/
给/	的/	是/	红烧肉/E	一样/	的/	不/	知道/	什么/	卷/	，/
不/	知道/	我/	不吃/	大肉/E	吗/	？/
垃圾/	送货/E	电话/	让/	下楼/	拿/	，/
我/	问/	为什么/	，/
他/	笑一笑/	然后/	就/	上来/	送/	了/	，/
态度/E	反正/	很/	不爽/	，/
服务/E	差/	，/
卷/E	味道/E	也/	一般/	，/
还/	送错/	，/
根本/	没/	吃/	，/
都/	扔/	了/


非常/	差劲/	，/
饼/E	都/	破/	了/	，/
漏/	了/	我/	一/	裤子/	油/E


不是/	百度/E	吗/	，/
怎么/	变成/	了/	达/	达/	。/
而且/	包装/E	全是/	油/	，/
我/	觉得/	诚信/E	还是/	很/	重要/	吧/	。/


送到/	都/	凉了/	，/
肥肉/E	多多/	多/


木耳/E	有/	一股/	奇怪/	的/	味道/E	。/
肉/E	也/	有/	腥味/E	，/
一般/	吧/


