大差评/	，/
米饭/E	是/	什么/	啊/	，/
是/	剩/	了/	3/	天/	的/	吗/	，/
餐饮行业/E	这么/	坑/	，/
真/	没/	人性/	，/
直接/	扔/	了/


米饭/E	太少/	了/	！/


全是/	垃圾/	没法/	吃/	不/	建议/	订餐/


汤和面/E	不是/	分开/	的/	，/
面都/	糊了/	，/
不/	好吃/	。/


吃个/	饭/	等/	了/	一个半/	小时/


百度/E	大哥/E	先是/	找不到/	地点/	，/
找到/	说/	多/	给/	了/	几块钱/	的/	发票/E	，/
我/	一/	核对/	，/
是/	少/	给/	了/	发票/E	，/
还/	好意思/	跟/	我/	要/	好评/	，/
我/	也/	是/	醉/	了/	，/
醉/	了/	，/
醉/	了/


前几次/	面是/	分开/	的/	！/
这次/	没/	分/	一个多/	小时/	送过来/	已经/	没法/	吃/	了/	！/


牛肉面/E	吃/	到/	了/	小/	蟑螂/E	！/
无/	语/	！/
以后/	不能/	定/	了/


送晚/	了/	，/
配送员/E	送错/	地方/	，/
面都/	断了/	！/
没嚼劲/	！/
汤/	洒的/	到处/	都/	是/	！/


都/	泡发/	了/	。/
没醋味/	，/
实在/	难吃/


