完全/	不值/	这个/	价/	,/
一个/	素菜/E	卷饼/E	15/	,/
里面/	就/	两根/	土豆/E	几块/	洋葱/E	,/
饼/	倒/	是/	挺/	大/	。/	,/
再也/	不来/	了/


宇宙/	最慢/	的/	卷饼/E


有点咸/	，/
包装/E	好于/	食物/E


下楼/	自己/	取/	，/
每次/	都/	是/	自己/	去/	拿/	，/
我/	要是/	有/	那/	时间/	就/	不/	叫外卖/	了/


买/	了/	7/	次/	，/
我/	自己/	下楼/	取/	了/	7/	次/	，/
而且/	配送员/E	态度/E	一般/	.../
不是/	来不及/	了/	就是/	电梯/E	下不去/	！/
请问/	电梯/	下不去/	我/	怎么/	下去/	？/


盖饭/E	不/	好吃/	。/
还/	等/	的/	海枯石烂/	了/	。/
不点/	了/


送餐/E	打电话/	跟/	要/	打架/	一样/	，/
我/	还/	挺/	客气/	的/	说/	放在/	门卫/	那儿/	就/	好/	，/
话/	还/	没/	说完/	就/	给/	挂/	了/	电话/	，/
够/	可以/	的/


粥/E	还/	能/	吃/	，/
卷饼/E	不/	好吃/


不/	送到/	，/
下楼/	去取/


肉少/E	菜/E	多/	，/
菜/E	好像/	不太/	新鲜/	，/
皮蛋/E	瘦肉粥/E	还/	可以/	便宜/	点/	，/
送餐/E	还/	挺快/


