吃/	了/	一半/	就/	吃/	不/	下去/	了/	，/
里面/	尽/	是/	肥肉/E	，/
吃完/	就/	开始/	难受/	，/
拉/	了/	一/	下午/	肚子/	，/
再也/	不吃/	了/	！/


创造/	了/	我点/	外卖/	的/	纪录/E	，/
167/	分钟/	等待/	，/
都/	可以/	从/	北京/	到/	天津/	买/	了/	大/	麻花/	回来/	了/	，/
还/	等/	卷饼/E	和/	粥/E


真的/	好慢/	啊/	！/
等/	了/	将近/	两个/	小时/	，/
快/	饿死/	了/	，/
只好/	自己/	出去/	买/	了/	，/
刚/	买回来/	才/	打电话/	说/	送来/	了/	…/	…/


速度/E	挺快/	，/
但是/	味道/E	不/	咋/	地/	，/
东西/	不太/	干净/	，/
吃/	的/	我/	肠炎/E	，/
拉肚子/	都/	要/	虚脱/	了/	，/
以后/	不会/	再定/	了/


实在/	是/	太/	失望/	了/	,/
这个/	店刚/	开业/	的/	时候/	吃/	过/	一次/	,/
觉得/	特别/	好吃/	,/
今天/	送来/	后/	我/	都/	怀疑/	是不是/	点错/	店/	了/	,/
怎么/	反差/E	这么/	大/	啊/	,/
外面/	的/	饼/E	皮/E	就/	和/	一团/	生/	面/	一样/


4/	个/	小时/	。/	。/
呵呵/	了/


不值/	17/	元/	！/
我要/	的/	是/	肘子/E	，/
里面/	加/	了/	一半/	鸡肉/E	，/
不如/	大街/	上手/E	抓/E	饼/E	加/	两块/	里脊/E	，/
皮蛋/E	瘦肉粥/E	6/	元/	不如/	早起/	2/	./
5/	元/	的/	实在/


没/	想象/	的/	好/	，/
粥/E	里/	没/	硬货/	，/
饼/E	味道/E	还/	行/	，/
量/E	一般/


十一点/	后点餐/	,/
送/	的/	慢/	,/
不过/	味道/E	确实/	不错/


越来越/	难吃/	了/	，/
不会/	再/	吃/	了/


