真的/	很差/	，/
11/	点半/	订餐/	，/
下午/	1/	点半才/	给/	送餐/	，/
差/	到极点/	，/
送餐员/E	居然/	到/	了/	不敢/	面对/	客户/E	直接/	把/	饭/	扔/	在/	前台/E	就/	走/	了/	，/
从未/	遇到/	过/	这样/	的/	外卖/E


卷饼/E	还是/	比较/	好吃/	的/


包装/E	挺/	好/	，/
土豆/E	肉丝/E	卷饼/E	中/	的/	肉丝/E	都/	是/	肥/	的/	，/
不/	好吃/	，/
土豆丝/E	也/	一般/


好/	难吃/	啊/	,/
都/	没吃过/	这/	样子/	的/	京酱/E	肉丝/E	,/
还/	送/	得/	超慢/	,/
差评/


10/	分钟/	就/	送到/	了/	，/
但/	竟然/	是/	凉的/	，/
所以/	不知/	这/	是不是/	别人/	不要/	剩下/	的/	。/
吃完/	拉肚子/	了/	。/


速度/E	很快/	，/
味道/E	一般/


差/	！/
强烈/	不/	推荐/	！/
首先/	送/	的/	东西/	少送/	了/	，/
还是/	自己/	打电话/	去/	问/	，/
问/	了/	又/	告诉/	我/	打/	另/	一个/	电话/	！/
为了/	退款/	自己/	打电话/	就/	打/	了/	四五个/	！/
其次/	东西/E	真的/	超级/	不/	好吃/	，/
看着/	也/	脏脏/	的/	！/
很/	垃圾/


写/	的/	是/	12/	点送/	，/
11/	点/	就/	给/	我/	打电话/	说/	到/	了/	，/
在/	上课/	取/	不了/	，/
12/	多点/	又/	来/	的/	，/
之前/	订/	的/	外卖/	都/	能/	送/	上楼/	，/
这个/	不/	给/	送/	，/
下课/	到/	楼下/	取/	的/	，/
肉卷/E	的/	味道/E	倒/	是/	可以/	！/


生的/	，/
不能/	吃/	，/
扔掉/	了/	，/
配送/E	还/	特慢/


南瓜/E	粥/E	不错/	，/
素菜/E	卷/E	一般/	，/
跟/	土豆丝/E	差别/	不大/	，/
就是/	加/	了/	豆芽/E	，/
香菇/E	，/
味道/	不/	突出/	。/


