还/	可以/	吧/	。/
吃/	着/	也/	就/	那样/	。/
粥/E	不错/	，/
挺/	好喝/


感觉/	味道/E	一般/	，/
不是/	很/	好吃/	…/
鸡肉/E	很/	老/	…/
等/	了/	两个/	多/	小时/	，/
餐才/	送到/	，/
以后/	不会/	再/	定/	他们/	家/	了/


说/	了/	不放辣/	，/
还是/	辣/	的/


差评/E	，/
两个/	半小时/	才/	送到/	！/


太慢/	了/	，/
等/	了/	两个/	多/	小时/	，/
而且/	特别/	咸/


尼玛/	是/	生的/	，/
为了/	快/	也/	不能/	这样/	啊/	！/	！/


什么/	也/	不想/	说/	了/	等/	了/	两个/	小时/	，/
而且/	最/	重要/	的/	我点/	的/	东西/	不全/	，/
粥/E	和/	饼/E	有/	，/
但是/	七元/	的/	辣白菜/E	没有/	我/	已经/	给/	交款/	了/	，/
应该/	给/	我/	返还/	七元/	真/	他妈的/	倒霉/	差死/	了/


凭良心说/	味道/E	不错/	，/
也/	没有/	网友/	说/	的/	饼/E	硬/	。/
就是/	以后/	少放点/	酱/	，/
一吃全/	挤出来/	了/	，/
锡/E	纸包/E	的/	不严/	汤漏/	了/	一/	袋子/	。/
然后/	快递/	打错/	电话/	，/
把/	9/	按成/	6/	了/	，/
还/	一直/	说/	打/	不通/	，/
这个/	得/	培训/E	下/	吧/	？/


土豆丝/E	卷饼/E	太/	难吃/	了/	。/	。/


肥肉/E	太多/	吃/	的/	时候/	还/	把/	嘴唇/	拿/	破/	了/


