我/	根本/	没有/	收到/	送餐/E	，/
你们/	怎么/	这么/	无耻/	的/	自己/	默认/	买家/	收到/	了/	？/	！/


老/E	北京/E	鸡肉/E	卷/E	不/	新鲜/	，/
吃/	着/	凉的/	怎么/	越来越/	不/	好吃/	了/	，/
还有/	奧尔良/E	烤/E	翅/E	炸/	得/	太嫩/	了/	，/
好像/	有/	水分/	不像/	炸/	，/
吃/	起来/	像/	生的/	，/
沒有/	以前/	的/	好/	。/
不会/	这订/	了/


订单/E	被/	取消/	了/	N/	次/	，/
相隔/	那么/	近/	竟然/	说/	配送/	不再/	范围/	内/	。/
最后/	填/	了/	其他/	地址/	，/
但是/	外卖/E	小哥/E	还是/	送到/	了/	，/
态度/E	超级/	好/	。/
另外/	可乐/E	竟然/	是/	常温/	的/


量/E	越来越少/	了/	。/


不是/	59/	免/	外送费/E	吗/	？/
明明/	收/	了/	9/	块钱/	外送费/	E！/


配送/E	地点E/	距离/	餐厅/E	不到/	2/	公里/	，/
我用/	2/	小时/	40/	分钟/	吃/	上/	凉了/	餐/
点击/	取消/	订单/E	，/
我/	打电话/	给/	店家/E	，/
对方/	座机/E	是/	空号/E	，/
无法/	取消/	订单/E
如此/	强/	的/	配送/	，/
如此/	强/	的/	服务/	，/
从未见过/	。/


晚/	了/	快/	一个/	小时/	，/
太过分/	了/	吧/


量/E	小/	，/
送/	的/	慢/	！/
量/	超小/	！/
送/	的/	超慢/	！/


留/	的/	电话/E	关机/	，/
百度/E	电话/E	客服/E	忙碌/	，/
在线/E	客服/E	说/	帮/	催/	了/	，/
催单/	一直/	显示/	在/	配送/	了/	，/
等/	了/	一个半/	小时/	还/	没来/	，/
上网/	搜/	了/	电话号码/E	，/
打/	过去/	说/	没/	看到/	百度/E	外卖/E	下/	的/	订单/E


送餐员/E	不/	给/	送到/	公司/E	,/
给/	我/	打个/	电话/	让/	我/	去/	电梯间/E	取/	,/
还/	催/	我/	快点/	,/
连/	这么/	两步/	都/	懒得/	走/	,/
干什么/	送餐员/E	的/	工作/


