送餐员/E	不仅/	送/	的/	超慢/	，/
而且/	态度/E	恶略/	，/
这/	态度/E	还/	做/	什么/	外卖/	啊/


1/	个/	半小时/	才/	送到/	，/
可想而知/	饭菜/E	已经/	凉了/	！/
凉凉的/	！/	！/


两个/	小时/	才/	送到/	！/
告诉/	以为/	单子/E	错/	了/	！/
错/	了/	不会/	问/	啊/	！/
错/	了/	钱/	已经/	付/	了/	啊/	！/
错/	了/	催单/	你们/	还/	说/	在/	路上/	了/	！/
店里/	的/	客服/E	跟/	傻子/E	似的/	，/
问/	什么/	都/	不/	知道/	！/
送到/	所有/	东西/E	都/	是/	凉的/	！/
味道/E	也/	非常/	差/	！/
皮蛋/E	瘦肉粥/E居然/	没/	放盐/E	！/


我能/	说订/	你家/	餐都/	送餐/	超时/	吗/	？/
我/	也/	是/	醉/	了/


还/	可以/	，/
咸了/	点/	，/
送货/E	超慢/


都/	冷掉/	了/	,/
皮/E	都/	軟掉/	了/	,/
可能/	還是/	得/	去/	店裡/	吃/


我/	没有/	吃/	到/	，/
还/	已/	完成/


到达/E	时间/E	晚/	,/
因为/	下雨/	可以/	理解/	,/
就是/	收到/	凉了/	,/
自己/	加热/	后/	,/
食用/	味道/E	一般/	,/
不是/	很/	喜欢/


之前/	吃/	过/	很/	多次/	,/
不/	知道/	为什么/	今天/	是/	生的/	,/
吃/	一口/	只能/	丢掉/


点/	了/	三碗/E	粥/E	，/
两个/	碗/	坏/	了/	，/
全/	洒了/


