差评/E	差评/	，/
十点/	定/	的/	，/
一点半/	才/	送到/	，/
没有/	任何/	道歉/	，/
再也不会/	定/	了/


味道/E	还/	不错/	，/
但是/	送餐/E	太慢/	了/	，/
等/	了/	接近/	2/	个/	小时/


包装/E	很/	精致/	，/
可是/	等/	了/	近/	两个/	小时/	才/	送到/	！/


和/	同事/	一快/	订/	的/	，/
送到/	时间/	晚/	半小时/	。/
催/	了/	两次/	。/
希望/	安排/	好/	送餐/E	时间/	。/


订单/E	在/	十一点/	就/	应该/	到/	的/	，/
现在/	都/	12/	点/	了/	还/	没有/	送到/	，/
我刚/	还/	不/	小心/	点错/	了/	，/
把/	订单/	确认/	了/	，/
还/	没有/	催单/	的/	电话/	，/
请问/	我/	的/	餐到/	哪/	了/	？/


东西/E	不/	新鲜/	，/
感觉/	像是/	放/	了/	好多天/	的/


菜量/E	非常少/	，/
是/	给/	小孩/	准备/	的/	吗/	？/	？/


太/	TM/	差/	了/	，/
点餐/	到/	收餐/	等/	了/	俩/	小时/	，/
饭量/E	还少/	，/
还有/	，/
店主/	没吃过/	辣白菜/E	吧/	？/
不会/	做/	我/	教/	你/	啊/	。/	。/


吃/	了/	拉肚子/


11/	:/	35/	下单/
14/	:/	20/	送到/	,/
想/	吃/	的/	自己/	掂量掂量/	时间/	！/


