竟/	让/	是/	冰凉/	的/	，/
呵呵/	，/
价钱/E	涨/	了/	，/
东西/E	倒/	是/	越来越/	次/	了/


2/	小时/	配送/	？/
每次/	配送/	都/	这么/	慢/	！/
你们/	要/	好好/	想想/	了/	…/	…/


差评/	差评/	，/
时间/E	太/	长/	，/
时间/E	将近/	2/	个/	小时/


粥/E	连个/	勺子/E	都/	没有/	，/
还/	凉的/


漏送/	了/	，/
最后/	补送/	了/	。/
皮蛋/E	粥/E	真心/	有些/	不好/	。/


送餐/	两个/	半小时/	，/
别的/	不/	说/	了/


吃/	到/	最后/	出现/	一块/	面筋状/E	物质/E	，/
吃/	了/	一口/	一股/	浓烈/	的/	杏仁/E	苦味/E
某种/	化学/E	制剂/E	的/	味道/E
直接/	吐/	了/	出来/	。/


点/	的/	中卷/E	，/
比/	之前/	点/	的/	小/	很多/	，/
还慢/	，/
一个半/	小时/	，/
都/	凉了/


不/	好吃/	，/
而且/	感觉/	皮/E	粘粘的/	不/	熟/	似的/


迟到/	2/	小时/	！/	,/
我/	的/	午餐/E	送餐员/E	,/
已经/	迷失/	在/	帝都/E
仙境/E
中/	了/	。/	。/	。/
眼看/	午饭/E	是/	吃不上/	了/


