我/	确实/	是/	忘记/	选择/	配送/E	时间/E	了/	，/
你们/	商家/E	从来不/	看/	买家/	的/	备注/E	么/	，/
也/	真是/	醉/	了/	，/
这/	就是/	直接/	吃片/	汤/	了/	，/
服气/	了/


红油/E	热干面/E	吃/	了/	拉肚子/	！/	！/
难受/	！/
和/	老家/	味道/E	完全/	不/	一样/	啊/	！/


忘记/	说别/	放辣/	了/	，/
结果/	辣得/	我/	全倒/	了/	！/


是不是/	因为/	外卖/E	的/	关系/	，/
怕/	泡/	的/	时间/	长/	，/
面条/E	都/	没/	怎么/	熟/	，/
好/	硬/


味道/E	还/	可以/	，/
只是/	送过来/	有点/	干/


口味E/	能/	再/	重/	一点/	吗/	？/
大/E	料/E	不用/	钱/	买/	？/
不/	喝/	三杯水/E	,/
我/	是/	吃/	不/	下去/	的/


送/	的/	倒/	是/	真速度/	～/
可是/	勺/E	也/	没/	给/	餐巾纸/E	也/	没有/
以后/	不/	点/	这家/	了/	…/
面/E	不/	好吃/	～/
一股/	子/	很/	不/	新鲜/	的/	味道/E	…/
鸡腿/E	也/	是/	闻起来/	不/	新鲜/	…/
酒糟/E	小/	汤圆/E	好/	马马虎虎/	…/


面太干/	太/	硬/	不/	好吃/	，/
除了/	面/E	就/	有/	两片/	木耳/E	，/
差评/	！/	,/
汤水/E	洒的/	满/	世界/	都/	是/


太慢/	！/
不会/	再用/	百度/E	外卖/E	了/


热干面/E	没什么/	味/E	，/
油/E	太重/	！/
豆皮/E
	味道/E	还/	可以/	，/
豆干/E	比较/	多/	，/
糯米/E	和/	肉丁/E	少/	。/


