差评/E	，/
接单/	两个/	多/	小时/	没有/	送餐/	，/
打电话/	也/	没人接/	听/	，/
更/	无法/	取消/	订单/E	，/
至今/	没有/	给予/	回复/E	，/
这/	是/	订/	宵夜/E	的/	节奏/	，/
送来/	带/	着/	锡纸/E	都/	凉/	透/	了/	，/
你们/	都/	是/	只/	上/	夜班/	的/	吗/	？/
骗子/	！/	！/	！/


卷饼/E	和/	粥/E	送到/	都/	已经/	凉透/	了/


口感/E	一般/	,/
卷饼/E	有些/	硬/


等/	了/	2/	个/	多/	小时/	才/	送来/	，/
送来/	还/	都/	是/	凉的/	，/
差评/E


中分/E	饼/E	根本/	吃不饱/	，/
何况/	不/	好吃/	…/	…/	,/
送餐/E	太慢/	…/	…/


等/	了/	2/	个/	小时/	15/	，/
让/	我/	去/	一楼/	取/	，/
等/	了/	10/	分钟/	，/
也/	打/	不/	通电话/	，/
看不见/	人/	，/
都/	一点半/	了/	送过来/	，/
还/	让/	我/	下楼/	去取/	！/
以后/	坚决/	不定/


服务态度/E	太差/	了/	，/
找不到/	地方/	还/	骂人/	，/
挂/	我/	电话/	。/
建议/	换/	一个/	靠谱/	点/	的/	小哥/E


卷饼/E	两端/	面/	太厚/	了/	,/
盖饭/E	米饭/E	太软/	了/	,/
配送员/E	明/	知道/	我/	在/	6/	层/	,/
要求/	我/	去/	4/	层/	取餐/


这破/	天气/E	我/	也/	理解/	，/
但是/	这/	速度/E	真的/	都/	凉了/	。/	。/	。/
味道/E	一般/


太/	差劲/	了/	,/
等/	了/	一/	晚上/	也/	没/	送到/	,/
期间/	打/	了/	四个/	电话/E	,/
店家/E	承诺/	取消/	订单/	,/
最终/	也/	没/	取消/	,/
最后/	店家/E	居然/	确认/	订单/	完成/	了/	,/
太/	差劲/	了/


