千万/	不要/	买/	，/
不/	好吃/	而且/	服务/E	太差/	，/
送餐/E	速度/E	三/	小时/	，/
最/	失败/	的/	一次/	购买/


艹/	尼玛/	的/	，/
打电话/	不接/	什么/	意思/	，/
耍流氓/	么/


慢/	，/
送餐/E	态度/E	我/	也/	是/	醉/	了/


服务态度/E	特别/	差/	，/
还/	发脾气/


从/	包装/E	到/	味道/E	总体/	还/	可以/	，/
就是/	小菜/E	不怎么/	好吃/	，/
木耳/E	还/	凑合/	，/
辣白菜/E	根本/	不是/	那/	味儿/	！/
所以/	小菜/E	再/	弄/	好点/	的话/	，/
还会/	多多/	支持/	！/


粥/E	里面/	竟然/	有/	蛋壳/E	，/


两个/	半小时/	才/	到/	，/
问/	商家/	说/	配送员/E	11/	点/	出去/	的/	，/
一点/	才/	到/	这/	是/	去/	送/	全/	北京/	的/	外卖/E	了/	吗/	？/
问/	起来/	就/	各种/	找/	理由/E	，/
又/	是/	单子/	多/	又/	是/	第一个/	送/	的/	我/	的/	，/
我/	十点半/	定/	的/	也/	不算/	晚/	吧/	！/
就/	不信/	两个/	半小时/	都/	送/	不到/	！/


土豆/E	肉丝/E	没有/	一丁点/	肉/E	，/
怀疑/	送错/	了/	，/
皮蛋/E	瘦肉粥/E	很/	一般/


一个多/	小时/	才/	送到/	，/
也/	太慢/	了/


粥/E	没味/	…/	…/
香菇/E	炖鸡/E	的/	鸡/	竟然/	是/	鸡/E	肉丝/E	也/	就算/	了/	,/
一点/	味道/	也/	没有/	…/	…/
送餐/	先/	说/	送/	不到/	宿舍/E	要/	去/	大南门/	取/	,/
我/	到/	了/	大南门/	他/	又/	说/	他/	在/	宿舍/	了/	…/	…/
这家/	店/	一生/	黑/


