点/	了/	200/	多块/	吧/	，/
整份/	鱿鱼/E	卷/E	只有/	3/	个/	，/
土豆片/E	没/	见到/	，/
丝瓜/E	没/	见到/	，/
总之/	整份/	比/	平时/	半份/	还少/	，/
不/	建议/	一次/	点/	很多/	，/
三种/	菜品/E	和/	十几种/	菜品/	都/	是/	同/	规格/	的/	打包/	盒/	，/
不会/	再点/	了/	。/


特别/	写/	了/	酱油/E	炒饭/E	不加/	蛋/	了/	,/
结果/	还是/	加蛋/	了/


每次/	叮嘱/	别放/	姜/E	，/
回回/	都/	不当/	个事/


饭菜/E	量/E	很少/	,/
价位/E	偏高/	,/
关键/	是/	不能/	及时/	开发票/	,/
让/	人/	很/	无语/


明明/	点/	的/	是/	土豆/E	红烧肉/E	盖饭/E	送来/	的/	却是/	土豆/E	牛肉/E	盖饭/E	，/
是/	店家/	太忙/	还是/	认不清/	字/	啊/	！/
两个/	盖饭/E	也/	不是/	一个/	价格/	多收/	了/	我/	4/	元/	钱/	。/


不/	好吃/	，/
不像/	厨师/E	做/	的/	，/
连/	家常菜/E	不如/


炒菜/	都/	不/	放盐/	的/	？/
咖喱/E	炒饭/E	没/	吃/	就/	扔/	了/	！/
太/	失望/	，/
差/


挺不错/	的/	、/
不过/	有点/	辣/


完全/	送错/	，/
没有/	一个/	菜/E	是/	一样/	的/	，/
我/	也/	真是/	服/	了/	。/
送餐员/E	在/	还/	没有/	送到/	的/	情况/	下/	就/	确认/	完成/	，/
这/	都/	是/	怎么/	找/	的/	人/	啊/


今天/	送/E	的/E	很快/	，/
快递员/E	态度/E	好/	，/
味道/E	很/	好/


