菜品/E	质量/E	好/	，/
味道/E	好/	，/
就是/	百度/	的/	问题/	，/
总是/	用/	运力/	原因/	来/	解释/	，/
我/	也/	不/	懂/	这/	是/	什么/	原因/	，/
晚/	了/	三个/	小时/	呵呵/	厉害/	吧/	！/
反正/	订/	了/	就/	退/	不了/	，/
只能/	干/	等/	…/	…/


分量/E	还/	可以/	…/	…/
就是/	有点/	没/	特色/E	…/	…/
下回/	不吃/	啦/


没什么/	味道/E	，/
送来/	的/	晚/	凉了/


送餐/E	送错/	，/
还/	狡辩/	不/	给/	补偿/	，/
送餐/E	时间/E	3/	个/	小时/	，/
百度/E	送餐员/E	更是/	素质/	卑劣/	，/
额外/	还要/	加收/	17/	元/	的/	外送费/	。/
百度/E	客服/E	也/	没用/	，/
也/	没有/	解决/	！/


完全/	不/	值得/	信任/	，/
出尔/	反而/


最差/	餐厅/E	，/
没有/	之一/


感觉/	不太/	好吃/	，/
价格/E	贵/	。/
但是/	百度/E	外卖/E
	的/	送餐人员/E
	态度/E	很/	好/	！/


没/	发票/E	，/
乱收费/	，/
订单/E	没到/	就/	被/	完成/	了/


量/E	很大/	，/
但是/	味道/E	真的/	一般/	。/
等/	了/	一个多/	小时/	才/	送到/	，/
达到/	了/	超时/E	赔付/E	的/	时间/	，/
感觉/	百度/E
	超时/E	赔付/E	就是/	个/	摆设/


头/	一天/	看/	同事/	点/	的/	三份/	菜/	就/	一大/	盆/	，/
今天/	点/	了/	四份/	菜/	才/	一小/	碗/	…/	…/
差太大/	吧/	，/
辣椒/E
	花椒/E	太/	多/	，/
非常/	油腻/	…/	…/


