不管/	口味/E	如何/	，/
送/	了/	两个/	多/	小时/	，/
不/	骂街/	我/	已经/	是/	素质/E	好/	了/


垃圾/E	，/
接单/	配送/E	慢/	的/	要死/


连/	取消/	都/	取消/	不了/	，/
电话/E	也/	不接/	，/
是/	店家/E	垃圾/	还是/	百度/E	服务/E	跟不上/	？/
人家/	美团/E	投诉/	了/	还有/	个/	回复/E	，/
你们/	呢/	？/
垃圾/	啊/	店家/	更是/	垃圾/	中/	的/	垃圾/	，/
大家/	不要/	订/	了/	，/
等待/	不起/	啊/


送货/E	超慢/	，/
已经/	都/	凉/	透/	了/	，/
饼/E	硬/	的/	不行/	。/


晕/	了/	都/	，/
让/	12/	点/	送过来/	，/
你/	这/	10/	./
50/	多/	就/	送过来/	了/	，/
让/	我情/	何以堪/


不是/	肘子/E	肉/E	吧/	，/
而且/	送来/	的/	都/	是/	凉/


很/	一般/	，/
卷饼/E	是/	死面/	的/	，/
较厚/	，/
吃/	不惯/


今天/	定/	的/	这个/	纯素/	的/	口味/E	不太好/	，/
里头/	放/	了/	豆瓣酱/E	还是/	什么/	的/	太/	浓/	了/	，/
有点/	发苦/	。/	。/
送餐/E	时间/E	太/	长/	，/
一/	共用/	了/	1/	个/	半小时/	多/	。/
皮蛋/E	粥/E	还/	不错/	。/


等/	了/	100/	多分钟/	，/
送来/	的/	时候/	我/	都/	快/	饿/	晕/	了/	。/	。/	。/	。/	。/


好慢/	。/	。/	。/
而且/	送过来/	的/	时候/	洒的/	不成/	样子/	。/	。/	。/


