能不能/	不要/	一份餐/	等/	3/	个/	小时/	，/
是/	想/	饿死/	顾客/E	吗/


宇宙/	级/	蜗牛/	送餐/E	速度/E	，/
共花/	2/	./
5/	小时/	，/
并且/	还/	没到/	。/


等到/	花都/	谢/	了/	，/
真心/	太慢/	了/	，/
希望/	以后/	能/	快点/


有点/	淡/	，/
送货/E	速度/E	胎慢/	了/


慢/	就/	一个/	字/	，/
最好/	提前/	两天/	点餐/	。/
当天/	点/	的/	是/	不要/	奢望/	能/	当天/	送达/	的/	！/


送餐/E	时间/E	慢得/	不得了/	，/
两个/	小时/	能/	到/	就/	烧高香/	吧/


送餐/E	时间/E	远超/	1/	个/	小时/	，/
骗/	我/	说/	送餐员/E	在/	路上/	可是/	2/	个/	小时/	才/	到/	。/
爬/	也/	爬/	到/	了/	吧/	！/
差评/	！/


送餐/E	时间/E	乱写/	，/
一个多/	小时/	才/	送到/	。/
差劲/


送/	的/	超级/	慢/	而且/	巨/	难吃/	！/


我/	了/	个/	去/	,/
只/	给/	我/	送/	了/	个/	肘子/E	卷/E	,/
我/	的/	两碗/E	粥/E	根本/	都/	没/	做/	,/
我交得/	还是/	所有/	的/	钱/	,/
坑/	我/	呢/	？/	,/
我/	的/	粥/	呢/	？/	,/
打电话/	也/	没人接/	,/
什么/	玩意/	啊/


