送餐/E	太慢/	，/
每次/	都/	超时/	，/
商家/E	都/	在/	催促/


肉/E	臭/	了/	，/
态度/E	还/	十分/	恶劣/	，/
必须/	差评/


肉/E	臭/	了/	，/
态度/E	还/	十分/	恶劣/	，/
不/	处理/	，/
不要/	再/	定/	这家/	了/


价格/E	太高/	，/
菜量/E	太少/


1/	./
菜量/E	比/	以往/	少太多/	了/	！/	！/	！/	,/
2/	./
发票/E	少开/	十几块/	钱/	。/	,/
真/	差劲/	，/
以后/	不定/	这家/	了/	！/


餐厅/E	不/	给/	送餐/	，/
付完/	款/	了/	告诉/	没/	看见/	，/
再说/	不/	认识/	地址/	，/
明明/	过/	马路/	就/	到/	，/
协商/	后/	还是/	不/	给/	送/	，/
服务/E	差/	，/
最后/	是/	百度/E	物流/E	送/	的/	餐/


等/	了/	2/	个/	小时/	，/
送餐员/E	找不到/	餐厅/E	，/
菜/	等/	得/	都/	凉了/	。/
希望/	改进/	。/


差/	一个/	菜/E	没/	送/


点/	了/	两份/	米饭/E	放在/	两个/	餐盒/E	里/	，/
但/	都/	是/	装/	了/	不到/	一半/	，/
我点/	的/	锅/E	仔鱼/E	籽/E	豆腐/E	，/
不是/	盖饭/E	！/	！/
菜量E/	比/	之前/	的/	少太多/	了/	，/
不/	知道/	怎么/	是/	换/	厨子/E	了/	还是/	换/	老板/E	了/	，/
比/	第一次/	点/	的/	差太多/	了/


送餐/E	快点/	就/	更好/	了/


