不是/	现做/	的/	没事/	，/
至少/	您/	也/	热/	一下/	吧/	。/


快递/E	师傅/E	很/	好/	，/
可惜/	饭菜/E	配不上/	师傅/E	的/E	速度/E	，/
太/	难吃/	，/
油大/	，/
卖相/E	极差/	，/
味道/E	也/	差/	，/
绝不/	再/	吃/	。/


香芹/E	牛肉/E	丝/E	就/	跟/	凉菜/E	似的/	，/
凉拌/E	莴笋/E	丝/E	喂/	猫/	呢/	感觉/	，/
也/	太少/	了/	吧/


鱼头/E	感觉/	米/	以前/	多/	了/	，/
虾/E	感觉/	有点/	不/	大/	新鲜/	。/


吃/	到/	一半/	发现/	菜里/	有/	小强/E	,/
简直/	了/


米饭/E	4/	盒/	。/	,/
为/	神马/	变成/	2/	盒/	。/	,/
4/	个人/	怎么/	吃/	。/	,/
合/	到/	一起/	也/	不/	先/	问/	一下/


手/E	撕/E	包菜/E	大/	半盒/	油/	，/
我/	还/	特意/	写/	了/	少油/


小炒/E	牛肉/E	那/	几个/	热门/	的/	菜/	一/	开始/	做/	的/	特别/	好/	，/
赞过/	好/	几次/	，/
后来/	就/	越来越/	差/	，/
最近/	的/	两次/	直接/	上/	猪肉/E	了/	，/
炒/E	包菜/E	干辣椒/	生的/	，/
菜叶/E	是/	烂/	的/	，/
拍照/	给/	客服/E	，/
客服/E	说/	炒菜/	煮/	过头/	了/	，/
没错/	！/
说/	的/	是/	煮/	这个/	字/	！/
而且/	餐厅/E	电话/E	打/	不通/	，/
一路/	折腾/	。/


稀烂/	的/	东西/E	，/
我/	吃饭/	是/	为什么/	，/
我/	叫外卖/	是/	为什么/	，/
以后/	都/	不会/	定/	了/	，/
艹/


最/	奇葩/	的/	一次/	，/
这/	米饭/E	少到/	没法/	再少/	…/
估计/	成年人/	能/	吃/	五份/	米饭/E	，/
那么/	大/	的/	盒子/E	，/
米饭/E	放/	了/	不到/	六分之一/	…/
难道/	你家/	的/	米/	很/	贵/	吗/	？/
真是/	日/	了/	狗/	了/	！/


