这/	确定/	还是/	以前/	大美女/E	老板/E	开/	的/	那家店/	麽/	？/
饼/E	没/	完全/	熟/	，/
和/	以前/	的/	饼/	也/	不/	一样/	，/
肉/E	就/	更/	别提/	了/	，/
块儿/	大/	的/	要死/	，/
还/	很/	难吃/	，/
从前/	的/	飘香/E	肘子/E	相当/	好吃/	啊/	~/
给/	一星/E	是因为/	没有/	办法/	给/	零星/E	，/
真的/	，/
差到/	爆/	！/	！/	！/	！/	！/


太慢/	了/	，/
再也不会/	订/	了/


快/	两个/	小时/	收到/	,/
定/	的/	牛肉/E	的/	,/
牛肉/E	没有/	给/	其他/	的/	,/
以后/	不定/	了/	,/
不/	好吃/


第一/	，/
11/	点/	下单/	12/	点半/	送到/	，/
偏慢/	。/
快递/E	一个劲儿/	道歉/	，/
让/	我/	有/	愧疚/	感/	。/
第二/	，/
卷饼/E	味道/E	不错/	，/
但是/	漏油/	啦/	，/
要/	的/	鱼香肉丝/E	的/	，/
吃完/	才/	意识/	到/	送/	的/	手套/E	是/	干/	啥/	用/	的/	。/
怪/	我/	。/


等/	了/	两/	小时/	，/
都/	饿/	过头/	了/


皮蛋/E	瘦肉粥/E	里/	没有/	皮蛋/E	和/	瘦肉/E


预计/	配送/E	时间/E	是/	九十分钟/	，/
实际/	两个/	小时/


以后/	送饭/E	的/	能不能/	到/	了/	再/	打电话/	？/
特么/	每次/	接到/	电话/	下去/	得/	等/	5/	分钟/	以上/	是/	什么/	意思/	？/


这/	是/	我/	吃/	过/	的/	全宇宙/	最/	难吃/	的/	卷饼/E	，/
没有/	之一/	，/
而且/	送餐/E	很慢/	，/
后会无期/	了/	您/	呐/


肥肉/E	太/	多/	！/
送餐/E	太慢/	,/
不会/	订/	了/


