嗯/	，/
送餐/E	很/	及时/	！/


菜/E	明显/	是/	剩菜/E	，/
跟/	之前/	买/	的/	完全/	不/	一样/


送餐/E	太慢/	了/	，/
我/	十二点/	点/	的/	餐/	两点/	才/	到/	，/


没/	一样/	满意/	的/


太慢/	，/
而且/	不/	好吃/	，/
只是/	辛苦/	外卖/E	小哥/E	了/


非常/	慢/	，/
一分钟/	接单/	，/
两个/	小时/	送到/	。/
商家/	电话/	一直/	关机/	，/
这/	是/	对/	顾客/E	的/	不/	尊重/	，/
因为/	天气/	恶劣/	送/	不了/	就/	不要/	接单/	，/
或者/	提前/	打电话/	告知/	具体/	多长时间/	送到/	也/	行/	，/
不能/	既/	不/	告知/	，/
还/	接单/	还/	关机/	，/
订/	外卖/	以来/	最差/	的/	体验/E	，/
卷饼/E	也/	很/	难吃/	，/
皮厚/	油腻/	。/


肘子/E	的/	还/	不错/	，/
送餐/E	太慢/	，/
到/	了/	后/	粥/E	凉的/	彻底/	，/
还/	不/	上门/	，/
要/	下楼/	自取/


又/	慢/	又/	难吃/


等/	了/	2/	个/	半小时/	这/	也/	就/	罢了/	，/
想/	取消/	订单/	的/	时候/	商家/	竟然/	还/	关机/	。/
派送/E	的/E	大叔/E	冒雨/	送来/	我/	也/	是/	觉得/	很/	辛苦/	，/
据说/	派送/	大叔/	不是/	商家/	自己/	的/	人/	，/
我/	看/	他/	的/	app/	上/	显示/	13/	:/	24/	接到/	商家/	发出/	的/	我/	的/	单子/	，/
可是/	，/
我/	11/	点/	19/	下单/	的/	啊/	！/
如果/	以上/	我/	说/	的/	这些/	都/	不/	叫/	事/	的话/	，/
那/	我/	收到/	的/	鸡腿肉/E	卷里/	为什么/	是/	猪肉/E	的/	？/
呵呵/	嗒/	，/
订餐/	受/	99/	点/	打击/	，/
再也/	不来/	了/


我/	很少/	评论/	外卖/	,/
但是/	这个/	我/	真的/	要说/	一说/	,/	!/	,/
十点/	多订/	的/	我/	外卖/	,/
卖家/	一分钟/	就/	接单/	了/	,/
然后/	过/	了/	一个半/	小时/	还/	多/	我/	才/	收到/	外卖/	!/	!/
收到/	的/	时候/	粥/E	已经/	是/	凉的/	,/
锡/E	纸包/E	着/	饼/E	,/
锡纸/E	是/	热/	的/	,/
我/	还/	想/	还好/	还/	能/	吃/	,/
可是/	打开/	后饼/	已经/	凉了/	,/
油/E	也/	凝固/	了/	,/
饼/E	也/	因为/	凉了/	变硬/	！/	！/	！/
106/	分钟/	才/	送达/	,/
送来/	的/	还是/	凉的/	,/
卖家/	要是/	你/	你/	能/	满意/	吗/	！/	！/	！/


