上次/	到/	了/	打电话/	，/
这次/	送到/	了/	不/	打电话/	，/
害/	我/	一直/	等/	！/	！/


肘子/E	的/	那个/	吃/	后/	拉肚子/	了/	，/
孜然/E	肌肉/E	的/	还/	不错/


送餐/E	少送/	了/	粥/E	隔/	了/	俩/	小时/	给/	我/	打电话/	说/	再/	送来/


这送/	的/	也/	太慢/	了/	，/
来/	了/	之后/	基本/	都/	是/	凉的/	，/
学校/	离着/	五道口/E	几百米/	，/
还/	这么/	慢/	，/
1/	个/	多/	小时/	啊/	！/
感觉/	不会/	再/	爱/	了/	。/


再也/	不要/	点/	这家/	店/	了/	。/	。/
点/	的/	粥/E	没有/	送到/	，/
但是/	把/	钱/	拿走/	了/	，/
送餐员/E	说/	稍后/	给/	打电话/	解决/	，/
可是/	也/	没/	联系/	我/	，/
电话/E	也/	不接/	。/	。/	。/
必须/	差评/


慢/	的/	不行/	,/
就是/	慢/	,/
绝对/	不黑/	,/
贼/	难吃/	,/
等/	了/	将近/	2/	小时/	,/
好吃/	也/	行/	啊/


一个/	字/	，/
慢/


这/	是从/	宇宙/E	送来/	的/	，/
快递/	太慢/	，/
6/	点/	39/	下单/	，/
马上/	八点/	才/	到/


太/	他妈的/	慢/	了/


太/	TM/	慢/	了/


