腻/	的/	很/	，/
难吃/


好吃/	～/
不错/	～/
速度/E	快/	！/


送/	的/	慢/	1/	个/	多/	小时/	，/
卷饼/E	特别/	干/	，/
没有/	老/E	北京/E	鸡肉/E	卷/E	好吃/	，/
因为/	里面/	没有/	酱/E	，/
而且/	肉/E	不太好/	，/
感觉/	不/	一定/	是/	肘子/E	肉/E	，/
不会/	再/	吃/	了/


肉质/E	不/	新鲜/	,/
已经/	有/	味道/E	了/	，/
不知/	是不是/	外卖/E	才/	这样/


不/	好吃/	，/
饼/E	太/	死/


饭/E	真的/	很/	一般/	,/
米饭/E	质量/E	不行/


太辣/	了/	，/
送餐/E	速度慢/	了/	点/	，/
等/	了/	两/	小时/


两个/	多/	小时/	才/	送到/	，/
我/	也/	是/	醉/	了/	。/	。/	。/	。/
打电话/	让/	我/	取餐/	，/
结果/	他/	走/	错楼/	了/	。/	。/	。/	。/


第一天/	11/	:/	20/	下/	的/	订单/	，/
催/	了/	好几遍/	还是/	1/	点多/	才/	送来/	，/
一共/	订/	了/	3/	样/	东西/	，/
只/	送/	了/	2/	样/	。/
说/	得/	特别/	好/	说/	第二天/	天再/	送份/	原样/	的/	订单/	，/
12/	点前/	一定/	送到/	，/
11/	点多/	特意/	打电话/	问说/	是/	送/	出来/	了/	，/
还是/	快/	1/	点/	才/	到/	，/
以后/	不会/	再订/	了/	。/


送餐/E	很快/	、/
很/	好吃/	，/
干净/	卫生/


