味道/E	还/	可以/	。/


下午/	拉肚子/	了/


包装/E	不好/	，/
导致/	粥/E	都/	撒了/	。/
因为/	送餐员/E	放下/	就/	走/	，/
打开/	看才/	知道/	不能/	吃/	了/	，/
因为/	忙/	也/	没有/	让/	重新/	送/	，/
就/	这样/	吧/


十一点半/	定/	的/	，/
说/	十二点/	半到/	，/
我/	知道/	我定/	晚/	了/	～/
我/	没/	催/	你们/	吧/	，/
理解/	你们/	吧/	，/
结果/	两点/	多才/	到/	，/
我/	吃/	的/	是/	午饭/	么/	？/	！/
能不能/	干/	？/
不能/	干别/	接单/	！/


很/	不/	好吃/	。/


土豆丝/E	还/	可以/	，/
香菇/E	的/	好/	难吃/	！/


说句实话/	,/
确实/	一般/	,/
如果/	不是/	因为/	优惠/	,/
20/	的/	最后/	4/	块钱/	买/	的/	,/
我/	真想/	退货/


鱼香肉丝/E	味道/E	完全/	不/	对/	，/
饼/	很/	硬/


粥/E	的/	盒子/	都/	碎/	了/	，/
没法/	吃/	。/


等/	了/	两个/	半小时/	才/	到/	，/
不想/	说/	什么/	了/


