送餐/E	撒了/	,/
漏/	的/	哪/	都/	是/	油/


这/	是/	我/	吃/	过/	最差/	的/	一次/	外卖/E	,/
1/	./
外卖/E	盒/E	上/	裹/	着/	厚厚的/	一层/	凝固/	脏油/E	,/
2/	./
备注/	单上/	特意/	写/	着/	两个/	卤蛋/E	不要/	送差/	，/
结果/	还是/	只/	送/	了/	一个/	,/
3/	./
卤蛋/E	上/	还有/	鸡蛋壳/E	在/	上面/	,/
脏乱差/


退款/E	呢/	，/
没收/	到/


吃/	出/	苍蝇/E	和/	虫子/E	了/	、/
恶心/


说/	订单/E	满/	30/	赠/	小菜/E	，/
结果/	没有/	！/


差差/	差/	,/
备注/	了/	不要/	辣/	,/
结果/	还有/	一盒/	很辣/	,/
孩子/	根本/	没法/	吃/	,/
等/	了/	那么/	久/	,/
孩子/	们/	已经/	饿坏/	了/


送/	的/	东西/	三盒/	都/	洒了/	，/
车翻/	了/	吗/	？/


除了/	鸡腿/E	吃完/	了/	豆/E	皮/E	和/	面全/	吃/	两口/	扔/	了/	。/


发票/E	不够/	！/	！/	！/	！/
大坑/


凉菜/E	有点儿/	咸了/	，/
牛杂/E	好吃/	，/
没/	以前/	多/	了/


