非常/	差/	！/
速度/E	差/	！/
饼/E	拿来/	全/	凉的/	！/	！/
还/	弄/	在/	锡纸/E	里面/	,/
你/	让/	我/	跟/	公司/	怎么/	热/	！/	！/	！/	！/
送/	了/	3/	个/	小时/	!/	！/
送餐员/E	说餐/	多/	，/
这是/	什么/	他妈/	屁/	理由/E	！/
谁/	尼玛/	让/	你/	接/	这么/	多/	的/	!/	!/
若/	是/	分配/	给/	你/	,/
你/	送/	不了/	就别/	送/	！/	!/
路/	不好/	走/	，/
路/	不好/	走/	是/	事实/	,/
但/	需要/	走/	你/	妈/	3/	个/	小时/	吗/	！/	！/	！/	！/	！/	？/
差评/	差评/	！/	！/	！/
媒体/	曝光/	！/
等/	着/	的/	,/
没完/	！/	！/	！/	！/


配送/E	服务/E	极其/	慢/	，/
从/	订餐/	到/	吃/	到/	东西/	，/
几乎/	用/	了/	2/	个/	小时/	，/
什么/	破/	玩意/	，/
再也/	不吃/	了/	！/	！/	！/	！/


味道/E	不错/	，/
送货/E	师傅/E	平均/	不停/	打电话/	催/	，/
等/	10/	分钟/	就/	告诉/	在/	不/	下来/	就/	走/	了/	，/
也/	没有/	那么/	忙/	吧/	！/


配送员/E	态度/E	太差/	，/
送得慢/	，/
按/	正常/	速度/	下楼/	取/	还/	一直/	催/	，/
呵呵/	了/	？/


蔬菜/E	只有/	几根/	，/
差评/	！/	！/	！/


送餐/E	很慢/	，/
商家/E	电话/E	打/	不通/	，/
服务/E	真的/	很差/


真服了/	,/
送到/	冰凉/	不/	说/	饼/E	都/	泡/	烂/	了/	,/
天天/	订餐/	第一次/	差评/E	,/
还/	能/	再/	慢点/	吗/


等/	了/	100/	分钟/	…/
还/	不/	好吃/	，/
到手/	已经/	快/	冷/	了/	。/


送餐/E	速度/E	太慢/	了/	，/
比/	蜗牛/E	还慢/	。/
没有/	皮蛋/E	瘦肉粥/E	给/	我/	换/	了/	一个/	可乐/E	，/
还/	没/	给/	我/	补/	差价/


与/	图片/E	相差/	大/	，/
注明/	不要/	辣/	还/	做/	那么/	辣/	！/


