第一次/	送来/	，/
龙利鱼/E	送错/	了/	，/
点/	的/	葱/E	香/E	的/E	，/
送成/	酸/E	汤/E	的/E	了/	，/
给/	饭店/E	打电话/	，/
那女/	的/	没/	等/	说完/	就/	给/	我/	挂/	了/	，/
再/	打/	过去/	，/
说/	做/	完/	让/	我/	去取/	，/
她/	没事儿/	吧/	，/
这种/	人/	赶紧/	开/	了/	吧/	，/
留着/	是/	祸害/


之前/	都/	两盒/	，/
这次/	就/	给/	装/	一盒/	。/
还/	不/	多/	，/
差评/	。/
快递/E	小哥/E	辛苦/


恶心/	没/	rou/


点/	了/	宽粉/E	,/
但是/	没/	放/	,/
点/	的/	饭/	里面/	没有/	米饭/E	,/
另外/	加/	了/	六块/


菜品/E	很/	一般/	哦/	，/
只能/	凑合/


味道/E	非常/	一般/	，/	，/	，/	，/


你/	的/	肉末/E	酸豆角/E	里面/	怎么/	没有/	一丁点儿/	肉/E	？/	？/


餐盒/E	好看/	，/
菜量/E	也/	多/	，/
但是/	吃完/	后/	下午/	反胃/	，/
应该/	不会/	再订/	了/


严重/	怀疑/	食物/E	的/	质量/E	！/
居然/	有/	烟头/


配送/E	竟然/	没/	经过/	我/	同意/	让/	别人/	代收/	了/	，/
我/	不/	知道/	，/
导致/	我/	收到/	饭/	比/	预定/E	时间/E	晚/	了/	一个多/	小时/	。/
饭/	的/	味道/E	还/	可以/	，/
只是/	凉了/


