卷饼/E	还/	可以/	，/
这/	粥/E	也/	太/	不值/	了/	！/
皮蛋/E	两三粒/	，/
瘦肉/E	一块/	没/	吃/	着/	，/
这能/	叫/	皮蛋/E	瘦肉粥/E	吗/	？/
就是/	普通/	的/	白/E	米粥/E	！/	！/	！/	！/


本来/	满怀/	期待/	的/	等到/	1/	点多/	，/
结果/	不/	送上来/	，/
1/	点多/	应该/	过/	高峰/	了/	啊/	？/
下去/	拿餐/	，/
发现/	只有/	我/	的/	那份/	，/
我/	就/	呵呵/	了/


慢/	的/	要死/	，/
3/	个/	小时/	的/	苦苦/	等待/	…/	…/
1/	./
15/	送达/


送个/	餐/	90/	分钟/	,/
呵呵/	,/
竟然/	送餐/E	不/	知道/	坐电梯/	去/	B2/	,/
呵呵/	,/
我/	自己/	去/	拿/	的/	,/
呵呵/	,/
没/	心情/	吃/	,/
呵呵/


根本/	不是/	肘子/E	，/
就是/	五花肉/E	，/
还/	很/	硬/	，/
很/	一般/


也/	就是/	7/	块钱/	的/	卷饼/E	。/	。/


真的/	很慢/	…/


再也不会/	定/	了/	，/
不到/	十一点/	定/	的/	，/
快/	一点/	才/	到/	，/
中途/	打电话/	取消/	，/
压根/	不/	接电话/	，/
太/	恶劣/	了/	。/
送来/	的/	卷饼/E	包了/	两层/	锡纸/E	，/
因为/	第一层/E	包/	不住/	汤/	，/
又/	包/	一层/	。/
拆开/	根本/	没法/	吃/	！/
木耳/E	跟/	最/	开始/	的/	味道/	也/	不/	一样/	了/	。/
良心/E	哪去/	了/	？/	！/


送餐/E	速度/E	太慢/	，/
两个/	小时/	才/	到/	，/
打电话/	也/	不接/	！/
味道/E	也/	很/	差/	，/
直接/	扔掉/	了/	。/	。/	。/	。/
点过/	的/	最差/	的/	外卖/	！/	！/	！/	！/	！/


料/E	很/	足/	，/
但是/	酱肉/E	太咸/	了/	，/
饭/	点儿/	叫外卖/	等/	了/	一个多/	小时/


