非常/	非常/	慢/	！/
不/	推荐/	！/


俩/	小时/	。/	,/
我醉/	啦/	！/	！/	！/	！/


电话/E	没人接/	，/
至少/	迟送/	了/	4/	个/	小时/	，/
以后/	再也不会/	买/	了/	！/
幸亏/	不/	特别/	饿/	，/
要/	不会/	饿死/	！/	！/	！/


良辰/	告诫/	众饭友/	，/
此家/	卷饼/E	极其/	不/	靠谱/	，/
到手/	拔凉/	拔凉/	的/	，/
一口/	咬/	下去/	半拉/	多/	都/	是/	饼/	！/
凉了/	的/	肘子/E	肉/E	吃/	起来/	腻/	死/	！/
最最/	可恶/	的/	是/	，/
我/	九点/	下单/	预约/E	十一点/	四十五/	送/	，/
晚/	了/	两个/	小时/	！/
要不是/	看/	送餐/E	师傅/E	辛苦/	，/
我/	真想/	把/	这破饼/E	扔/	店家/	脸上/	！/
记住/	，/
我/	叫/	叶良辰/	，/
我/	叶良辰/	不是/	你/	能/	惹/	得/	起/	的/	！/
请/	饭友/	奔走相告/	。/


一般/	吧/	,/
不够吃/	,/
价格/	不/	便宜/


等/	了/	接近/	两个/	小时/	，/
太慢/	了/


两/	小时/	送到/	，/
自己/	体会/	！/


太/	恶心/	了/	..../
什么/E	玩意/E	好/	难吃/	啊/	,/
送/	的/	还/	巨慢/


送餐/E	没准/	！/	！/	！/
想/	送/	就/	送/	，/
不想/	送/	就/	不/	送/


整体/E	不错/	，/
肉少/E	，/
配菜/E	太/	多/	。/


