卷饼/E	凉了/	里面/	好多/	大块/	大/	肥肉/E	，/
青椒/E	是/	生的/	，/
吃/	起来/	很/	恶心/	…/	…/
粥/E	给/	我/	洒了/	一半/	，/
我用/	了/	袋子/E	里/	的/	两张/	纸/E	加上/	自己/	搭/	了/	两张/	纸/	，/
也/	没/	把/	粥/E	盒/E	擦/	干净/	。/
我/	看/	这家/	店/	名字/E	很/	逗逼/	，/
没想到/	菜/E	也/	很/	逗逼/	，/
不会/	再定/	了/	…/


我/	这么/	平时/	因为/	现在/	的/	订单/E	两个/	多/	小时/	了/	还/	没到/	，/
你们/	可以/	试试/


配送/E	时间/E	过长/	，/
主要/	离得/	很/	近/	～/


备注/	了/	不要/	辣/E	不要/	辣/E	，/
结果/	还是/	一堆/	辣椒/	，/
胃疼/	不能/	吃/	辣/	，/
一/	整个/	扔/	了/	，/
里面/	还有/	一堆/	洋葱/E	青椒/E	，/
肉/E	一点点/	！/
差/	！/


订单/E	取消/	，/
一直/	不/	给/	退钱/	，/
太差/	了/	，/
打/	了/	n/	次/	电话/E	，/
这么/	差/	的/	店/	再/	不会/	来/


十点/	叫/	的/	，/
两点/	多才/	到/	，/
打/	了/	好几个/	电话/	，/
都/	没/	下文/	，/
也/	不/	回电/	，/


特别/	少/	，/
根本/	不够吃/	，/
而且/	到/	了/	都/	凉了/	，/
还贵/


送餐人员/E	素质/E	太/	差劲/	，/
上来/	一顿/	吵吵/	，/
态度恶劣/E	。/
下次/	绝不/	再订/	。/


太/	low/	，/
吃/	不/	下去/	，/
差评/	差评/	，/
好/	难吃/	，/


两个/	小时/	等待/	,/
不值/	,/
肉/E	很/	腻/	,/
味道不好/E	,/
食物/	都/	是/	冷/	的/


