送/	了/	快/	2/	个/	小时/	。/	。/	。/


饼/E	一般/	，/
肉/E	还行/	，/
辣白菜/E	也/	一般/


我/	10/	:/	33/	下单/	完成/	，/
送达/E	时间/E	是/	13/	:/	22/	！/
差/	11/	分钟/	就/	三个/	小时/	！/
宇宙速度/E	！/


1/	./
等/	1/	小时/	都/	没/	送/	出/	，/
2/	./
东西/E	食/	之/	无味/	，/
弃之可惜/	。/


都/	不/	看/	备注/E	，/
说好/	的/	辣椒酱/E	也/	没有/	放/	，/
土豆丝/E	没/	放盐/E


肘子/E	卷/E	不/	好吃/	，/
与/	实物/E	也/	不/	一样/


就/	在/	路对面/E	,/
送/	了/	一个/	快/	一个半/	小时/	,/
差评/E


虽然/	我定/	的/	很/	便宜/	，/
但是/	能不能/	菜/E	多点/	，/
90/	的/	米饭/E	，/
10/	的/	菜/E	，/
我/	也/	是/	醉/	了/	。/


点过/	好/	几次/	宇宙/E	卷饼/E	了/	～/
这次/	送/	的/	是/	最快/	的/	，/
本来/	很/	开森/	，/
但是/	送餐/E	小哥/E	打电话/	那个/	态度/E	～/
我/	也/	是/	醉/	了/


送餐/E	太慢/	。/
不是/	一般/	的/	慢/	。/
11/	:/	04/	下/	的/	单/	，/
最后/	13/	:/	20/	才/	给/	送到/	！/
客户端/E	催单/	三次/	没/	反应/	，/
打电话/	给/	商家/E	打/	了/	两次/	，/
光/	送餐员/E
177xxxx0056/
打电话/	就/	打/	了/	三次/	，/
最/	开始/	地点/E	还给/	送错/	了/	！/
我/	又/	告诉/	他/	了/	地点/E	在/	哪/	最后/	才/	给/	送到/	。/
这时候/	给/	送来/	了/	都/	开始/	上班/	了/	，/
没/	时间/	吃饭/	。/
强烈不满/	！/	！/	！/
看/	在/	送餐员/E	岁数/E	不大/	，/
一直/	在/	说/	对不起/	的/	份/	上/	，/
我/	还是/	把/	中间/	几位/	数字/	隐藏/	了/	。/


