糟糕/	,/
继续/	努力/	吧/


不/	好吃/	。/
有点/	甜/	。/


真/	没有/	品味/E	多/	的/	好吃/	。/


我要/	的/	是/	排骨饭/E	，/
结果/	送/	的/	是/	鸡肉饭/E


下雨天/	，/
配送/E	慢/	，/
可以/	理解/	，/
商家/E	为什么/	不/	接电话/	！/


送餐/E	的/	没/	手机/	，/
米饭/E	全是/	黑斑/	，/
也/	不/	知道/	什么/	东西/	。/
鸡翅/E	炸/	的/	跟/	碳/	是/	的/	，/
只/	剩下/	黄焖/E	鸡/E	可以/	吃/	了/	，/
以后/	再也不会/	点单/	，/
更/	逗/	的/	点/	的/	百度/E	外卖/E	送来/	的/	却是/	饿了么/	，/
拼/	单子/	吗/	。/
晕/


快递/E	很/	不错/	。/
饭/E	没/	啥/	味道/E	！/	！/
太淡/	了/	！/	！/


说好/	的/	是/	鸡蛋/E	，/
结果/	送过来/	的/	是/	香肠/E	！/
而且/	都/	是/	冷/	的/	！/	！/	！/
严重/	差评/	，/
也/	就/	1/	公里/	不到/	的/	距离/	，/
送/	了/	那么/	久/	。/	。/	。/


第二次/	订/	这家/	的/	饭/	，/
但/	明显/	和/	上次/	不/	一样/	。/
上次/	订/	的/	很/	好吃/	，/
但/	这次/	像/	剩饭/E	，/
包装/E	上/	的/	地址/	也/	不/	对/	。/


店里/E	送错/	了/	餐/	,/
给/	店里/	打电话/	,/
话/	还/	没有/	说完/	,/
对方/	就/	挂断/	了/	,/
特别/	没有/	礼貌/E	,/
实在/	是/	差/


