太/	难吃/	了/	！/	！/
送到/	都/	凉了/	还/	超慢/	！/	！/


太/	差劲/	了/	，/
送来/	时/	纸袋/E	底儿/	漏/	了/	，/
粥/E	都/	扣/	了/	，/
一个/	饼/E	外包装/E	开/	了/	也/	是/	掉/	过/	地上/	的/	。/
我们/	说/	剩下/	这么/	点/	我们/	两个/	人/	怎么/	够吃/	，/
送餐员/	态度/E	无语/	了/	，/
说/
你/	再/	点/	呗/	我/	有/	什么/	办法/	！/


速度/E	很快/	，/
还/	行/


快递员/E	没/	送到/	最终/	目的地/E


没/	啥/	烹饪/E	技术/E	，/
不太/	好吃/	。/	。/	。/
是/	辣/	的/	，/
也/	没/	提示/	。/	。/	。/
营销/E	做得好/	并/	没用/	。/	。/	。/


配送/E	能力/E	有限/	,/
为什么/	不/	使用/	百度/E	派送/E


不是/	特别/	好吃/	，/
全是/	肥肉/E


一个半/	小时/	诶/	。/	。/	。/
点/	了/	套餐/E	,/
没带/	粥/E	来/	,/
肉卷/E	是/	凉的/	。/
心凉/	！/


等/	了/	两个/	小时/	，/
从不/	饿/	等到/	怒/	饿/	！/
送来/	的/	时候/	都/	凉了/	，/
不带/	这么/	欺负人/	的/	！/


等/	了/	快/	两个/	小时/	，/
拿到/	的/	时候/	已经/	凉透/	了/


