什么/	送餐/E	速度/E	，/
你/	么/	13/
32/	订餐/	，/
14/
36/	还/	没/	送来/	，/
打电话/	问/	人家/	答复/	还/	让/	再/	等/	半个/	小时/	送来/	，/
这/	你/	么/	也/	太/	霸王/	了/	吧/	，/
虽然/	就点/	一份/	也/	不能/	用/	这种/	服务态度/E	对待/	，/
就算/	是/	免费/	得外/	送/	,/
人家/	都/	是/	第一/	时间/	响应/	，/
服务态度/E	实在/	不敢恭维/	！/	！/	！/


送餐/E	速度/E	太/	恶心/	了/	！/
将近/	3/	小时/	而且/	没/	交代/	！/


卷饼/E	不错/	，/
但/	等/	了/	两个/	小时/	，/
什么/	情况/


包装/E	精致/	，/
送餐/E	快速/	，/
味道/E	一般/


就/	冲/	等/	了/	108/	分钟/	就要/	打差评/	..../
电话/	也/	占线/	...../


11/
23/	定/	的/	，/
13/
21/	送到/	的/	，/
电话/	打/	了/	18/	个/	，/
不是/	关机/	就是/	打/	不通/	，/
偶尔/	通/	一次/	，/
还/	没人接/


东西/E	是/	还/	不错/	，/
就是/	不/	懂/	为什么/	不能/	给/	送上来/	，/
我/	知道/	你们/	中午/	忙/	，/
可是/	也/	不能/	天天/	让/	我/	下楼/	等/	你们/	给/	我/	送过来/	吧/	，/
我/	也/	是/	在/	上班/	呢/	阿/	，/
以后/	还是/	不点/	了/	。/


可以/	用/	垃圾/E	来/	形容/	了/	，/
能/	把/	土豆丝/E	做/	的/	这么/	难吃/	,/
厨师/E	也/	是/	很/	不/	容易/	啊/	！/


送餐/E	很快/	，/
味道/E	一般/


包装/E	超级/	好/	、/
味道/E	也/	不错/


