这个/	很/	难吃/


差评/E	，/
粥/E	全/	撒了/	，/
而且/	还/	弄/	得/	卷饼/E	没法/	拿/


觉得/	只要/	在/	百度/E	外卖/E	订餐/	，/
就/	会/	很慢/	。/
从未/	准时/	过/


选/	的/	送达/E	时间/E
11/	:/	45/	，/
结果/	10/	点/	58/	就/	给/	我/	送来/	了/	。/
那/	我/	选择/	送达/E	时间/E	还有/	什么/	意义/E	。/
饭/E	还是/	一如既往/	的/	好吃/	，/
干净/	卫生/


点/	的/	肘子/E	卷/E	送/	的/	土豆/E	卷/E	，/
打电话/	说/	再/	送过来/	也/	没/	送/	。/


尖椒/E	土豆/E	卷/E	，/
全是/	土豆丝/	E，/
大概/	有/	六七/	根/	尖椒/E	丝/E	，/
上次/	吃完/	没事/	，/
这次/	吃完/	拉肚子/	了/	，/
不/	知道/	是不是/	素拌/E	饭/E	的/	问题/	。/


真真/	墨迹/	，/
服务态度/E	太查/	了/


送餐员/E	态度/E	很/	不好/


送餐员/E	态度/E	特别/	差/


十一点半/	下单/	，/
显示/	十二点/	四十/	送达/	，/
结果/	一点半/	才/	送到/	！/	！/


