送餐者/E	态度/E	极其/	不好/	！/	！/	！/	！/


送得/E	很快/	。/
可是/	，/
肘子/E	卷/E	和/	以前/	吃/	的/	不/	一样/	了/	，/
全是/	肉/E	，/
都/	漏油/	了/	，/
只有/	几片/	小小的/	跟/	指甲盖/	差不多/	大/	的/	青椒/E	，/
没/	吃完/	，/
太腻/	了/	…/
粥/E	不错/


鱼香肉丝/E	的/	肉/E	呢/	？/	？/
巨慢/


卷饼/E	的/	皮/E	很/	硬/	，/
肉/E	也/	不是/	肘子/E	肉/E	，/
没有/	以前/	好吃/	了/	，/
很/	失望/	，/
近期/	不会/	再点/	了/	。/


送/	的/	慢/	还/	难吃/


味道/E	还/	可以/	，/
就是/	等/	的/	花儿/	也/	谢/	了/	，/
近/	2/	小时/	才/	送到/	…/


没有/	另一家/	的/	好吃/	，/
送/	的/	太慢/	了/


不/	知道/	怎么/	这么/	慢/	！/


看来/	以后/	订/	他们/	家/	的/	午餐/E	应该/	从/	9/	点/	开始/	才行/	呀/


送餐/E	太慢/	等/	一个半/	小时/


