岩盐/E	芝士/E	绿茶/E	每单/	必点/


一如既往/	的/	又快又好/	！/
每周/	都/	会/	在/	百度/E	外卖/E	买/	快乐/E	柠檬/E	家/	奶茶/E	，/
送餐/E	快/	，/
奶茶/E	好喝/	，/
棒棒/	哒/	，/
开心/	～/


快递员/E	速度/E	快/	服务/E	好/	，/
辛苦/	了/	！/


元旦节/	晚上/	9/	点/	还/	在/	送/	真的/	让/	我/	感动/	,/
一直/	喜欢/	柠檬/E	小子/E	./
蛋糕/E	珍珠/E	特别/	好喝/	,/
盐岩/E	芝士/E	加/	了/	珍珠/E	很棒/


非常/	好/	非常/	快/	支持/	！/	！/	！/


百度/E	骑士/E	特别/	给力/	，/
奶茶/E	是/	经典/	大家/	都/	爱喝/	。/


好喝/	好喝/	，/
超级/	喜欢/	这家/	的/	饮料/E	，/
小哥/E	送餐/E	也/	很快/


外卖/E	小哥/E	很赞/	！/
送/	的/	很快/	养乐多/	好喝/	！/


再/	送/	小哥/E	超帅/	！/	！/	！/	！/


超级/	给力/	的/	骑士/E	！/
饮料/E	好喝/	！/


