超级/	快/	就/	送到/	了/	，/
谢谢/	骑士/E	很快/	，/
感谢/	骑士/E	这种/	天气/	还/	在/	工作/	！/


非常/	好吃/	，/
味道/E	也/	很/	香/	，/
推荐/	！/


很/	好吃/	,/
速递/E	快/	,/
下次/	继续/	选择/


很快/	，/
特别/	好/


太麻/	了/	，/
青笋/E	有点/	小/	，/
米饭/E	给/	的/	也/	不/	多/	，/
土豆片/E	都/	碎/	了/	，/
找不到/	了/


点/	了/	太/	多次/	了/	，/
味道/E	很香/


态度/E	很/	好/	,/
地址/E	填错/	了/	还是/	给/	我/	跑/	了/	一趟/	,/
没有/	表现/	出/	不/	愿意/	的/	样子/	,/
为了/	这个/	快递员/E	,/
我/	写/	了/	评论/


快递/E	小哥/E	很快/	就/	送到/	了/	！/
赞/	！/
水煮/E	牛肉/E
	肉质/E	鲜嫩/	，/
辣/	的/	恰到好处/	，/
也/	很/	入味/	。/
不错/	，/
挺好吃/	的/	！/


口味/E	,/
不错/	，/
干净/	味道/E	好/	，/
送货员/E
	服务/E	非常/	好/	！/


送餐/E	特别/	快/	,/
态度/E	好/	,/
辛苦/	啦/	,/
谢谢/


