很快/	很/	好吃/	更/	给力/	会/	继续/	支持/	的/


不错/	哦/	，/
感谢/	百度/E	骑士/E	！/


这家/	店/	和/	百度/E	外卖/E	太配/	了/	，/
炒菜/E	速度/	也/	快/	，/
送餐/E	速度/	也/	快/	，/
全家/	都/	很/	满意/	，/
点/	了/	四个/	菜/	，/
宫保鸡/E	丁/E	、/
鱼香肉丝/E	、/
酱/E	茄子/E	、/
酸辣/E	土豆丝/E	，/
土豆丝/E	是/	面/	的/	，/
也/	挺好吃/	，/
其他/	几个/	菜品/E	味道/E	都/	不错/	，/
多/	吃/	了/	碗/	米饭/	，/
作为/	送餐/	能/	这样/	的/	效果/E	超级/	知足/	了/	！/
还会/	再/	来/	！/


速度/E	很快/	，/
菜/E	的/	味道/E	也好/	！/
不错/	！/


毛血旺/E	辣度/	正合适/	，/
料/E	很/	足/	，/
比眉州/	的/	性价比/	更高/


宝宝/	很/	爱/	吃/	荷兰豆/E	，/
甜甜的/


第二次/	买/	了/	,/
挺/	好/	的/	,/
以后/	继续/


很/	好吃/	,/
送餐/E	速度/E	快/	,/
下次/	再/	来/


送/	外卖/E	小伙/E	服务/E	真棒/	，/
很/	尽责/	！/


挺/	好/	，/
继续/	保持/	！/


