速度/E	很快/	，/
用/	了/	不到/	20/	分钟/	就/	到/	了/	，/
东西/E	也/	很/	不错/	，/
赞/	一个/	！/


送餐/E	快/	，/
味道/E	可以/	。/
如果/	有/	满减/E	就/	更好/	了/	。/


速度/E	很快/	，/
东西/E	也/	不错/	，/
赞/	一下/


好评/	一个/	。/
干嘛/	非要/	10/	字/	以上/	！/	！/	！/


送餐/E	的/E	哥哥/E	好/	快/	呀/	，/
态度/	超好/	，/
这大/	冷天/	的/	真是/	辛苦/	了/


味道/E	很/	好/	，/
米饭/E	软硬/	也/	刚刚/	好/	。/


快递/E	师傅/E	很/	好/	，/
饭/E	也/	不错/	，/
味道/E	不错/	，/
尤其/	量/E	也/	足/	，/
那/	米饭/E	给/	的/	，/
都/	吃/	不了/	，/
太/	少见/	了/


很/	好吃/	，/
量/E	大/	。/
快递/E	小哥/E	，/
服务/	一流/	。/


很/	好/	！/
份量/	很足/	，/
香干/E	回锅肉/E	里/	的/	萝卜干/E	很/	好吃/	，/
每份/	饭/E	还/	送/	了/	咖啡/E	，/
谢谢/	！/


快/	！/
外卖/E	小哥/E	特别/	棒/	！/


