态度/E	很/	好/	，/
效率/E	很/	高/	，/
给/	十分/	赞/


每次/	量/E	都/	很/	足哈/	！/
超级/	赞/	，/
好吃/


送餐/E	很快/	，/
可是/	为啥/	没/	餐具/E	呢/	，/
用手/	吃/	？/
幸好/	送餐/E	师傅/E	给/	了/	两双/	百度/E	餐具/E	。/


百度/E	骑士/E	速度/E	好/	快/	啊/	！/
而且/	服务态度/E	超级/	好/	～/	～/
江山/E	城/E	的/	饭/E	一直/	很/	好吃/	，/
走/	了/	外卖/E	很/	方便/	呢/	！/


麻辣/E	香锅/E	做/	的/	真/	好吃/	，/


很棒/	。/	。/
很快/	。/	。/
很/	好吃/


他家/	菜/E	很/	好吃/	，/
有求必应/	，/
送餐/E	速度/E	很快/	，/
赞/


速递/E	小哥/E	辛苦/	了/	，/
饭菜/E	到手/	还是/	烫烫/	的/	，/
在/	这/	寒冷/	的/	日子/	，/
谢谢/	啦/	！/


很/	好吃/	，/
菜品/E	味道/E	很/	好/	，/
有/	要求/	都/	很/	爽快/	满足/	，/
赞/


点/	了/	三个/	菜/E	，/
师傅/E	拿来/	六/	盒子/E	，/
量/E	很大/	的/	。/
千叶/E	豆腐/E	和/	包菜/E	咸了/	点/	，/
鱼香肉丝/E	咸淡/	刚刚/	好/	，/
口味/E	很/	好/	，/
干净/	卫生/	，/
没想到/	这么/	好/	，/
还/	送/	了/	几颗/	山楂/E	，/
希望/	品质/E	会/	一直/	保持/	，/
还会/	再/	来/	滴/	。/


