一个/	小时/	送到/	的/	，/
很/	好吃/	，/
但是/	点/	了/	平菇/	怎么/	没/	给/


辣椒/E	放太多/	了/	吧/


锅仔/E	酸菜/E	炖/E	腔骨/E	怎么/	没/	见/	酸菜/E	啊/	？/
只有/	青笋/E	和/	腔骨/E	，/
青笋/E	也/	不是/	酸/	的/	。/


很/	合口味/	。/
女友/	夸/	猪蹄/E	好吃/	。/
过年/	期间/	都/	不/	容易/	。/
给/	快递/E	小哥/E	个赞/	。/
辛苦/	。/


炒饭/E	有点儿/	油/	，/
不过/	菜/E	还是/	很/	好/	的/


送餐/E	很/	及时/	，/
菜品/E
	味道/E	不错/	！/


饭/	还/	挺/	实在/	给/	个/	好评/	送餐/E	挺快/


骑士/E	服务态度/E	很/	好/	，/
速度/E	很/	迅速/	！/


最近/	一直/	订/	这家/	的/	外卖/	，/
相当/	不错/	，/
够味儿/	，/
快递/	小哥/	也/	是/	棒棒/	的/	！/


量/	很多/	，/
就是/	尖椒/	豆腐皮/	的/	味道/	差点/	，/
不是/	尖椒/	，/
是/	大海/	椒/	，/
一点/	辣味/	都/	没有/	呢/	！/


