挺/	好/	的/	，/
送/	的/	也/	挺快/	的/	，/
米饭/E	再/	好点/	就/	更好/	了/	，/
感谢/	送/	的/	coffee/E


送餐员/E	很/	给力/	！/
大大的/	赞/


速度/E	挺快/	的/	,/
赞/	一下/


送餐员/E	态度/E	很/	好/	，/
产品质量/E	也好/	，/
满意/	。/


不错/	的/	一家/	小店/E	噢/	，/
以后/	会/	经常/	光顾/	的/	，/
推荐/	黄焖/E	鸡/	～/


味道/E	很/	好/	,/
只是/	最近/	双拼/	换/	了/	餐盒/E	,/
参合/	不大好/	,/
送餐/E	及时/	,/
送餐/E	小哥/E	认真负责/	,/
态度/E	很/	好/


送餐/E	小哥/E	服务/E	太/	周到/	了/


非常/	好吃/	,/
量/E	也/	大/	,/
送餐/E	小哥/E	工作/	认真负责/	,/
棒棒/	哒/	~/


吃/	起来/	就/	知道/	很/	干净/	，/
入口/	很/	干净/	的/	外卖/E	不错/


送餐/E	的/E	小哥/E	非常/	赞/	，/
大/	冷天/	的/	，/
真/	辛苦/	！/
态度/E
	速度/E	都/	超赞/	，/
必须/	五星/	！/


