在/	这样/	寒冷/	大风/	的/	天气/E	里/	，/
等/	了/	一/	下午/	的/	奶茶/E	终于/	到/	了/	，/
已经/	从/	热/	的/	变成/	凉的/	了/	。/
但/	仍/	感谢/	骑士/E	的/	敬业精神/E	！/


大风/	天/	,/
不/	容易/	,/
非常/	好/


7/	点半/	下单/	,/
9/	点/	送到/	,/
今天/	天冷/	可以/	理解/	,/
外送/	态度/E	也/	非常/	好/	,/
虽然/	等/	了/	很/	久/	,/
但是/	还是/	好评/	吧/


快递/E	师傅/E	特别/	好/	，/
大/	冷天/	真不容易/


谢谢/	，/
非常感谢/	，/
那么/	等/	的/	天真/	是/	麻烦/	了/	，/
虽然/	等/	了/	会/	，/
但/	还是/	很/	感谢/


配送员/E	辛苦/	啦/	,/
服务/E	很/	好/


喝/	了/	好几年/	快乐/E	柠檬/E	,/
第一次/	喝/	曲奇/E	奶茶/E	,/
个人/	觉得/	不/	好喝/	,/
本人/	还是/	更/	喜欢/	茶类/E	冰饮/E	,/
给/	配送员/E	赞/	一个/	,/
大/	冬天/	的/


一直/	都/	挺/	满意/	的/	~/	,/
骑士/E	也/	很棒/	~/


能/	送/	这个/	实在/	太好了/	,/
外送/E	大哥/E	辛苦/	了/


送餐/E	很快/	，/
这么/	冷/	的/	天/	辛苦/	了/


