皮/E	太厚/N1	，/
不/N1	喜欢/N1


等/N1	了/N1	近/N1	两个/N1	小时/N1


虽然/	送晚/N1	了/N1	，/
但是/	商家/	的/	太度/	还是/	可以/	的/


送餐/E	特别/	特/	的/	慢/N1	！/


等到/	快/	8/	点/	，/
南瓜/E	粥/E	是/	凉的/N1	，/
卷饼/E	也/	是/	凉的/N1	！/


配送/	竟然/	只/	送到/	1/	层/	，/
什么/	服务/	。/	。/	。/
太差/N1	了/N1	，/
以后/N1	不会/N1	再点/N1	了/N1


坦白说/	没什么/N1	味道/N1	,/
就是/	肉/	和/	饼/


送/E	的/E	有点/N1	慢/N1	，/
味道/E	很/N1	好/N1	！/


味道/E	很/N1	不好/N1	，/
都/	凉了/N1	，/
饼/E	都/	没有/N1	熟/N1	，/
肉/E	也/	没有/N1	味道/N1	，/
跟/	在/	店里/	吃/	的/	差远了/


皮蛋/E	瘦肉粥/E	和/E	汇源/E	果汁/E	没送/N1	，/
投诉/	了/	也/	没用/	哈/	，/
然后/	让/	我/	跑/	18/	层楼/	下去/	拿/	外卖/	，/
是/	你/	送/	还是/	我/	送/	？/
要/	不/	剩下/	的/	我/	都/	帮/	你/	送/	了/	吧/	！/


