能不能/	不要/	一份餐/	等/N1	3/N1	个/N1	小时/N1	，/
是/	想/	饿死/	顾客/	吗/


宇宙/	级/	蜗牛/	送餐/	速度/	，/
共花/	2/	./
5/	小时/	，/
并且/	还/	没到/	。/


等到/	花都/	谢/	了/	，/
真心/N1	太慢/N1	了/N1	，/
希望/	以后/	能/	快点/


有点/N1	淡/N1	，/
送货/E	速度/E	胎慢/N1	了/N1


慢/	就/	一个/	字/	，/
最好/	提前/	两天/	点餐/	。/
当天/	点/	的/	是/	不要/	奢望/	能/	当天/	送达/	的/	！/


送餐/E	时间/E	慢得/N1	不得了/N1	，/
两个/	小时/	能/	到/	就/	烧高香/	吧/


送餐/E	时间/E	远超/N1	1/N1	个/N1	小时/N1	，/
骗/	我/	说/	送餐员/	在/	路上/	可是/	2/N1	个/N1	小时/N1	才/N1	到/N1	。/
爬/	也/	爬/	到/	了/	吧/	！/
差评/N1	！/


送餐/	时间/	乱写/	，/
一个多/N1	小时/N1	才/N1	送到/N1	。/
差劲/N1


送/E	的/E	超级/N1	慢/N1	而且/	巨/N1	难吃/N1	！/


我/	了/	个/	去/	,/
只/	给/	我/	送/	了/	个/	肘子/	卷/	,/
我/	的/	两碗/	粥/	根本/	都/	没/	做/	,/
我交得/	还是/	所有/	的/	钱/	,/
坑/	我/	呢/	？/	,/
我/	的/	粥/	呢/	？/	,/
打电话/	也/	没人接/	,/
什么/	玩意/	啊/


