非常/N1	非常/N1	慢/N1	！/
不/N1	推荐/N1	！/


俩/N1	小时/N1	。/	,/
我醉/	啦/	！/	！/	！/	！/


电话/	没人接/	，/
至少/	迟送/N1	了/N1	4/N1	个/N1	小时/N1	，/
以后/N1	再也不会/N1	买/N1	了/N1	！/
幸亏/	不/	特别/	饿/	，/
要/	不会/	饿死/	！/	！/	！/


良辰/	告诫/	众饭友/	，/
此家/	卷饼/	极其/	不/N1	靠谱/	，/
到手/	拔凉/	拔凉/	的/	，/
一口/	咬/	下去/	半拉/	多/	都/	是/	饼/	！/
凉了/	的/	肘子/	肉/	吃/	起来/	腻/	死/	！/
最最/	可恶/	的/	是/	，/
我/	九点/	下单/	预约/	十一点/	四十五/	送/	，/
晚/N1	了/N1	两个/N1	小时/N1	！/
要不是/	看/	送餐/	师傅/	辛苦/	，/
我/	真想/	把/	这破饼/	扔/	店家/	脸上/	！/
记住/	，/
我/	叫/	叶良辰/	，/
我/	叶良辰/	不是/	你/	能/	惹/	得/	起/	的/	！/
请/	饭友/	奔走相告/	。/


一般/N1	吧/	,/
不够吃/N1	,/
价格/E	不/N1	便宜/N1


等/N1	了/N1	接近/N1	两个/N1	小时/N1	，/
太慢/N1	了/N1


两/N1	小时/N1	送到/N1	，/
自己/	体会/	！/


太/	恶心/N1	了/	..../
什么/	玩意/	好/	难吃/N1	啊/	,/
送/E	的/E	还/	巨慢/N1


送餐/E	没准/N1	！/	！/	！/
想/	送/	就/	送/	，/
不想/	送/	就/	不/	送/


整体/E	不错/P1	，/
肉少/N1	，/
配菜/	太/	多/	。/


