菜品/E	质量/E	好/P1	，/
味道/E	好/P1	，/
就是/	百度/	的/	问题/	，/
总是/	用/	运力/	原因/	来/	解释/	，/
我/	也/	不/	懂/	这/	是/	什么/	原因/	，/
晚/	了/	三个/	小时/	呵呵/	厉害/	吧/	！/
反正/	订/	了/	就/	退/	不了/	，/
只能/	干/	等/	…/	…/


分量/E	还/P1	可以/P1	…/	…/
就是/	有点/N1	没/N1	特色/N1	…/	…/



没什么/N1	味道/N1	，/
送来/E	的/E	晚/N1	
凉了/N1


送餐/E	送错/N1	，/
还/	狡辩/	不/	给/	补偿/	，/
送餐/E	时间/E	3/N1	个/N1	小时/N1	，/
百度/	送餐员/	更是/	素质/E	卑劣/N1	，/
额外/	还要/	加收/	17/	元/	的/	外送费/	。/
百度/	客服/	也/	没用/	，/
也/	没有/	解决/	！/


完全/N1	不/N1	值得/N1	信任/N1	，/
出尔/	反而/


最差/N1	餐厅/E	，/
没有/	之一/


感觉/	不太/N1	好吃/N1	，/
价格/E	贵/N1	。/
但是/	百度/	外卖/	的/	送餐人员/E	态度/E	很/P1	好/P1	！/


没/N1	发票/N1	，/
乱收费/N1	，/
订单/	没到/	就/	被/	完成/	了/


量/E	很大/P1	，/
但是/	味道/E	真的/N1	一般/N1	。/
等/N1	了/N1	一个多/N1	小时/N1	才/N1	送到/N1	，/
达到/	了/	超时/	赔付/	的/	时间/	，/
感觉/	百度/	超时/	赔付/	就是/	个/	摆设/


头/	一天/	看/	同事/	点/	的/	三份/	菜/	就/	一大/	盆/	，/
今天/	点/	了/	四份/	菜/	才/	一小/	碗/	…/	…/
差太大/	吧/	，/
辣椒/E	花椒/E	太/N1	多/N1	，/
非常/N1	油腻/N1	…/	…/


