全/	凉了/N1	，/
面都/	硬/	了/	。/
送/E	的/E	慢/N1	可以/	理解/	，/
大/	冷天/	没用/	保温箱/	还是/	奇葩/	的/	锡纸/	包装/	，/
没法/	放/	微波炉/	。/


送来/	东西/	都/	已经/	凉了/N1	，/
凉了/N1	味道/E	就/	不好/N1	了/	，/
太/	不/	靠谱/


上午/	10/	点半订/	的/	餐/	，/
一点/	才/	送到/	，/
都/	凉了/N1	，/
粥/	连个/	勺子/	都/	没有/	，/
怎么/	喝/	？/
南瓜/E	粥/E	淡/N1	的/N1	要死/N1	，/
皮蛋/	瘦肉粥/	跟/	大米粥/	差不多/	。/
没/	啥/	东西/	。/


备注/	不要/	辣椒/	，/
还是/	放/	了/	辣椒/	，/
所以/	放弃/	当/	吃货/	的/	机会/


除了/	可乐/	，/
其他/	都/	差/N1	。/
还/	送错/N1	了/N1	，/
我要/	的/	是/	鸡腿肉/	，/
两单/	都/	送错/N1	！/
快递/	也/	不/	上楼/	。/


粥/	是/	凉的/N1	，/
卷/	是/	错/N1	的/N1	，/
点/	的/	鸡腿肉/	，/
给/	的/	是/	红烧肉/	一样/	的/	不/	知道/	什么/	卷/	，/
不/	知道/	我/	不吃/	大肉/	吗/	？/
垃圾/	送货/	电话/	让/	下楼/	拿/	，/
我/	问/	为什么/	，/
他/	笑一笑/	然后/	就/	上来/	送/	了/	，/
态度/E	反正/	很/N1	不爽/N1	，/
服务/E	差/N1	，/
卷/	味道/E	也/	一般/N1	，/
还/	送错/N1	，/
根本/N1	没/N1	吃/N1	，/
都/	扔/N1	了/N1


非常/	差劲/	，/
饼/	都/	破/	了/	，/
漏/	了/	我/	一/	裤子/	油/


不是/	百度/	吗/	，/
怎么/	变成/	了/	达/	达/	。/
而且/	包装/	全是/	油/	，/
我/	觉得/	诚信/	还是/	很/	重要/	吧/	。/


送到/	都/	凉了/	，/
肥肉/	多多/	多/


木耳/	有/	一股/	奇怪/	的/	味道/	。/
肉/	也/	有/	腥味/	，/
一般/	吧/


