送餐员/	不仅/	送/E	的/E	超慢/N1	，/
而且/	态度/E	恶略/N1	，/
这/	态度/	还/	做/	什么/	外卖/	啊/


1/	个/	半小时/	才/	送到/	，/
可想而知/	饭菜/E	已经/	凉了/N1	！/
凉凉的/N1	！/	！/


两个/N1	小时/N1	才/N1	送到/N1	！/
告诉/	以为/	单子/	错/	了/	！/
错/	了/	不会/	问/	啊/	！/
错/	了/	钱/	已经/	付/	了/	啊/	！/
错/	了/	催单/	你们/	还/	说/	在/	路上/	了/	！/
店里/	的/	客服/	跟/	傻子/	似的/	，/
问/	什么/	都/	不/	知道/	！/
送到/	所有/	东西/	都/	是/	凉的/N1	！/
味道/E	也/	非常/N1	差/N1	！/
皮蛋/	瘦肉粥/	居然/	没/	放盐/	！/


我能/	说订/	你家/	餐都/	送餐/	超时/	吗/	？/
我/	也/	是/	醉/	了/


还/P1	可以/P1	，/
咸了/N1	点/N1	，/
送货/E	超慢/N1


都/	冷掉/N1	了/N1	,/
皮/	都/	軟掉/	了/	,/
可能/	還是/	得/	去/	店裡/	吃/


我/	没有/	吃/	到/	，/
还/	已/	完成/


到达/E	时间/E	晚/N1	,/
因为/	下雨/	可以/	理解/	,/
就是/	收到/	凉了/N1	,/
自己/	加热/	后/	,/
食用/E	味道/E	一般/N1	,/
不是/	很/	喜欢/


之前/	吃/	过/	很/	多次/	,/
不/	知道/	为什么/	今天/	是/	生的/	,/
吃/	一口/	只能/	丢掉/


点/	了/	三碗/	粥/	，/
两个/	碗/	坏/	了/	，/
全/	洒了/


