第一次/	送来/	，/
龙利鱼/	送错/N1	了/N1	，/
点/	的/	葱/	香/	的/	，/
送成/	酸/	汤/	的/	了/	，/
给/	饭店/	打电话/	，/
那女/	的/	没/	等/	说完/	就/	给/	我/	挂/	了/	，/
再/	打/	过去/	，/
说/	做/	完/	让/	我/	去取/	，/
她/	没事儿/	吧/	，/
这种/	人/	赶紧/	开/	了/	吧/	，/
留着/	是/	祸害/


之前/	都/	两盒/	，/
这次/	就/	给/	装/	一盒/	。/
还/	不/N1	多/N1	，/
差评/N1	。/
快递/E	小哥/E	辛苦/P1


恶心/N1	没/	rou/


点/	了/	宽粉/	,/
但是/	没/	放/	,/
点/	的/	饭/	里面/	没有/	米饭/	,/
另外/	加/	了/	六块/


菜品/E	很/N1	一般/N1	哦/	，/
只能/N1	凑合/N1


味道/E	非常/N1	一般/N1	，/	，/	，/	，/


你/	的/	肉末/	酸豆角/	里面/	怎么/	没有/	一丁点儿/	肉/	？/	？/


餐盒/E	好看/P1	，/
菜量/E	也/	多/P1	，/
但是/	吃/	完后/	下午/	反胃/N1	，/
应该/N1	不会/N1	再订/N1	了/N1


严重/	怀疑/	食物/	的/	质量/	！/
居然/	有/N1	烟头/N1


配送/	竟然/	没/	经过/	我/	同意/	让/	别人/	代收/	了/	，/
我/	不/	知道/	，/
导致/	我/	收到/	饭/	比/N1	预定/N1	时间/N1	晚/N1	了/N1	一个多/N1	小时/N1	。/
饭/	的/	味道/E	还/P1	可以/P1	，/
只是/	凉了/N1


