里面/	粥/E	盒/E	碎/N1	的/N1	，/
粥/E	全/	撒了/N1	；/
只/	剩/	卷饼/	淹没/	在/	粥/	当中/	…/	…/


没有/N1	很/N1	好吃/N1


买/	的/	饼/	和/	粥/	！/	！/	！/
粥/E	居然/	不/N1	给/N1	送/N1	！/	！/
没见/	过/	这样/	的/	！/


东西/E	还好/P1	，/
餐送/E	的/E	很慢/N1


送/	不到/	就/	不要/	接单/	好/	了/	，/
上午/	十点半/	下单/	下午/	一点半/	才/	送到/	，/
打电话/	店员/	态度/	不/	应该/	诚恳/	点/	？/
你/	还有/	理/	了/	？/
卷饼/E	味道/E	一般/N1	，/
凉的/N1	，/
像是/	剩菜/N1	。/


肉/E	不/N1	新鲜/N1	！/
跟/N1	网评/N1	差远了/N1


送餐/E	速度慢/N1


总是/	不/	按/	正确/	的/	时间/	送达/


包装/E	不错/P1	，/
饼/E	一般/N1	，/
肘子/	有点/	腥/	。/


首先/	我/	想/	说/	这/	送餐/	服务/	简直/	是/	太差/	了/	，/
我/	选择/	的/	送餐/	时间/	是/	12/	点/	15/	，/
他/	11/	点半/	就/	送来/	了/	，/
但是/	根本/	没有/	联系/	我/	，/
而是/	放在/	了/	大厅/	，/
直到/	12/	点半/	我/	也/	没有/	收到/	任何/	信息/	，/
打电话/	咨询/	说/	是/	五道口/	负责/	，/
并/	给/	了/	我/	电话/	，/
这时/	一个/	老师/	听到/	了/	我/	的/	电话/	内容/	说/	，/
那有/	个/	饭/	不/	知道/	是不是/	你/	的/	,/
我/	一/	看/	说/	就是/	，/
他/	说/	早/	送来/	了/	，/
送餐人员/	会/	联系/	我/	，/
但是/	根本/	没有/	联系/	我/	，/
不论是/	电话/	还是/	短信/	，/
打开/	饼/	硬硬/	的/	，/
粥/E	快/	凉了/N1	，/
我/	都/	崩溃/	了/	，/
请问/	你们/	还/	能/	再/	不/	靠谱/	点/	吗/	？/
以后/N1	再也/N1	不买/N1	了/N1


