1/	./	,/
十一点/	订/	的/	餐/	,/
一点/	三十/	才/	到/	,/
2/	./	,/
12/	点/	催单/	，/
就/	说/	配送/	中/	了/	。/	,/
一点/	二十/	催单/	,/
还/	配送/	中/	。/	,/
我/	单位/	就/	在/	边上/	走路/	五分钟/	的/	地方/	,/
3/	./	,/
给/	商家/	打电话/	,/
关机/	。/	,/
4/	./	,/
送过来/	之后/	饼/E	凉了/N1	,/
餐/E	凉了N1/	,/
5/	./	,/
肘子/	肉/	全是/	大/	肥肉/	和/	青椒/	,/
量/E	也/	小/N1	的/	可怜/	。/	,/
口感/	我/	就/	不/	说/	啥/	了/	。/
千万别/	定/


粥/	里/	的/	肉/E	不/N1	新鲜/N1	,/
饼/	里/	有/N1	沙子/N1	,/
都/	是/	菜/	都/	没/	几块/	肉/


订/	完餐/	到/	给/	我/	打电话/	接餐/	用/N1	了/N1	两个/N1	多/N1	小时/N1	，/
给/	我/	打电话/	接餐/	到/	见到/	外卖/	小哥/	用/N1	了/N1	半个/N1	小时/N1	，/
东西/	东西/	显然/	已经/E	冰/E	了/E	，/
吃个/	屁/	啊/	还/	？/	,/
科科/


配送员/	提前/	太久/	打/	了/	电话/	吧/	，/
零下/	十五/	度/	让/	人/	穿着/	睡衣/	拖鞋/	在/	外面/	等/	了/	五六分钟/


呵呵/	吧/	。/
这/	配送/	。/
简直/	了/	。/
没/N1	下次/N1	了/N1


肉不烂/	，/
吃/	起来/	很/N1	难吃/N1	，/
唯一/	比较/	好/	的/	就是/	包装/E	很/P1	不错/P1


送/E	的/E	太慢/N1	了/N1	，/
到/	了/	都/	不/	饿/	了/


两个/N1	小时/N1	送到/N1	，/
冰冰凉/	透心凉/	，/
鸡腿肉/	里/	有/N1	猪/N1	肥肉/N1	好/	几大块/	，/
品质/E	越来越/N1	差/N1	。/
再见/


鸡腿/E	卷/E	没有/N1	以前/N1	好吃/N1	了/N1


都/	是/	凉的/N1	，/
配送/E	很/N1	慢/N1	！/
都/	要/	三个/N1	小时/N1


