竟/	让/	是/	冰凉/N1	的/N1	，/
呵呵/	，/
价钱/E	涨/N1	了/N1	，/
东西/E	倒/	是/	越来越/N1	次/N1	了/


2/	小时/	配送/	？/
每次/	配送/E	都/	这么/N1	慢/N1	！/
你们/	要/	好好/	想想/	了/	…/	…/


差评/N1	差评/N1	，/
时间/E	太/N1	长/N1	，/
时间/	将近/N1	2/N1	个/N1	小时/N1


粥/	连个/	勺子/	都/	没有/	，/
还/	凉的/N1


漏送/N1	了/N1	，/
最后/	补送/	了/	。/
皮蛋/E	粥/E	真心/N1	有些/N1	不好/N1	。/


送餐/E	两个/N1	半小时/N1	，/
别的/	不/	说/	了/


吃/	到/	最后/	出现/	一块/	面筋状/	物质/	，/
吃/	了/	一口/	一股/	浓烈/	的/	杏仁/	苦味/
某种/	化学/	制剂/	的/	味道/
直接/N1	吐/N1	了/N1	出来/	。/


点/	的/	中卷/	，/
比/N1	之前/N1	点/N1	的/N1	小/N1	很多/N1	，/
还慢/N1	，/
一个半/N1	小时/N1	，/
都/	凉了/N1


不/N1	好吃/N1	，/
而且/	感觉/	皮/	粘粘的/	不/N1	熟/N1	似的/


迟到/N1	2/N1	小时/N1	！/	,/
我/	的/	午餐/	送餐员/	,/
已经/	迷失/	在/	帝都/
仙境/
中/	了/	。/	。/	。/
眼看/	午饭/	是/	吃不上/	了/


