真的/N1	很差/N1	，/
11/	点半/	订餐/	，/
下午/	1/	点半才/	给/	送餐/	，/
差/N1	到极点/N1	，/
送餐员/	居然/	到/	了/	不敢/	面对/	客户/	直接/	把/	饭/	扔/	在/	前台/	就/	走/	了/	，/
从未/	遇到/	过/	这样/	的/	外卖/


卷饼/E	还是/P1	比较/P1	好吃/P1	的/


包装/E	挺/P1	好/P1	，/
土豆/	肉丝/	卷饼/	中/	的/	肉丝/	都/	是/	肥/	的/	，/
不/N1	好吃/N1	，/
土豆丝/E	也/	一般/N1


好/N1	难吃/N1	啊/	,/
都/	没吃过/	这/	样子/	的/	京酱/	肉丝/	,/
还/	送/E	得/E	超慢/N1	,/
差评/N1


10/	分钟/	就/	送到/	了/	，/
但/	竟然/	是/	凉的/N1	，/
所以/	不知/	这/	是不是/	别人/	不要/	剩下/	的/	。/
吃/	完/	拉肚子/N1	了/	。/


速度/E	很快/P1	，/
味道/E	一般/N1


差/N1	！/
强烈/	不/N1	推荐/N1	！/
首先/	送/	的/	东西/	少送/	了/	，/
还是/	自己/	打电话/	去/	问/	，/
问/	了/	又/	告诉/	我/	打/	另/	一个/	电话/	！/
为了/	退款/	自己/	打电话/	就/	打/	了/	四五个/	！/
其次/	东西/E	真的/	超级/N1	不/N1	好吃/N1	，/
看着/	也/	脏脏/	的/	！/
很/	垃圾/N1


写/	的/	是/	12/	点送/	，/
11/	点/	就/	给/	我/	打电话/	说/	到/	了/	，/
在/	上课/	取/	不了/	，/
12/	多点/	又/	来/	的/	，/
之前/	订/	的/	外卖/	都/	能/	送/	上楼/	，/
这个/	不/	给/	送/	，/
下课/	到/	楼下/	取/	的/	，/
肉卷/E	的/E	味道/E	倒/	是/	可以/P1	！/


生的/N1	，/
不能/N1	吃/N1	，/
扔掉/N1	了/N1	，/
配送/E	还/	特慢/N1


南瓜/E	粥/E	不错/P1	，/
素菜/E	卷/E	一般/N1	，/
跟/	土豆丝/	差别/	不/	大/	，/
就是/	加/	了/	豆芽/	，/
香菇/	，/
味道/E	不/N1	突出/N1	。/


