比/	预定/	时间/	提前/P1	40/P1	分钟/P1	送到/P1	，/
面/	和/	汤/	还/	没/	给/	分开/	，/
吃/	的/	时候/	都/	泡/	坏/	了/	。/


饭/	没什么/	可说/	的/	，/
外送/	从/	取餐/	到/	送到/	用/	了/	40/	分钟/	，/
实际/	距离/	1/	公里/	左右/	，/
面条/	类/	的/	东西/	这样/	还/	能/	吃/	？/


注明/	了/	不放/	香菜/	，/
结果/	送来/	满满的/	全是/	香菜/	。/
带/	汤/	的/	面条/	，/
汤和面/	没分开/	盛放/	，/
送来/	直接/	全/N1	糊了/N1	，/
今天/	注定/	要/	饿肚子/	了/	，/
28/	块钱/	2/	个/	多/	小时/	等待/	打水漂/	了/	，/
差到/N1	极致/N1	的/N1	外卖/E	！/	！/	！/	！/	！/


原味/	鸡/	能不能/	差不多/	点订/	了/	六块/	、/
基本上/	都/	是/	一样/	的/	、/
上次/	订/	也/	是/	这样/	问题/


服务/E	太/N1	差/N1	！/
说/	半天/	要/	番茄酱/E	也/	没/N1	给/N1	我/N1	拿/N1	！/
后来/	说/	给/	我/	送/	又/	没/N1	送/N1


送来/	的/	东西/	袋子/	也/	不/	记上/	、/
都/N1	凉了/N1	、/
快递/E	也/	不行/N1	啊/


连/N1	个/N1	吸管/N1	都/N1	没有/N1	，/
而且/	送来/	的/	都/N1	凉了/N1


速度/E	快/P1	、/
质量/E	差/N1	的/N1	很/N1	、/
我要/	九块/	原味/	鸡/	、/
四块/	一样/	的/	、/
你/	他妈的/	脑袋/	有/	问题/	吧/	、/
告诉/	我/	看见/	就/	恶心/N1	、/
9/
块/	都/	是/	差不多/	一样/	的/	、/
所以/	说/	你们/	有/	神经病/


大/	晚上/	点/	KFC/	就是/	个/	错误/	，/
第一次/	吃/	到/	口/	干/	这么/N1	差/N1	的/N1	汉堡/E	，/
肉卷/E	也/	极差/N1	。/
到/	点/	的/	东西/	该/	废要/	废/	，/
拿/	这种/	东西/	卖/	给/	顾客/	好意思/	？/
掉/	钱/	眼里/	了/	？/
总之/	东西/	和/	自己/	去/	店/	买/	的/	口感/E	差/N1	很多/N1	！/
但是/	还是/	要/	谢谢/	辛苦/P1	送餐/P1	的/P1	送餐员/E	！/


少送/N1	了/N1	饮料/N1


