腻/N1	的/N1	很/N1	，/
难吃/N1


好吃/P1	～/
不错/P1	～/
速度/E	快/P1	！/


送/E	的/E	慢/N1	1/N1	个/N1	多/N1	小时/N1	，/
卷饼/	特别/	干/	，/
没有/	老/	北京/	鸡肉/	卷/	好吃/	，/
因为/	里面/	没有/	酱/	，/
而且/	肉/E	不太好/N1	，/
感觉/	不/	一定/	是/	肘子/	肉/	，/
不会/N1	再/N1	吃/N1	了/N1


肉质/E	不/N1	新鲜/N1	,/
已经/	有/N1	味道/N1	了/N1	，/
不知/	是不是/	外卖/	才/	这样/


不/N1	好吃/N1	，/
饼/E	太/N1	死/N1


饭/E	真的/	很/N1	一般/N1	,/
米饭/E	质量/E	不行/N1


太辣/N1	了/N1	，/
送餐/E	速度慢/N1	了/	点/	，/
等/N1	了/N1	两/N1	小时/N1


两个/N1	多/N1	小时/N1	才/N1	送到/N1	，/
我/	也/	是/	醉/	了/	。/	。/	。/	。/
打电话/	让/	我/	取餐/	，/
结果/	他/	走/	错楼/	了/	。/	。/	。/	。/


第一天/	11/	:/	20/	下/	的/	订单/	，/
催/	了/	好几遍/	还是/	1/	点多/	才/	送来/	，/
一共/	订/	了/	3/	样/	东西/	，/
只/	送/	了/	2/	样/	。/
说/	得/	特别/	好/	说/	第二天/	天再/	送份/	原样/	的/	订单/	，/
12/	点前/	一定/	送到/	，/
11/	点多/	特意/	打电话/	问说/	是/	送/	出来/	了/	，/
还是/	快/	1/	点/	才/	到/	，/
以后/N1	不会/N1	再订/N1	了/N1	。/


送餐/E	很快/P1	、/
很/P1	好吃/P1	，/
干净/P1	卫生/P1


