卷饼/E	还/P1	可以/P1	，/
这/	粥/	也/	太/	不值/	了/	！/
皮蛋/	两三粒/	，/
瘦肉/	一块/	没/	吃/	着/	，/
这能/	叫/	皮蛋/	瘦肉粥/	吗/	？/
就是/	普通/	的/	白/	米粥/	！/	！/	！/	！/


本来/	满怀/	期待/	的/	等到/	1/	点多/	，/
结果/	不/	送上来/	，/
1/	点多/	应该/	过/	高峰/	了/	啊/	？/
下去/	拿餐/	，/
发现/	只有/	我/	的/	那份/	，/
我/	就/	呵呵/	了/


慢/N1	的/N1	要死/N1	，/
3/N1	个/N1	小时/N1	的/	苦苦/	等待/	…/	…/
1/	./
15/	送达/


送个/	餐/	90/	分钟/	,/
呵呵/	,/
竟然/	送餐/	不/	知道/	坐电梯/	去/	B2/	,/
呵呵/	,/
我/	自己/	去/	拿/	的/	,/
呵呵/	,/
没/	心情/	吃/	,/
呵呵/


根本/	不是/	肘子/	，/
就是/	五花肉/	，/
还/	很/N1	硬/N1	，/
很/N1	一般/N1


也/	就是/	7/	块钱/	的/	卷饼/	。/	。/


真的/	很/N1	慢/N1	…/


再也不会/N1	定/N1	了/N1	，/
不到/	十一点/	定/	的/	，/
快/	一点/	才/	到/	，/
中途/	打电话/	取消/	，/
压根/	不/	接电话/	，/
太/	恶劣/N1	了/	。/
送来/	的/	卷饼/	包了/	两层/	锡纸/	，/
因为/	第一层/	包/	不住/	汤/	，/
又/	包/	一层/	。/
拆开/	根本/	没法/	吃/	！/
木耳/	跟/	最/	开始/	的/	味道/	也/	不/	一样/	了/	。/
良心/	哪去/	了/	？/	！/


送餐/E	速度/E	太慢/N1	，/
两个/N1	小时/N1	才/N1	到/N1	，/
打电话/	也/	不接/	！/
味道/E	也/	很/N1	差/N1	，/
直接/N1	扔掉/N1	了/	。/	。/	。/	。/
点过/	的/	最差/N1	的/N1	外卖/E	！/	！/	！/	！/	！/


料/E	很/P1	足/P1	，/
但是/	酱肉/E	太咸/N1	了/	，/
饭/	点儿/	叫外卖/	等/N1	了/N1	一个多/N1	小时/N1


