差评/N1	差评/N1	，/
十点/	定/	的/	，/
一点半/	才/	送到/	，/
没有/	任何/	道歉/	，/
再也不会/N1	定/N1	了/N1


味道/E	还/P1	不错/P1	，/
但是/	送餐/E	太慢/N1	了/N1	，/
等/N1	了/N1	接近/N1	2/N1	个/N1	小时/N1


包装/E	很/P1	精致/P1	，/
可是/	等/N1	了/N1	近/N1	两个/N1	小时/N1	才/N1	送到/N1	！/


和/	同事/	一快/	订/	的/	，/
送到/	时间/	晚/	半小时/	。/
催/	了/	两次/	。/
希望/	安排/	好/	送餐/	时间/	。/


订单/	在/	十一点/	就/	应该/	到/	的/	，/
现在/	都/	12/	点/	了/	还/	没有/	送到/	，/
我刚/	还/	不/	小心/	点错/	了/	，/
把/	订单/	确认/	了/	，/
还/	没有/	催单/	的/	电话/	，/
请问/	我/	的/	餐到/	哪/	了/	？/


东西/E	不/N1	新鲜/N1	，/
感觉/	像是/	放/	了/	好多天/	的/


菜量/E	非常少/N1	，/
是/	给/	小孩/	准备/	的/	吗/	？/	？/


太/N1	TM/N1	差/N1	了/N1	，/
点餐/	到/	收餐/	等/N1	了/N1	俩/N1	小时/N1	，/
饭量/E	还少/N1	，/
还有/	，/
店主/	没吃过/	辣白菜/	吧/	？/
不会/	做/	我/	教/	你/	啊/	。/	。/


吃/	了/	拉肚子/N1


11/	:/	35/	下单/
14/	:/	20/	送到/	,/
想/	吃/	的/	自己/	掂量掂量/	时间/	！/


