送餐者/E	态度/E	极其/N1	不好/N1	！/	！/	！/	！/


送得/E	很快/P1	。/
可是/	，/
肘子/E	卷/E	和/N1	以前/N1	吃/N1	的/N1	不/N1	一样/N1	了/	，/
全是/	肉/	，/
都/	漏油/	了/	，/
只有/	几片/	小小的/	跟/	指甲盖/	差不多/	大/	的/	青椒/	，/
没/	吃/	完/	，/
太腻/N1	了/	…/
粥/E	不错/P1


鱼香肉丝/	的/	肉/	呢/	？/	？/
巨慢/N1


卷饼/E	的/E	皮/E	很/N1	硬/N1	，/
肉/	也/	不是/	肘子/	肉/	，/
没有/N1	以前/N1	好吃/N1	了/N1	，/
很/N1	失望/N1	，/
近期/	不会/N1	再点/N1	了/N1	。/


送/E	的/E	慢/N1	还/	难吃/N1


味道/E	还/P1	可以/P1	，/
就是/	等/	的/	花儿/	也/	谢/	了/	，/
近/N1	2/N1	小时/N1	才/N1	送到/N1	…/


没有/	另一家/	的/	好吃/	，/
送/E	的/E	太慢/N1	了/N1


不/	知道/	怎么/	这么/N1	慢/N1	！/


看来/	以后/	订/	他们/	家/	的/	午餐/	应该/	从/	9/	点/	开始/	才行/	呀/


送餐/E	太慢/N1	
等/N1	一个半/N1	小时/N1


