太/N1	难吃/N1	了/N1	！/	！/
送到/E	都/	凉了/N1	还/	超慢/N1	！/	！/


太/N1	差劲/N1	了/N1	，/
送来/	时/	纸袋/	底儿/	漏/	了/	，/
粥/	都/	扣/	了/	，/
一个/	饼/	外包装/	开/	了/	也/	是/	掉/	过/	地上/	的/	。/
我们/	说/	剩下/	这么/	点/	我们/	两个/	人/	怎么/	够吃/	，/
送餐员/E	态度/E	无语/N1	了/	，/
说/
你/	再/	点/	呗/	我/	有/	什么/	办法/	！/


速度/E	很快/P1	，/
还/P1	行/P1


快递员/	没/	送到/	最终/	目的地/


没/	啥/	烹饪/	技术/	，/
不太/N1	好吃/N1	。/	。/	。/
是/	辣/	的/	，/
也/	没/	提示/	。/	。/	。/
营销/	做得好/	并/	没用/	。/	。/	。/


配送/	能力/	有限/	,/
为什么/	不/	使用/	百度/	派送/


不是/N1	特别/N1	好吃/N1	，/
全是/	肥肉/


一个半/N1	小时/N1	诶/	。/	。/	。/
点/	了/	套餐/	,/
没带/	粥/	来/	,/
肉卷/	是/	凉的/N1	。/
心凉/	！/


等/N1	了/N1	两个/N1	小时/N1	，/
从不/	饿/	等到/	怒/	饿/	！/
送来/	的/	时候/	都/	凉了/N1	，/
不带/	这么/	欺负/	人/	的/	！/


等/N1	了/N1	快/N1	两个/N1	小时/N1	，/
拿到/	的/	时候/	已经/	凉透/N1	了/N1


