味道/E	还/N1	可以/N1	。/


下午/	拉肚子/N1	了/


包装/E	不好/N1	，/
导致/	粥/E	都/	撒了/N1	。/
因为/	送餐员/	放下/	就/	走/	，/
打开/	看才/	知道/	不能/	吃/	了/	，/
因为/	忙/	也/	没有/	让/	重新/	送/	，/
就/	这样/	吧/


十一点半/	定/	的/	，/
说/	十二点/	半到/	，/
我/	知道/	我定/	晚/	了/	～/
我/	没/	催/	你们/	吧/	，/
理解/	你们/	吧/	，/
结果/	两点/	多才/	到/	，/
我/	吃/	的/	是/	午饭/	么/	？/	！/
能不能/	干/	？/
不能/	干别/	接单/	！/


很/	不/N1	好吃/N1	。/


土豆丝/E	还/P1	可以/P1	，/
香菇/E	的/	好/N1	难吃/N1	！/


说句实话/	,/
确实/	一般/N1	,/
如果/	不是/	因为/	优惠/	,/
20/	的/	最后/	4/	块钱/	买/	的/	,/
我/	真想/	退货/


鱼香肉丝/	味道/E	完全/N1	不/N1	对/N1	，/
饼/E	很/N1	硬/N1


粥/	的/	盒子/N1	都/	碎/N1	了/N1	，/
没法/N1	吃/N1	。/


等/N1	了/N1	两个/N1	半小时/N1	才/N1	到/N1	，/
不想/	说/	什么/	了/


