嗯/	，/
送餐/E	很/P1	及时/P1	！/


菜/	明显/	是/	剩菜/	，/
跟/	之前/	买/	的/	完全/	不/	一样/


送餐/E	太慢/N1	了/N1	，/
我/	十二点/	点/	的/	餐/	两点/	才/	到/	，/


没/	一样/	满意/	的/


太慢/N1	，/
而且/	不/N1	好吃/N1	，/
只是/	辛苦/P1	外卖/E	小哥/E	了/


非常/N1	慢/N1	，/
一分钟/	接单/	，/
两个/N1	小时/N1	送到/N1	。/
商家/	电话/	一直/	关机/	，/
这/	是/	对/	顾客/	的/	不/	尊重/	，/
因为/	天气/	恶劣/	送/	不了/	就/	不要/	接单/	，/
或者/	提前/	打电话/	告知/	具体/	多长时间/	送到/	也/	行/	，/
不能/	既/	不/	告知/	，/
还/	接单/	还/	关机/	，/
订/	外卖/	以来/	最差/N1	的/	体验/	，/
卷饼/	也/	很/N1	难吃/N1	，/
皮厚/	油腻/N1	。/


肘子/E	的/	还/P1	不错/P1	，/
送餐/E	太慢/N1	，/
到/	了/	后/	粥/E	凉的/N1	彻底/	，/
还/	不/	上门/	，/
要/	下楼/	自取/


又/	慢/N1	又/	难吃/N1


等/N1	了/N1	2/N1	个/N1	半小时/N1	这/	也/	就/	罢了/	，/
想/	取消/	订单/	的/	时候/	商家/	竟然/	还/	关机/	。/
派送/	的/	大叔/	冒雨/	送来/	我/	也/	是/	觉得/	很/	辛苦/	，/
据说/	派送/	大叔/	不是/	商家/	自己/	的/	人/	，/
我/	看/	他/	的/	app/	上/	显示/	13/	:/	24/	接到/	商家/	发出/	的/	我/	的/	单子/	，/
可是/	，/
我/	11/	点/	19/	下单/	的/	啊/	！/
如果/	以上/	我/	说/	的/	这些/	都/	不/	叫/	事/	的话/	，/
那/	我/	收到/	的/	鸡腿肉/	卷里/	为什么/	是/	猪肉/	的/	？/
呵呵/	嗒/	，/
订餐/	受/	99/	点/	打击/	，/
再也/N1	不来/N1	了/N1


我/	很少/	评论/	外卖/	,/
但是/	这个/	我/	真的/	要说/	一说/	,/	!/	,/
十点/	多订/	的/	我/	外卖/	,/
卖家/	一分钟/	就/	接单/	了/	,/
然后/	过/	了/	一个半/	小时/	还/	多/	我/	才/	收到/	外卖/	!/	!/
收到/	的/	时候/	粥/	已经/	是/	凉的/	,/
锡/	纸包/	着/	饼/	,/
锡纸/	是/	热/	的/	,/
我/	还/	想/	还好/	还/	能/	吃/	,/
可是/	打开/	后饼/	已经/	凉了/	,/
油/	也/	凝固/	了/	,/
饼/	也/	因为/	凉了/	变硬/	！/	！/	！/
106/	分钟/	才/	送达/	,/
送来/	的/	还是/	凉的/N1	,/
卖家/	要是/	你/	你/	能/	满意/	吗/	！/	！/	！/


