好评/P1	，/
必须/P1	好评/P1	，/
有点/	如下/	:/	,/
1/	，/
有/	创意/	:/	把/	肉夹馍/	的/	皮/	去掉/	，/
换成/	煎饼/	包肉/	，/
有/	创意/	。/	,/
2/	，/
量足/P1	:/	图片/	是/	两个/	，/
实际/	只有/	一个/	，/
只要/	吃/	三个/	就/	饱/	了/	。/	,/
3/	，/
便宜/	:/	20/	块钱/	买个/	肉夹馍/	，/
真值/	。/	,/
4/	，/
送餐/	及时/	:/	十一点半/	订/	的/	，/
说/	十二点/	半到/	，/
结果/	一点半/	就/	到/	了/	。/	,/
必须/	赞/	!/	!/	!/


商务/	十点半/	左右/	定/	的/	餐/	，/
到/	下午/	两点/	了/	还/	没/	送到/	。/
打电话/	取消/	订单/	了/	，/
为什么/	是/
订单/	已/	完成/
而且/	没/	退钱/	？/


送货/E	太慢/N1	了/N1	。/


花/	了/	两个/N1	半小时/N1	送来/N1	…/	…/
卷饼/E	都/	凉了/N1	，/
真是/	无/N1	语/N1	,/
没见/	过/	更/	差/	的/	外卖/


没有/	勺子/	,/
配送/E	好慢/N1	,/
手套/	少/	一只/	,/
恩/


不/	送上来/	，/
让/	下去/	去/	，/
还/	没/	赶下去/	，/
就/	来/	电话/	了/	，/
说/	给/	放到/	大厦/	大厅/	口/	了/	，/
真是太/	奇葩/	了/	，/
遇到/	过/	让/	在/	楼梯口/	等/	的/	，/
遇到/	过/	让/	在/	一楼/	等/	的/	，/
还/	没/	遇到/	过/	这种/	的/	，/
服务/E	太/N1	差/N1	！/	！/	,/
卷饼/E	味道/E	一般/N1	，/
很/N1	肥腻/N1	，/
价格/E	很/N1	高/N1	，/
简单/	的/	一个/	饼/	卷/	肉/	，/
一个/	最/	便宜/	的/	20/	，/
和/	肉夹馍/	差不多/	，/
总之/	，/
再也不会/N1	定/N1	了/N1


肉/E	不/N1	新鲜/N1	，/
面皮/	也/	是/	剩/	的/	，/
不/N1	新鲜/N1	，/
生意/	咱能/	好好/	做/	吗/	！/	！/	！/	！/


送餐/	为啥/	我要/	下楼/	拿/	。/	。/
但是/	味道/E	还好/P1	份量/E	很足/P1	。/


八宝菜/	竟然/	是/	咸菜/	。/	。/	。/
太坑/N1


很/N1	不/N1	开心/N1	的/	一次/	！/	！/	！/
三点/	多下/	的/	订单/	，/
怕/	他们/	忙/	，/
让/	他们/	五点/	送/	，/
这个/	推/	时间/	，/
一下子/	下班/	到/	18/	点/	20/	才/	送到/	这/	。/
还/	各种/	找/	借口/	！/	！/	！/	！/


