非常/N1	差/N1	！/
速度/E	差/N1	！/
饼/E	拿来/	全/	凉的/N1	！/	！/
还/	弄/	在/	锡纸/	里面/	,/
你/	让/	我/	跟/	公司/	怎么/	热/	！/	！/	！/	！/
送/N1	了/N1	3/N1	个/N1	小时/N1	!/	！/
送餐员/	说餐/	多/	，/
这是/	什么/	他妈/	屁/	理由/	！/
谁/	尼玛/	让/	你/	接/	这么/	多/	的/	!/	!/
若/	是/	分配/	给/	你/	,/
你/	送/	不了/	就别/	送/	！/	!/
路/	不好/	走/	，/
路/	不好/	走/	是/	事实/	,/
但/	需要/	走/	你/	妈/	3/	个/	小时/	吗/	！/	！/	！/	！/	！/	？/
差评/N1	差评/N1	！/	！/	！/
媒体/	曝光/	！/
等/	着/	的/	,/
没完/	！/	！/	！/	！/


配送/E	服务/E	极其/N1	慢/N1	，/
从/	订餐/	到/	吃/	到/	东西/	，/
几乎/	用/N1	了/N1	2/N1	个/N1	小时/N1	，/
什么/	破/	玩意/	，/
再也/N1	不吃/N1	了/N1	！/	！/	！/	！/


味道/E	不错/P1	，/
送货/	师傅/	平均/	不停/	打电话/	催/	，/
等/	10/	分钟/	就/	告诉/	在/	不/	下来/	就/	走/	了/	，/
也/	没有/	那么/	忙/	吧/	！/


配送员/E	态度/E	太/N1	差/N1	，/
送得慢/N1	，/
按/	正常/	速度/	下楼/	取/	还/	一直/	催/	，/
呵呵/	了/	？/


蔬菜/	只有/	几根/	，/
差评/N1	！/	！/	！/


送餐/E	很慢/N1	，/
商家/	电话/	打/	不通/	，/
服务/E	真的/N1	很差/N1


真服了/	,/
送到/	冰凉/N1	不/	说/	饼/	都/	泡/	烂/	了/	,/
天天/	订餐/	第一次/	差评/N1	,/
还/	能/	再/	慢点/	吗/


等/N1	了/N1	100/N1	分钟/N1	…/
还/	不/N1	好吃/N1	，/
到手/	已经/	快/	冷/N1	了/N1	。/


送餐/E	速度/E	太慢/N1	了/N1	，/
比/	蜗牛/	还慢/	。/
没有/	皮蛋/	瘦肉粥/	给/	我/	换/	了/	一个/	可乐/	，/
还/	没/	给/	我/	补/	差价/


与/N1	图片/N1	相差/N1	大/N1	，/
注明/	不要/	辣/	还/	做/	那么/	辣/	！/


