这/	确定/	还是/	以前/	大美女/	老板/	开/	的/	那家店/	麽/	？/
饼/E	没/N1	完全/N1	熟/N1	，/
和/	以前/	的/	饼/	也/	不/	一样/	，/
肉/	就/	更/	别提/	了/	，/
块儿/	大/	的/	要死/	，/
还/	很/N1	难吃/N1	，/
从前/	的/	飘香/	肘子/	相当/	好吃/	啊/	~/
给/	一星/	是因为/	没有/	办法/	给/	零星/	，/
真的/	，/
差到/N1	爆/N1	！/	！/	！/	！/	！/


太慢/N1	了/N1	，/
再也不会/N1	订/N1	了/N1


快/N1	两个/N1	小时/N1	收到/N1	,/
定/	的/	牛肉/	的/	,/
牛肉/	没有/	给/	其他/	的/	,/
以后/N1	不定/N1	了/N1	,/
不/N1	好吃/N1


第一/	，/
11/	点/	下单/	12/	点半/	送到/	，/
偏慢/N1	。/
快递/	一个劲儿/	道歉/	，/
让/	我/	有/	愧疚/	感/	。/
第二/	，/
卷饼/E	味道/E	不错/N1	，/
但是/	漏油/	啦/	，/
要/	的/	鱼香肉丝/	的/	，/
吃/	完才/	意识/	到/	送/	的/	手套/	是/	干/	啥/	用/	的/	。/
怪/	我/	。/


等/N1	了/N1	两/N1	小时/N1	，/
都/	饿/	过头/	了/


皮蛋/	瘦肉粥/	里/	没有/	皮蛋/	和/	瘦肉/


预计/	配送/	时间/	是/	九十分钟/	，/
实际/	两个/N1	小时/N1


以后/	送饭/	的/	能不能/	到/	了/	再/	打电话/	？/
特么/	每次/	接到/	电话/	下去/	得/	等/	5/	分钟/	以上/	是/	什么/	意思/	？/


这/	是/	我/	吃/	过/	的/	全宇宙/	最/N1	难吃/N1	的/N1	卷饼/E	，/
没有/	之一/	，/
而且/	送餐/E	很慢/N1	，/
后会无期/N1	了/	您/	呐/


肥肉/E	太/	多/	！/
送餐/E	太慢/N1	,/
不会/N1	订/N1	了/N1


