这次/	不/	知道/	怎么/	了/	，/
两个/N1	多/N1	小时/N1	才/N1	送到/N1	，/
连/	个/	电话/	也/	没有/	，/
配送员/	连句/	抱歉/	都/	没有/	！/


太/N1	难吃/N1	了/N1	，/
不/	知道/	怎么/	搞/	出来/	的/	销量/


一个/N1	小时/N1	30/N1	分钟/N1	才/N1	送到/N1	，/
都/	凉了/N1	，/
味道/E	很/N1	一般/N1	，/
再也/N1	不订/N1	了/N1	。/


差评/N1	！/	！/	！/
实在/	不/	知道/	该/	说/	什么/	，/
事情/	太/	复杂/	，/
送餐人员/	一/	开始/	就/	打/	了/	一个/	电话/	，/
因为/	手机/	静音/	没有/	接到/	，/
马上/	就/	打/	回去/	了/	，/
结果/	说/	已经/	到/	别的/	学校/	了/	，/
好/	吧/	，/
那/	就/	等/	，/
结果/	期间/	又/	打/	了/	三个/	电话/	，/
还是/	晚/	了/	五十分钟/	送到/	了/	，/
总共/	等/N1	了/N1	将近/N1	两个/N1	小时/N1	。/
送到/	了/	也/	就/	没什么/	了/	，/
结果/	取餐/	的/	时候/	，/
我们/	还/	没/	说/	什么/	，/
送餐人员/	直接/	抢白/	，/
说/	因为/	我/	一/	开始/	没有/	接电话/	，/
他/	送/	了/	一圈/	饭/	，/
最后/	又/	回来/	我们/	这边/	。/
我们/	都/	能/	理解/	送餐人员/	的/	辛苦/	，/
可是/	您/	态度/	太/	不好/	了/	吧/	！/
说句/	凶残/	的话/	，/
怪/	我/	咯/	！/	！/
总之/	，/
任性/	，/
就/	三星/	！/


都/	是/	大/	肥肉/E	，/
吃/N1	不了/N1	！/


皮蛋/E	瘦肉粥/E	不错/P1	，/
土豆/	肉丝/	盖饭/	就/	呵呵/	了/


餅沒嚼/	勁/	,/
味道/E	太單/N1	薄/N1


味道/E	还/P1	可以/P1	，/
速度/	真是/	惊人/	，/
送/	了/	快/N1	2/N1	个/N1	小时/N1


送/	外卖/	的/	呵呵/	了/	，/
不/	给/	送到/	我/	给/	的/	地址/	，/
还/	让/	我/	自己/	走/	老远/	去/	拿/	，/
那/	我/	还/	订/	外卖/	干嘛/	。/
卷饼/E	还是/	很/P1	好吃/P1	的/	。/


感觉/	全部都是/	甜面酱/	，/
太甜/N1	了/N1	，/
饼/E	太厚/N1	，/
菜/	的/	汁/	水流/	了/	一手/


