送/	了/	快/N1	2/N1	个/N1	小时/N1	。/	。/	。/


饼/E	一般/N1	，/
肉/E	还行/P1	，/
辣白菜/E	也/	一般/N1


我/	10/	:/	33/	下单/	完成/	，/
送达/	时间/	是/	13/	:/	22/	！/
差/	11/	分钟/	就/	三个/N1	小时/N1	！/
宇宙速度/	！/


1/	./
等/N1	1/N1	小时/N1	都/N1	没/N1	送/N1	出/N1	，/
2/	./
东西/	食/	之/	无味/	，/
弃之可惜/	。/


都/	不/	看/	备注/	，/
说好/	的/	辣椒酱/E	也/	没有/N1	放/N1	，/
土豆丝/E	没/N1	放盐/N1


肘子/E	卷/E	不/N1	好吃/N1	，/
与/N1	实物/N1	也/N1	不/N1	一样/N1


就/	在/	路对面/	,/
送/	了/	一个/	快/	一个半/N1	小时/N1	,/
差评/N1


虽然/	我定/	的/	很/	便宜/	，/
但是/	能不能/	菜/	多点/	，/
90/	的/	米饭/	，/
10/	的/	菜/	，/
我/	也/	是/	醉/	了/	。/


点过/	好/	几次/	宇宙/	卷饼/	了/	～/
这次/	送/	的/	是/	最快/	的/	，/
本来/	很/	开森/	，/
但是/	送餐/	小哥/	打电话/	那个/	态度/	～/
我/	也/	是/	醉/	了/


送餐/E	太慢/N1	。/
不是/	一般/	的/	慢/	。/
11/	:/	04/	下/	的/	单/	，/
最后/	13/	:/	20/	才/	给/	送到/	！/
客户端/	催单/	三次/	没/	反应/	，/
打电话/	给/	商家/	打/	了/	两次/	，/
光/	送餐员/
177xxxx0056/
打电话/	就/	打/	了/	三次/	，/
最/	开始/	地点/	还给/	送错/	了/	！/
我/	又/	告诉/	他/	了/	地点/	在/	哪/	最后/	才/	给/	送到/	。/
这时候/	给/	送来/	了/	都/	开始/	上班/	了/	，/
没/	时间/	吃饭/	。/
强烈不满/N1	！/	！/	！/
看/	在/	送餐员/	岁数/	不/	大/	，/
一直/	在/	说/	对不起/	的/	份/	上/	，/
我/	还是/	把/	中间/	几位/	数字/	隐藏/	了/	。/


