我/	确实/	是/	忘记/	选择/	配送/	时间/	了/	，/
你们/	商家/	从来不/	看/	买家/	的/	备注/	么/	，/
也/	真是/	醉/	了/	，/
这/	就是/	直接/	吃片/	汤/	了/	，/
服气/	了/


红油/	热干面/	吃/N1	了/N1	拉肚子/N1	！/	！/
难受/	！/
和/	老家/	味道/	完全/	不/	一样/	啊/	！/


忘记/	说别/	放辣/	了/	，/
结果/	辣得/	我/	全倒/N1	了/N1	！/


是不是/	因为/	外卖/	的/	关系/	，/
怕/	泡/	的/	时间/	长/	，/
面条/	都/	没/N1	怎么/N1	熟/N1	，/
好/	硬/


味道/E	还/P1	可以/P1	，/
只是/	送过来/	有点/	干/


口味/E	能/	再/	重/N1	一点/	吗/	？/
大/	料/	不用/	钱/	买/	？/
不/	喝/	三杯水/	,/
我/	是/	吃/N1	不/N1	下去/N1	的/


送/E	的/E	倒/	是/	真速度/P1	～/
可是/	勺/	也/	没/N1	给/N1	餐巾纸/N1	也/	没有/
以后/N1	不/N1	点/N1	这家/N1	了/N1	…/
面/E	不/N1	好吃/N1	～/
一股/	子/	很/	不/N1	新鲜/N1	的/N1	味道/E	…/
鸡腿/E	也/	是/	闻/	起来/	不/N1	新鲜/N1	…/
酒糟/E	小/E	汤圆/E	好/	马马虎虎/N1	…/


面太干/	太/	硬/	不/N1	好吃/N1	，/
除了/	面/	就/	有/	两片/	木耳/	，/
差评/N1	！/	,/
汤水/	洒/N1	的/N1	满/N1	世界/N1	都/N1	是/N1


太慢/N1	！/
不会/N1	再用/N1	百度/N1	外卖/N1	了/N1


热干面/	没什么/N1	味/N1	，/
油/E	太重/N1	！/
豆皮/E	味道/E	还/P1	可以/P1	，/
豆干/E	比较/P1	多/P1	，/
糯米/E	和/E	肉丁/E	少/N1	。/


