送餐/E	撒/N1	了/N1	,/
漏/	的/	哪/	都/	是/	油/


这/	是/	我/	吃/	过/	最差/N1	的/	一次/	外卖/	,/
1/	./
外卖/	盒/	上/	裹/	着/	厚厚的/	一层/	凝固/	脏油/	,/
2/	./
备注/	单上/	特意/	写/	着/	两个/	卤蛋/	不要/	送差/	，/
结果/	还是/	只/	送/	了/	一个/	,/
3/	./
卤蛋/	上/	还有/	鸡蛋壳/	在/	上面/	,/
脏乱差/


退款/	呢/	，/
没收/	到/


吃/N1	出/N1	苍蝇/N1	和/N1	虫子/N1	了/N1	、/
恶心/N1


说/	订单/	满/	30/	赠/	小菜/	，/
结果/	没有/	！/


差差/N1	差/N1	,/
备注/	了/	不要/	辣/	,/
结果/	还有/	一盒/	很辣/	,/
孩子/	根本/	没法/N1	吃/N1	,/
等/N1	了/N1	那么/N1	久/N1	,/
孩子/	们/	已经/	饿坏/	了/


送/	的/	东西/	三盒/	都/	洒了/N1	，/
车翻/	了/	吗/	？/


除了/	鸡腿/	吃/	完/	了/	豆/	皮/	和/	面全/	吃/N1	两口/N1	扔/N1	了/N1	。/


发票/N1	不够/N1	！/	！/	！/	！/
大坑/N1


凉菜/E	有点儿/N1	咸了/N1	，/
牛杂/E	好吃/P1	，/
没/N1	以前/N1	多/N1	了/N1


