两个/N1	小时/N1	还/	不/	送过来/	，/
最后/	也/	不/	通知/	我/	就/	不/	送/	了/	，/
没有/	碰见/	这么/	不负责任/	的/	商家/


很/N1	慢/N1	,/
肉/	不少/	,/
饼/E	不/N1	好吃/N1


等/N1	太久/N1	了/N1	，/
而且/	漏送/N1	了/	一瓶/	王老吉/	~/	~/


一般/N1	，/
除了/	包装/E	好看/P1	真的/	没什么/	了/


送/E	的/E	挺快/P1	，/
半小时/	吧/	就/	到/	了/	，/
但是/	味道/E	不太/N1	好吃/N1


偶尔/	吃/	一次/	还/	可以/


送饭/E	速度/E	太慢/N1


差劲/N1	的/N1	很/N1	啊/	，/
少送/N1	不/	说/	,/	，/
还/	强制/	消费/	。/	。/	。/
想/	退款/	，/
很/	麻烦/	的/


第一次/	在/	百度/	外卖/	上/	给/	差评/N1	。/
两个/N1	小时/N1	左右/N1	才/N1	送到/N1	。/
而且/	不/N1	好吃/N1	。/


一点/	酱汁/	都/	没有/	，/
鸡肉/	还有/	浓浓的/	焦糊/	味/	！/


