糟糕/N1	,/
继续/	努力/	吧/


不/N1	好吃/N1	。/
有点/	甜/	。/


真/	没有/	品味/	多/	的/	好吃/	。/


我要/	的/	是/	排骨饭/	，/
结果/	送/	的/	是/	鸡肉饭/


下雨天/	，/
配送/E	慢/N1	，/
可以/	理解/	，/
商家/	为什么/	不/	接电话/	！/


送餐/	的/	没/	手机/	，/
米饭/	全是/	黑斑/	，/
也/	不/	知道/	什么/	东西/	。/
鸡翅/	炸/	的/	跟/	碳/	是/	的/	，/
只/	剩下/	黄焖/	鸡/	可以/	吃/	了/	，/
以后/N1	再也不会/N1	点单/N1	，/
更/	逗/	的/	点/	的/	百度/	外卖/	送来/	的/	却是/	饿了么/	，/
拼/	单子/	吗/	。/
晕/


快递/E	很/P1	不错/P1	。/
饭/E	没/N1	啥/N1	味道/N1	！/	！/
太淡/N1	了/N1	！/	！/


说好/	的/	是/	鸡蛋/	，/
结果/	送过来/	的/	是/	香肠/	！/
而且/	都/	是/	冷/N1	的/N1	！/	！/	！/
严重/N1	差评/N1	，/
也/	就/	1/	公里/	不到/	的/	距离/	，/
送/	了/	那么/N1	久/N1	。/	。/	。/


第二次/	订/	这家/	的/	饭/	，/
但/	明显/	和/	上次/	不/	一样/	。/
上次/	订/	的/	很/	好吃/	，/
但/	这次/	像/	剩饭/	，/
包装/	上/	的/	地址/	也/	不/	对/	。/


店里/	送错/N1	了/N1	餐/N1	,/
给/	店里/	打电话/	,/
话/	还/	没有/	说完/	,/
对方/	就/	挂断/	了/	,/
特别/N1	没有/N1	礼貌/N1	,/
实在/N1	是/N1	差/N1


