这个/	很/N1	难吃/N1


差评/N1	，/
粥/E	全/	撒了/N1	，/
而且/	还/	弄/	得/	卷饼/	没法/	拿/


觉得/	只要/	在/	百度/	外卖/	订餐/	，/
就会/	很慢/N1	。/
从未/N1	准时/N1	过/N1


选/	的/	送达/	时间/
11/	:/	45/	，/
结果/	10/	点/	58/	就/	给/	我/	送来/	了/	。/
那/	我/	选择/	送达/	时间/	还有/	什么/	意义/	。/
饭/E	还是/	一如既往/	的/	好吃/P1	，/
干净/P1	卫生/P1


点/	的/	肘子/	卷/	送/	的/	土豆/	卷/	，/
打电话/	说/	再/	送过来/	也/	没/	送/	。/


尖椒/	土豆/	卷/	，/
全是/	土豆丝/	，/
大概/	有/	六七/	根/	尖椒/	丝/	，/
上次/	吃/	完/	没事/	，/
这次/	吃/	完/	拉肚子/N1	了/	，/
不/	知道/	是不是/	素拌/	饭/	的/	问题/	。/


真真/	墨迹/	，/
服务态度/E	太查/N1	了/N1


送餐员/E	态度/E	很/N1	不好/N1


送餐员/E	态度/E	特别/N1	差/N1


十一点半/	下单/	，/
显示/	十二点/	四十/	送达/	，/
结果/	一点半/	才/	送到/	！/	！/


