差评/N1	，/
接单/	两个/N1	多/N1	小时/N1	没有/	送餐/	，/
打电话/	也/	没人接/	听/	，/
更/	无法/	取消/	订单/	，/
至今/	没有/	给予/	回复/	，/
这/	是/	订/	宵夜/	的/	节奏/	，/
送来/	带/	着/	锡纸/	都/	凉/N1	透/N1	了/N1	，/
你们/	都/	是/	只/	上/	夜班/	的/	吗/	？/
骗子/	！/	！/	！/


卷饼/E	和/E	粥/E	送到/	都/	已经/	凉透/N1	了/N1


口感/E	一般/N1	,/
卷饼/E	有些/N1	硬/N1


等/N1	了/N1	2/N1	个/N1	多/N1	小时/N1	才/N1	送来/N1	，/
送来/	还/	都/	是/	凉的/N1	，/
差评/N1


中分/	饼/	根本/	吃不饱/N1	，/
何况/	不/N1	好吃/N1	…/	…/	,/
送餐/E	太慢/N1	…/	…/


等/N1	了/N1	2/N1	个/N1	小时/N1	15/	，/
让/	我/	去/	一楼/	取/	，/
等/	了/	10/	分钟/	，/
也/	打/	不/	通电话/	，/
看不见/	人/	，/
都/	一点半/	了/	送过来/	，/
还/	让/	我/	下楼/	去取/	！/
以后/N1	坚决/N1	不定/N1


服务态度/E	太差/N1	了/N1	，/
找不到/	地方/	还/	骂人/	，/
挂/	我/	电话/	。/
建议/	换/	一个/	靠谱/	点/	的/	小哥/


卷饼/	两端/	面太厚/	了/	,/
盖饭/	米饭/	太软/	了/	,/
配送员/	明/	知道/	我/	在/	6/	层/	,/
要求/	我/	去/	4/	层/	取餐/


这破/	天气/	我/	也/	理解/	，/
但是/	这/	速度/	真的/	都/	凉了/N1	。/	。/	。/
味道/E	一般/N1


太/N1	差劲/N1	了/N1	,/
等/N1	了/N1	一/N1	晚上/N1	也/N1	没/N1	送到/N1	,/
期间/	打/	了/	四个/	电话/	,/
店家/	承诺/	取消/	订单/	,/
最终/	也/	没/	取消/	,/
最后/	店家/	居然/	确认/	订单/	完成/	了/	,/
太/N1	差劲/N1	了/N1


