大差评/N1	，/
米饭/	是/	什么/	啊/	，/
是/	剩/	了/	3/	天/	的/	吗/	，/
餐饮行业/	这么/N1	坑/N1	，/
真/	没/N1	人性/N1	，/
直接/N1	扔/N1	了/N1


米饭/	太少/	了/	！/


全是/	垃圾/	没法/N1	吃/N1	不/	建议/	订餐/


汤和面/	不是/	分开/	的/	，/
面都/	糊了/	，/
不/N1	好吃/N1	。/


吃个/	饭/	等/N1	了/N1	一个半/N1	小时/N1


百度/	大哥/	先是/	找不到/	地点/	，/
找到/	说/	多/	给/	了/	几块钱/	的/	发票/	，/
我/	一/	核对/	，/
是/	少/N1	给/N1	了/N1	发票/N1	，/
还/	好意思/	跟/	我/	要/	好评/	，/
我/	也/	是/	醉/	了/	，/
醉/	了/	，/
醉/	了/


前几次/	面是/	分开/	的/	！/
这次/	没/	分/	一个多/N1	小时/N1	送过来/	已经/	没法/N1	吃/N1	了/	！/


牛肉面/	吃/N1	到/N1	了/N1	小/N1	蟑螂/N1	！/
无/	语/	！/
以后/N1	不能/N1	定/N1	了/N1


送晚/N1	了/N1	，/
配送员/E	送错/N1	地方/N1	，/
面都/	断了/	！/
没嚼劲/N1	！/
汤/	洒的/N1	到处/N1	都/N1	是/N1	！/


都/	泡发/	了/	。/
没醋味/	，/
实在/N1	难吃/N1


