我/	根本/	没有/N1	收到/N1	送餐/N1	，/
你们/	怎么/	这么/	无耻/	的/	自己/	默认/	买家/	收到/	了/	？/	！/


老/E	北京/E	鸡肉/E	卷/E	不/N1	新鲜/N1	，/
吃/	着/	凉的/N1	怎么/	越来越/N1	不/N1	好吃/N1	了/	，/
还有/	奧尔良/	烤/	翅/	炸/	得/	太嫩/	了/	，/
好像/	有/	水分/	不像/	炸/	，/
吃/	起来/	像/N1	生的/N1	，/
沒有/	以前/	的/	好/	。/
不会/N1	这订/N1	了/N1


订单/	被/	取消/	了/	N/	次/	，/
相隔/	那么/	近/	竟然/	说/	配送/	不再/	范围/	内/	。/
最后/	填/	了/	其他/	地址/	，/
但是/	外卖/	小哥/	还是/	送到/	了/	，/
态度/E	超级/P1	好/P1	。/
另外/	可乐/E	竟然/	是/	常温/N1	的/N1


量/E	越来越少/N1	了/	。/


不是/	59/	免/	外送费/	吗/	？/
明明/	收/	了/	9/	块钱/	外送费/	！/


配送/	地点/	距离/	餐厅/	不到/	2/	公里/	，/
我用/	2/	小时/	40/	分钟/	吃/	上/	凉了/	餐/
点击/	取消/	订单/	，/
我/	打电话/	给/	店家/	，/
对方/	座机/	是/	空号/	，/
无法/	取消/	订单/
如此/	强/	的/	配送/	，/
如此/	强/	的/	服务/	，/
从未见过/	。/


晚/N1	了/N1	快/N1	一个/N1	小时/N1	，/
太过分/	了/	吧/


量/E	小/N1	，/
送/E	的/E	慢/N1	！/
量/E	超小/N1	！/
送/E	的/E	超慢/N1	！/


留/	的/	电话/	关机/	，/
百度/	电话/	客服/	忙碌/	，/
在线/	客服/	说/	帮/	催/	了/	，/
催单/	一直/	显示/	在/	配送/	了/	，/
等/N1	了/N1	一个半/N1	小时/N1	还/N1	没来/N1	，/
上网/	搜/	了/	电话号码/	，/
打/	过去/	说/	没/	看到/	百度/	外卖/	下/	的/	订单/


送餐员/	不/N1	给/N1	送到/N1	公司/N1	,/
给/	我/	打个/	电话/	让/	我/	去/	电梯间/	取/	,/
还/	催/	我/	快点/	,/
连/	这么/	两步/	都/	懒得/	走/	,/
干什么/	送餐员/	的/	工作/


