卷饼/	凉了/N1	里面/	好多/	大块/	大/	肥肉/	，/
青椒/E	是/	生的/N1	，/
吃/	起来/	很/	恶心/N1	…/	…/
粥/E	给/	我/	洒了/N1	一半/N1	，/
我用/	了/	袋子/	里/	的/	两张/	纸/	加上/	自己/	搭/	了/	两张/	纸/	，/
也/	没/	把/	粥/	盒/	擦/	干净/	。/
我/	看/	这家/	店/	名字/	很/	逗逼/	，/
没想到/	菜/	也/	很/	逗逼/	，/
不会/N1	再定/N1	了/N1	…/


我/	这么/	平时/	因为/	现在/	的/	订单/	两个/	多/	小时/	了/	还/	没到/	，/
你们/	可以/	试试/


配送/E	时间/E	过长/N1	，/
主要/	离得/	很/	近/	～/


备注/	了/	不要/	辣/	不要/	辣/	，/
结果/	还是/	一堆/	辣椒/	，/
胃疼/	不能/	吃/	辣/	，/
一/	整个/	扔/N1	了/N1	，/
里面/	还有/	一堆/	洋葱/	青椒/	，/
肉/	一点点/	！/
差/N1	！/


订单/	取消/	，/
一直/	不/	给/	退钱/	，/
太差/N1	了/N1	，/
打/	了/	n/	次/	电话/	，/
这么/	差/	的/	店/	再/N1	不会/N1	来/N1


十点/	叫/	的/	，/
两点/	多才/	到/	，/
打/	了/	好几个/	电话/	，/
都/	没/	下文/	，/
也/	不/	回电/	，/


特别/N1	少/N1	，/
根本/N1	不够吃/N1	，/
而且/	到/	了/	都/	凉了/N1	，/
还贵/N1


送餐人员/E	素质/E	太/N1	差劲/N1	，/
上来/	一顿/	吵吵/	，/
态度恶劣/N1	。/
下次/N1	绝不/N1	再订/N1	。/


太/	low/	，/
吃/N1	不/N1	下去/N1	，/
差评/N1	差评/N1	，/
好/N1	难吃/N1	，/


两个/N1	小时/N1	等待/N1	,/
不值/	,/
肉/E	很/N1	腻/N1	,/
味道不好/N1	,/
食物/E	都/	是/	冷/N1	的/N1


