味道/E	真的/	不太好/N1


走路/	十分钟/	就/	到/	，/
结果/	我/	疯/	了/	一个半/N1	小时/N1	才/N1	送到/N1	,/	，/	,/
饼/E	还/	不熟/N1


没有/	第一次/	吃/	的/	好/	，/
里面/	有/N1	小/N1	骨头/N1	渣子/N1	，/
咯牙/


2/N1	个/N1	半小时/N1	还有/	啥/	说/	的/	，/
最后/N1	一次/N1


唉/	！/
让/	自己/	去/	楼下/	大厦/	门口/	拿餐/	，/
没/	时间/	去/	拿/	，/
然后/	就/	这个/	点/	送到/	了/	，/
送到/	后/	都/	上班/	了/


太/	油腻/N1	了/	。/


送餐/E	极其/N1	差/N1


东西E/	不错/P1	，/
时间/E	有点/N1	久/N1	，/
预期/	时间/	不准/


他家/	还是/	卷饼/E	好吃/P1	.../
蔬菜E/	拌/E	饭/E	太/N1	难吃/N1	了/	..../
本来/	想/	吃/	点/	清淡/	的/	，/
打开/	一看/	一层/	洋葱/	混着/	卷饼/	里/	的/	酱/	..../
下面/	依稀/	有些/	土豆丝/	豆芽/	抽/	吧/	的/	蘑菇/	片/	...../
真的/	很/N1	难吃/N1	啊/	..../
不过/	卷饼/E	是/	真的/P1	好吃/P1	，/
下次/	还是/	点/	卷饼/	好/	了/	..../


送餐/E	特别/N1	慢/N1	！/	！/
老板/	电话/	不/	给/	说/	！/	！/
除了/	送餐员/	还/	行/	以外/	，/
真的/	不/	知道/	说/	什么/	好/	，/
吃/	的/	还/	没/	吃/	，/
味道/	不/	知道/	，/
100/	多分钟/	才/	送到/	，/
就/	800/	米/	…/	…/
还有/	评价/	单上/	的/	送达/	时间/	不/	对/	！/	！/
什么/	11/	点/	14/	？/
是/	12/	点/	14/	！/	！/	！/	！/	！/


