煎蛋/E	，/
香肠/E	还/P1	行/P1	。/
肥牛/E	太老/N1	！/	！/
菜花/E	难吃/N1	！/	,/
最/	sb/	的/	可乐/E	是/	热/N1	的/N1	，/
一/	打开/	喷/	的/	到处/	都/	是/	！/	,/
盐酥鸡/	上面/	的/	面太厚/	太/	硬/	！/	！/


太/N1	难吃/N1	了/N1	。/
大米/	不好/	蒸/	的/	也/	不好/	。/
鸡/	都/	是/	碎/	的/	。/


送餐/E	太晚/N1	了/N1	，/
饿死/	！/


饭/E	凉了/N1	，/
咋/	吃/	啊/	？/
还是/	本来/	就是/	剩饭/	？/


满减/	竟然/	是/	页面/	有/	，/
付款/	时/	没有/	。/
肥牛/E	还/P1	不错/P1	，/
黄焖/E	鸡/E	真/N1	差劲/N1


都/	点/P1	好/P1	几次/P1	了/P1	，/
这次/	怎么/	夹生米/	，/
没法/N1	吃/N1


东西/	跟/N1	图片/N1	完全/N1	不/N1	一样/N1	,/
鸡肉/	全是/	汤/	,/
卤肉/	也/	没/	几块/	肉渣/	,/
全是/	大白菜/	,/
极差/N1	评/N1	,/
太/N1	坑爹/N1	了/N1


饭/E	都/N1	凉了/N1
与/N1	实际/N1	不符/N1


配送/E	小哥/E	辛苦/P1	了/P1	，/
之所以/	差评/N1	，/
是因为/	饭里/	居然/	有/N1	头发/N1	！/	！/	！/
受不了/	！/	！/	！/


鸡肉/	荤/	死/	了/	！/
难吃/N1	，/
太/N1	难吃/N1	了/N1	！/


