上次/	到/	了/	打电话/	，/
这次/	送到/	了/	不/	打电话/	，/
害/	我/	一直/	等/	！/	！/


肘子/	的/	那个/	吃/	后/	拉肚子/N1	了/	，/
孜然/	肌肉/	的/	还/	不错/


送餐/	少送/N1	了/	粥/	隔/	了/	俩/	小时/	给/	我/	打电话/	说/	再/	送来/


这送/	的/	也/	太慢/N1	了/N1	，/
来/	了/	之后/	基本/	都/	是/	凉的/N1	，/
学校/	离着/	五道口/	几百米/	，/
还/	这么/N1	慢/N1	，/
1/	个/	多/	小时/	啊/	！/
感觉/	不会/N1	再/N1	爱/N1	了/N1	。/


再也/N1	不要/N1	点/N1	这家/N1	店/N1	了/N1	。/	。/
点/	的/	粥/E	没有/N1	送到/N1	，/
但是/	把/	钱/	拿走/	了/	，/
送餐员/	说/	稍后/	给/	打电话/	解决/	，/
可是/	也/	没/	联系/	我/	，/
电话/	也/	不接/	。/	。/	。/
必须/N1	差评/N1


慢/N1	的/N1	不行/N1	,/
就是/	慢/N1	,/
绝对/	不黑/	,/
贼/N1	难吃/N1	,/
等/N1	了/N1	将近/N1	2/N1	小时/N1	,/
好吃/	也/	行/	啊/


一个/	字/	，/
慢/N1


这/	是从/	宇宙/	送来/	的/	，/
快递/E	太慢/N1	，/
6/	点/	39/	下单/	，/
马上/	八点/	才/	到/


太/N1	他妈的/N1	慢/N1	了/N1


太/N1	TM/N1	慢/N1	了/N1


