不管/	口味/	如何/	，/
送/	了/	两个/N1	多/N1	小时/N1	，/
不/	骂街/	我/	已经/	是/	素质/	好/	了/


垃圾/N1	，/
接单/	配送/E	慢/N1	的/N1	要死/N1


连/	取消/	都/	取消/	不了/	，/
电话/	也/	不接/	，/
是/	店家/	垃圾/	还是/	百度/	服务/	跟不上/	？/
人家/	美团/	投诉/	了/	还有/	个/	回复/	，/
你们/	呢/	？/
垃圾/	啊/	店家/	更是/	垃圾/	中/	的/	垃圾/	，/
大家/	不要/	订/	了/	，/
等待/	不起/	啊/


送货/E	超慢/N1	，/
已经/	都/	凉/N1	透/N1	了/N1	，/
饼/E	硬/N1	的/	不行/	。/


晕/	了/	都/	，/
让/	12/	点/	送过来/	，/
你/	这/	10/	./
50/	多/	就/	送过来/	了/	，/
让/	我情/	何以堪/


不是/	肘子/	肉/	吧/	，/
而且/	送来/	的/	都/	是/	凉/N1


很/	一般/N1	，/
卷饼/	是/	死面/	的/	，/
较厚/	，/
吃/	不惯/


今天/	定/	的/	这个/	纯素/	的/	口味/	不太好/	，/
里头/	放/	了/	豆瓣酱/	还是/	什么/	的/	太/	浓/	了/	，/
有点/	发苦/	。/	。/
送餐/E	时间/E	太/N1	长/N1	，/
一/	共用/N1	了/N1	1/N1	个/N1	半小时/N1	多/N1	。/
皮蛋/E	粥/E	还/P1	不错/P1	。/


等/N1	了/N1	100/N1	多分钟/N1	，/
送来/	的/	时候/	我/	都/	快/	饿/	晕/	了/	。/	。/	。/	。/	。/


好慢/N1	。/	。/	。/
而且/	送过来/	的/	时候/	洒/N1	的/N1	不成/N1	样子/N1	。/	。/	。/


