千万/	不要/	买/	，/
不/N1	好吃/N1	而且/	服务/E	太/N1	差/N1	，/
送餐/E	速度/E	三/N1	小时/N1	，/
最/	失败/	的/	一次/	购买/


艹/	尼玛/	的/	，/
打电话/	不接/	什么/	意思/	，/
耍流氓/	么/


慢/N1	，/
送餐/	态度/	我/	也/	是/	醉/	了/


服务态度/E	特别/N1	差/N1	，/
还/	发脾气/


从/	包装/	到/	味道/	总体/E	还/P1	可以/P1	，/
就是/	小菜/E	不怎么/N1	好吃/N1	，/
木耳/E	还/	凑合/P1	，/
辣白菜/	根本/	不是/	那/	味儿/	！/
所以/	小菜/	再/	弄/	好点/	的话/	，/
还会/	多多/	支持/	！/


粥/	里面/	竟然/	有/N1	蛋壳/N1	，/


两个/N1	半小时/N1	才/N1	到/N1	，/
问/	商家/	说/	配送员/	11/	点/	出去/	的/	，/
一点/	才/	到/	这/	是/	去/	送/	全/	北京/	的/	外卖/	了/	吗/	？/
问/	起来/	就/	各种/	找/	理由/	，/
又/	是/	单子/	多/	又/	是/	第一个/	送/	的/	我/	的/	，/
我/	十点半/	定/	的/	也/	不算/	晚/	吧/	！/
就/	不信/	两个/	半小时/	都/	送/	不到/	！/


土豆/	肉丝/	没有/	一丁点/	肉/	，/
怀疑/	送错/N1	了/N1	，/
皮蛋/E	瘦肉粥/E	很/N1	一般/N1


一个多/N1	小时/N1	才/N1	送到/N1	，/
也/N1	太慢/N1	了/N1


粥/E	没味/N1	…/	…/
香菇/	炖鸡/	的/	鸡/	竟然/	是/	鸡/	肉丝/	也/	就算/	了/	,/
一点/	味道/E	也/	没有/N1	…/	…/
送餐/	先/	说/	送/	不到/	宿舍/	要/	去/	大南门/	取/	,/
我/	到/	了/	大南门/	他/	又/	说/	他/	在/	宿舍/	了/	…/	…/
这家/	店/	一生/	黑/


