吃/	了/	一半/	就/	吃/N1	不/N1	下去/N1	了/	，/
里面/	尽/	是/	肥肉/E	，/
吃/	完/	就/	开始/	难受/N1	，/
拉/N1	了/N1	一/N1	下午/N1	肚子/N1	，/
再也/N1	不吃/N1	了/N1	！/


创造/	了/	我点/	外卖/	的/	纪录/	，/
167/	分钟/	等待/	，/
都/	可以/	从/	北京/	到/	天津/	买/	了/	大/	麻花/	回来/	了/	，/
还/	等/	卷饼/	和/	粥/


真的/	好慢/N1	啊/	！/
等/N1	了/N1	将近/N1	两个/N1	小时/N1	，/
快/	饿死/	了/	，/
只好/	自己/	出去/	买/	了/	，/
刚/	买回来/	才/	打电话/	说/	送来/	了/	…/	…/


速度/E	挺快/P1	，/
但是/	味道/E	不/N1	咋/N1	地/N1	，/
东西/E	不太/N1	干净/N1	，/
吃/	的/	我/	肠炎/	，/
拉肚子/N1	都/	要/	虚脱/	了/	，/
以后/N1	不会/N1	再定/N1	了/N1


实在/	是/	太/N1	失望/N1	了/	,/
这个/	店刚/	开业/	的/	时候/	吃/	过/	一次/	,/
觉得/	特别/P1	好吃/P1	,/
今天/	送来/	后/	我/	都/	怀疑/	是不是/	点错/	店/	了/	,/
怎么/	反差/	这么/	大/	啊/	,/
外面/	的/	饼/	皮/	就/	和/	一团/	生/	面/	一样/


4/N1	个/N1	小时/N1	。/	。/
呵呵/	了/


不值/	17/	元/	！/
我要/	的/	是/	肘子/	，/
里面/	加/	了/	一半/	鸡肉/	，/
不如/	大街/	上手/	抓/	饼/	加/	两块/	里脊/	，/
皮蛋/	瘦肉粥/	6/	元/	不如/	早起/	2/	./
5/	元/	的/	实在/


没/	想象/	的/	好/	，/
粥/	里/	没/	硬货/	，/
饼/	味道/E	还/P1	行/P1	，/
量/E	一般/N1


十一点/	后点餐/	,/
送/E	的/E	慢/N1	,/
不过/	味道/E	确实/P1	不错/P1


越来越/N1	难吃/N1	了/	，/
不会/N1	再/N1	吃/N1	了/N1


