点/	了/	200/	多块/	吧/	，/
整份/	鱿鱼/	卷/	只有/	3/	个/	，/
土豆片/	没/	见到/	，/
丝瓜/	没/	见到/	，/
总之/	整份/E	比/N1	平时/N1	半份/N1	还少/N1	，/
不/	建议/	一次/	点/	很多/	，/
三种/	菜品/	和/	十几种/	菜品/	都/	是/	同/	规格/	的/	打包/	盒/	，/
不会/N1	再点/N1	了/N1	。/


特别/	写/	了/	酱油/	炒饭/	不加/	蛋/	了/	,/
结果/	还是/	加蛋/	了/


每次/	叮嘱/	别放/	姜/	，/
回回/	都/	不当/	个事/


饭菜/E	量/E	很少/N1	,/
价位/E	偏高/N1	,/
关键/	是/	不能/N1	及时/N1	开发票/N1	,/
让/N1	人/N1	很/N1	无语/N1


明明/	点/	的/	是/	土豆/	红烧肉/	盖饭/	送来/	的/	却是/	土豆/	牛肉/	盖饭/	，/
是/	店家/	太忙/	还是/	认不清/	字/	啊/	！/
两个/	盖饭/	也/	不是/	一个/	价格/	多收/	了/	我/	4/	元/	钱/	。/


不/N1	好吃/N1	，/
不像/	厨师/	做/	的/	，/
连/	家常菜/	不如/


炒菜/	都/	不/	放盐/	的/	？/
咖喱/	炒饭/	没/	吃/	就/	扔/N1	了/N1	！/
太/N1	失望/N1	，/
差/N1


挺不错/P1	的/P1	、/
不过/	有点/N1	辣/N1


完全/N1	送错/N1	，/
没有/	一个/	菜/	是/	一样/	的/	，/
我/	也/	真是/	服/	了/	。/
送餐员/	在/	还/	没有/	送到/	的/	情况/	下/	就/	确认/	完成/	，/
这/	都/	是/	怎么/	找/	的/	人/	啊/


今天/	送/E	的/E	很快/P1	，/
快递员/E	态度/E	好/P1	，/
味道/E	很/P1	好/P1


