送餐/E	太慢/N1	，/
每次/	都/	超时/	，/
商家/	都/	在/	催促/


肉/E	臭/N1	了/N1	，/
态度/E	还/N1	十分/N1	恶劣/N1	，/
必须/N1	差评/N1


肉/E	臭/N1	了/N1	，/
态度/E	还/N1	十分/N1	恶劣/N1	，/
不/	处理/	，/
不要/N1	再/N1	定/N1	这家/N1	了/N1


价格/E	太高/N1	，/
菜量/E	太少/N1


1/	./
菜量/E	比/	以往/	少太多/N1	了/	！/	！/	！/	,/
2/	./
发票/E	少开/N1	十几块/N1	钱/N1	。/	,/
真/N1	差劲/N1	，/
以后/N1	不定/N1	这家/N1	了/N1	！/


餐厅/	不/N1	给/N1	送餐/N1	，/
付完/	款/	了/	告诉/	没/	看见/	，/
再说/	不/	认识/	地址/	，/
明明/	过/	马路/	就/	到/	，/
协商/	后/	还是/	不/	给/	送/	，/
服务/E	差/N1	，/
最后/	是/	百度/	物流/	送/	的/	餐/


等/N1	了/N1	2/N1	个/N1	小时/N1	，/
送餐员/	找不到/	餐厅/	，/
菜/E	等/N1	得/N1	都/N1	凉了/N1	。/
希望/	改进/	。/


差/N1	一个/N1	菜/N1	没/N1	送/N1


点/	了/	两份/	米饭/	放在/	两个/	餐盒/	里/	，/
但/	都/	是/	装/	了/	不到/	一半/	，/
我点/	的/	锅/	仔鱼/	籽/	豆腐/	，/
不是/	盖饭/	！/	！/
菜量/E	比/N1	之前/N1	的/N1	少太多/N1	了/N1	，/
不/	知道/	怎么/	是/	换/	厨子/	了/	还是/	换/	老板/	了/	，/
比/	第一次/	点/	的/	差太多/	了/


送餐/	快点/	就/	更好/	了/


