还/P1	可以/P1	吧/	。/
吃/	着/	也/	就/	那样/	。/
粥/E	不错/P1	，/
挺/P1	好喝/P1


感觉/	味道/E	一般/N1	，/
不是/N1	很/N1	好吃/N1	…/
鸡肉/E	很/N1	老/N1	…/
等/N1	了/N1	两个/N1	多/N1	小时/N1	，/
餐才/	送到/	，/
以后/N1	不会/N1	再/N1	定/N1	他们/N1	家/N1	了/N1


说/	了/	不放辣/	，/
还是/	辣/	的/


差评/N1	，/
两个/N1	半小时/N1	才/N1	送到/N1	！/


太慢/N1	了/N1	，/
等/N1	了/N1	两个/N1	多/N1	小时/N1	，/
而且/	特别/N1	咸/N1


尼玛/	是/	生的/	，/
为了/	快/	也/	不能/	这样/	啊/	！/	！/


什么/	也/	不想/	说/	了/	等/N1	了/N1	两个/N1	小时/N1	，/
而且/	最/	重要/	的/	我点/	的/	东西/N1	不全/N1	，/
粥/	和/	饼/	有/	，/
但是/	七元/	的/	辣白菜/	没有/	我/	已经/	给/	交款/	了/	，/
应该/	给/	我/	返还/	七元/	真/	他妈的/	倒霉/	差死/	了/


凭良心说/	味道/E	不错/P1	，/
也/	没有/	网友/	说/	的/	饼/	硬/	。/
就是/	以后/	少放点/	酱/	，/
一吃全/	挤出来/	了/	，/
锡/	纸包/	的/	不严/	汤/E	漏了/N1	一/	袋子/	。/
然后/	快递/	打/	错/	电话/	，/
把/	9/	按成/	6/	了/	，/
还/	一直/	说/	打/	不通/	，/
这个/	得/	培训/	下/	吧/	？/


土豆丝/E	卷饼/E	太/N1	难吃/N1	了/	。/	。/


肥肉/E	太多/N1	吃/	的/	时候/	还/	把/	嘴唇/	拿/	破/	了/


