菜/E	难吃/N1	，/
送餐员/E	态度/E	极差/N1	，/
送/	不好/	餐/	回家/	种田/	去/	，/
别/	在/	这/	丢人/


等/N1	了/N1	2/N1	个/N1	多/N1	小时/N1	，/
打电话/	取消/	了/	两次/	，/
后来/	又/	送来/	了/	，/
真是/	无语/N1	了/	！/
饼/	是/	粘/	的/	，/
不/N1	好吃/N1


要/	了/	粥/	，/
没/	勺子/	怎么/	喝/	？/


卷饼/E	味道/E	一般/N1	，/
粥/E	难吃/N1


不/N1	好吃/N1	还是/	不/N1	好吃/N1	，/
都/	是/	肥肉/


皮蛋/E	瘦肉粥/E	不/N1	咋/N1	地/N1	。/	,/
送餐/E	大叔/E	虽然/	很/P1	热情/P1	，/
但是/	跟/	他/	说/	从/	六七/	号/	电梯/	上来/	，/
说/	半天/	也/	说/	不/	明白/


饼/	都/	泡/	的/	都/	裂开/	馅儿/	全部/	出来/	了/	，/
两个/N1	半小时/N1	才/N1	送到/N1	，/


尼玛/	，/
送/N1	了/N1	三个/N1	小时/N1


送餐/E	速度慢/N1	，/
口味/E	一般/N1	！/


又/	贵/N1	又/	不/N1	好吃/N1	，/
送/E	的/E	还/N1	慢/N1	，/
一个半/N1	小时/N1	，/
真是/	够/	了/	～/	…/


