不是/	现做/	的/	没事/	，/
至少/	您/	也/	热/	一下/	吧/	。/


快递/E	师傅/E	很/P1	好/P1	，/
可惜/	饭菜/	配不上/	师傅/	的/	速度/	，/
太/N1	难吃/N1	，/
油大/N1	，/
卖相/E	极差/N1	，/
味道/E	也/	差/N1	，/
绝不/N1	再/N1	吃/N1	。/


香芹/	牛肉/	丝/	就/	跟/	凉菜/	似的/	，/
凉拌/	莴笋/	丝/	喂/	猫/	呢/	感觉/	，/
也/	太少/N1	了/N1	吧/


鱼头/	感觉/	米/	以前/	多/	了/	，/
虾/E	感觉/	有点/N1	不/N1	大/N1	新鲜/	N1。/


吃/	到/	一半/	发现/	菜里/	有/N1	小强/N1	,/
简直/	了/


米饭/	4/	盒/	。/	,/
为/	神马/	变成/	2/	盒/	。/	,/
4/	个人/	怎么/	吃/	。/	,/
合/	到/	一起/	也/	不/	先/	问/	一下/


手/	撕/	包菜/	大/	半盒/	油/	，/
我/	还/	特意/	写/	了/	少油/


小炒/	牛肉/	那/	几个/	热门/	的/	菜/	一/	开始/	做/	的/	特别/	好/	，/
赞过/	好/	几次/	，/
后来/	就/	越来越/N1	差/N1	，/
最近/	的/	两次/	直接/	上/	猪肉/	了/	，/
炒/E	包菜/E	干辣椒/E	生的/N1	，/
菜叶/E	是/	烂/N1	的/N1	，/
拍照/	给/	客服/	，/
客服/	说/	炒菜/	煮/	过头/	了/	，/
没错/	！/
说/	的/	是/	煮/	这个/	字/	！/
而且/	餐厅/	电话/	打/	不通/	，/
一路/	折腾/	。/


稀烂/N1	的/N1	东西/E	，/
我/	吃饭/	是/	为什么/	，/
我/	叫外卖/	是/	为什么/	，/
以后/N1	都/N1	不会/N1	定/N1	了/N1	，/
艹/


最/	奇葩/	的/	一次/	，/
这/	米饭/E	少到/N1	没法/N1	再少/N1	…/
估计/	成年人/	能/	吃/	五份/	米饭/	，/
那么/	大/	的/	盒子/	，/
米饭/	放/	了/	不到/	六分之一/	…/
难道/	你家/	的/	米/	很/	贵/	吗/	？/
真是/	日/	了/	狗/	了/	！/


