很快/P1	
很/P1	好吃/P1	
更/P1	给力/P1	会/	继续/	支持/P1	的/


不错/P1	哦/	，/
感谢/	百度/	骑士/	！/


这家/	店/	和/	百度/	外卖/	太配/	了/	，/
炒菜/E	速度/E	也/	快/P1	，/
送餐/E	速度/E	也/	快/P1	，/
全家/	都/	很/P1	满意/P1	，/
点/	了/	四个/	菜/	，/
宫保鸡/	丁/	、/
鱼香肉丝/	、/
酱/	茄子/	、/
酸辣/	土豆丝/	，/
土豆丝/	是/	面/	的/	，/
也/	挺好吃/P1	，/
其他/	几个/	菜品/E	味道/E	都/P1	不错/P1	，/
多/	吃/	了/	碗/	米饭/	，/
作为/	送餐/	能/	这样/	的/	效果/	超级/	知足/	了/	！/
还会/P1	再/P1	来/P1	！/


速度/E	很快/P1	，/
菜/E	的/E	味道/E	也好/P1	！/
不错/P1	！/


毛血旺/	辣度/	正合适/	，/
料/E	很/P1	足/P1	，/
比眉州/	的/	性价比/	更高/


宝宝/	很/P1	爱/P1	吃/P1	荷兰豆/E	，/
甜甜的/


第二次/	买/	了/	,/
挺/P1	好/P1	的/P1	,/
以后/P1	继续/P1


很/P1	好吃/P1	,/
送餐/E	速度/E	快/P1	,/
下次/P1	再/P1	来/P1


送/E	外卖/E	小伙/E	服务/E	真棒/P1	，/
很/P1	尽责/P1	！/


挺/P1	好/P1	，/
继续/	保持/	！/


