在/	这样/	寒冷/	大风/	的/	天气/	里/	，/
等/	了/	一/	下午/	的/	奶茶/	终于/	到/	了/	，/
已经/	从/	热/	的/	变成/	凉的/	了/	。/
但/	仍/	感谢/	骑士/E	的/	敬业精神/P1	！/


大风/	天/	,/
不/P1	容易/P1	,/
非常/P1	好/P1


7/	点半/	下单/	,/
9/	点/	送到/	,/
今天/	天/	冷/	可以/	理解/	,/
外送/E	态度/E	也/	非常/P1	好/P1	,/
虽然/	等/	了/	很/	久/	,/
但是/	还是/	好评/P1	吧/


快递/E	师傅/E	特别/P1	好/P1	，/
大/	冷天/	真不容易/P1


谢谢/	，/
非常感谢/	，/
那么/	等/	的/	天真/	是/	麻烦/	了/	，/
虽然/	等/	了/	会/	，/
但/	还是/	很/	感谢/


配送员/E	辛苦/P1	啦/	,/
服务/E	很/P1	好/P1


喝/	了/	好几年/	快乐/	柠檬/	,/
第一次/	喝/	曲奇/	奶茶/	,/
个人/	觉得/	不/N1	好喝/N1	,/
本人/	还是/	更/	喜欢/	茶类/	冰饮/	,/
给/	配送员/	赞/P1	一个/P1	,/
大/	冬天/	的/


一直/	都/	挺/P1	满意/P1	的/	~/	,/
骑士/E	也/	很棒/P1	~/


能/	送/	这个/	实在/	太好了/	,/
外送/E	大哥/E	辛苦/P1	了/


送餐/E	很快/P1	，/
这么/	冷/	的/	天/	辛苦/P1	了/


