飞速/P1	送达/P1	,/
谢谢/	配送员/	,/
菜品/E	也/	不错/P1


确实/	很快/P1	，/
食物/E	也/	不错/P1	，/
比/	吉野家/	便宜/P1	。/
好好/P1	好/P1	。/


服务/E	周到/P1	。/
很/P1	贴心/P1	。/
我/	喜欢/P1	。/


送餐/E	速度/E	很快/P1	，/
非常/P1	好/P1


外卖/E	小哥/E	送/E	的/E	很/P1	及时/P1	，/
服务态度/E	很/P1	好/P1	。/
给/P1	个/P1	赞/P1	！/


百度/E	骑士/E	很快/P1	，/
菜品/E	也/	不错/P1	，/
应该/	是/	有所/	升级/


百度/E	骑士/E	非常/P1	快/P1	，/
菜品/E	也/	很/P1	不错/P1	，/
好像/	有所/	升级/


盐酥鸡/E	太/N1	不/N1	正宗/N1	，/
不/N1	好吃/N1	，/
饭/E	不错/P1	啊/


配送/E	很快/P1	，/
师傅/E	态度/E	很赞/P1	。/
非常感谢/	百度/	外卖/	！/


骑士/E	人/P1	很/P1	好/P1	
细心/P1	
超/P1	快速/P1	
赞/P1	一个/P1	,/
饭/E	还好/P1	量/E	大/P1


