超级/P1	快/P1	就/	送到/	了/	，/
谢谢/	骑士/E	很快/P1	，/
感谢/	骑士/	这种/	天气/	还/	在/	工作/	！/


非常/P1	好吃/P1	，/
味道/E	也/	很/P1	香/P1	，/
推荐/P1	！/


很/P1	好吃/P1	,/
速递/E	快/P1	,/
下次/	继续/	选择/


很快/P1	，/
特别/P1	好/P1


太麻/N1	了/N1	，/
青笋/E	有点/N1	小/N1	，/
米饭/E	给/	的/	也/	不/N1	多/N1	，/
土豆片/E	都/	碎/N1	了/N1	，/
找不到/	了/


点/	了/	太/	多次/	了/	，/
味道/E	很香/P1


态度/E	很/P1	好/P1	,/
地址/	填错/	了/	还是/	给/	我/	跑/	了/	一趟/	,/
没有/	表现/	出/	不/	愿意/	的/	样子/	,/
为了/	这个/	快递员/	,/
我/	写/	了/	评论/


快递/E	小哥/E	很快/P1	就/	送到/	了/	！/
赞/P1	！/
水煮/E	牛肉/E	肉质/E	鲜嫩/P1	，/
辣/	的/	恰到好处/	，/
也/	很/P1	入味/P1	。/
不错/P1	，/
挺好吃/P1	的/P1	！/


口味/E	,/
不错/P1	，/
干净/P1	味道/E	好/P1	，/
送货员/E	服务/E	非常/P1	好/P1	！/


送餐/E	特别/P1	快/P1	,/
态度/E	好/P1	,/
辛苦/P1	啦/P1	,/
谢谢/


