一直/	很/P1	好喝/P1	,/
这个/	很/P1	好喝/P1


好喝/P1	，/
送/E	的/E	很快/P1	，/
百度/	外卖/	我/	最/	喜欢/	用/	了/	！/


每/	一样/	的/	很/P1	喜欢/P1	！/
会/	继续/	光顾/	哒/


非常/P1	好喝/P1	,/
一直/P1	喜欢/P1	,/
布丁/E	好吃/P1


送货/E	态度/E	非常/P1	好/P1	，/
提前/	了/	20/	多分钟/	，/
送得/E	非常/P1	快/P1	，/
百度/E	配送/E	，/
靠谱/P1	！/	,/
奶茶/E	一如既往/	的/	好喝/P1	，/
棒棒/P1	哒/P1	～/


嘿嘿/	把/	不错/	不错/	吧/	吧/	吧/	吧/	吧/


第一次/	买冰沙/	，/
口感/E	真不错/P1	！/
喜欢/P1


师傅/E	人/P1	特别/P1	好/P1	！/
送货/E	超/P1	认真/P1


外送/E	小哥/E	态度/E	很/P1	好/P1	，/
很/P1	辛苦/P1	。/


非常/P1	好/P1	！/
送货/E	非常/P1	快/P1	！/
比/	美团/	和/	饿/	了/	吗/	好多/	了/	，/
以后/	就/	在/	这/	买/	了/	！/


