非常/P1	好/P1	送/E	的/E	很快/P1	，/	，/	，/
还是/	热/	的/	。/


准时到达/P1	，/
太/P1	给力/P1	了/P1	！/


速度/E	很快/P1	。/
而且/	我/	找不到/	钥匙/	也/	耐心/	等/	。/
还/	安慰/	我/	说/	不/	着急/	。/
人/P1	很/P1	好/P1	。/
东西/E	很/P1	好喝/P1	。/
下次/	还会/	买/


特别感谢/	快递/	师傅/	！/
这么/	大风/	天气/	还/	准时/P1	送到/P1	！/
辛苦/P1	辛苦/P1	…/
谢谢/	啦/	！/


速度/E	很快/P1	，/
唯一/	不足/	就是/	第一次/	下单/	莫名/	的/	失败/	了/	。/	。/	。/


很/P1	好喝/P1	！/
天天/P1	都/P1	喝/P1	～/	～/


配送/E	不错/P1	、/
态度/E	也/	不错/P1


师傅/E	人/P1	很/P1	好/P1	,/	，/
送/E	的/E	速度/E	也/	很快/P1	。/


很棒/P1	的/P1	骑士/E	！/	！/	！/	！/	！/


还/P1	不错/P1	，/
绿茶/	还是/	个人/	喝不惯/	。/	。/	。/
奶茶/E	给/P1	赞/P1


