师傅/E	很/V	好/P1	，/
服务/E	很/P1	热情/P1	！/


派送/E	员/E	非常/P1	好/P1	。/	,/
速度/E	快/P1	,/
态度/E	棒棒/P1	的/P1


建议/	再/	出款/	浓情/	可可/	，/
与/	岩岩/	的/	区别/	一下/	。/	,/
总体/E	很/P1	满意/P1	啦/	！/
百度/E	我/	支持/P1	你/	哟/	！/
雾霾天/	百度/E	小哥/E	辛苦/P1	你/	啦/	！/
百度/	公司/	一定/	要/	发给/	他们/	口罩/	哦/	，/
太不容易/P1	了/P1	！/


送餐员/E	很/P1	热情/P1	，/
很/P1	好吃/P1	谢谢/


小哥/E	态度/E	很/P1	好/P1	，/
两种/	饮料/E	都/	很/P1	好喝/P1


太赞/P1	了/	我家/	没/	电梯/	还/	能/	送/E	这么/P1	快/P1	好/	感动/


送餐员/E	辛苦/P1	，/
奶茶/E	好喝/P1	…/


师傅/E	服务/E	很/P1	好/P1	./
速度/E	特别/P1	快/P1	./


百度/E	骑士/E	很快/P1	就/	送到/	啦/	！/
不错/P1


热饮/	也/	有/	大杯/	就/	好/	了/	，/
中杯/	不够/	喝/	的/


