速度/E	很快/P1	，/
用/	了/	不到/	20/	分钟/	就/	到/	了/	，/
东西/E	也/	很/P1	不错/P1	，/
赞/P1	一个/P1	！/


送餐/E	快/P1	，/
味道/E	可以/P1	。/
如果/	有/	满减/	就/	更好/	了/	。/


速度/E	很快/P1	，/
东西E/	也/	不错/P1	，/
赞/P1	一下/P1


好评/P1	一个/P1	。/
干嘛/	非要/	10/	字/	以上/	！/	！/	！/


送餐/E	的/E	哥哥/E	好/P1	快/P1	呀/	，/
态度/E	超好/P1	，/
这大/	冷天/	的/	真是/P1	辛苦/P1	了/P1


味道/E	很/P1	好/P1	，/
米饭/P1	软硬/	也/	刚刚/P1	好/P1	。/


快递/E	师傅/E	很/P1	好/P1	，/
饭/E	也/	不错/P1	，/
味道/E	不错/P1	，/
尤其/	量/E	也/	足/P1	，/
那/	米饭/	给/	的/	，/
都/	吃/	不了/	，/
太/	少见/	了/


很/P1	好吃/P1	，/
量/E	大/P1	。/
快递/E	小哥/E	，/
服务/E	一流/P1	。/


很/P1	好/P1	！/
份量/E	很足/P1	，/
香干/	回锅肉/	里/	的/	萝卜干/E	很/P1	好吃/P1	，/
每份/	饭/	还/	送/	了/	咖啡/	，/
谢谢/	！/


快/P1	！/
外卖/E	小哥/E	特别/P1	棒/P1	！/


