送餐员/E	态度/E	很/P1	好/P1	！/
辛苦/P1	啦/	！/
奶茶/E	味道/E	棒/P1	，/
谁/	让/	我/	是/	个/	奶茶/	控/	几乎/	天天/	喝/	…/


这/	几天/	都/	在/	点/	，/
今儿/	给/	朋友/	点/	了/	几杯/	她们/	都/	赞不绝口/P1	！/
赞/P1	！/


非常感谢/	！/
辛苦/P1	陈/E	骑士/E	啦/	！/


好喝/P1	！/
味道/E	超赞/P1	！/
送餐员/E	也/	很/P1	准时/P1	！/


比/	上面/	提醒/	的/	时间/	早/	很多/	。/	,/
速度/E	挺快/P1	的/P1


味道/E	不错/P1	连/	着/	好/	几天/	了/	都/	在/	喝/	！/


全都/	很棒/P1	，/
会/	继续/	支持/P1	。/


点/	了/	三次/	了/	,/
很/P1	好喝/P1	,/
送/E	的/E	也/	很快/P1


味道/E	超级/P1	棒/P1	！/
送餐员/E	大/	冷天/	的/	也/	很/P1	辛苦/P1	！/
超赞/P1	！/


好喝/P1	！/
味道/E	不错/P1	！/
送餐/E	也/	很快/P1	！/


