菜/E	很/P1	好吃/P1	，/
就是/	炒饭/E	这次/	给/	的/	有点/N1	少/N1	。/


快递/E	小哥/E	服务/E	特别/P1	好/P1	，/
餐/	送到/	还/	热乎乎/	的/	，/
正/P1	好吃/P1	。/
菜品/E	不错/P1	。/


饭/E	很少/N1	,/
要/	知道/	就/	多定/	两碗/	了/	,/
送餐/E	师傅/E	很棒/P1


土豆/E	炖/	得/	特别/P1	好/P1	,/
适合/	老人/	吃/	,/
谢谢/


速度/E	比/	预计/	快/P1	很多/	，/
菜品/E	不错/P1


辣子鸡/E	越来越少/N1	了/	。/	,/	！/	！/	！/	！/	！/


送餐/E	小哥/E	真/P1	快/P1	，/
菜/E	也/	很/P1	好吃/P1


好吃/P1	，/
好吃/P1	，/
江山/	城/	的/	烤鸭/E	真是/	挺好吃/P1	的/P1


挺/P1	好/P1	的/P1	，/
挺不错/P1	的/P1	，/
味道/E	不错/P1


菜/E	有点/N1	辣/N1	，/
菜量/E	挺/P1	好/P1	，/
量/E	大/P1	。/
味道/E	挺/P1	好/P1	。/


