很快/P1	，/
好吃/P1	，/
味道/E	足/P1	，/
量/E	大/P1


没有/	送水/	没有/	送水/	没有/	送水/


非常/P1	快/P1	，/
态度/E	好/P1	。/


方便/P1	，/
快捷/P1	，/
味道/E	可口/P1	，/
快递/E	给力/P1


菜/E	味道/E	很棒/P1	！/
送餐/E	很/P1	及时/P1	！/


今天/	师傅/	是不是/	手抖/	了/	，/
微辣/	格外/	辣/	！/


送餐/E	快/P1	,/
态度/E	也/	特别/P1	好/P1	,/
辛苦/P1	啦/P1	谢谢/


超级/P1	快/P1	就/	送到/	了/	，/
这么/	冷/	的/	天气/	骑士/E	们/E	辛苦/P1	了/P1	。/
谢谢/	你们/	。/
麻辣/E	香锅/E	依然/	很/P1	好吃/P1	。/


经过/	上次/	晚/N1	了/N1	2/N1	小时/N1	，/
这次/	超级/P1	快/P1	，/
20/	分钟/	就/	送到/	了/	…/	…/


最后/	五分钟/	订/	的/	，/
卖家/E	特别/P1	好/P1	接单/	了/	，/
谢谢/	。/


