嗯/	，/
好吃/P1	，/
黄焖/	鸡/	真是/	吃/	一家/	一个/	味/	，/
我/	喜欢/P1	这个/E	味道/E	，/
棒棒/P1	哒/P1


卡/	超级/P1	快/P1	就/	送到/	了/	谢谢/	谢谢/


满意/P1	，/
很/P1	好/P1	，/
配送/E	给力/P1	食物/E	好吃/P1


味道/E	很/P1	好/P1	，/
可惜/	吉野家/	的/	量/E	一直/N1	不太多/N1


很快/P1	，/
很/P1	好/P1	，/
经常/P1	订/P1	，/
谢谢/	师傅/


真不错/P1	，/
价格/E	便宜/P1	实惠/P1	，/
分量/E	足/P1	，/
最/P1	满意/P1	的/	一家/


物美价廉/P1	，/
很/P1	好/P1	，/
谢谢/	。/


这大/	冷天/	的/	辛苦/P1	骑士/E	了/	！/
谢谢您/	！/
饭/E	很/P1	好吃/P1	！/


味道/E	一般/P1	，/
但是/	服务/E	和/E	饭菜/E	质量/E	很/P1	好/P1	！/


到/	的/	时候/	饭饭/	热乎/	的/	呢/	！/
又快又好/P1	，/
大/	冷天/	的/	真/P1	辛苦/P1	，/
感谢/	！/


