岩盐/	芝士/	绿茶/	每单/	必点/


一如既往/	的/	又快又好/P1	！/
每周/	都/	会/	在/	百度/	外卖/	买/	快乐/	柠檬/	家/	奶茶/	，/
送餐/E	快/P1	，/
奶茶/E	好喝/P1	，/
棒棒/P1	哒/P1	，/
开心/P1	～/


快递员/E	速度/E	快/P1	服务/E	好/P1	，/
辛苦/P1	了/	！/


元旦节/	晚上/	9/	点/	还/	在/	送/	真的/	让/	我/	感动/	,/
一直/	喜欢/	柠檬/	小子/	./
蛋糕/	珍珠/	特别/	好喝/	,/
盐岩/	芝士/	加/	了/	珍珠/	很棒/


非常/P1	好/P1	
非常/P1	快/P1	
支持/P1	！/	！/	！/


百度/E	骑士/E	特别/P1	给力/P1	，/
奶茶/	是/	经典/	大家/	都/	爱喝/	。/


好喝/P1	好喝/P1	，/
超级/P1	喜欢/P1	这家/	的/	饮料/	，/
小哥/E	送餐/E	也/	很快/P1


外卖/E	小哥/E	很赞/P1	！/
送/E	的/E	很快/P1	养乐多/E	好喝/P1	！/


再/	送/	小哥/	超帅/	！/	！/	！/	！/


超级/P1	给力/P1	的/P1	骑士/E	！/
饮料/E	好喝/P1	！/


