挺/P1	好/P1	的/P1	,/
辛苦/P1	了/


超级/P1	好喝/P1	，/
几乎/	老点/	…/
送餐员/E	师傅/E	态度/E	很/P1	好/P1	！/
赞/P1	！/


简直/P1	神速/P1	…/
非常/P1	好喝/P1	。/
继续/	努力/


配送/E	非常/P1	迅速/P1	態度/E	非常/P1	好/P1	
给/P1	个/P1	赞/P1


速度/E	很快/P1	，/
奶茶/	也/	都/	封口/	了/	就/	不会/	撒/	出来/


很/P1	喜欢/P1	，/
一周/	已经/	喝/	了/	四次/	了/	。/
最/P1	爱/P1	手榨/E	柠檬/E	绿/E


经常/	上班/	定/	这个/	喝/	，/
好喝/P1	，/
送餐员/E	师傅/E	，/
可好/P1	了/P1	。/


快递员/E	很/P1	客气/P1	
辛苦/P1	，/
因为/	食物/	破损/	还/	跑/	了/	两趟/	，/
谢/	了/	！/


非常/P1	好/P1	，/
现在/	每天/	都/	喝/	，/
下午/	一杯/	柠檬/	绿茶/	提神醒脑/


喜欢/P1	。/
明天/	还会点/	。/	！/	！/


