态度/E	很/P1	好/P1	，/
效率/E	很/P1	高/P1	，/
给/	十分/	赞/


每次/	量/E	都/	很/P1	足哈/P1	！/
超级/P1	赞/P1	，/
好吃/P1


送餐/E	很快/P1	，/
可是/	为啥/	没/	餐具/	呢/	，/
用手/	吃/	？/
幸好/	送餐/	师傅/	给/	了/	两双/	百度/	餐具/	。/


百度/E	骑士/E	速度/E	好/P1	快/P1	啊/	！/
而且/	服务态度/E	超级/P1	好/P1	～/	～/
江山/	城/	的/	饭/	一直/	很/	好吃/	，/
走/	了/	外卖/	很/	方便/	呢/	！/


麻辣/E	香锅/E	做/	的/	真/P1	好吃/P1	，/


很棒/P1	。/	。/
很快/P1	。/	。/
很/P1	好吃/P1


他家/	菜/E	很/P1	好吃/P1	，/
有求必应/	，/
送餐/E	速度/E	很快/P1	，/
赞/P1


速递/E	小哥/E	辛苦/P1	了/P1	，/
饭菜/	到手/	还是/	烫烫/	的/	，/
在/	这/	寒冷/	的/	日子/	，/
谢谢/	啦/	！/


很/P1	好吃/P1	，/
菜品/E	味道/E	很/P1	好/P1	，/
有/	要求/	都/	很/	爽快/	满足/	，/
赞/P1


点/	了/	三个/	菜/	，/
师傅/	拿来/	六/	盒子/	，/
量/E	很大/P1	的/	。/
千叶/E	豆腐/E	和/E	包菜/E	咸了/N1	点/N1	，/
鱼香肉丝/	咸淡/	刚刚/	好/	，/
口味/E	很/P1	好/P1	，/
干净/P1	卫生/P1	，/
没想到/	这么/	好/	，/
还/	送/	了/	几颗/	山楂/	，/
希望/	品质/	会/	一直/	保持/	，/
还会/P1	再/P1	来/P1	滴/P1	。/


