挺/P1	好/P1	的/P1	，/
送/E	的/E	也/	挺快/P1	的/P1	，/
米饭/	再/	好点/	就/	更好/	了/	，/
感谢/	送/	的/	coffee/


送餐员/E	很/P1	给力/P1	！/
大大的/P1	赞/P1


速度/E	挺快/P1	的/P1	,/
赞/P1	一下/P1


送餐员/E	态度/P1	很/P1	好/P1	，/
产品质量/E	也好/P1	，/
满意/P1	。/


不错/P1	的/P1	一家/E	小店/E	噢/	，/
以后/P1	会/P1	经常/P1	光顾/P1	的/P1	，/
推荐/P1	黄焖/E	鸡/E	～/


味道/E	很/P1	好/P1	,/
只是/	最近/	双拼/	换/	了/	餐盒/	,/
参合/	不大好/	,/
送餐/E	及时/P1	,/
送餐/E	小哥/E	认真负责/P1	,/
态度/E	很/P1	好/P1


送餐/E	小哥/E	服务/E	太/P1	周到/P1	了/P1


非常/P1	好吃/P1	,/
量/E	也/	大/P1	,/
送餐/E	小哥/E	工作/E	认真负责/P1	,/
棒棒/P1	哒/P1	~/


吃/	起来/	就/	知道/	很/	干净/	，/
入口/	很/	干净/	的/	外卖/E	不错/P1


送餐/E	的/E	小哥/E	非常/P1	赞/P1	，/
大/	冷天/	的/	，/
真/P1	辛苦/P1	！/
态度/E	速度/E	都/P1	超赞/P1	，/
必须/P1	五星/P1	！/


