太/P1	实惠/P1	了/P1	,/
味道/E	好/P1	,/
好好/P1	好好/P1


快递/E	小哥/E	很/P1	好/P1	,/
赞/P1	一下/P1


挺/P1	好/P1	味道/E	比较/N1	淡/N1	,/
还好/	给/	了/	盒/	榨菜/	,/
还/P1	不错/P1


很/P1	不错/P1	，/
饭菜/E	量/E	都/	很/P1	足/P1


速度/E	真/P1	快/P1	，/
20/	分钟/	就/	到/	了/	，/
而且/	味道/E	不错/P1	呢/


速度/E	很快/P1	,/
赞/P1	一个/P1	快/	的/	小哥/


很/P1	好/P1	！/
外卖/E	小哥/E	很/P1	给力/P1	 ！/	！/	！/


送餐员/E	辛苦/P1	，/
饭/E	也/	好吃/P1	，/
继续/P1	购买/P1


快递员/E	辛苦/P1	了/	，/
菜品/E	也/	不错/P1


都/	是/	肉/	,/
有些/	干/	,/
肉/E	真的/P1	很多/P1	,/
多一些/	汤汁/	就/	好/	了/	,/
味道/E	还/P1	不错/P1	,/
还/	送/	了/	个/	速溶/	咖啡/


