超级/P1	快/P1	就/	送到/	了/	，/
谢谢/P2	骑士/E	很快/P1	，/	感谢/P2	骑士/P2
这种/P2	天气/P2	还/P2	在/P2	工作/P2	！/



非常/P1	好吃/P1	，/	味道/E	也/	很/P1
香/P1	，/	推荐/P2	！/



很/P1	好吃/P1	,/	速递/E	快/P1	,/
下次/P2	继续/P2	选择/P2



很快/P1	，/	特别/P1	好/P1





点/P2	了/P2	太/P2	多次/P2	了/P2	，/
味道/E	很/P1	香/P1



态度/E	很/P1	好/P1	,/	地址/	填/
错/	了/	还是/	给/	我/	跑/
了/	一/	趟/	,/	没有/	表现/
出/	不/	愿意/	的/	样子/	,/
为了/	这个/	快递/E	员/E	,/	我/
写/	了/	评论/



快递/E	小哥/E	很快/P1	就/	送到/	了/
！/	赞/P2	！/	水煮/E	牛肉/E	肉质/E
鲜嫩/P1	，/	辣/P2	的/P2	恰到好处/P2	，/
也/	很/P1	入味/P1	。/	不错/P1	，/
挺/P1	好吃/P1	的/P1	！/



口味/E	不错/P1	，/	干净/P1	,/	味道/E
好/P1	，/	送货员/E	服务/E	非常/P1	好/P1
！/



送餐/E	特别快/P1	,/	态度/E	好/P1	,/
辛苦/P1	啦/P1	,/	谢谢/P2



送餐/E	快/P1	,/	送餐/E	大哥/E	态度/E
好/P1	,/	辛苦/P1	啦/P1



送餐/E	很快/P1	,/	态度/E	也/	很/P1
好/P1	,/	谢谢/P2



挺/P1	不错/P1	的/P1	！/



快递/E	大叔/E	人/E	特别/P1	好/P1	。/
就是/	百度/E   外卖/E	现在/	连/N2	个/N2
优惠/N2	都/N2	那个/N2	少/N2	，/	真/
要/	投奔/	饿/	了/	么/	了/
。/	。/	。/	。/



感觉/	没有/N2	在/N2	店里/N2	的/N2	好吃/N2
，/	感谢/P2	送餐/P2	师傅/P2	我们/P2	家/P2
六楼/P2	没/P2	电梯/P2	还/P2	得/P2	爬/P2
楼梯/P2



菜场/E	好/P1	，/	挺/P1	好吃/P1	的/P1



快递/E	小哥/E	辛苦/P1	了/P1	！/	下雨天/P2
的/P2	真是/P2	辛苦/P2	您/P2	了/P2	！/
给/P2	你/P2	点/P2	赞/P2	！/



相当好/P1	！/	送餐/E	快/P1	，/	一大/E
盒子/E	超/P1	好吃/P1	！/



送餐/E	特别快/P1	,/	送餐员/E	态度/E	也/
特别/P1	好/P1



速度/E	快/P1	，/	量/E	多/P1	，/
很/P1	香/P1



味道/E	很/P1	正点/P1	！/	餐具/E	很/P1
好用P1/	！/	送餐/E	速度/E	快/P1	！/



非常/P1	好/P1	！/	第一次/	用/	百度/
外卖/	，/	送餐/E	很快/P1	，/	快递/E
小哥/E	也/	很/P1	礼貌/P1	。/	菜品/E
量/E	足/P1	，/	味道/E	不错/P1	，/
下次/P2	再/P2	来/P2	。/



味道/E	不错/P1	！/



东西/E	还/P1	可以/P1	，/	但是/	没有/N2
在/N2	店里/N2	吃/N2	的/N2	好吃/N2




很/P1	香/P1	,/	很/P1	好吃/P1



很/P1	好/P1	,/	送餐员/E	也/	很/P1
好/P1



菜/E	量/E	给/	的/	挺/P1	足/P1
的/P1	，/	很/P1	满意/P1	，/	就是/
墨鱼/E	丸/E	不/N1	太/N1	好/N1	，/
有/N2	股/N2	臭味/N2	，/	其他/E	都/
很/P1	好吃/P1	。/



不错/P1	,/	好吃/P1	，/	就是/	最后/	有点/N1
油/N1





很/P1	合口味/P1	。/	女友/	夸/	猪蹄/E
好吃/P1	。/	过年/P2	期间/P2	都/P2	不容/P2
易/P2	。/	给/P2	快递/P2	小哥/P2	个/P2
赞/P2	。/	辛苦/P1	。/



炒饭/E	有点儿/N1	油/N1	，/	不过/	菜/E
还是/	很/P1	好/P1	的/P1



送餐/E	很/P1	及时/P1	，/	菜品/E	味道/E
不错/P1	！/



饭/E	还/	挺/P1	实在/P1	给/P2	个/P2
好评/P2	送餐/E	挺/P1	快/P1



骑士/E	服务/E	态度/E	很/P1	好/P1	，/
速度/E	很/P1	迅速/P1	！/



最近/P2	一直/P2	订/P2	这家/P2	的/P2	外卖/P2
，/	相当/P1	不错/P1	，/	够味儿/P1	，/
快递/E	小哥/E	也/	是/	棒棒/P1	的/P1
！/



量/E	很多/P1	，/	就是/	尖椒/E	豆腐皮/E
的/E	味道/E	差点/N1	，/	不是/	尖椒/E
，/	是/	大海/E	椒/E	，/	一点/N2
辣味/N2	都/N2	没有/N2	呢/N2	！/



