一个/	小时/	送到/	的/	，/
很/P1	好吃/P1	，/
但是/	点/	了/	平菇/	怎么/	没/	给/


辣椒/	放太多/	了/	吧/


锅仔/	酸菜/	炖/	腔骨/	怎么/	没/	见/	酸菜/	啊/	？/
只有/	青笋/	和/	腔骨/	，/
青笋/	也/	不是/	酸/	的/	。/


很/P1	合口味/P1	。/
女友/	夸/	猪蹄/E	好吃/P1	。/
过年/	期间/	都/	不/	容易/	。/
给/	快递/	小哥/	个赞/	。/
辛苦/P1	。/


炒饭/E	有点儿/N1	油/N1	，/
不过/	菜/E	还是/	很/P1	好/P1	的/


送餐/E	很/P1	及时/P1	，/
菜品/E	味道/E	不错/P1	！/


饭/E	还/	挺/P1	实在/P1	给/	个/	好评/	送餐/E	挺快/P1


骑士/E	服务态度/E	很/P1	好/P1	，/
速度/E	很/P1	迅速/P1	！/


最近/	一直/	订/	这家/	的/	外卖/	，/
相当/P1	不错/P1	，/
够味儿/P1	，/
快递/E	小哥/E	也/	是/	棒棒/P1	的/P1	！/


量/E	很多/P1	，/
就是/	尖椒/E	豆腐皮/E	的/E	味道/E	差点/N1	，/
不是/	尖椒/	，/
是/	大海/	椒/	，/
一点/	辣味/	都/	没有/	呢/	！/


