好评/P1	啊/	，/
配送/E	速度/E	超快/P1	，/
这/	大雾霾天/	的/	辛苦/P1	啦/	~/


辛苦/P1	送餐员/E	，/
填错/	了/	地址/	又/	白/	走/	了/	一趟/	，/
辛苦/P1	了/	！/
服务态度/E	很/P1	好/P1	！/


换口味/	了/	尝尝/	、/
不/	知道/	是不是/	有/	进步/


最/P1	好喝/P1	的/P1	奶茶/E	，/
最给力/P1	的/P1	快递/E	小哥/E	。/


超级/P1	好喝/P1	，/
快递/E	小哥/E	非常/P1	给力/P1	。/


特别/P1	好喝/P1	，/
经常/P1	定/P1	，/
快递/E	小哥/E	非常/P1	好/P1	。/


赞赞/P1	！/
加/	红豆/	味道/	更好/	！/


好喝/P1	哦/	，/
但/	今晚/	我们/	作死/	点/	的/	无糖/	，/
感觉/	好酸/	，/
友情/	提示/	减肥/	的/	朋友/	点/	半糖/


快递/E	小哥/E	特别/P1	好/P1	。/
奶茶/E	棒棒/P1	哒/P1	！/


很/P1	好喝/P1	，/
送餐/E	也/	及时/P1	。/	。/	。/	。/	。/


