快递/n/I-E	很/d/B-P1	及时/a/E-P1	，/w/OT	很/d/B-P1	方便/v/M-P1	很/d/M-P1	好/a/E-P1	
不是/c/OT	怎么/r/OT	好吃/a/I-P1	，/w/OT	一般/a/I-P1	吧/y/OT	。/w/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	谢谢/v/I-P2
味道/n/I-E	好/a/I-P1	，/w/OT	干净/a/I-P1	，/w/OT	包装/n/I-E	精致/a/I-P1
豆腐/n/B-P1	丝/n/E-P1	里/f/OT	吃出/u/OT	苍蝇/n/OT	，/w/OT	啥/r/OT	也/d/OT	不想/v/OT	说了/n/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	内容丰富/n/OT	，/w/OT	肉/n/I-E	很多/m/I-P1	哦/e/OT	，/w/OT	吃/v/OT	的/u/OT	超值/n/OT
稍微/d/OT	有点/d/B-N1	腻/v/E-N1	'/w/OT	其他/r/I-E	还好/v/I-P1
一如既往/i/I-P1	的的/u/OT	快/a/I-P1	，/w/OT	好吃/a/I-P1	。/w/OT	。/w/OT	。/w/OT	。/w/OT	真/d/B-P1	棒/a/E-P1
慢慢/d/B-N1	慢/a/E-N1	，/w/OT	快三/m/B-N2	个/q/M-N2	小时/n/E-N2
味道/n/I-E	一般/a/I-P1	，/w/OT	土豆丝/d/OT	卷饼/v/OT	没有/v/OT	味道/n/I-E	。/w/OT
餐/ng/OT	到/v/OT	的/u/OT	时候/n/OT	有点/d/OT	冷/a/B-N1	了/y/E-N1	，/w/OT	其他/r/OT	方面/n/OT	还/d/B-P1	可以/v/E-P1
送餐/n/B-E	时间/n/E-E	太/d/B-N1	慢/a/E-N1	太/d/B-N1	慢/a/E-N1	，/w/OT	包装/n/I-E	倒是/d/OT	很/d/B-P1	干净/a/E-P1	，/w/OT	也/d/OT	挺/d/B-P1	好吃/a/E-P1	，/w/OT	就是/d/OT	送餐/v/I-E	好/a/I-P1	慢/a/OT
就是/d/OT	送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	，/w/OT	但/c/OT	服务/v/I-E	不错/a/I-P1
牛/n/B-E	杂/a/E-E	很/d/B-P1	好吃/a/E-P1
十点/r/B-P1	半/m/E-P1	订餐/v/OT	，/w/OT	现在/t/OT	一点半/w/OT	还/d/OT	没/d/OT	送到/v/OT	，/w/OT	打电话/v/OT	不是/v/OT	占线/n/OT	就是/d/OT	不/d/OT	接/v/OT	，/w/OT	最后/f/OT	状态/n/OT	竟然/d/OT	变成/v/OT	已/d/OT	完成/v/OT	状态/n/OT	？/w/OT
口感/n/I-E	好/a/I-P1	其他/r/OT	的/u/OT	不能/n/OT	比/p/OT	我喜欢/n/I-P2	
有点/d/B-N1	慢/a/E-N1	了/u/OT	,/n/OT	希望/v/OT	下次/t/B-P2	加快/v/M-P2
味道/n/I-E	不错/a/I-P1	，/w/OT	送来/v/OT	的/u/OT	比较/d/B-N1	慢/a/E-N1
不错/a/I-P1	～/n/OT	特别/d/OT	皮蛋/v/B-P1	瘦肉/u/E-P1	粥/n/OT	超级/a/B-P1	好喝/u/E-P1	～/n/OT
好吃/a/I-P1	，/w/OT	就是/d/OT	慢/a/OT	，/w/OT	也/d/OT	怪/v/OT	我/r/OT	点/q/OT	餐/ng/OT	晚/tg/OT
时间/n/OT	太/d/B-N1	长/a/E-N1	，/w/OT	休息日/n/OT	居然/d/OT	90/m/OT	分钟/q/OT	，/w/OT	味道/n/I-E	一般/d/I-P1
不错/a/I-P1	，/w/OT	喜欢/v/OT
早早/d/OT	就/d/OT	下单/v/OT	了/y/OT	，/w/OT	早早/d/OT	送来/v/OT
太/d/B-N1	淡/a/M-N1	了/y/E-N1	，/w/OT	也/d/OT	没有/v/OT	酱/n/OT
肉/n/I-E	很/d/B-P1	足/a/E-P1	，/w/OT	味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	就是/d/OT	送/v/B-E	的/u/E-E	实在/d/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	等/v/B-N2	了/u/M-N2	两个/n/M-N2	多/a/M-N2	小时/n/E-N2	，/w/OT	到/v/OT	的/u/OT	时候/n/OT	菜/n/OT	都/d/OT	凉/v/B-N1	了/y/E-N1	。/w/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	就是/d/OT	量/v/I-E	少/a/I-P1	了/u/OT	一点/m/OT	，/w/OT	男生/d/OT	可能/v/OT	吃不/u/OT	饱/a/OT
特别/d/B-P1	实惠/a/E-P1	,/u/OT	一个/m/OT	都/d/OT	吃不了/v/OT	,/u/OT	在线支付/n/OT	优惠/n/OT	大大的/n/OT
不错/a/I-P1	,/u/OT	好吃/a/I-P1	，/w/OT	就是/v/OT	最后/f/OT	有点/d/B-N1	油/n/E-N1	
虽然/c/B-E	时间/n/E-E	比较/d/B-N1	长/a/E-N1	，/w/OT	但是/c/OT	可以/v/OT	理解/v/OT	，/w/OT	(/nr/OT	⊙/nr/OT	o/nr/OT	⊙/nr/OT	)/nr/OT	…/nr/OT
不错/a/I-P1	~/n/OT	就是/d/OT	鸡腿/v/OT	肉/n/I-E	有点/d/B-N1	少/a/E-N1
太/d/B-N1	香/a/M-N1	了/y/E-N1	，/w/OT	太/d/B-N1	大/a/E-N1	了/y/OT	，/w/OT	全/d/OT	是/v/OT	肉/n/I-E	，/w/OT	嘴唇/n/OT	都/d/OT	撑/v/OT	裂/v/OT	了/u/OT
不怎么/l/B-P1	好吃/a/E-P1
好吃/a/I-P1	,/n/OT	送/v/B-E	的/u/E-E	很快/d/I-P1
不如/v/OT	肉/n/I-E	的/u/OT	好吃/a/I-P1
超级/a/I-E	超级/a/B-P1	美味/n/E-P1
三个/n/B-N2	小时/n/E-N2	的/u/OT	等待/n/OT	，/w/OT	服/v/OT	了/u/OT
我/r/OT	真的/d/OT	没有/v/OT	延时/w/OT	评价/v/OT
就是/d/OT	快递/v/I-E	慢/a/OT	了/u/OT	点/n/OT
哎/e/I-P1	，/w/OT	态度/n/I-E	挺/d/B-P1	积极/a/E-P1	，/w/OT	效率/n/OT	太/d/B-N1	低/a/E-N1
味道/n/I-E	不错/a/I-P1	，/w/OT	可是/c/OT	没有/v/B-N2	发票/n/E-N2	！/w/OT	没有/v/B-N2	发票/n/E-N2	！/w/OT	没有/v/B-N2	发票/n/E-N2	！/w/OT
就是/d/OT	有点/d/B-N1	少/a/E-N1	。/w/OT	。/w/OT	。/w/OT
送货/v/I-E	超级/a/B-P1	快/a/E-P1	，/w/OT	服务/v/I-E	超级/a/B-P1	好/a/E-P1	，/w/OT	一旦/d/OT	拥有/v/OT	别无/u/OT	所求/n/OT
送餐员/p/I-E	辛苦/a/B-P1	了/y/E-P1	！/w/OT
南瓜/n/I-P1	粥/n/OT	一般/a/I-P1	，/w/OT	没有/v/OT	南瓜/n/I-P1	的/u/OT	香甜/a/OT	味道/n/I-E	！/w/OT
等/v/B-N2	了/u/M-N2	两个/n/M-N2	半/m/M-N2	小时/n/E-N2	，/w/OT	也/d/OT	是日/v/B-N2	了/u/M-N2	狗/n/M-N2	了/u/E-N2
很/d/B-N1	辣/a/E-N1	、/w/OT	但是/c/OT	很/d/B-P1	香/a/E-P1	～/n/OT	吃/v/OT	完/v/OT	一次/w/OT	还/d/B-P1	想/v/E-P1	吃/v/OT	哈/j/OT	、/w/OT	送餐/n/B-E	速度/n/E-E	也/d/OT	很快/d/I-P1	～/v/OT
很/d/B-P1	好吃/a/E-P1	,/u/OT	速递/n/I-E	快/a/I-P1	,/w/OT	下次/t/B-P2	继续/v/M-P2	选择/v/E-P2	
送/v/B-E	的/u/E-E	超级/a/B-P1	快/a/E-P1	！/w/OT
还/d/B-P1	可以/v/E-P1	不用/d/OT	优惠/v/OT	卷/ng/OT	太贵/v/OT	了/u/OT
就是/d/OT	送餐/v/I-E	好/a/I-P1	慢/a/OT
飘香/v/I-P1	肘子/u/OT	卷饼/n/OT	里/f/OT	全/d/OT	是/v/OT	肥肉/w/OT	而且/c/OT	猪皮/n/OT	上/f/OT	还有/v/OT	毛/nr/OT	。/w/OT
感觉/n/OT	没有/v/OT	外婆/n/OT	家/n/OT	卷饼/w/I-E	好吃/a/I-P1
非常/d/B-P1	赞/vg/E-P1	，/w/OT	速度/n/I-E	特别快/n/I-P1	！/w/OT	口感/n/I-E	非常/d/B-P1	好/a/E-P1	！/w/OT	！/w/OT	！/w/OT
快递/n/B-E	师傅/n/E-E	很/d/B-P1	好/a/E-P1	，/w/OT	很/d/B-P1	负责/v/E-P1	！/w/OT	饭菜/n/I-E	也/d/OT	还/d/B-P1	可以/v/E-P1	。/w/OT	就是/d/OT	鸡腿/v/OT	有点/d/B-N1	淡/a/M-N1	了/y/E-N1	！/w/OT
等/v/B-N2	了/u/M-N2	两小/n/E-N2	时/ng/OT	,/w/OT	还/d/OT	超/v/B-P1	难吃/n/E-P1
送/v/B-E	的/u/E-E	超级/a/B-P1	快/a/E-P1	~/u/OT	~/n/OT	~/w/OT	京/j/OT	酱肉/m/OT	丝/q/OT	卷/ng/OT	好好/d/B-N1	吃/v/E-N1
分量/n/I-E	够/v/I-P1	，/w/OT	味道/n/I-E	可以/v/OT	，/w/OT	送/v/B-E	一次性/a/E-E	手套/n/OT	和/c/OT	餐巾纸/n/OT
太/d/B-N1	爱吃/v/M-N1	了/y/E-N1	，/w/OT	经常/d/OT	定/v/OT	，/w/OT	速度/n/I-E	特快/a/I-P1
还/d/B-P1	不错/a/E-P1	，/w/OT	辣椒/n/OT	很/d/B-P1	好吃/a/E-P1
还/d/B-P1	不错/a/E-P1	~/u/OT	~/n/OT	包装袋/n/OT	子/ng/OT	特别/d/B-P1	棒/a/E-P1	！/w/OT	还/d/OT	送/v/B-E	的/u/E-E	有一/m/OT	次/q/OT	性/ng/OT	拼图/w/OT	~/v/OT
南瓜/n/I-P1	粥/n/OT	没/v/B-N2	我/r/M-N2	送/v/E-N2	！/w/OT	送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	了/u/OT
第一次/r/OT	用/v/OT	，/w/OT	感觉/n/OT	很/d/B-P1	好/a/E-P1	！/w/OT
味道/n/I-E	很/d/B-P1	好/a/E-P1	！/w/OT	送/v/B-E	的/u/E-E	也/d/OT	很快/d/I-P1	！/w/OT	好吃/a/I-P1	！/w/OT
送餐/n/B-E	速度/n/E-E	很快/d/I-P1	！/w/OT
实在/d/OT	难吃/v/OT	，/w/OT	什么/r/OT	肘子/n/OT	，/w/OT	就/d/OT	几/m/OT	块/q/B-P1	瘦肉/a/E-P1	吧/y/OT	了/y/OT
卷饼/r/I-E	不/d/OT	油腻/v/OT	很/d/B-P1	健康/a/E-P1
没/d/B-N2	送/v/E-N2	,/u/OT	,/n/OT	,/w/OT	竟然/d/OT	也/d/OT	不打/m/B-N2	个/q/M-N2	招呼/v/M-N2
送餐/n/B-E	小哥/w/E-E	很/d/B-P1	负责/v/E-P1	，/w/OT	很快/d/I-P1	！/w/OT	！/w/OT	！/w/OT
怎么/r/OT	送/v/B-E	的/u/E-E	不是/v/OT	肘子/v/OT	的/u/OT	！/w/OT	！/w/OT	！/w/OT
/n/B-E	速度/n/E-E	需/v/I-P1	努力/n/OT	，/w/OT	再接再厉/i/OT	,/u/OT	/n/OT	,/n/OT	/n/OT
菜/n/I-E	都/d/OT	没/d/OT	放/v/OT	盐/n/OT	，/w/OT	一点/m/OT	味道/n/I-E	也/d/OT	没有/v/OT	，/w/OT	饭/n/I-E	太/d/B-N1	烂/a/M-N1	了/y/E-N1	，/w/OT	水水/v/OT	的/u/OT	，/w/OT	还有/v/OT	一股/u/OT	奇怪/a/OT	的/u/OT	味道/n/I-E
肉/n/I-E	很多/m/I-P1	，/w/OT	自己/r/OT	再/d/OT	配/v/OT	点儿/q/OT	黄瓜/n/OT	吃/v/OT	，/w/OT	棒棒/n/B-P1	哒/n/E-P1	！/w/OT
很/d/B-P1	不错/a/E-P1	，/w/OT	送餐/n/I-E	很/d/B-P1	准时/d/E-P1
挺/d/B-P1	不错/a/E-P1	的/u/OT	~/n/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	下回/t/B-P2	还/d/M-P2	会/v/M-P2	买/v/M-P2	的/u/M-P2
刚/d/B-E	开始/v/E-E	挺/d/B-P1	好吃/a/E-P1	，/w/OT	后面/f/OT	我/r/OT	发现/v/OT	鸡皮/n/OT	上/f/OT	还/d/B-P1	带/v/E-P1	毛/nr/OT	，/w/OT	我/r/OT	就/d/OT	恶心/a/OT	了/y/OT	，/w/OT	真/d/B-N1	恶心/a/E-N1	了/y/OT	，/w/OT	前面/f/B-N1	吃/v/E-N1	下/f/OT	的/u/OT	啥/r/OT	，/w/OT	我/r/OT	就/d/OT	难受/a/OT	了/y/OT	，/w/OT	早知/m/OT	道/q/OT	就/d/OT	吃/v/OT	肉丝/n/OT	得了/v/OT	。/w/OT
等待/v/B-P1	120/m/E-P1	多分钟/w/OT	我/r/OT	也/d/OT	是/v/OT	醉/v/OT	了/u/OT
价格合/nr/B-P1	适/nr/E-P1	，/w/OT	面有/m/OT	些/q/OT	硬/a/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	也/d/OT	很快/d/I-P1	，/w/OT	好评/n/I-P1	！/w/OT
慢/a/OT	,/n/OT	一次/w/OT	比一/m/OT	次/q/OT	慢/a/OT	,/n/OT	再也/d/OT	不定/d/OT	了/u/OT
东西/n/OT	味道/n/I-E	还/d/B-P1	可以/v/E-P1	但是/c/OT	送餐/n/I-E	送/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2	非/h/OT	高峰/n/OT	时段/n/OT	这/r/OT	速度/n/I-E	真/d/B-N1	无语/v/E-N1
还/d/B-P1	不错/a/E-P1	⊙/u/OT	▽/n/OT	⊙/n/OT
汇源/n/OT	果汁/n/OT	没/d/B-N2	送/v/E-N2	啊/y/OT
明明/nr/OT	说了/w/OT	不要/d/OT	辣/a/OT	./n/OT	./w/OT	./d/OT	好/a/I-P1	辣/n/OT	./n/OT	./n/OT	./n/OT
东西/n/I-E	挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	送餐/d/I-E	超/v/B-N1	慢/a/E-N1	超/v/B-N1	慢/a/E-N1
没/d/B-N2	给/p/M-N2	发票/n/E-N2	啊/y/OT	,/w/OT	几个/d/OT	意思/v/OT	啊/y/OT
太/d/B-N1	慢/a/E-N1	！/w/OT	！/w/OT	味道/n/I-E	一般/a/I-P1	！/w/OT	！/w/OT
少/a/I-P1	，/w/OT	皮/n/B-N1	厚/a/E-N1	，/w/OT	果然/d/OT	只/d/B-P1	值/v/E-P1	一块/s/OT
很/d/B-P1	香/a/E-P1	,/n/OT	很/d/B-P1	好吃/a/E-P1	
卷饼/n/I-E	好大/n/I-P1	，/w/OT	味道/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	吃着/n/OT	有点/d/B-N1	撑/v/E-N1
味道/n/I-E	不错/a/I-P1	,/u/OT	肉/n/I-E	少/a/I-P1	点儿/q/OT
送/v/B-E	的/u/E-E	有点/d/B-N1	慢/a/E-N1
这个/r/OT	太/d/B-N1	难吃/v/M-N1	了/y/E-N1	，/w/OT	还有/v/OT	点/v/OT	味/ng/OT	是不是/v/OT	昨天/t/OT	剩/v/OT	的/u/OT	肉/n/I-E	！/w/OT	！/w/OT
味道/n/I-E	一般/d/I-P1	也就/v/OT	那样/r/OT
说实话/l/I-E	等/u/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2	，/w/OT	收到/v/OT	后/f/OT	尝/v/OT	完/v/OT	第一/m/OT	口/q/OT	就/d/OT	后悔/v/OT	了/y/OT	，/w/OT	菜/n/B-E	量/n/E-E	少不/w/OT	说/v/OT	，/w/OT	粥/n/OT	也/d/OT	不好/a/B-N1	喝/v/E-N1	！/w/OT
好吃/a/I-P1	又/d/OT	便宜/a/B-P1
好/a/I-P1	！/w/OT	希望/v/OT	一直/d/OT	这么/r/B-P1	好/a/E-P1
味道/n/I-E	可以/v/OT	,/w/OT	加上/v/OT	优惠/n/OT	比较/d/B-P1	划算/a/E-P1	,/u/OT	原价/n/OT	买/v/OT	的话/u/OT	就/d/OT	有点/d/OT	贵/a/OT
肥肉/r/OT	太/d/B-N1	多/a/E-N1	./u/OT	./n/OT	./n/OT
网页/n/B-P1	标明/v/E-P1	20/m/OT	起/q/OT	送/v/OT	，/w/OT	打电话/v/OT	来说/u/OT	要/v/OT	28/m/OT	才能/v/OT	起/v/OT	送/v/OT	，/w/OT	取消/v/OT	订单/n/OT	,/w/OT	再次/d/OT	下单/v/OT	还是/c/OT	被/p/OT	取消/v/OT	订单/n/OT	,/w/OT	且/c/OT	打电话/v/OT	来/v/OT	的/u/OT	服务员/n/B-E	态度/n/E-E	极/d/B-N1	差/a/E-N1	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
没有/d/B-N2	想象/v/M-N2	中/f/E-N2	的/u/OT	好吃/a/I-P1
10/m/OT	分钟/q/OT	之内/f/OT	送到/v/OT	。/w/OT	真/d/B-P1	快/a/E-P1	！/w/OT
肘子/m/OT	卷饼/q/I-E	不好/a/B-N1	吃/v/E-N1	还/d/OT	贵/a/OT
去/v/OT	人大/j/OT	店/n/OT	吃/v/OT	过/u/OT	一次/n/OT	，/w/OT	服务/n/I-E	很/d/B-P1	好/a/E-P1
送餐/n/B-E	时间/n/E-E	太/d/B-N1	长/a/E-N1	了/y/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
从/p/OT	下单/n/OT	到/v/OT	收到/v/OT	餐/ng/OT	，/w/OT	142/m/OT	分钟/q/OT	，/w/OT	送到/v/OT	的/u/OT	粥/n/OT	洒/v/OT	了/y/OT	。/w/OT	。/w/OT
挺/d/B-P1	快/a/E-P1	的/u/OT	,/n/OT	文艺/n/OT	范/nr/OT
凉/n/B-P1	的/u/E-P1	,/n/OT	怕/v/OT	拉肚子/w/OT	没/d/B-N2	吃/v/M-N2
也许/d/I-P1	是/v/OT	我/r/OT	自己/r/OT	没/v/OT	胃口/n/OT	呢/y/OT
太/d/B-N1	慢/a/E-N1	了/u/OT	点/n/OT	吧/y/OT	,/w/OT	将近/d/B-N2	两个/v/M-N2	小时/n/E-N2	,/w/OT	一次/d/OT	郁闷/v/OT	的/u/OT	订单/n/OT
每次/r/OT	都/d/OT	直接/d/OT	送到/v/OT	办公室/n/OT	，/w/OT	而且/c/OT	速度/n/I-E	很快/d/I-P1	～/v/OT
送/v/B-N2	错/v/M-N2	了/y/E-N2	，/w/OT	店家/n/OT	重新/d/OT	补/v/OT	送/v/B-N2	了/u/E-N2	一/m/OT	份/q/OT	，/w/OT	不错/a/I-P1	~/n/OT
感觉/n/OT	味道/n/I-E	一般/d/I-P1
送/v/B-E	的/u/E-E	太/d/B-N1	早/a/M-N1	了/u/E-N1	也/d/OT	不好/a/B-N1
都/d/OT	说了/v/OT	不要/d/OT	辣/a/OT	的/u/OT	,/n/OT	还给/v/OT	我/r/OT	来/m/OT	个/q/OT	辣/a/OT	的/u/OT
已经/d/B-P1	二小/v/E-P1	时/ng/OT	了/u/OT	还/d/B-P1	未/d/E-P1	送到/v/OT	饿/v/OT	坏/a/OT	了/y/OT	。/w/OT
点/v/OT	了/u/OT	两次/n/OT	，/w/OT	不/d/OT	太/d/B-N1	爱吃/v/E-N1	。/w/OT	偏/d/B-N1	咸/a/M-N1
说好/n/OT	的/u/OT	是/v/OT	鸡蛋/n/I-E	，/w/OT	结果/d/OT	送/v/OT	过来/v/OT	的/u/OT	是/v/OT	香肠/n/I-E	！/w/OT	而且/c/OT	都/d/OT	是/v/OT	冷/a/B-N1	的/u/E-N1	！/w/OT	！/w/OT	！/w/OT	严重/d/B-N1	差/a/M-N1	评/v/E-N1	，/w/OT	也就/v/OT	1/m/OT	公里/q/OT	不到/n/OT	的/u/OT	距离/n/OT	，/w/OT	送/v/B-N2	了/u/M-N2	那么/r/M-N2	久/ng/E-N2	。/w/OT	。/w/OT	。/w/OT	
饭/n/I-E	都/d/B-N1	凉/v/M-N1	了/u/E-N1	-/n/OT	-/w/OT	与/p/B-N2	实际/n/M-N2	不符/v/E-N2	
不错/a/I-P1	，/w/OT	挺/d/B-P1	好吃/a/E-P1	的/u/OT	下回/t/B-P2	再/d/M-P2	定/v/M-P2
有点/d/B-N1	肥/a/E-N1	⋯/n/OT	⋯/w/OT	有点/d/B-N1	腻/v/E-N1	,/u/OT	味道/n/I-E	还/d/B-P1	算/v/M-P1	可以/v/E-P1	吧/y/OT
时间/n/OT	有点/d/B-N1	慢/a/E-N1
馅儿/r/I-E	还/d/B-P1	可以/v/E-P1	但/c/OT	饼/n/OT	不好/a/B-N1	吃/v/E-N1	，/w/OT	皮蛋/v/B-P1	瘦肉/u/E-P1	粥/n/OT	好吃/a/I-P1
很/d/B-N1	慢/a/E-N1	,/n/OT	丢/v/OT	单/a/OT
不要/d/OT	辣/a/OT	。/w/OT	怎么/r/OT	吃着/d/OT	有/v/OT	辣/a/OT	呢/y/OT
不错/a/I-P1	，/w/OT	好吃/a/I-P1	，/w/OT	两个/n/B-P2	人/n/M-P2	没/d/M-P2	吃/v/M-P2	完/v/E-P2	，/w/OT	还/d/B-P2	会/v/M-P2	光顾/v/E-P2	！/w/OT	
非常/d/B-P1	好吃/a/E-P1	，/w/OT	包装袋/n/OT	也/d/OT	很/d/B-P1	用心/a/E-P1
还/d/B-P1	不错/a/E-P1	，/w/OT	就是/d/OT	稍微/d/B-N1	咸/a/M-N1	了/u/M-N1	点/n/E-N1	
送/v/B-E	的/u/E-E	有点/d/B-N1	慢/a/E-N1	，/w/OT	其他/r/I-E	不错/a/I-P1	，/w/OT	好吃/a/I-P1	，/w/OT
还/d/B-P1	不错/a/E-P1	，/w/OT	就是/d/OT	送餐/v/I-E	比较/d/B-N1	慢/a/E-N1	。/w/OT	明明/d/OT	点/v/OT	的/u/OT	汇源/n/OT	果汁/n/OT	，/w/OT	结果/d/OT	送/v/B-E	的/u/E-E	可口可乐/nz/OT	，/w/OT	什么/r/OT	情况/n/OT	？/w/OT	？/w/OT	？/w/OT
震惊/v/B-N1	了/u/E-N1	,/n/OT	京/j/B-P1	香/a/E-P1	肉丝/n/OT	只有/c/OT	黄瓜/n/OT	,/w/OT	没有/v/OT	肉/n/I-E	,/n/OT	卧槽/n/OT
太/d/B-N1	慢/a/E-N1	！/w/OT	！/w/OT	鱼香肉丝/d/OT	没/v/B-N2	见几/m/M-N2	根/q/E-N2	肉丝/n/OT
少/d/I-P1	送/v/OT	了/u/OT	一杯/n/OT	豆浆/n/OT	，/w/OT	两/m/OT	份/q/OT	套餐/n/OT	的/u/OT
等/v/B-N2	了/u/M-N2	好久/m/E-N2	好心/n/OT	塞/v/OT	,/u/OT	味道/n/I-E	也/d/OT	不怎么样/v/OT	,/m/OT	卷饼/q/I-E	不好/a/B-N1	吃/v/E-N1	,/u/OT	粥/n/OT	太/d/B-N1	淡/a/M-N1	了/u/E-N1	,/n/OT	卷饼/n/OT	里/f/OT	还有/v/OT	头发丝/n/OT
香芹/n/B-E	牛肉/n/M-E	丝/n/E-E	就/d/OT	跟/v/B-N2	凉菜/v/M-N2	似的/u/E-N2	，/w/OT	凉拌/v/B-E	莴笋/m/M-E	丝/q/E-E	喂/v/B-N2	猫/n/M-N2	呢/y/E-N2	感觉/n/OT	，/w/OT	也/d/OT	太/d/B-N1	少/a/M-N1	了/y/E-N1	吧/y/OT	
送餐/p/I-E	慢/a/OT	，/w/OT	等/v/B-N2	了/u/M-N2	96/m/E-N2	分钟/q/OT	，/w/OT	让/v/OT	在/p/OT	南门/n/OT	取/v/OT	餐/ng/OT	，/w/OT	尽然/d/OT	送到/v/OT	北门/n/OT	，/w/OT	还/d/OT	把/p/OT	餐/ng/OT	给/v/OT	了/u/OT	门卫/n/OT	，/w/OT	味道/n/I-E	也/d/OT	不怎么样/v/OT	，/w/OT	不/d/OT	考虑/v/OT	在/p/OT	订餐/v/OT
太/d/B-N1	甜/a/M-N1	了/y/E-N1	，/w/OT	像/p/OT	鱼香肉丝/n/OT
不好/a/B-N1	吃/v/E-N1	，/w/OT	下次/t/OT	不会/d/B-N2	买/v/M-N2	了/y/E-N2	，/w/OT	就/p/OT	包装/n/I-E	还/d/B-P1	不错/a/E-P1
还/d/B-P1	可以/v/E-P1	再/d/OT	来/v/OT
要/v/OT	楼/n/OT	底下/f/OT	取/v/OT	餐/ng/OT	！/w/OT	以前/f/OT	没有/v/OT	这种/r/OT	情况/n/OT	。/w/OT
这次/r/OT	好/a/B-P1	快/a/E-P1	！/w/OT
因为/p/OT	楼层/n/I-E	很多/m/I-P1	所以/c/OT	让/v/OT	人去/v/OT	校门口/s/OT	自取/n/OT	，/w/OT	好/a/I-P1	懒/a/OT	…/u/OT	…/n/OT
不/d/OT	送餐/v/I-E	到手/v/I-P1	，/w/OT	非/d/OT	让/v/OT	自己/r/OT	取/v/OT
送餐/n/B-E	时间/n/E-E	长/a/OT	！/w/OT	,/v/OT	送餐员/u/B-E	服务/n/E-E	态度/n/B-N1	差/a/E-N1	！/w/OT
只有/c/OT	肉/n/I-E	菜/n/OT	没/d/OT	放/v/OT	酱料/n/OT	，/w/OT	太/d/B-N1	干/v/E-N1	。/w/OT
送餐/t/I-E	晚/tg/B-N2	了/u/M-N2	快/a/M-N2	一个/m/M-N2	小时/n/E-N2	，/w/OT	态度/n/I-E	极/d/B-N1	差/a/E-N1	。/w/OT
味道/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	值得/v/OT	推荐/v/OT
他家/r/OT	不错/a/I-P1	，/w/OT	挺/d/B-P1	干净/a/E-P1	的/u/OT	，/w/OT	小吃/n/OT	还/d/B-P1	行/v/E-P1	，/w/OT	就是/d/OT	量/v/I-E	少/a/I-P1	～/n/OT
不是/c/OT	特别/d/B-P1	好吃/a/E-P1	。/w/OT	没有/v/OT	什么/r/OT	味道/n/I-E	、/w/OT
忘记/v/OT	说/v/OT	甜酱/w/OT	和/c/OT	辣酱/n/B-N2	多/d/M-N2	加/v/M-N2	了/y/E-N2	，/w/OT	呵呵/e/OT	，/w/OT	新款/a/OT	很/d/B-P1	不错/a/E-P1	，/w/OT	配菜/d/OT	丰富/v/OT	很/d/B-P1	好吃/a/E-P1	！/w/OT	！/w/OT
酱/r/OT	少/d/I-P1	放/v/OT	了/u/OT	点/n/OT	，/w/OT	有点/d/B-N1	淡/a/M-N1
极/d/B-P1	难吃/v/E-P1	，/w/OT	水平/n/OT	还/d/OT	不如/v/OT	路边/s/OT	摊/ng/OT	，/w/OT	再也/d/OT	不会/m/B-N2	点/q/M-N2	了/u/E-N2
送/v/B-E	的/u/E-E	比较/d/B-N1	慢/a/E-N1
不是/c/OT	很/d/B-P1	好吃/a/E-P1	！/w/OT	肉/n/I-E	发/v/B-N1	硬/a/E-N1	！/w/OT
干净/a/I-P1	,/n/OT	满意/v/OT	,/n/OT	来/f/OT	了/u/OT	好多/m/OT	次/q/OT	了/u/OT
这个/r/OT	煎饼/n/OT	也/d/OT	是/v/OT	醉/v/OT	了/y/OT	。/w/OT	。/w/OT	。/w/OT
快递/n/I-E	很快/d/I-P1	就是/d/OT	鸡腿/v/OT	凉/v/B-N1	了/y/E-N1	。/w/OT	薯条/n/I-E	不错/a/I-P1
太/d/B-N1	快/a/M-N1	了/y/E-N1	！/w/OT	！/w/OT	简直/d/OT	是/v/OT	神速/a/OT	啊/y/OT	！/w/OT	！/w/OT	！/w/OT
好吃/a/I-P1	的/u/OT	卷饼/n/OT
送餐/r/I-E	60/m/I-P1	分钟/q/OT	，/w/OT	卷饼/n/OT	味道/n/I-E	一般/d/I-P1
盖饭/r/I-E	没/d/B-N2	给/p/M-N2	筷子/n/E-N2	啊/y/OT	，/w/OT	给/v/OT	了/u/OT	俩/m/OT	手套/n/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
送/v/B-E	的/u/E-E	挺/d/B-P1	快/a/E-P1	，/w/OT	不过/c/OT	为什么/r/OT	没有/v/OT	以前/f/OT	好吃/a/I-P1	了/y/OT	呢/y/OT
非一/m/I-E	般的/q/B-N1	慢/a/E-N1
不好/a/B-N1	吃/v/E-N1	，/w/OT	还/d/OT	慢/a/OT
挺/d/B-P1	好吃/a/E-P1	的/u/OT	~/n/OT
吃/v/OT	好几/m/OT	次/q/OT	了/u/OT	挺/d/B-P1	好/a/E-P1	的/u/OT
一般般/v/I-P1	吧/y/OT	,/w/OT	没味/m/OT	道/q/OT	,/n/OT	说了/w/OT	多/d/I-P1	刷/v/OT	酱/n/OT	,/w/OT	还是/c/OT	那么/r/OT	抠/v/OT
送/v/B-E	得/u/E-E	特别快/n/I-P1	,/n/OT	饼/n/OT	味道/n/I-E	一般/d/I-P1
不好/a/B-N1	吃/v/E-N1	。/w/OT	有点/d/OT	甜/a/OT	。/w/OT	
等/v/B-N2	了/u/M-N2	两个/n/M-N2	半/m/M-N2	小时/n/E-N2
额/n/OT	，/w/OT	卷饼/d/I-E	好吃/a/I-P1	⊙/u/OT	▽/n/OT	⊙/n/OT	，/w/OT	但是/c/OT	送餐/n/B-E	速度/n/E-E	←/n/OT	_/n/OT	←/w/OT	的确/d/OT	有/v/OT	像/v/OT	向/p/OT	宇宙/n/OT	来/f/OT	的/u/OT
送餐/p/I-E	快/a/I-P1	！/w/OT	好吃/a/I-P1	，/w/OT	肉/n/I-E	多/m/I-P1
慢/a/OT	的/u/OT	要死/n/OT	，/w/OT	一点/m/OT	也/d/OT	不好/a/B-N1	吃/v/E-N1	！/w/OT	死/v/OT	贵/a/OT	！/w/OT
一如既往/i/I-P1	。/w/OT	不错/a/I-P1	哦/e/OT	。/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送餐/v/I-E
太/d/B-N1	糟/a/M-N1	了/y/E-N1	。/w/OT	等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	,/n/OT	牛肉/n/OT	我/r/OT	吃/v/OT	的/u/OT	快/d/I-P1	吐/v/OT	了/u/OT	,/n/OT	再也/d/OT	不可能/v/OT	第二次/n/OT
太太/n/I-E	太太/n/B-N1	慢/a/E-N1	了/y/OT	！/w/OT	！/w/OT	！/w/OT	2/m/B-N2	个/q/M-N2	多/a/M-N2	小时/n/E-N2	，/w/OT	十点/nr/B-P1	多下/nr/E-P1	单/nr/OT	，/w/OT	1/m/OT	点/q/OT	才/d/OT	到/v/OT
终于/d/B-N1	吃/v/E-N1	到/v/OT	好吃/a/I-P1	的/u/OT	鱼香肉丝/n/OT	了/u/OT	,/n/OT	虽然/c/OT	有点/d/B-N1	慢/a/E-N1
粥/n/OT	里/f/OT	有/v/OT	钢丝/n/OT	球/n/OT	的/u/OT	小/a/OT	茬/ng/OT	π/w/OT	_/n/OT	π/w/OT	不是/c/OT	第一次/v/OT	了/u/OT
很/d/B-P1	不错/a/E-P1	，/w/OT	不过/c/OT	综合/n/OT	起来/v/OT	还是/c/OT	肘子/m/OT	卷/q/OT	更好/n/OT	吃/v/OT
老公/r/B-P1	说一/v/E-P1	般/u/OT
11/m/OT	点/q/OT	20/m/OT	下单/q/OT	，/w/OT	同事/n/OT	12/m/OT	点/q/OT	12/m/OT	能/v/OT	送达/v/OT	，/w/OT	结果/d/OT	快/a/I-P1	一点/m/OT	才/d/OT	到/v/OT
经常/d/B-E	订餐/v/E-E	非常/d/B-P1	好吃/a/E-P1	，/w/OT	还/d/OT	很/d/B-P1	干净/a/E-P1	。/w/OT
味道/n/I-E	真心/d/OT	一般/a/I-P1	感觉/n/OT	不是/c/OT	特好/n/OT	吃/v/OT	送餐/v/B-E	的/u/E-E	到/v/OT	还/d/OT	挺/d/B-P1	准时/d/E-P1
速度/n/I-E	慢/a/OT	味道/n/I-E	差/a/B-N1
用料/n/B-P1	十足/d/E-P1	，/w/OT	很/d/B-P1	好吃/a/E-P1	！/w/OT
送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	,/n/OT	由于/c/OT	太/d/B-N1	饿/v/E-N1	也/d/OT	不知/v/OT	味道/n/I-E	如何/r/I-P1	,/v/OT	全/a/OT	五分/n/OT	。/w/OT	向/p/OT	同样/d/OT	等待/v/OT	的/u/OT	人们/n/OT	,/w/OT	致敬/v/OT
每次/r/OT	都/d/OT	很快/d/I-P1	,/v/OT	一如既往/i/I-P1	的/u/OT	好吃/a/I-P1
土豆丝/p/B-P1	好吃/a/E-P1	土豆丝/u/OT	好吃/a/I-P1
很快/d/I-P1	，/w/OT	也好/y/I-P1	吃/v/OT
特别/d/B-P1	好吃/a/E-P1	，/w/OT	味道/n/I-E	赞赞/n/B-P1	哒/n/E-P1
盖饭/n/I-E	的/u/OT	味道/n/I-E	一般/d/I-P1
很/d/B-P1	棒/a/E-P1	,/u/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1
怎么/r/OT	觉得/v/OT	没/v/OT	以前/f/OT	好吃/a/I-P1	了/y/OT	呢/y/OT
送餐/r/I-E	太/d/B-N1	慢/a/E-N1	了/u/OT	…/n/OT
太/d/B-N1	慢/a/E-N1	了/y/OT	,/w/OT	每次/r/B-N2	一个/m/M-N2	小时/n/E-N2	以上/f/OT
一如既往/i/B-P1	的/u/E-P1	家乡/n/OT	味道/n/I-E	！/w/OT	好/a/I-P1
晚上/t/OT	果然/d/OT	送/v/B-E	的/u/E-E	更快/n/OT	，/w/OT	要是/c/OT	能/v/OT	把/p/OT	我/r/OT	定/v/OT	的/u/OT	两个/n/OT	一起/d/OT	送来/v/OT	就/d/OT	更好/v/OT	了/y/OT	，/w/OT	支持/v/OT	支持/v/OT	！/w/OT	赞/vg/OT	！/w/OT
3/m/B-N2	个/q/M-N2	小时/n/E-N2	…/n/OT	…/n/OT
豆腐脑/r/OT	不/d/OT	给/p/OT	勺子/n/OT	。/w/OT
没有/d/B-N2	收到/v/M-N2	货/n/E-N2	，/w/OT	该/r/OT	退款/v/OT	的/u/OT	吧/y/OT
送餐/r/I-E	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	东西/n/I-E	都/d/OT	凉/v/B-N1	了/u/E-N1
送餐/nr/B-E	小哥/nr/E-E	赞/vg/OT	一个/m/OT	！/w/OT	！/w/OT	！/w/OT	辛苦/a/B-P1	了/u/E-P1
送餐/r/I-E	太/d/B-N1	慢/a/E-N1	，/w/OT	等/v/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2	，/w/OT	口感/n/I-E	一般/a/I-P1	，/w/OT	不值/v/OT
感觉/n/OT	还/d/B-P1	不错/a/E-P1	！/w/OT	配送/v/I-E	很/d/B-P1	及时/a/E-P1	！/w/OT	刚刚/d/B-P1	好/a/E-P1	下班/n/OT	点/n/OT	送到/v/OT	！/w/OT
一如既往/i/I-P1	的/u/OT	好/a/I-P1	，/w/OT	配送/v/I-E	超级/a/B-P1	快/a/E-P1	，/w/OT	南瓜/n/I-P1	粥/n/OT	没有/v/OT	上次/t/OT	稠/t/OT
请/v/OT	不要/d/OT	把/p/OT	硬硬/n/OT	的/u/OT	肥肉/m/OT	块/q/OT	跟/p/OT	嫩嫩的/n/OT	肘子/n/OT	肉/n/I-E	混为一谈/i/I-P1	。/w/OT	谢谢/v/I-P2	。/w/OT	,/n/OT	简直/d/OT	侮辱/v/OT	了/u/OT	肘子/n/OT	肉/n/I-E	。/w/OT
有点/d/B-N1	腻/v/E-N1	。/w/OT	没/d/B-N2	给/v/M-N2	拿/v/E-N2	勺子/n/OT	。/w/OT
什么/r/OT	玩意/n/OT	！/w/OT	！/w/OT	！/w/OT	订/v/OT	了不/w/OT	送/v/B-E
点/v/OT	了/u/OT	宽/a/B-E	粉/n/E-E	,/w/OT	但是/c/OT	没/d/OT	放/v/OT	,/m/OT	点/q/OT	的/u/OT	饭/n/I-E	里面/f/OT	没有/v/OT	米饭/n/I-E	,/w/OT	另外/c/OT	加/v/OT	了/u/OT	六/m/OT	块/q/OT	
经常/d/OT	订/v/OT	他家/r/OT	的/u/OT	卷饼/n/OT	吃/v/OT
外卖/m/B-E	小哥/q/M-E	态度/n/E-E	超/v/B-P1	好/a/E-P1	！/w/OT	辛苦/a/B-P1	了/y/E-P1	！/w/OT
不错/a/I-P1	，/w/OT	味道/n/I-E	挺/d/B-P1	好/a/E-P1	的/u/OT
送/v/B-E	的/u/E-E	太/d/B-N1	快/d/M-N1	也/d/E-N1	不是/v/OT	好事/n/OT	=/n/OT	,/n/OT	=/n/OT	！/w/OT
差/a/B-N1	评/v/E-N1	，/w/OT	太/d/B-N1	慢/a/E-N1	！/w/OT	！/w/OT	！/w/OT
鱼香肉丝/p/OT	咸/a/OT	的/u/OT	不得了/l/OT	，/w/OT	而且/c/OT	很/d/B-N1	干/v/E-N1
很/d/B-P1	好/a/E-P1	，/w/OT	快递/n/I-E	特别快/n/I-P1	快快/n/OT	。/w/OT
太/d/B-N1	快/a/M-N1	了/y/E-N1	，/w/OT	送/v/B-E	的/u/E-E	！/w/OT
送餐/p/I-E	快/a/I-P1	,/u/OT	态度/n/I-E	也/d/OT	特别/d/B-P1	好/a/E-P1	,/u/OT	辛苦/a/B-P1	啦/y/E-P1	谢谢/v/I-P2	
尼玛/n/B-E	速度/n/E-E	太/d/B-N1	慢/a/E-N1	，/w/OT	绝无/t/OT	下次/t/OT	，/w/OT
肉/n/I-E	很多/m/I-P1	，/w/OT	卷饼/n/I-E	很/d/B-P1	完整/a/E-P1	，/w/OT	也/d/OT	很/d/B-P1	好吃/a/E-P1
等/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2	，/w/OT	还/d/B-P1	能说/v/E-P1	啥/r/OT
很/d/B-P1	好吃/a/E-P1	而且/c/OT	超值/n/OT
好/a/B-P1	快/a/E-P1	啊/y/OT	。/w/OT	不过/c/OT	里面/f/OT	的/u/OT	肥肉/n/OT	让/v/OT	我/r/OT	头/n/OT	都/d/OT	晕/v/OT	。/w/OT
还/d/B-P1	可以/v/E-P1	，/w/OT	就是/d/OT	汁/v/OT	少/a/I-P1	了/u/OT	些/q/OT
不错/a/I-E	很快/d/I-P1	～/v/OT
送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	，/w/OT	等/v/B-N2	了/u/M-N2	快/a/M-N2	3/m/M-N2	个/q/M-N2	小时/n/E-N2
还好/n/I-P1	，/w/OT	一般/d/I-P1
香菇/n/OT	鸡肉/n/OT	盖饭/w/I-E	很/d/B-P1	好吃/a/E-P1
这次/r/OT	送餐/d/I-E	超/v/B-P1	快/a/E-P1	，/w/OT	好评/n/I-P1	，/w/OT	好评/n/I-P1	，/w/OT	好评/n/I-P1
送餐/n/B-E	速度/n/E-E	很快/d/I-P1	，/w/OT	但/c/OT	南瓜/n/I-P1	粥/n/OT	馊/n/OT	了/u/OT	还/d/OT	送/v/OT	！/w/OT
送餐/r/I-E	很/d/B-N1	慢/a/E-N1	很/d/B-N1	慢/a/E-N1	，/w/OT	定/v/OT	的/u/OT	很早/n/OT	了/u/OT	还/d/OT	送/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2	。/w/OT	定/v/OT	的/u/OT	粥/n/OT	没/d/B-N2	给/v/M-N2	送/v/E-N2	，/w/OT	说/v/OT	给/p/OT	退钱/n/OT	也/d/OT	没/d/B-N2	给/v/M-N2	退/v/E-N2	，/w/OT	一点/m/OT	诚信/nz/OT	都/d/OT	没有/v/OT	，/w/OT	同时/c/OT	也/d/OT	遇到/v/OT	过/u/OT	同样/a/OT	状况/n/OT	，/w/OT	不会/n/B-N2	再/d/M-N2	来/v/M-N2	了/u/E-N2
真实/a/I-P1	在/p/OT	。/w/OT	菜/n/I-E	有点/d/B-N1	少/a/E-N1	。/w/OT	肉/n/I-E	很多/m/I-P1
好大/r/I-P1	一个/m/OT	饼/n/OT
卷饼/n/OT	味道/n/I-E	很/d/B-N1	一般/d/E-N1	很/d/B-N1	一般/a/E-N1	，/w/OT	不好/a/B-N1	吃/v/E-N1	，/w/OT	但是/c/OT	便宜/a/B-P1
面/n/I-E	一般/a/I-P1	，/w/OT	好/a/I-P1	闲/a/OT	！/w/OT	快递/n/I-E	很快/d/I-P1
味道/n/I-E	不错/a/I-P1	，/w/OT	还有/v/OT	手套/n/OT	送/v/OT	。/w/OT	送餐/n/B-E	速度/n/E-E	也/d/OT	挺/d/B-P1	快/a/E-P1	的/u/OT	，/w/OT	满意/v/OT	！/w/OT
好极/v/B-P1	了/y/E-P1	，/w/OT	超值/n/OT	！/w/OT	！/w/OT
图片/n/B-P1	仅供参考/n/E-P1
整整/d/B-N2	晚/a/M-N2	了/u/M-N2	一个/m/M-N2	小时送/q/E-N2	到/v/OT	，/w/OT	非常/d/B-P1	生气/a/E-P1	，/w/OT	以后/f/B-N2	再也/d/M-N2	不定/d/M-N2	这家/r/M-N2	饭/n/M-N2	了/u/E-N2
很/d/B-P1	好吃/a/E-P1	就是/c/OT	时间/n/OT	长/a/OT	了/u/OT	点/n/OT
超级/a/B-P1	难吃/n/E-P1	，/w/OT	谁/r/OT	订/v/OT	谁知/v/OT	道/v/OT
速度/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	味道/n/I-E	好/a/I-P1
非常/d/B-P1	满意/v/E-P1	！/w/OT	！/w/OT	！/w/OT
等/v/B-N2	了/u/M-N2	一个/m/M-N2	小时/n/E-N2	,/w/OT	算/v/B-N1	少/a/E-N1	的/u/OT	了/u/OT
送餐/p/I-E	准时/a/I-P1	，/w/OT	服务/v/I-E	到位/v/I-P1	，/w/OT	非常/d/B-P1	好/a/E-P1	。/w/OT
价格/n/I-E	太/d/B-N1	高/a/E-N1	，/w/OT	菜/n/B-E	量/n/E-E	太/d/B-N1	少/a/E-N1	
味道/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	送餐/n/B-E	速度/n/E-E	也/d/OT	很快/d/I-P1	。/w/OT	
真/d/B-N1	够/v/M-N1	大/a/E-N1	的/u/OT	，/w/OT	味道/n/I-E	棒/a/I-P1
速度/n/I-E	极/d/B-P1	快/a/E-P1	，/w/OT	东西/n/I-E	也好/y/I-P1	吃/v/OT	，/w/OT	赞/j/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	就是/d/OT	送/v/B-N2	错/v/M-N2	了/y/E-N2	，/w/OT	京/j/OT	酱肉/m/OT	丝/q/OT	变成/v/OT	了/u/OT	香菇/n/OT	鸡肉/n/I-E
挺/d/B-P1	好吃/a/E-P1	的/u/OT	,/n/OT	就是/c/OT	饼/n/OT	硬/a/OT	了/u/OT	点儿/q/OT
好吃/a/I-P1	，/w/OT	很/d/B-P1	赞/vg/E-P1
比较/d/B-P1	难吃/v/E-P1	，/w/OT	尤其/d/OT	是/v/OT	拌饭/n/OT	，/w/OT	以后/f/OT	酱/w/OT	还是/c/OT	单独/a/OT	吧/y/OT	，/w/OT	貌似/v/OT	是/v/OT	甜面酱/n/OT	，/w/OT	都/d/OT	浇/v/OT	在/p/OT	上面/f/OT	真是/d/OT	好/a/B-P1	难吃/n/E-P1
态度/n/I-E	好/a/I-P1	，/w/OT	人/n/OT	热情/n/OT	，/w/OT	没/v/B-N2	电梯/n/M-N2	爬/v/E-N2	楼/n/OT	送来/v/OT	的/u/OT	。/w/OT
非常/d/B-P1	快/a/E-P1	！/w/OT	配送/v/B-E	员/ng/E-E	也/d/OT	特别/d/B-P1	好/a/E-P1	…/u/OT	…/n/OT
这次/r/OT	挺/d/B-P1	好/a/E-P1	的/u/OT
越来越/d/B-N1	慢/a/E-N1	了/y/OT	呢/y/OT
肘子/m/OT	卷饼/q/OT	肉/n/I-E	很/d/B-P1	足/a/E-P1	。/w/OT	就是/c/OT	我/r/OT	口味/n/I-E	重/d/OT	不够/a/B-N1	咸/a/M-N1
服务/v/I-E	超级/a/B-P1	好/a/E-P1	，/w/OT	赞/j/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	到/v/OT
木耳/n/I-E	非常/d/B-N1	难吃/v/M-N1
差差/r/B-N1	差/ng/E-N1	！/w/OT	时间/n/OT	太久/n/OT	！/w/OT
我/r/OT	刚刚/d/B-P1	投诉/v/E-P1	完/v/OT	商家/n/OT	，/w/OT	送餐员/n/I-E	就/d/OT	到/v/OT	了/u/OT	,/n/OT	餐/ng/OT	大概/d/OT	是在/v/OT	15/m/OT	点/q/OT	送到/v/OT	的/u/OT	，/w/OT	天气/n/OT	很/d/OT	热/a/OT	，/w/OT	能/v/OT	理解/v/OT
没想到/n/OT	味道/n/I-E	这么/r/B-P1	棒/ng/E-P1	，/w/OT	以后/f/B-N2	我/r/M-N2	就/d/M-N2	多/d/M-N2	订/v/E-N2	，/w/OT	请/v/OT	多多/d/OT	关照/v/OT	！/w/OT
真/d/B-P1	快/a/E-P1	阿/j/OT	。/w/OT	好吃/a/I-P1	实惠/n/OT
很快/d/I-P1	，/w/OT	而且/c/OT	送/v/B-N2	了/u/M-N2	番茄酱/n/E-N2	和/c/OT	纸巾/n/OT
可能/v/I-P1	是/v/OT	第一次/n/OT	来/f/OT	，/w/OT	送/v/B-E	的/u/E-E	比较/d/B-N1	慢/a/E-N1	，/w/OT	还好/n/I-P1	。/w/OT
好吃/a/I-P1	！/w/OT	送餐/n/B-E	时间/n/E-E	准/a/OT	！/w/OT	赞/vg/OT	！/w/OT
挺/d/B-P1	不错/a/E-P1	的/u/OT	，/w/OT	加油/v/OT	吧/y/OT	，/w/OT	我/r/OT
好吃/a/I-P1	，/w/OT	棒棒/v/B-P1	的/u/E-P1
东西/n/I-E	很/d/B-P1	好吃/a/E-P1
肘子/m/OT	卷/q/OT	肥肉/w/OT	好多/m/OT	./q/OT	./n/OT	./n/OT	./n/OT	./n/OT	./n/OT
好大/r/I-P1	一/m/OT	份/q/OT	！/w/OT
太/d/B-N1	慢/a/E-N1	太/d/B-N1	慢/a/E-N1	，/w/OT	粥/n/OT	就是/c/OT	水/n/OT	做/v/OT	的/u/OT
送/v/B-N2	晚/tg/M-N2	了/y/E-N2	，/w/OT	饿/v/B-E	得/u/E-E	吃得/n/OT	很/d/B-P1	香/a/E-P1
没有/v/OT	以前/f/OT	口感/n/I-E	好了/n/I-P1	。/w/OT	肘子/v/OT	卷饼/u/OT	味道/n/I-E	很/d/B-N1	一般/a/E-N1	了/y/OT	。/w/OT	逐步/d/OT	这样/r/OT	下去/v/OT	就/d/OT	没有/v/B-N2	竞争力/n/M-N2	了/y/E-N2	。/w/OT
鱼香肉丝/n/B-E	的/u/E-E	不好/a/B-N1	吃/v/E-N1
肉/n/I-E	好/a/I-P1	肥/n/OT	，/w/OT	等/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2	都/d/OT	凉/v/B-N1	了/y/E-N1	，/w/OT	所以/c/OT	肥肉/n/OT	很/d/B-N1	腻/v/E-N1	。/w/OT
小炒/n/B-E	牛肉/n/E-E	那/r/OT	几个/v/OT	热门/a/B-E	的/u/M-E	菜/n/E-E	一开/w/B-P2	始/d/M-P2	做/v/M-P2	的/u/M-P2	特别/d/M-P2	好/a/E-P2	，/w/OT	赞/j/B-P2	过好/n/M-P2	几次/n/E-P2	，/w/OT	后来/t/OT	就/d/OT	越来越/d/B-N1	差/a/E-N1	，/w/OT	最近/t/OT	的/u/OT	两次/n/OT	直接/d/OT	上/v/OT	猪肉/n/I-E	了/y/OT	，/w/OT	炒/v/OT	包/v/OT	菜/n/OT	干/v/OT	辣椒/n/OT	生/v/B-N1	的/u/E-N1	，/w/OT	菜叶/d/I-E	是/v/OT	烂/a/B-N1	的/u/E-N1	，/w/OT	拍照/v/OT	给/p/OT	客服/n/I-E	，/w/OT	客服/d/I-E	说/v/OT	炒菜/v/I-E	煮/v/B-N2	过头/v/M-N2	了/y/E-N2	，/w/OT	没错/n/OT	！/w/OT	说/v/OT	的/u/OT	是/v/OT	煮/v/OT	这个/r/OT	字/n/OT	！/w/OT	而且/c/OT	餐厅/n/B-E	电话/n/E-E	打/v/B-N2	不通/a/E-N2	，/w/OT	一路/m/B-N2	折腾/q/E-N2	。/w/OT	
卷饼/r/I-E	很/d/B-P1	实惠/a/E-P1	，/w/OT	粥/n/OT	里/f/OT	没/v/B-N2	糖/n/M-N2
依旧/d/OT	那么/r/OT	好吃/a/I-P1	。/w/OT
好/a/I-P1	小一/m/OT	个/q/OT	。/w/OT	。/w/OT	。/w/OT
不好/a/B-N1	吃/v/E-N1	，/w/OT	挺/d/B-P1	难吃/v/E-P1	。/w/OT
不好/a/B-N1	吃/v/E-N1	，/w/OT	很/d/B-N1	一般/a/E-N1
送餐/n/B-E	速度/n/E-E	快/a/I-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	。/w/OT
不错/a/I-P1	，/w/OT	卷/v/OT	皮/n/B-N1	厚/a/E-N1	了/u/OT	一些/m/OT
菜品/p/I-E	足/a/I-P1	,/n/OT	非常/d/B-P1	好/a/E-P1
还是/c/OT	很/d/B-P1	准时/a/E-P1	的/u/OT
垃圾/n/I-E	中/f/B-P1	的/u/E-P1	战斗机/n/OT
吃/v/OT	了/u/OT	牛肉/n/OT	，/w/OT	鸡肉/n/I-E	和/c/OT	肘子/n/OT	，/w/OT	最后/f/OT	结论/n/OT	还是/c/OT	肘子/v/OT	好吃/a/I-P1	～/n/OT
说实话/l/I-P1	，/w/OT	中/f/OT	份/q/OT	吃不/n/OT	饱/a/OT	，/w/OT	得/v/OT	2/m/B-N2	个/q/M-N2
服务/n/B-E	态度/n/E-E	特别/d/B-P1	好/a/E-P1
确实/d/I-E	挺/d/B-P1	好吃/a/E-P1	！/w/OT	就是/d/OT	送/v/B-E	的/u/E-E	有点儿/n/B-N1	慢/a/E-N1	！/w/OT
下次/t/OT	请/v/OT	让/v/OT	送餐员/w/I-E	送到/v/OT	指定/v/OT	地点/n/OT	，/w/OT	每次/r/OT	都/d/OT	是/v/OT	我/r/OT	自己/r/OT	出去/v/OT	去/v/OT	拿/v/OT	,/u/OT	米饭/n/I-E	好像/v/I-P1	是/v/OT	剩/v/OT	米饭/n/I-E	。/w/OT
不错/a/I-P1	，/w/OT	很快/d/I-P1
很/d/B-P1	好吃/a/E-P1	…/u/OT	…/n/OT	…/n/OT	…/n/OT	…/n/OT	…/n/OT	送餐/w/I-E	很快/d/I-P1	…/v/OT	…/w/OT	推荐/v/OT
送餐/p/I-E	快/a/I-P1	,/u/OT	送餐/n/B-E	大哥/n/M-E	态度/n/E-E	好/a/I-P1	,/u/OT	辛苦/a/B-P1	啦/y/E-P1	
好吃/a/I-P1	,/n/OT	味美/w/OT	,/d/OT	好吃/a/I-P1
饼/n/OT	真心/d/OT	不是/v/OT	我/r/OT	想/v/B-N1	吃/v/E-N1	的/u/OT	那样的/n/OT
东西/n/I-E	很/d/B-P1	好吃/a/E-P1	啊/y/OT	很/d/B-P1	好吃/a/E-P1	，/w/OT	送餐/n/B-E	真的/d/E-E	很/d/B-N1	慢/a/E-N1	啊/y/OT	很/d/B-N1	慢/a/E-N1
不错/a/I-P1	，/w/OT	送餐/d/B-E	小哥/v/E-E	对不起/v/B-N1	了/y/E-N1	，/w/OT	打电话/v/OT	不知/v/OT	道/v/OT	怎么/r/OT	了/u/OT	没/d/B-N2	响/a/E-N2	～/n/OT
太/d/B-N1	快/a/M-N1	了/u/E-N1	,/n/OT	11/m/OT	点/q/OT	就/d/OT	到/v/OT	了/u/OT
有/v/OT	肥肉/n/OT	，/w/OT	很/d/B-P1	香/a/E-P1
比/p/B-N2	想象/v/M-N2	中/f/M-N2	快/d/M-N2	多/a/M-N2	了/u/E-N2	～/n/OT	赞/vg/OT	一个/m/B-N2
不错/a/I-P1	！/w/OT	经济/n/B-P1	实惠/n/E-P1
不错/a/I-P1	！/w/OT	很/d/B-P1	好/a/E-P1	！/w/OT	不错/a/I-P1	！/w/OT
态度/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	也/d/OT	很/d/B-P1	好吃/a/E-P1	，/w/OT	继续/v/OT	努力/a/OT	啊/y/OT	～/w/OT
京/j/OT	酱肉/m/OT	丝/q/OT	的/u/OT	还/d/B-P1	可以/v/E-P1	，/w/OT	肘子/v/OT	的/u/OT	没有/d/OT	酱/v/OT	，/w/OT	太/d/B-N1	干/v/E-N1	了/u/OT
味道/n/I-E	有点儿/w/B-N1	淡/a/M-N1
送餐员/n/B-E	服务/n/E-E	很/d/B-P1	好/a/E-P1	。/w/OT	很/d/B-P1	满意/v/E-P1	，/w/OT
吃/v/OT	这/r/OT	还/d/B-P1	不错/a/E-P1	。/w/OT
就是/d/OT	不/d/OT	辣/a/OT	，/w/OT	辣椒酱/v/OT	啊/y/OT
百度/n/B-E	的/u/E-E	自/d/OT	送/v/B-E	服务/v/E-E	不错/a/I-P1	，/w/OT	能/v/OT	看到/v/OT	行程/n/OT
十点/r/B-P1	十五/m/E-P1	下/f/OT	的/u/OT	单/a/OT	，/w/OT	下午/t/OT	一点/m/OT	才/d/OT	收到/v/OT	，/w/OT	中途/d/OT	催/v/OT	单/d/OT	两次/v/OT	无果/v/OT	，/w/OT	打/v/OT	商家/n/OT	电话/n/OT	竟然/d/OT	故意/d/OT	不/d/OT	接听/v/OT	！/w/OT	！/w/OT	再次/d/OT	拨打/v/OT	过去/t/OT	就/p/OT	占线/n/OT	！/w/OT	！/w/OT	卷饼/n/OT	也/d/OT	越/d/OT	做/v/OT	越/d/B-N1	差/a/E-N1	！/w/OT	。/w/OT	。/w/OT	。/w/OT
送餐/nr/B-E	小哥/nr/E-E	好帅/nr/B-P1	好帅/nr/E-P1	！/w/OT	！/w/OT	他/r/OT	说/v/OT	希望/v/OT	给/p/OT	好评/n/I-P1	那就/w/OT	一定/d/OT	是/v/OT	好评/n/I-E	好评/n/I-P1	！/w/OT	！/w/OT
辛苦/a/B-P1	了/y/E-P1	，/w/OT	真的/d/OT	很/d/B-P1	不错/a/E-P1	，/w/OT	一直/d/OT	支持/v/OT	，/w/OT	在/p/OT	单位/n/OT	在家/v/OT	都/d/OT	点/v/OT	他家/r/OT	卷饼/v/OT
很/d/B-P1	合口味/a/E-P1	。/w/OT	女友/n/OT	夸/v/OT	猪蹄/u/I-E	好吃/a/I-P1	。/w/OT	过年/v/B-P2	期间/f/M-P2	都/d/M-P2	不容/v/M-P2	易/a/E-P2	。/w/OT	给/p/B-P2	快递/v/M-P2	小哥/m/M-P2	个/q/M-P2	赞/vg/E-P2	。/w/OT	辛苦/v/I-P1	。/w/OT	
菜/n/I-E	太/d/B-N1	少/a/E-N1	了/u/OT	太/d/B-N1	少/a/E-N1	了/y/OT	。/w/OT	根本/d/OT	不够/a/B-N1	吃/v/E-N1	。/w/OT
很/d/B-P1	好/a/E-P1	,/n/OT	就是/d/OT	送货/v/OT	太/d/B-N1	慢/a/E-N1
鸡肉/n/I-E	卷饼/w/OT	挺/d/B-P1	好吃/a/E-P1	，/w/OT	肘子/n/OT	肉/n/I-E	的/u/OT	不好/a/B-N1	吃/v/E-N1	，/w/OT	没有/d/OT	肘子/v/OT	就是/d/OT	小/a/OT	炖肉/n/OT	加/v/OT	青椒/n/OT	。/w/OT	木耳/n/OT	不/d/OT	太/d/B-N1	好吃/a/E-N1	，/w/OT	味道/n/I-E	怪怪的/n/I-P1	。/w/OT
包装/n/I-E	太/d/B-N1	精致/a/M-N1	了/y/E-N1	，/w/OT	很/d/B-P1	高大/a/E-P1	上/f/OT	。/w/OT	肉/n/I-E	也/d/OT	很多/m/I-P1	，/w/OT	但是/c/OT	饼/n/OT	有点/d/B-N1	生/v/E-N1	，/w/OT	不/d/OT	太/d/B-N1	熟/a/E-N1	。/w/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT	,/w/OT	非常/d/B-N1	差/a/E-N1	,/n/OT	不会/w/B-N2	再/d/M-N2	定/v/M-N2	了/u/E-N2
特别/d/B-P1	好/a/E-P1	的/u/OT	外卖/n/B-E	小哥/n/E-E	，/w/OT	卷饼/n/I-E	很/d/B-P1	好吃/a/E-P1	，/w/OT	粥/n/OT	也好/y/I-P1	喝/v/OT	，/w/OT	真心/d/OT	推荐/v/OT	！/w/OT
好吃/a/I-P1	，/w/OT	就是/c/OT	味道/n/I-E	有点/d/B-N1	偏/d/E-N1	淡/a/OT	。/w/OT
一般/a/I-P1	！/w/OT	也/d/OT	不怎么样/v/OT
粥/n/OT	做/v/OT	的/u/OT	根本/n/OT	没法/v/B-N1	吃/v/E-N1	。/w/OT
味道/n/I-E	还是/c/OT	很/d/B-P1	不错/a/E-P1	！/w/OT	！/w/OT	速度/n/I-E	也/d/OT	还/d/B-P1	行/v/E-P1	，/w/OT	包装/n/I-E	很/d/B-P1	不错/a/E-P1	！/w/OT
服务好/r/B-P1	棒/ng/E-P1	，/w/OT	太/d/B-N1	帅/vg/E-N1	了/u/OT	好/a/I-P1	嘛/y/OT
送餐/m/I-E	特别快/q/I-P1	,/n/OT	态度/n/I-E	好/a/I-P1	,/u/OT	辛苦/a/B-P1	啦/y/E-P1	,/w/OT	谢谢/v/I-P2	
买/v/OT	过/u/OT	这么/r/B-P1	多/m/E-P1	外卖/q/OT	第一次/n/OT	让/v/OT	我/r/OT	去/v/OT	楼下/s/OT	取/v/OT	的/u/OT	！/w/OT	还/d/OT	显得/v/OT	特别/d/B-P1	理所应当/v/E-P1	！/w/OT	一颗/n/OT	星/n/OT	给/p/OT	你/r/OT	都/d/OT	多/a/I-P1	！/w/OT	！/w/OT	！/w/OT
不/d/OT	,/v/OT	好/a/I-P1	,/n/OT	吃/v/OT	,/n/OT	！/w/OT
实在/d/OT	是/v/OT	。/w/OT	,/n/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
百度/n/B-E	骑士/n/E-E	超酷/n/OT	,/n/OT	速度/n/I-E	很快/d/I-P1
口味/n/I-E	不错/a/I-P1	，/w/OT	干净/a/I-P1	,/u/OT	味道/n/I-E	好/a/I-P1	，/w/OT	送货员/n/B-E	服务/n/E-E	非常/d/B-P1	好/a/E-P1	！/w/OT	
送餐/n/B-E	速度/n/E-E	还/d/B-P1	不错/a/E-P1	,/n/OT	但/c/OT	真的/d/OT	不好/a/B-N1	吃/v/E-N1	,/v/OT	肘子/m/OT	卷/q/OT	里/f/OT	超过/v/OT	一半/m/OT	都/d/OT	是/v/OT	肥肉/n/OT	,/w/OT	就算/d/OT	没有/v/OT	肥肉/u/OT	,/n/OT	味道/n/I-E	也/d/OT	一般/a/I-P1
饼/n/OT	难吃/n/OT	,/n/OT	肉/n/I-E	不入/v/I-P1	味/ng/OT	,/w/OT	送/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2	,/n/OT	量/n/I-E	特/d/B-N1	少/a/E-N1
很/d/B-P1	用心/a/E-P1	的/u/OT	店/n/OT	！/w/OT	支持/v/OT	！/w/OT
外卖员/r/I-E	太/d/B-N1	差劲/v/E-N1	了/y/OT	。/w/OT	,/n/OT	速度/n/I-E	慢/a/OT	，/w/OT	,/n/OT	豆浆/w/OT	还/d/OT	没/d/OT	给/p/OT	我/r/OT	。/w/OT
很快/d/I-P1	很/d/OT	好/a/I-P1	～/n/OT
今天/t/OT	送/v/B-E	的/u/E-E	太/d/B-N1	晚/a/E-N1	了/y/OT	！/w/OT	等/v/B-N2	了/u/M-N2	120/m/E-N2	分钟/q/OT	从来/d/OT	没有/d/OT	过/v/OT	的/u/OT	。/w/OT	餐饮/n/OT	还是/c/OT	很/d/B-P1	美味/n/E-P1	的/u/OT	。/w/OT	希望/v/OT	以后/f/B-N2	提高/v/E-N2	下/f/OT	送餐/u/B-E	速度/n/E-E	。/w/OT
没有/v/OT	那个/r/OT	肘子/v/B-E	得/u/E-E	好吃/a/I-P1
还好/n/I-P1	味道/n/I-E	不错/a/I-P1	量/n/I-E	大/a/I-P1
包装/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	饼/n/OT	很/d/B-P1	好吃/a/E-P1
很/d/B-P1	好/a/E-P1	，/w/OT	速度/n/I-E	飞快/d/I-P1	，/w/OT	炸鸡/n/OT	有点/d/B-N1	火/v/M-N1	大/a/E-N1
一个/m/B-N2	小时/n/E-N2	零/m/OT	十分钟/q/OT	，/w/OT	简直/d/OT	龟/ng/OT	速/ng/OT	，/w/OT	下次/t/B-P2	不点/v/M-P2	了/y/E-P2	，/w/OT	不准/v/OT	时/ng/OT
最/d/OT	奇葩/n/OT	的一/m/OT	次/q/OT	，/w/OT	这/r/OT	米饭/n/I-E	少/d/B-N2	到/v/M-N2	没法/v/M-N2	再/d/M-N2	少/a/E-N2	…/n/OT	估计/v/OT	成年人/n/OT	能/v/OT	吃/v/OT	五/m/OT	份/q/OT	米饭/n/OT	，/w/OT	那么/r/OT	大/a/OT	的/u/OT	盒子/n/OT	，/w/OT	米饭/n/I-E	放/v/B-N2	了/u/M-N2	不到/n/M-N2	六分/w/M-N2	之一/r/E-N2	…/n/OT	难道/d/OT	你家/r/OT	的/u/OT	米/n/I-E	很/d/OT	贵/a/OT	吗/y/OT	？/w/OT	真是/d/B-N2	日/j/M-N2	了/u/M-N2	狗/n/M-N2	了/y/E-N2	！/w/OT	
量/n/I-E	大/a/I-P1	，/w/OT	第一次/d/OT	吃/v/OT	到/v/OT	这么/r/B-P1	充足/a/E-P1	的/u/OT	卷饼/n/OT	。/w/OT	满意/v/OT
挺/d/B-P1	好吃/a/E-P1	，/w/OT	就是/d/OT	慢/a/OT	！/w/OT	！/w/OT	！/w/OT
最/d/OT	喜欢/v/OT	吃/v/OT	蘑菇/n/OT	鸡肉/n/I-E	的/u/OT	卷/ng/OT	了/y/OT	！/w/OT	大/d/I-P1	爱/v/OT	！/w/OT
很快/d/I-P1	很/d/OT	好/a/I-P1	！/w/OT
太/d/B-N1	腻/v/M-N1	了/y/E-N1	，/w/OT	口感/n/I-E	不如/v/OT	西/f/OT	少爷/w/OT
东西/n/I-E	有点/d/B-N1	硬/a/E-N1	，/w/OT	不及/v/OT	别的/r/OT	地方/n/B-N1	吃/v/E-N1	的/u/OT	松软/a/OT
速度/n/I-E	慢/a/OT	，/w/OT	都/d/OT	是/v/OT	食物/n/OT	真的/d/OT	很/d/B-P1	棒/a/E-P1
可以/v/OT	改名/v/OT	叫/v/OT	全/a/OT	宇宙/n/OT	最/d/OT	慢/a/OT	卷饼/n/OT	了/y/OT	，/w/OT	10/m/OT	点/q/OT	57/m/OT	分/q/OT	下单/n/OT	，/w/OT	12/m/OT	点/q/OT	45/m/OT	分送/v/OT	达/v/OT	。/w/OT	。/w/OT	呵呵/e/OT	了/u/OT	。/w/OT
饼/n/OT	硬/a/OT	，/w/OT	不/d/OT	太/d/B-N1	好吃/a/E-N1
肉/n/I-E	有点/d/B-N1	少/a/E-N1	哦/u/OT	~/n/OT	~/n/OT
牛肉/n/OT	有点/d/OT	味道/n/I-E
你/r/OT	的/u/OT	肉末/n/B-E	酸豆/m/M-E	角/q/E-E	里面/f/OT	怎么/r/B-N2	没有/v/M-N2	一丁点儿/m/M-N2	肉/n/M-N2	？/w/E-N2	？/w/OT	
等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	。/w/OT	10/m/OT	点/q/OT	半/m/OT	下单/q/OT
太/d/B-N1	难吃/v/M-N1	了/y/E-N1	吧/y/OT	，/w/OT	怎么/r/OT	会/v/OT	这么/r/B-P1	多人/d/E-P1	推荐/v/OT	呢/y/OT
送餐/r/I-E	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	味道/n/I-E	不错/a/I-P1	！/w/OT
兩/m/B-P1	個/q/E-P1	小/a/OT	時/n/OT	才/d/OT	到/v/OT	，/w/OT	肘子/n/OT	肉/n/I-E	糙/a/I-P1	⋯/n/OT
比较/d/B-P1	远/a/E-P1	，/w/OT	不过/c/OT	还/d/B-P1	可以/v/E-P1	了/u/OT
酱/r/OT	太/d/B-N1	多/a/E-N1	了/y/OT	，/w/OT	口味/n/I-E	太重/n/I-P1
非常/d/B-P1	快/a/E-P1	，/w/OT	态度/n/I-E	好/a/I-P1	。/w/OT	
非常/d/B-P1	棒/a/E-P1	，/w/OT	也/d/OT	很快/d/I-P1
送餐/r/I-E	太/d/B-N1	慢/a/E-N1	，/w/OT	每次/r/B-N2	都/d/M-N2	超时/v/E-N2	，/w/OT	商家/n/B-N2	都/d/M-N2	在/p/M-N2	催促/v/E-N2	
服务好/n/I-P1	，/w/OT	菜/n/I-E	挺/d/B-P1	好吃/a/E-P1	的/u/OT
太/d/B-N1	他妈/v/M-N1	好吃/a/E-N1	了/u/OT
米饭/n/I-E	4/m/OT	盒/q/OT	。/w/OT	,/d/OT	为/v/OT	神马/w/OT	变成/v/OT	2/m/OT	盒/q/OT	。/w/OT	,/v/OT	4/m/OT	个人/n/OT	怎么/r/OT	吃/v/OT	。/w/OT	,/d/OT	合/v/OT	到/v/OT	一起/s/OT	也/d/OT	不/d/OT	先/d/OT	问一/v/OT	下/f/OT	
忘/v/B-N2	了/u/M-N2	送/v/E-N2	可乐/nz/OT	，/w/OT	而且/c/OT	凉/v/B-N1	了/u/E-N1
太/d/B-N1	好吃/a/E-N1	了/y/OT	，/w/OT	量/n/I-E	又/d/B-N1	大/a/E-N1
还是/c/OT	一样/a/OT	的/u/OT	好吃/a/I-P1	，/w/OT	全/d/B-N2	吃掉/v/M-N2	了/y/E-N2	！/w/OT
不错/a/I-P1	就是/c/OT	洋葱/n/OT	没/d/B-N2	熟/a/M-N2	太/d/M-N2	辣/a/M-N2
很/d/B-P1	喜欢/v/E-P1	,/u/OT	家常饭/n/OT
还/d/B-P1	可以/v/E-P1	！/w/OT	就是/d/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	送餐/n/I-E	挺/d/B-P1	快/a/E-P1
非常/d/B-P1	的/u/E-P1	不负/n/OT	责任/n/OT	！/w/OT	送餐/n/B-E	基本/d/E-E	没/d/B-N2	两个/v/M-N2	小时/n/E-N2	压根/n/OT	吃不/n/OT	上/f/OT	！/w/OT	等/u/B-N2	你/r/M-N2	快/d/M-N2	饿死/v/M-N2	了/y/E-N2	，/w/OT	饭来/v/OT	了/y/OT	，/w/OT	彻底/d/OT	凉/v/B-N1	透/a/M-N1	了/u/E-N1	…/n/OT	…/n/OT
服务好/m/I-P1	,/q/OT	速度/n/I-E	快/a/I-P1
量/n/I-E	足/a/I-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	就是/c/OT	速度/n/I-E	慢/a/OT	点/n/OT
还/d/B-P1	不错/a/E-P1	还/d/OT	不错/a/I-P1	还/d/OT	不错/a/I-P1
今天/t/OT	送/v/B-E	的/u/E-E	挺/d/B-P1	早/a/E-P1	。/w/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
不错/a/I-P1	，/w/OT	速度/n/I-E	快/a/I-P1
送/v/B-E	的/u/E-E	好/a/I-P1	慢/a/OT	啊/y/OT
不好/a/B-N1	吃/v/E-N1	…/u/OT	…/n/OT
盖饭/p/I-E	好/a/I-P1	难吃/u/OT	…/n/OT	粥/n/OT	还/d/B-P1	可以/v/E-P1
卷饼/r/I-E	不/d/OT	太/d/B-N1	好吃/a/E-N1	哦/n/OT
就/d/OT	没/d/B-N2	送/v/E-N2	果汁/n/OT	，/w/OT	已/d/OT	跟/v/OT	送餐员/u/I-E	说了/n/OT
小两/m/B-N2	个/q/M-N2	小时送/n/E-N2	到/v/OT	,/w/OT	而且/c/OT	真的/d/OT	很难/v/B-N1	吃/v/E-N1
香菇/n/OT	鸡肉/n/I-E	卷/ng/OT	里/f/OT	没/v/OT	鸡肉/n/I-E	。/w/OT	。/w/OT	。/w/OT	全/d/OT	是/v/OT	香菇/n/OT
包装/n/I-E	很/d/B-P1	不错/a/E-P1	,/n/OT	有/v/OT	水准/n/OT	了/u/OT	,/n/OT	卷饼/w/I-E	挺/d/B-P1	好/a/E-P1	的/u/OT	,/n/OT	可惜/v/OT	里面/f/OT	只有/c/OT	肉/n/I-E	和/c/OT	青椒/n/OT	,/n/OT	感觉/n/OT	放/v/OT	些/q/OT	黄瓜/n/OT	啊/y/OT	,/w/OT	酱/v/OT	啊/y/OT	,/w/OT	会/v/OT	不错/a/I-P1
等/v/B-N2	了/u/M-N2	两个/n/M-N2	多/a/M-N2	小时/n/E-N2	，/w/OT	不过/c/OT	东西/n/I-E	还/d/B-P1	不错/a/E-P1
一个/m/B-N2	多/m/M-N2	小时/n/E-N2	做不/w/OT	好/a/I-P1	三/m/OT	煎饼/q/OT	，/w/OT	做/v/OT	什么/r/OT	外卖/n/OT	，/w/OT	这不/d/OT	是/v/OT	坑人/v/OT	嘛/y/OT
送餐/r/I-E	很/d/B-P1	准时/a/E-P1	，/w/OT	饭菜/n/I-E	也/d/OT	很/d/B-P1	好/a/E-P1	，/w/OT	值得/v/OT	购买/v/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
一不小心/l/B-N2	点/n/M-N2	错/v/M-N2	了/y/E-N2	，/w/OT	一个/m/B-N2	小时/n/E-N2	十五/m/OT	分钟/q/OT	了/y/OT	，/w/OT	还/d/OT	没/d/OT	送到/v/OT
卷饼/r/I-E	很/d/B-P1	好吃/a/E-P1	！/w/OT
严重/d/B-N2	怀疑/v/M-N2	食物/n/M-N2	的/u/M-N2	质量/n/E-N2	！/w/OT	居然/d/B-N2	有/v/M-N2	烟头/n/E-N2	
好吃/a/I-P1	，/w/OT	不过/c/OT	送餐/n/B-E	师傅/n/E-E	的/u/OT	方向感/n/OT	要/v/OT	加强/v/OT
少/d/I-P1	送/v/OT	了/u/OT	一/m/OT	份/q/OT	粥/n/OT
很快/d/I-P1	，/w/OT	包装/n/I-E	也/d/OT	很/d/B-P1	干净/a/E-P1	,/n/OT	就是/d/OT	太/d/B-N1	多/a/E-N1	汤/n/OT	了/y/OT	，/w/OT	吃/v/OT	的/u/OT	时候/n/OT	好/a/I-P1	麻烦/n/OT
配送/v/I-E	很/d/B-N1	慢/a/E-N1	，/w/OT	味道/n/I-E	一般/d/I-P1	一般/a/OT
好吃/a/I-P1	,/n/OT	但是/c/OT	量小/n/OT
卷饼/n/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	包装/n/I-E	卫生/n/OT	，/w/OT	不过/c/OT	男同/n/OT	学/v/B-N2	一个/m/M-N2	中/f/E-N2	份/q/OT	吃不/n/OT	饱/a/OT	./u/OT	./n/OT	./n/OT	./n/OT	./n/OT	./n/OT
送/v/B-E	的/u/E-E	挺/d/B-P1	快/a/E-P1	的/u/OT
非常/d/B-P1	划算/a/E-P1	又/d/OT	好吃/a/I-P1
太/d/B-N1	烂/a/M-N1	了/y/E-N1	，/w/OT	太/d/B-N1	无语/v/E-N1	了/u/OT
送来/v/OT	时候/n/OT	都/d/OT	凉/v/B-N1	了/u/E-N1	./n/OT	./n/OT	./n/OT	./n/OT	./n/OT	./n/OT
配送/v/B-E	小哥/u/E-E	辛苦/a/B-P1	了/y/E-P1	，/w/OT	之所以/c/OT	差/a/B-N1	评/v/E-N1	，/w/OT	是/v/OT	因为/p/OT	饭/n/B-N2	里/f/M-N2	居然/d/M-N2	有/v/M-N2	头发/n/E-N2	！/w/OT	！/w/OT	！/w/OT	受不了/l/B-N2	！/w/E-N2	！/w/OT	！/w/OT	
肯德基/nz/I-P1	,/n/OT	都/d/OT	是/v/OT	一样/a/OT	的/u/OT	,/n/OT	没什么/l/OT	区别/n/OT
送餐/r/I-E	有点/d/B-N1	慢/a/E-N1
送/v/B-E	的/u/E-E	慢/a/OT	了/u/OT	点/n/OT
送餐/r/I-E	很快/d/I-P1	，/w/OT	味道/n/I-E	也/d/OT	很/d/B-P1	不错/a/E-P1	，/w/OT	量/n/I-E	大/a/I-P1
味道/n/I-E	不错/a/I-P1	，/w/OT	还/d/B-P1	实惠/a/E-P1
送来/v/OT	的/u/OT	时候/n/OT	煎饼/w/OT	洗净/d/OT	湿/a/B-E	的/u/E-E	不行/a/B-N1	了/y/E-N1	。/w/OT	请/v/OT	注意/v/OT	包装/n/I-E
东西/n/I-E	不错/a/I-P1	，/w/OT	就是/d/OT	送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1
速度/n/I-E	太/d/B-N1	快/a/M-N1	啦/y/E-N1	，/w/OT	很/d/B-P1	好吃/a/E-P1
很/d/B-P1	好/a/E-P1	，/w/OT	离/v/B-E	得/u/E-E	公司/n/B-P1	近/a/E-P1	，/w/OT	郭/nr/OT	师傅/n/OT	送餐/w/I-E	也/d/OT	很快/d/I-P1	，/w/OT	很/d/B-P1	满意/v/E-P1	！/w/OT
好吃/a/I-P1	有点/d/OT	贵/a/OT
卷饼/r/I-E	不/d/OT	太/d/B-N1	喜欢/v/E-N1	吃/v/OT	，/w/OT	肉/n/I-E	是/v/OT	块儿/v/OT	的/u/OT	，/w/OT	肥/n/OT	是/v/OT	肥/a/OT	，/w/OT	瘦/a/OT	是/v/OT	瘦/a/OT	，/w/OT	没有/d/OT	酱料/v/OT	，/w/OT	而且/c/OT	配菜/n/OT	辣椒/n/OT	真是/d/OT	辣/a/OT	死/v/OT	我/r/OT	了/y/OT	。/w/OT	外卖/n/B-E	小哥/w/E-E	为了/p/OT	不上/n/OT	楼/n/OT	和/c/OT	我/r/OT	墨迹/n/OT	半天/n/OT	，/w/OT	有/v/OT	这/r/OT	功夫/n/OT	都/d/OT	走/v/OT	一/m/OT	趟/q/OT	了/u/OT
还/d/B-P1	可以/v/E-P1	，/w/OT	包装/n/I-E	干净/a/I-P1	卫生/n/OT
味道/n/I-E	好极/v/B-P1	啦/y/E-P1	，/w/OT	送餐/n/I-E	很快/d/I-P1	师傅/n/I-E	辛苦/a/B-P1	啦/y/E-P1	
今天/t/OT	的/u/OT	南瓜/n/I-P1	粥/n/OT	是/v/OT	酸/n/OT	的/u/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
送餐/r/I-E	太/d/B-N1	尼玛/v/M-N1	慢/a/E-N1	了/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	面皮/n/OT	特别/d/OT	有/v/OT	嚼/v/OT	劲儿/n/OT	，/w/OT	酱料/n/OT	也/d/OT	很/d/B-P1	好吃/a/E-P1
未/d/B-P1	送达/v/E-P1	，/w/OT	打电话/v/OT	关机/w/OT	不/d/OT	接/v/OT	。/w/OT
卷饼/r/I-E	太/d/B-N1	厚/a/E-N1	了/y/OT	，/w/OT	不好/a/B-N1	吃/v/E-N1
卷饼/r/I-E	非常/d/B-P1	好吃/a/E-P1	！/w/OT
很/d/B-P1	是不/v/E-P1	错/v/OT	的/u/OT	送餐/n/I-E	体验/n/I-P1	。/w/OT
经济/n/B-P1	实惠/n/E-P1	还好/w/OT	吃/v/OT
送/v/B-E	的/u/E-E	挺/d/B-P1	快/a/E-P1	的/u/OT	，/w/OT	然而/c/OT	并/d/OT	没有/d/B-N2	想象/v/M-N2	中/f/E-N2	的/u/OT	那么/r/OT	好吃/a/I-P1
牛肉/n/OT	拌饭/w/OT	超/v/B-P1	难吃/n/E-P1
等/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2	，/w/OT	收到/v/OT	时/ng/OT	已经/d/OT	饿/v/OT	晕/v/OT	了/y/OT	，/w/OT	关键点/v/OT	的/u/OT	香菇/n/OT	鸡肉/n/I-E	卷/ng/OT	还/d/OT	不好/a/B-N1	吃/v/E-N1	。/w/OT	。/w/OT
青椒/n/B-P1	好生/w/E-P1	…/d/OT	送餐/v/I-E	好/a/I-P1	慢/a/OT	…/n/OT
很快/d/I-P1	很/d/OT	好/a/I-P1	。/w/OT
锡/j/B-P1	铂/n/E-P1	纸包/n/OT	的/u/OT	，/w/OT	感觉/n/OT	里面/f/OT	面皮/w/OT	没/v/OT	怎么/r/OT	熟/a/OT	，/w/OT	不是/c/OT	多好/n/B-N1	吃/v/E-N1	~/n/OT
最差/n/B-N2	餐厅/n/E-N2	，/w/OT	没有/v/OT	之一/r/OT	
不好/a/B-N1	吃/v/E-N1	。/w/OT	。/w/OT	。/w/OT	菜/n/I-E	太/d/B-N1	少/a/E-N1	了/y/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
超级/a/I-E	不好/a/B-N1	吃/v/E-N1	,/u/OT	超级/a/B-N1	慢/a/E-N1	,/n/OT	打电话/v/OT	取消/v/OT	还/d/OT	不/d/OT	给/p/OT	我/r/OT	取消/v/OT	,/v/OT	一个/m/B-N2	多/m/M-N2	小时/n/E-N2	才/d/OT	到/v/OT
很/d/B-P1	好/a/E-P1	,/u/OT	包装/n/I-E	也/d/OT	很/d/B-P1	好/a/E-P1
速度/n/I-E	快/a/I-P1	…/u/OT	…/n/OT	…/n/OT	…/n/OT	…/w/OT	…/d/OT	棒棒/v/B-P1	的/u/E-P1
不错/a/I-P1	，/w/OT	量/n/I-E	足/a/I-P1	！/w/OT	！/w/OT
非常/d/B-P1	正宗/a/E-P1	的/u/OT	湖南/ns/OT	菜/n/I-E
师傅/n/OT	送餐/w/I-E	神速/a/OT	也/y/OT	！/w/OT	,/n/OT	非常/d/B-P1	耐心/a/E-P1	,/n/OT	非常/d/B-P1	体贴/v/E-P1	。/w/OT	谢谢/v/I-P2	！/w/OT
很/d/B-P1	好吃/a/E-P1	哦/e/OT	。/w/OT	不错/a/I-P1
好吃/a/I-P1	就是/d/OT	太/d/B-N1	少/a/E-N1
不错/a/I-P1	。/w/OT	很/d/B-P1	迅速/d/E-P1
用来/v/B-P1	加餐/w/E-P1	是/v/OT	极好/v/OT	的/u/OT
太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	用/v/OT	了/u/OT	2/m/B-N2	个/q/M-N2	多/a/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT	！/w/OT
莴笋/n/I-P1	和/c/OT	烟/n/OT	笋/w/OT	什么/r/OT	区别/n/OT	？/w/OT	我/r/OT	点/q/OT	的/u/OT	是/v/OT	绿色/n/OT	的/u/OT	那种/r/OT	青/a/OT	笋/w/OT	怎么/r/OT	给/p/OT	我/r/OT	送/v/B-N2	个/q/M-N2	黑色/n/E-N2	的/u/OT	请问/v/OT	哪个/r/OT	菜名/d/OT	是/v/OT	砂锅/m/OT	里/q/OT	绿色/n/OT	的/u/OT	青/a/OT	笋/n/OT
送/v/B-N2	了/u/M-N2	两个/n/M-N2	多/a/M-N2	小时/n/E-N2	,/n/OT	连/u/B-N2	个/q/M-N2	解释/n/E-N2	都/d/OT	没有/v/OT	,/w/OT	还是/c/OT	我/r/OT	打电话/v/OT	过去/v/OT	问/v/OT	的/u/OT	,/n/OT	醉/v/OT	了/u/OT
味道/n/I-E	太/d/B-N1	甜/a/M-N1	了/u/E-N1	～/n/OT
态度/n/I-E	非常/d/B-P1	好/a/E-P1	，/w/OT	速度/n/I-E	快/a/I-P1	，/w/OT	味道/n/I-E	好极/n/B-P1	了/u/E-P1	!/n/OT	
希望/v/OT	辣/a/OT	白菜/n/OT	改善/v/OT	口味/n/I-E	。/w/OT
11/m/OT	：/w/OT	13/m/OT	订餐/v/OT	,/w/OT	送/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2	,/w/OT	不说/c/OT	什么/r/OT	了/u/OT
鱼香肉丝/m/OT	卷/q/OT	味道/n/I-E	不错/a/I-P1	,/u/OT	南瓜/n/I-P1	粥/n/OT	还/d/B-P1	行/v/E-P1
送餐/p/I-E	快/a/I-P1	，/w/OT	卷饼/d/I-E	好吃/a/I-P1
越来越/d/I-E	不好/a/B-N1	吃/v/E-N1	了/u/OT
都/d/OT	上班/v/OT	了/u/OT	才/d/OT	送来/v/OT
太/d/B-N1	慢/a/E-N1	太/d/B-N1	慢/a/E-N1	，/w/OT	再也/d/OT	不定/d/OT
速度/n/I-E	很快/d/I-P1	，/w/OT	饭菜/n/I-E	都/d/OT	不错/a/I-P1	，/w/OT	就是/d/OT	不够/a/B-N1	辣/n/E-N1
非常/d/B-P1	方便/a/E-P1	，/w/OT	百度/n/B-E	骑士/n/E-E	很/d/B-P1	赞/vg/E-P1	！/w/OT	谢谢/v/I-P2
还/d/B-P1	可以/v/E-P1	吧/y/OT	,/w/OT	送餐/n/I-E	太/d/B-N1	慢/a/E-N1	了/u/OT
希望/v/OT	下次/t/OT	不是/v/OT	2/m/B-N2	个/q/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT
送/v/B-E	有/v/E-E	很快/d/I-P1	，/w/OT	东西/n/I-E	一般/a/I-P1	吧/y/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	就是/c/OT	这/r/OT	送餐/n/B-E	时间/n/E-E	2/m/B-N2	个/q/M-N2	多/a/M-N2	小时/n/E-N2	才/d/OT	到/v/OT	，/w/OT	也/d/OT	是/v/OT	醉/v/OT	了/y/OT	！/w/OT
味道/n/I-E	不错/a/I-P1	,/n/OT	就是/d/OT	小点/v/OT	了/u/OT
能/v/OT	再/d/OT	慢/a/OT	点/q/OT	吗/y/OT	？/w/OT	？/w/OT	！/w/OT	！/w/OT
好吃/a/I-P1	,/n/OT	挺/d/B-P1	快/a/E-P1	的/u/OT
真心/d/OT	太/d/B-N1	慢/a/E-N1	了/u/OT	～/n/OT	～/n/OT	～/n/OT	～/n/OT
提前/v/B-P1	送达/v/E-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	再接再厉/i/OT	！/w/OT
鸡腿/n/OT	肉/n/I-E	卷饼/n/OT	肉/n/I-E	很/d/B-P1	足/a/E-P1	，/w/OT	但/c/OT	有点/d/B-N1	干/v/E-N1
味道/n/I-E	不错/a/I-P1	，/w/OT	就是/d/OT	送餐/v/I-E	慢/a/OT	了/u/OT	点/n/OT	。/w/OT	下面/f/OT	那个/r/OT	叶/nr/OT	良/nr/OT	晨/nr/OT	网络/n/OT	看/v/OT	多/a/I-P1	了/y/OT	吧/y/OT	，/w/OT	幼稚/a/OT	儿童/n/OT	一/m/OT	枚/q/OT
感觉/n/OT	没有/v/OT	之前/f/OT	好吃/a/I-P1	了/y/OT	！/w/OT	还是/c/OT	因为/p/OT	不是/v/OT	一个/m/OT	店/n/OT	的/u/OT	缘故/n/OT
量/n/I-E	是/v/OT	真心/d/OT	不敢/v/OT	恭维/n/OT	哇/y/OT
味道/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	但是/c/OT	送餐/n/I-E	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	等/v/B-N2	了/u/M-N2	整整/d/M-N2	两个/v/M-N2	小时/n/E-N2	！/w/OT
不错/a/B-P1	啊/y/E-P1	，/w/OT	很/d/B-P1	好吃/a/M-P1	哦/e/E-P1	！/w/OT	送/v/B-E	的/u/E-E	好/a/B-P2	快/a/E-P2	,/u/OT	态度/n/I-E	很/d/B-P1	好/a/E-P1	
非常/d/B-P1	好/a/E-P1	，/w/OT	送餐/n/B-E	大哥/n/E-E	很/d/B-P1	可爱/a/E-P1	。/w/OT
送餐/r/I-E	超/v/B-P1	快/a/E-P1	！/w/OT	谢谢/v/I-P2	！/w/OT	给/p/B-P2	100/m/M-P2	个/q/M-P2	赞/vg/E-P2	。/w/OT
太/d/B-N1	他妈/v/M-N1	慢/a/E-N1	了/u/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	速度/n/I-E	很快/d/I-P1	。/w/OT
土豆丝/m/OT	卷/q/OT	小/a/OT	了/u/OT	一/m/OT	倍/q/OT	,/n/OT	送餐/n/B-E	速度/n/E-E	巨/ag/B-N1	慢/a/E-N1	,/n/OT	而且/c/OT	距离/n/OT	很/d/B-P1	近/a/E-P1	很/d/OT	近/a/OT
速度/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	下次/t/OT	也/d/OT	要/v/OT	这个/r/OT	时候/n/OT	订餐/v/OT	～/v/OT	11/m/OT	./q/OT	30/m/OT
超/v/B-P1	快/a/E-P1	。/w/OT	希望/v/OT	比/p/OT	饼/n/OT	皮/n/OT	能/v/OT	再/d/OT	软/a/OT	一些/m/OT	！/w/OT
送货/v/I-E	快/a/I-P1	,/u/OT	服务好/n/OT
送餐/m/B-E	小哥/q/M-E	服务/n/E-E	很/d/B-P1	好/a/E-P1	！/w/OT
好吃/a/I-P1	，/w/OT	清淡/a/OT	不/d/OT	油腻/v/OT
送餐/n/B-E	时间/n/E-E	超/v/B-N1	慢/a/E-N1	，/w/OT	并且/c/OT	东西/n/I-E	也/d/OT	不/d/OT	咋样/v/OT
豆腐/n/B-P1	有的/r/E-P1	不怎么/l/OT	太/d/B-N1	熟/a/E-N1	，/w/OT	太/d/B-N1	少/a/E-N1	了/u/OT
时间/n/OT	太/d/B-N1	长/a/E-N1	,/m/OT	卷/q/OT	没有/d/OT	kfc/v/B-E	的/u/E-E	好吃/a/I-P1
包装/n/I-E	不错/a/I-P1	，/w/OT	口味/n/I-E	一般/a/I-P1	。/w/OT
肉/n/I-E	很多/m/I-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	配送/v/I-E	也/d/OT	很快/d/I-P1
我/r/OT	点/q/OT	的/u/OT	是/v/OT	肘子/m/OT	卷/q/OT	、/w/OT	您/r/OT	给/p/OT	我/r/OT	送/v/B-E	的/u/E-E	五花肉/m/OT	卷/q/OT	、/w/OT	真心/d/OT	当/p/OT	我/r/OT	吃不/d/OT	出来/v/OT	么/y/OT	？/w/OT
师傅/n/I-E	辛苦/a/B-P1	了/y/E-P1	，/w/OT	谢谢/v/I-P2	,/w/OT	下雪/v/OT	注意/v/OT	安全/n/OT
服务/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	下次/t/B-P2	还/d/M-P2	会/v/M-P2	订购/v/E-P2	
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	送/v/B-E	的/u/E-E	很快/d/I-P1	，/w/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	肉/n/I-E	太/d/B-N1	多/a/E-N1	了/y/OT	，/w/OT	吃不了/n/OT	也/d/OT	是/v/OT	醉/v/OT	了/u/OT
送餐/n/B-E	速度/n/E-E	很快/d/I-P1	，/w/OT	饼/n/OT	很/d/B-P1	好吃/a/E-P1
配送/v/I-E	太/d/B-N1	慢/a/E-N1	，/w/OT	很/d/B-N1	差/a/E-N1	！/w/OT
如果/c/I-E	没有/v/B-N2	肥肉/w/M-N2	就/d/M-N2	更好/v/M-N2	了/u/E-N2
没有/d/B-N2	送/v/E-N2	,/w/OT	也/d/OT	没有/d/OT	退款/v/OT	,/w/OT	呵呵/e/OT
好吃/a/I-P1	就是/d/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	也/d/OT	不/d/OT	油腻/v/OT	，/w/OT	值得/v/OT	推荐/v/OT
好吃/a/I-P1	，/w/OT	准时/d/I-P1
挺/d/B-P1	好/a/E-P1	，/w/OT	挺/d/B-P1	好吃/a/E-P1
冷/a/B-N1	了/u/E-N1	,/n/OT	有点/d/B-N1	硬/a/E-N1
很难/r/B-N1	吃/v/E-N1	！/w/OT	！/w/OT	！/w/OT
好吃/a/I-P1	,/n/OT	送/v/B-E	的/u/E-E	超/v/B-N1	慢/a/E-N1
十点/r/B-P1	多点/v/E-P1	的/u/OT	，/w/OT	快/a/I-P1	两点/t/OT	才/d/OT	到/v/OT	，/w/OT	这/r/OT	速度/n/I-E	，/w/OT	也/d/OT	是/v/OT	醉/v/OT	了/y/OT	。/w/OT	以后/f/B-N2	吧/y/M-N2	不会/w/M-N2	再/d/M-N2	买/v/E-N2	。/w/OT
没有/d/B-N2	送水/v/E-N2	,/w/OT	没有/d/B-N2	送水/v/E-N2	,/w/OT	没有/d/B-N2	送水/v/E-N2	
量/n/I-E	大/d/I-P1	很/d/OT	足/d/I-P1	很/d/OT	不错/a/I-P1
味道/n/I-E	不错/a/I-P1	，/w/OT	送到/v/OT	的/u/OT	时候/n/OT	还是/c/OT	热/a/OT	的/u/OT	。/w/OT
卷饼/r/I-E	没有/d/B-N2	想象/v/M-N2	中/f/E-N2	的/u/OT	大/a/I-P1	，/w/OT	但/c/OT	肉/n/I-E	很多/m/I-P1	，/w/OT	就是/d/OT	送餐/v/I-E	有点/d/B-N1	慢/a/E-N1
分量/n/I-E	还/d/B-P1	可以/v/E-P1	…/n/OT	…/w/OT	就是/d/OT	有点/d/B-N2	没/v/M-N2	特色/n/E-N2	…/n/OT	…/w/OT	下回/t/B-N2	不吃/v/M-N2	啦/y/E-N2	
菜品/r/I-E	没味/m/OT	道/q/OT	。/w/OT	。/w/OT	。/w/OT	周/nr/OT	也/d/OT	是/v/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT
点/v/OT	了/u/OT	两/m/OT	份饭/q/OT	，/w/OT	都/d/OT	没有/v/B-N2	给/p/M-N2	筷子/n/E-N2	！/w/OT	！/w/OT
OK/m/I-P1	,/q/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1
送餐/r/I-E	慢/d/OT	就/d/OT	不说/c/OT	了/u/OT	,/n/OT	八宝菜/n/OT	里/f/OT	还有/v/OT	石块/n/OT	,/w/OT	硌/nr/B-E	得/u/E-E	牙/n/B-P1	疼/v/E-P1	好几/m/OT	天/q/OT
速度/n/I-E	还/d/B-P1	可以/v/E-P1	！/w/OT	下/v/OT	着/u/OT	雨/n/OT	呢/y/OT
不能/nr/B-N1	难吃/nr/M-N1	更多/nr/E-N1
土豆丝/p/B-P1	不错/a/E-P1	，/w/OT	鸡腿/n/OT	肉/n/I-E	和/c/OT	饼/n/OT	都/d/OT	不够/a/B-N1	新鲜/a/E-N1	。/w/OT
味道/n/I-E	不错/a/I-P1	！/w/OT	店家/n/OT	态度/n/I-E	也好/y/I-P1	！/w/OT	支持/v/OT	！/w/OT	！/w/OT	！/w/OT
包装/n/I-E	好高/w/B-N1	大/a/E-N1	上/f/OT	,/v/OT	好吃/a/I-P1
还/d/B-P1	不错/a/E-P1	，/w/OT	就是/d/OT	等/v/B-N2	的/u/E-N2	时间/n/OT	有点/d/B-N1	长/a/E-N1	了/u/OT
味道/n/I-E	很/d/B-P1	正点/d/E-P1	！/w/OT	餐具/n/I-E	很/d/I-P1	好用P1/v/OT	！/w/OT	送餐/n/B-E	速度/n/E-E	快/a/I-P1	！/w/OT	
很快/d/I-P1	,/v/OT	很/d/B-P1	好/a/E-P1
送餐/r/I-E	实在/d/OT	是/v/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	但/c/OT	卷饼/n/I-E	挺/d/B-P1	好吃/a/E-P1	的/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	肉/n/I-E	很多/m/I-P1	，/w/OT	料/v/I-E	足/a/I-P1
包装/n/I-E	好/a/B-P1	棒/a/E-P1	啊/y/OT
一个/m/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT	。/w/OT	醉/v/OT	了/u/OT
非常/d/B-P1	美味/n/E-P1	！/w/OT	！/w/OT	！/w/OT	！/w/OT
鸡肉/n/I-E	荤/ng/B-N2	死/v/M-N2	了/y/E-N2	！/w/OT	难吃/n/I-N1	，/w/OT	太/d/B-N1	难吃/v/M-N1	了/y/E-N1	！/w/OT	
很/d/B-P1	好吃/a/E-P1	,/u/OT	包装/n/I-E	也/d/OT	很/d/B-P1	高大/a/E-P1	上/f/OT	,/v/OT	惊喜/a/OT
好/a/I-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	准时/d/B-P1	送达/v/E-P1	。/w/OT
包装/n/I-E	精美/a/I-P1	，/w/OT	送餐/d/I-E	及时/a/I-P1	，/w/OT	送餐员/n/B-E	态度/n/E-E	好/a/I-P1	。/w/OT	肉/n/I-E	多味/m/I-P1	道/q/OT	好/a/I-P1	。/w/OT
快递/v/B-E	员/ng/E-E	很/d/B-P1	好/a/E-P1	,/n/OT	又/d/B-P1	快/a/E-P1	,/n/OT	又/d/B-P1	负责/v/E-P1	
味道/n/I-E	一级/a/B-P1	棒/a/E-P1	，/w/OT	就是/d/OT	配送/v/I-E	太/d/B-N1	慢/a/E-N1	了/u/OT
快递/v/B-E	12/m/E-E	:/q/B-P1	50/m/E-P1	才/d/OT	到/v/OT
分量/n/I-E	足/a/I-P1	，/w/OT	好吃/a/I-P1	！/w/OT
骑士/n/B-E	服务/n/M-E	态度/n/E-E	很/d/B-P1	好/a/E-P1	，/w/OT	速度/n/I-E	很/d/B-P1	迅速/a/E-P1	！/w/OT	
一般/a/I-P1	,/n/OT	不是/c/OT	特别/d/B-P1	好吃/a/E-P1
第一次/r/OT	吃/v/OT	，/w/OT	肉食/n/OT	的/u/OT	盛宴/n/OT	，/w/OT	很/d/B-P1	好/a/E-P1	，/w/OT	比/p/B-N2	肯德基/nz/E-N2	的/u/OT	好/a/I-P1
迟到/v/B-N1	了/u/E-N1	45/m/OT	分钟/q/OT	,/n/OT	饼/n/OT	都/d/OT	硬/a/OT	了/u/OT
4/m/B-N2	个/q/M-N2	钟头/n/E-N2	,/w/OT	大家/r/OT	自己/r/OT	想想/v/OT	吧/y/OT	,/w/OT	这样的/n/OT	店/n/OT
味道/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	比较/d/B-P1	实惠/a/E-P1
太/d/B-N1	腻/v/M-N1	了/y/E-N1	，/w/OT	里面/f/OT	好多/m/OT	肥肉/q/OT	，/w/OT	吃/v/OT	完/v/OT	都/d/OT	犯/v/B-N1	恶心/a/E-N1	。/w/OT	。/w/OT	。/w/OT
送/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	才/d/OT	到/v/OT	，/w/OT	我/r/OT	也/d/OT	是/v/OT	醉/v/OT	了/u/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	外卖/v/B-E	小哥/u/M-E	速度/n/E-E	快/a/I-P1	，/w/OT	态度/n/I-E	好/a/I-P1
好/a/B-P1	快/a/E-P1	！/w/OT	配送/v/B-E	员/ng/E-E	特别/d/B-P1	好/a/E-P1	～/n/OT	还/d/OT	送/v/B-N2	了/u/M-N2	果冻/a/E-N2	哟/y/OT
这个/r/OT	饼/n/OT	真的/d/OT	很难/v/B-N1	吃/v/E-N1	，/w/OT	第一/m/OT	口/q/OT	肥肉/n/OT	，/w/OT	第二/m/OT	口/q/OT	还是/d/OT	肥肉/v/OT	，/w/OT	没有/v/OT	什么/r/OT	味道/n/I-E
今天/t/OT	真是/d/OT	见识/v/OT	了/y/OT	，/w/OT	如此/r/B-P1	好/a/E-P1	的/u/OT	天气/n/OT	，/w/OT	送餐/n/I-E	竟然/d/OT	能/v/OT	用/v/OT	了/u/OT	一个半/m/B-N2	小时/n/E-N2	。/w/OT	菜品/n/I-E	也/d/OT	一般/a/I-P1	，/w/OT	皮蛋/n/OT	粥/n/OT	太/d/B-N1	咸/a/M-N1	了/y/E-N1	，/w/OT	鸡肉/n/I-E	卷/ng/OT	里/f/OT	一/m/OT	堆/q/OT	鸡皮/n/OT	，/w/OT	太/d/B-N1	令人/v/E-N1	失望/a/OT	了/y/OT	。/w/OT
披萨/r/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	但是/c/OT	希望/v/OT	电话/n/OT	通知/n/OT
都/d/OT	好/a/I-P1	，/w/OT	就是/d/OT	量/v/I-E	少/a/I-P1	了/u/OT	点/n/OT	，/w/OT	不够/a/B-N1	吃/v/E-N1	。/w/OT
包装/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	纸袋/d/OT	洋气/v/OT
今天/t/OT	的/u/OT	大/a/I-P1	肘子/u/OT	好/a/I-P1	腻/v/OT	啊/y/OT	，/w/OT	肥肉/d/OT	多/a/I-P1	，/w/OT	没/v/OT	以前/f/OT	的/u/OT	好吃/a/I-P1	了/u/OT
送餐/r/I-E	送/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	！/w/OT	都/d/OT	凉/v/B-N1	了/y/E-N1	！/w/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	价格/n/B-P1	实惠/n/E-P1	，/w/OT	好评/n/I-P1
粥/n/OT	不好/a/B-N1	喝/v/E-N1	！/w/OT	饼/n/OT	不错/a/I-P1	！/w/OT	加油/v/OT
精致/a/I-P1	，/w/OT	给/v/OT	了/u/OT	手套/n/OT	和/c/OT	餐巾纸/n/OT	，/w/OT	味道/n/I-E	还好/n/I-P1	！/w/OT	！/w/OT
v/n/I-P1	吃着/w/OT	还/d/B-P1	不错/a/E-P1
挺/d/B-P1	好/a/E-P1	的/u/OT	,/n/OT	不错/a/I-P1
有点/d/B-N1	油腻/v/E-N1	～/w/OT	其他/r/I-E	很/d/B-P1	好/a/E-P1
卷饼/n/OT	味道/n/I-E	一般/a/I-P1	，/w/OT	肉/n/I-E	太/d/B-N1	干/v/E-N1	，/w/OT	不会/n/B-N2	再/d/M-N2	买/v/M-N2
送餐/n/B-E	速度/n/E-E	快/a/I-P1	，/w/OT	好吃/a/I-P1
服务/v/I-E	不错/a/I-P1	,/n/OT	但是/c/OT	太/d/B-N1	难吃/v/M-N1	了/u/E-N1	啊啊/e/OT	啊/e/OT
超级/a/B-P1	好/a/E-P1	,/n/OT	喜欢/v/OT	,/w/OT	送/v/B-E	的/u/E-E	还/d/OT	很快/d/I-P1	,/v/OT	喜欢/v/OT	上百/m/OT	度外/q/OT	卖/v/OT	了/y/OT	,/w/OT	啊啊/e/OT	,/w/OT	不要/d/OT	胖/a/OT	啊/y/OT
好吃/a/I-P1	,/u/OT	好吃/a/I-P1	,/n/OT	真好/w/OT	吃/v/OT
肉/n/I-E	卷/ng/OT	吃/v/OT	的/u/OT	我/r/OT	有点/d/B-N1	腻/v/E-N1	,/u/OT	个人/n/OT	口味/n/I-E	的/u/OT	问题/n/OT	吧/y/OT	,/w/OT	皮蛋/v/B-P1	瘦肉/u/E-P1	粥/n/OT	不错/a/I-P1
好吃/a/I-P1	得不/n/OT	得了/v/OT	！/w/OT	懒得/v/B-N2	出门/v/M-N2	了/u/E-N2	哈哈哈/o/OT
没/d/B-N2	见/v/E-N2	过/u/OT	这么/r/B-P1	玩/v/E-P1	的/u/OT	，/w/OT	不/d/OT	送/v/B-E	进/v/E-E	学校/n/B-P1	要我/w/E-P1	出来/v/OT	取/v/OT	，/w/OT	我/r/OT	出来/v/OT	取/v/OT	了/u/OT	你/r/OT	人/n/OT	还/d/OT	没/d/OT	到/v/OT	。/w/OT	祝/v/OT	早日/d/OT	破产/v/OT	。/w/OT
量/n/I-E	少/a/I-P1	了/u/OT	些/q/OT	，/w/OT	配送/v/B-E	时间/n/E-E	稍微/d/B-N1	长/a/E-N1	了/u/OT	一些/m/OT	。/w/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	,/n/OT	味道/n/I-E	和服/w/I-P1	务/dg/OT	都/d/OT	不错/a/I-P1
送到/v/OT	的/u/OT	时候/n/OT	完全/d/OT	凉/v/B-N1	透/a/M-N1	了/y/E-N1	。/w/OT	。/w/OT	。/w/OT	。/w/OT
便宜/a/B-P1	好吃/a/E-P1	特来/n/OT	推荐/v/OT
皮蛋/m/B-P1	瘦肉/q/E-P1	粥/n/OT	,/w/OT	我一/d/OT	看/v/OT	还/d/B-P1	以为/v/E-P1	是/v/OT	白/a/OT	粥/n/OT	。/w/OT	。/w/OT	。/w/OT
牛肉/n/OT	、/w/OT	大肠/n/OT	稍微/d/OT	有点/d/B-N1	少/a/E-N1	。/w/OT
8/m/OT	点/q/OT	50/m/OT	下单/q/OT	，/w/OT	10/m/OT	点/q/OT	50/m/OT	才/d/OT	到/v/OT	，/w/OT	真的/d/OT	真的/d/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	！/w/OT
味道/n/I-E	非常/d/B-P1	不错/a/E-P1	！/w/OT	只是/d/OT	送餐/v/B-E	时间/n/E-E	比较/d/B-N1	久/a/E-N1	。/w/OT
我/r/OT	就/d/OT	想/v/OT	问问/v/OT	，/w/OT	我/r/OT	定/v/OT	的/u/OT	东西/n/I-E	给/p/OT	送到/v/OT	了/u/OT	火星/n/OT	吗/y/OT	？/w/OT	？/w/OT	？/w/OT	？/w/OT	？/w/OT	我/r/OT	现在/t/OT	还/d/OT	饿/v/OT	着/u/OT	肚子/n/OT	，/w/OT	这是/p/OT	什么/r/OT	节奏/n/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	根本/a/OT	，/w/OT	完全/a/OT	，/w/OT	彻底/a/OT	的/u/OT	没有/d/OT	送来/v/OT	，/w/OT	还/d/B-P1	收/v/E-P1	了/u/OT	我的/n/OT	银子/n/OT	，/w/OT	你们/r/OT	什么/r/OT	情况/n/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
飘香/v/I-P1	肘子/n/OT	。/w/OT	。/w/OT	明显/d/OT	不是/v/OT	肘子/n/OT	上/f/OT	的/u/OT	肉/n/I-E	啊/y/OT	！/w/OT	肥肉/n/OT	。/w/OT
一直/d/I-P1	都/d/OT	很/d/B-P1	好/a/E-P1	，/w/OT	送餐/n/B-E	师傅/n/E-E	也/d/OT	很/d/B-P1	好/a/E-P1	。/w/OT
送餐/m/I-E	特别快/q/I-P1	,/n/OT	送餐员/n/B-E	态度/n/E-E	也/d/OT	特别/d/B-P1	好/a/E-P1	
很快/d/I-P1	，/w/OT	很/d/B-P1	方便/a/E-P1	，/w/OT	下次/t/OT	继续/v/OT	支持/v/OT	百度/u/B-E	外卖/n/E-E
送/v/B-E	的/u/E-E	太/d/B-N1	晚/a/E-N1	了/y/OT	，/w/OT	11/m/OT	点/q/OT	订/v/OT	的/u/OT	餐/ng/OT	，/w/OT	一点半/n/OT	才/d/OT	送到/v/OT	，/w/OT	而且/c/OT	没/d/OT	到/v/OT	也/d/OT	一般/a/I-P1
肉/n/I-E	有点/d/B-N1	少/a/E-N1	，/w/OT	别的/r/OT	都/d/OT	挺/d/B-P1	好/a/E-P1
我/r/OT	靠/v/OT	简直/d/OT	神速/a/OT	！/w/OT	！/w/OT	！/w/OT
外卖/p/OT	慢/a/OT	的/u/OT	要死/n/OT	，/w/OT	打电话/v/OT	退/v/OT	单/d/OT	还/d/OT	不/d/OT	接/v/OT	电话/n/OT
全/a/OT	五星/u/I-E	好评/n/I-P1	，/w/OT	好吃/a/I-P1	啊/y/OT
皮蛋/m/B-P1	瘦肉/q/E-P1	粥/n/OT	没味/m/OT	道/q/OT
没什么/l/B-N2	味道/n/E-N2	，/w/OT	送来/v/B-N2	的/u/M-N2	晚/tg/E-N2	,/d/OT	凉/v/B-N1	了/u/E-N1	
这/r/OT	真的/d/OT	是/v/OT	皮蛋/u/B-P1	瘦肉/n/E-P1	粥/n/OT	么/y/OT	？/w/OT	！/w/OT	好/a/I-P1	失望/a/OT	./u/OT	./n/OT	./n/OT
量/n/I-E	足/a/I-P1	味儿/n/OT	美/j/OT	！/w/OT
我/r/OT	只/d/OT	吃/v/OT	到/v/OT	一块/s/OT	牛肉/n/OT	…/n/OT	…/n/OT
太/d/B-N1	难吃/v/M-N1	了/y/E-N1	。/w/OT	真的/d/OT	。/w/OT	肉/n/I-E	都/d/OT	不是/v/OT	肘子/n/OT
不错/a/I-P1	，/w/OT	非常/d/B-P1	好/a/E-P1
迟/nr/B-N2	来/v/M-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	，/w/OT	不到/v/OT	十一/m/OT	点/q/OT	下/f/OT	的/u/OT	单/a/OT	，/w/OT	到/v/OT	一点/m/OT	了/u/OT	才/d/OT	送来/v/OT	，/w/OT	差/v/B-N1	评/v/E-N1
阿邦/t/B-P1	半年/t/E-P1	好好/d/OT	咯/w/OT	哦/e/OT	不急/w/OT
味道/n/I-E	不敢/n/I-P1	恭维/n/OT
很/d/B-N1	慢/a/E-N1	,/n/OT	但/c/OT	很/d/B-P1	好吃/a/E-P1
咬/v/B-P1	不动/n/E-P1	，/w/OT	给/v/OT	的/u/OT	肉/n/I-E	还是/c/OT	挺/d/B-P1	多/a/E-P1	的/u/OT	，/w/OT	都/d/OT	是/v/OT	肥肉/n/OT	，/w/OT	再也/d/OT	不/d/OT	订/v/OT	了/u/OT	额/n/OT
非常/d/B-P1	快/a/E-P1	，/w/OT	没有/v/OT	肉/n/I-E	，/w/OT	估计/v/OT	是不/w/OT	在/p/OT	正餐/n/OT	时间/n/OT	的/u/OT	原因/n/OT
太/d/B-N2	多/a/M-N2	肥肉/n/M-N2	了/u/E-N2	,/n/OT	口味/n/I-E	一般/d/I-P1
非常/d/B-P1	难吃/v/E-P1	啊/y/OT	，/w/OT	非常/d/B-P1	难吃/v/E-P1	，/w/OT	特别/d/B-P1	难吃/v/E-P1	！/w/OT
好吃/a/I-P1	,/n/OT	满意/v/OT
不/d/OT	太/d/B-N1	好吃/a/E-N1	！/w/OT
说好/n/OT	的/u/OT	黄瓜/n/OT	呢/y/OT	，/w/OT	里面/f/OT	是/v/OT	青椒/n/OT
订/v/OT	的/u/OT	卷饼/n/OT	送/v/B-E	的/u/E-E	拌饭/n/OT	，/w/OT	味道/n/I-E	还好/n/I-P1
不错/a/I-P1	，/w/OT	挺/d/B-P1	快/a/E-P1	的/u/OT
好吃/a/I-P1	，/w/OT	速度/n/I-E	也/d/OT	很快/d/I-P1	！/w/OT	分量/n/I-E	刚好/d/I-P1
陪送/r/I-E	太/d/B-N1	慢/a/E-N1	了/u/OT	,/n/OT	，/w/OT	整整/d/B-N2	晚/a/M-N2	了/u/E-N2	40/m/OT	分钟/q/OT
除了/p/B-N1	慢/a/E-N1	，/w/OT	其它/r/I-E	还好/v/I-P1
还/d/B-P1	可以/v/E-P1	吧/y/OT	！/w/OT	！/w/OT	！/w/OT	送餐/n/I-E	很快/d/I-P1
还/d/B-P1	可以/v/E-P1	,/w/OT	有点/d/B-N1	干/v/E-N1	。/w/OT
嘿嘿/o/I-P1	，/w/OT	第一/m/OT	家/q/OT	按照/p/OT	我/r/OT	选/v/OT	的/u/OT	时间/n/OT	送餐/n/I-E	。/w/OT	好吃/a/I-P1	不/d/OT	贵/a/OT	，/w/OT	赞/j/OT
送餐/r/B-N2	两个/v/M-N2	半/m/M-N2	小时/n/E-N2	，/w/OT	不能/n/OT	更/d/OT	慢/a/OT	！/w/OT	木耳/n/OT	里/f/OT	有/v/OT	飞虫/n/OT	，/w/OT	无语/n/OT	！/w/OT
这么/r/B-P1	近/v/E-P1	你/r/OT	送/v/B-N2	将近/d/M-N2	两个/v/M-N2	小时/n/E-N2	，/w/OT	逗/p/OT	我/r/OT	呢/y/OT	？/w/OT
不能/r/OT	再/d/OT	凉/v/B-N1	了/y/E-N1	,/w/OT	我/r/OT	点/q/OT	了不/n/OT	要/v/OT	辣/n/OT	，/w/OT	辣辣的/n/OT	青椒/n/OT	会/v/OT	不会/w/B-N2	太/d/M-N2	多/a/M-N2	了/u/E-N2	…/n/OT	哭/v/OT	昏/tg/OT
速度/n/I-E	慢/d/OT	就/d/OT	不说/c/OT	了/v/OT	，/w/OT	味道/n/I-E	也/d/OT	太/d/B-N1	对不起/v/E-N1	等待/v/OT	的/u/OT	时间/n/OT	了/y/OT	，/w/OT	最后一/m/OT	次/q/OT	，/w/OT	谢谢/v/I-P2
我/r/OT	以为/v/OT	避开/v/OT	高峰/n/OT	午餐/n/OT	时间/n/OT	就/d/OT	能/v/OT	送/v/B-E	的/u/E-E	快点/n/OT	，/w/OT	结果/n/OT	还是/c/OT	等/v/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2
快递/n/B-E	大叔/n/M-E	人/n/E-E	特别/d/B-P1	好/a/E-P1	。/w/OT	就是/d/OT	百度/v/B-E	外卖/w/E-E	现在/t/OT	连/u/B-N2	个/q/M-N2	优惠/n/M-N2	都/d/M-N2	那个/r/M-N2	少/a/E-N2	，/w/OT	真/d/OT	要/v/OT	投奔/w/OT	饿/v/OT	了/y/OT	么/y/OT	了/y/OT	。/w/OT	。/w/OT	。/w/OT	。/w/OT	
最后/f/OT	吃/v/OT	的/u/OT	时候/n/OT	凉/n/B-N1	了/u/E-N1	,/n/OT	然后/c/OT	也/d/OT	不能/v/OT	热/a/OT
挺/d/B-P1	快/a/E-P1	的/u/OT	，/w/OT	味儿/n/OT	也/d/OT	不错/a/I-P1
从人/p/I-E	大/a/I-P1	的/u/OT	店/n/OT	来/f/OT	三义庙/w/OT	用/v/OT	了/u/OT	40/m/OT	分钟/q/OT	，/w/OT	但是/c/OT	是/v/OT	中午/t/OT	，/w/OT	店家/n/OT	也/d/OT	道歉/v/OT	了/y/OT	，/w/OT	理解/v/OT
非常/d/B-P1	好/a/E-P1	！/w/OT	包装/n/I-E	！/w/OT	和/c/OT	味道/n/I-E	！/w/OT	快递/n/I-E	也/d/OT	很/d/B-P1	赞/vg/E-P1	，/w/OT	EMS/d/OT	能/v/OT	这么/r/B-P1	快/a/E-P1	，/w/OT	哈哈/o/OT
太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	口味/n/I-E	对/p/I-P1	我/r/OT	来说/u/OT	是/v/OT	一般/a/I-P1	。/w/OT
太/d/B-N1	少/a/E-N1	，/w/OT	点/v/OT	的/u/OT	中分/n/OT	比上/m/OT	次/q/OT	的/u/OT	小/a/OT	份/q/OT	还/d/OT	小/a/OT
不错/a/I-P1	！/w/OT	虽然/c/B-E	量/n/E-E	有点/d/B-N1	少/a/E-N1	，/w/OT	但是/c/OT	很/d/B-P1	干净/a/E-P1	卫生/n/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT	,/w/OT	京/j/OT	酱肉/m/OT	丝/q/OT	简直/d/OT	打死/v/OT	卖/v/OT	盐/n/OT	的/u/OT	了/u/OT	,/n/OT	以前/f/OT	很/d/B-P1	好吃/a/E-P1	的/u/OT	呀/y/OT
我要/n/OT	的/u/OT	是/v/OT	排骨/u/B-E	饭/n/E-E	，/w/OT	结果/d/OT	送/v/OT	的/u/OT	是/v/OT	鸡肉/n/B-E	饭/n/E-E	
慢/a/OT	不说/c/OT	，/w/OT	服务/n/B-E	态度/n/E-E	太/d/B-N1	差/a/M-N1	了/u/E-N1
不错/a/I-P1	，/w/OT	就是/d/OT	送餐/v/I-E	有些/r/B-N1	慢/a/E-N1
好吃/a/I-P1	，/w/OT	加热/n/OT	一下/m/B-N2	就/d/M-N2	更好/v/M-N2	吃/v/M-N2	了/u/E-N2
