快递/n/B-E	小哥/n/E-E	以后/f/B-N2	继续/v/M-N2	加速/v/E-N2	啊/y/OT	，/w/OT	加油/v/OT
皮儿/r/I-E	有点/d/B-N1	厚/a/E-N1	，/w/OT	肉/n/I-E	有点/d/B-N1	肥/a/E-N1
太/d/B-N1	慢/a/E-N1	了/u/OT	…/n/OT	…/n/OT
等/v/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2	，/w/OT	我/r/OT	也/d/OT	是/v/OT	醉/v/OT	了/y/OT	！/w/OT
相当好/r/B-P1	吃/v/E-P1	的/u/OT	香/a/B-E	锅/n/E-E	，/w/OT	分量/n/I-E	够/v/B-P1	足/a/E-P1	，/w/OT	味道/n/I-E	也/d/OT	没/v/B-P2	的/u/M-P2	说/v/E-P2	。/w/OT	
比/p/B-N2	预计/v/M-N2	早/a/M-N2	了/u/M-N2	半/m/M-N2	小时/n/E-N2	到达/v/OT	好评/n/I-P1	！/w/OT
饭/n/I-E	还/d/OT	挺/d/B-P1	实在/d/E-P1	给/v/B-P2	个/q/M-P2	好评/n/E-P2	送餐/w/I-E	挺/d/B-P1	快/a/E-P1	
服务/n/I-E	很/d/B-P1	不错/a/E-P1	，/w/OT	送到/v/B-E	的/u/E-E	很快/d/I-P2	，/w/OT	半/m/B-P2	小时/n/M-P2	不到/w/M-P2	就/d/M-P2	送来/v/M-P2	了/u/E-P2	
差一/m/B-N2	个/q/M-N2	菜/n/M-N2	没/d/M-N2	送/v/E-N2	
味道/n/I-E	一般般/n/I-P1
很/d/B-P1	好吃/a/E-P1	，/w/OT	送餐/v/B-E	的/u/E-E	工作人员/n/OT	也/d/OT	很/d/B-P1	nice/v/E-P1
送餐/r/I-E	送/v/B-N1	错/n/E-N1	，/w/OT	还/d/OT	狡辩/v/I-N1	，/w/OT	不/d/B-N2	给/p/M-N2	补偿/n/E-N2	，/w/OT	送餐/n/B-E	时间/n/E-E	3/m/B-N2	个/q/M-N2	小时/n/E-N2	，/w/OT	百度/n/B-E	送餐员/w/E-E	更是/d/OT	素质/n/B-N1	卑劣/a/E-N1	，/w/OT	额外/a/B-N2	还要/v/M-N2	加收/v/M-N2	17/m/M-N2	元/q/M-N2	的/u/M-N2	外/f/M-N2	送/v/M-N2	费/v/E-N2	。/w/OT	百度/n/B-E	客服/w/E-E	也/d/OT	没用/v/I-N1	，/w/OT	也/d/OT	没有/d/B-N2	解决/v/E-N2	！/w/OT	
菜/n/I-E	不是/c/OT	很/d/B-P1	好吃/a/E-P1
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	油/n/OT	稍微/d/OT	有点/d/B-N1	多/a/E-N1	。/w/OT
米饭/n/I-E	是/v/OT	硬/a/OT	的/u/OT	。/w/OT	。/w/OT	不如/v/OT	上一/m/OT	次/q/OT	好吃/a/I-P1
点/v/OT	的/u/OT	岩盐/n/B-E	芝士/n/M-E	可可/n/E-E	和/c/OT	奥利/v/B-E	奥/j/M-E	奶茶/n/E-E	，/w/OT	送来/v/OT	的/u/OT	两个/n/OT	全/d/B-N2	错/v/M-N2	了/y/E-N2	！/w/OT	
很/d/B-P1	好吃/a/E-P1	~/u/OT	~/n/OT	！/w/OT	！/w/OT
可以/v/OT	,/w/OT	就是/d/OT	太/d/B-N1	慢/a/E-N1
好吃/e/I-P1	哦/e/OT	，/w/OT	皮蛋/n/OT	粥/n/OT	也/d/OT	不错/a/I-P1
百度/m/B-E	外卖/q/E-E	,/n/OT	送餐/n/B-E	速度/n/E-E	快/a/I-P1	,/u/OT	服务/n/I-E	不错/a/I-P1
好吃/a/I-P1	！/w/OT	包装/n/I-E	好高/w/B-N1	大/a/E-N1	上/f/OT	的/u/OT	感觉/n/OT	~/n/OT	~/n/OT	~/n/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	大卷/n/OT	饼/n/OT	！/w/OT
不好/a/B-N1	吃/v/E-N1	，/w/OT	香菇/n/OT	鸡肉/n/I-E	卷/ng/OT	，/w/OT	里面/f/OT	全/d/OT	是/v/OT	香菇/n/OT	，/w/OT	几/m/OT	根/q/OT	鸡肉/n/I-E	，/w/OT	没有/v/OT	一点/m/OT	青菜/n/OT	，/w/OT	粥/n/OT	的/u/OT	碗/n/OT	那么/c/OT	小/a/OT	。/w/OT
好吃/a/I-P1	，/w/OT	送餐/n/B-E	时间/n/E-E	较/d/B-P1	快/a/E-P1	，/w/OT	服务/n/B-E	态度/n/E-E	好/a/I-P1	，/w/OT	赞/vg/OT	。/w/OT
东西/n/I-E	好好/d/B-N1	吃/v/E-N1	,/w/OT	就是/c/OT	速度/n/I-E	好/a/I-P1	慢/a/OT	,/n/OT	说是/v/OT	十一/m/OT	点多/q/OT	送到/v/OT	,/u/OT	结果/n/OT	十二点/w/OT	多才/d/OT	送到/v/OT
我/r/OT	吃出/d/OT	来/v/OT	一个/m/OT	钢丝/n/OT	球/n/OT	上/f/OT	的一/m/OT	个/q/OT	丝/n/OT
比/p/B-N2	预定/v/M-N2	时间/n/M-N2	快/a/M-N2	了/u/E-N2	20/m/OT	分钟/q/OT	～/w/OT	很/d/B-P1	好/a/E-P1	～/n/OT
好吃/a/I-P1	，/w/OT	送餐/n/B-E	时间/n/E-E	太/d/B-N1	早/a/M-N1	了/u/E-N1
非常/d/B-P1	好/a/E-P1	，/w/OT	包装/n/I-E	很/d/B-P1	仔细/a/E-P1	！/w/OT	卷饼/d/OT	用/v/OT	锡纸/w/OT	包/v/OT	着/u/OT	，/w/OT	过/v/B-N2	了/u/M-N2	半/m/M-N2	小时/n/E-N2	再/d/OT	吃/v/OT	依然/d/OT	热/a/OT	着/u/OT
等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	，/w/OT	一切/r/B-N1	差/ng/M-N1	评/v/E-N1	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
百度/n/B-E	骑士/n/E-E	,/w/OT	非常/d/B-P1	好/a/E-P1	,/n/OT	！/w/OT
送/v/B-E	的/u/E-E	超/v/B-N1	慢/a/E-N1	，/w/OT	煎饼/p/OT	这/r/OT	东西/n/I-E	时间/n/OT	一长/w/OT	肯定/v/B-P1	难吃/n/E-P1	，/w/OT	豆腐脑/n/OT	还/d/B-P1	可以/v/E-P1	。/w/OT
宇宙/n/OT	的/u/OT	味道/n/I-E	，/w/OT	很/d/B-P1	好吃/a/E-P1	！/w/OT
很快/d/I-P1	就/d/OT	送来/v/OT	了/y/OT	，/w/OT	棒棒/n/B-P1	哒/n/E-P1	，/w/OT	满意/v/OT	。/w/OT
等/v/B-N2	了/u/M-N2	1/m/M-N2	个/q/M-N2	半/m/M-N2	小时/n/E-N2	左右/f/OT	才/d/OT	送到/v/OT	,/u/OT	五花肉/n/OT	味道/n/I-E	一般/d/I-P1	,/v/OT	配菜/w/OT	是/v/OT	青/a/OT	辣椒/n/OT
天气/n/OT	不好/a/OT	，/w/OT	辛苦/a/I-P1	送餐员/n/I-E	了/u/OT
太/d/B-N1	惊喜/a/M-N1	了/y/E-N1	，/w/OT	刚/d/OT	订/v/OT	上/f/OT	就/d/OT	送来/v/OT	了/y/OT	，/w/OT	而且/c/OT	感觉/n/OT	比/p/OT	以前/f/OT	好吃/a/I-P1	了/y/OT	，/w/OT	包装盒/n/OT	也/d/OT	从/p/OT	圆/a/OT	的/u/OT	变成/v/OT	了/u/OT	方/nr/OT	的/u/OT	，/w/OT	非常/d/B-P1	棒/a/E-P1
好吃/a/I-P1	！/w/OT	就是/d/OT	小/a/OT	贵/a/OT
百度/n/B-E	的/u/E-E	自/d/OT	送/v/B-E	服务/n/E-E	非常/d/B-P1	好/a/E-P1	，/w/OT	希望/v/OT	推广/v/OT	到/v/OT	每家/r/OT	店/n/OT
物美价廉/l/I-P1	！/w/OT
10/m/OT	点/q/OT	40/m/OT	点/q/OT	的/u/OT	立即/d/OT	，/w/OT	快/a/I-P1	一点/m/OT	才/d/OT	到/v/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	包装/n/I-E	很/d/B-P1	可爱/a/E-P1	，/w/OT	么么/d/OT	达/v/OT
很/d/B-P1	好吃/a/E-P1	,/n/OT	是/v/OT	家乡/n/OT	的/u/OT	味道/n/I-E	,/w/OT	有人/r/OT	说/v/OT	面有/m/OT	点/q/OT	硬/a/OT	,/n/OT	就是/c/OT	这种/r/OT	味道/n/I-E	,/n/OT	碱面/n/OT
很/d/B-P1	香/a/E-P1	，/w/OT	很/d/B-P1	美味/n/E-P1	,/w/OT	下次/t/B-P2	还/d/M-P2	会/v/M-P2	光顾/v/E-P2	
餐盒/r/I-E	漏/v/B-N1	了/u/E-N1	,/n/OT	菜油/w/OT	洒/v/OT	了/u/OT	一/m/OT	袋子/n/OT
非常/d/B-P1	地道/a/E-P1	，/w/OT	就是/c/OT	口/n/OT	有点/d/OT	重/a/OT	，/w/OT	略/d/B-N1	咸/a/M-N1
包装/n/I-E	很/d/B-P1	漂亮/a/E-P1	,/n/OT	可惜/v/OT	味道/n/I-E	偏/d/B-N1	甜/a/E-N1	不合/v/OT	口味/n/I-E
很/d/B-P1	好吃/a/E-P1	，/w/OT	卷饼/d/OT	首选/v/OT
煎蛋/n/I-E	，/w/OT	香肠/n/I-E	还/d/B-P1	行/v/E-P1	。/w/OT	肥牛/n/I-E	太/d/B-N1	老/a/E-N1	！/w/OT	！/w/OT	菜花/n/I-E	难吃/n/I-N1	！/w/OT	,/n/OT	最/d/OT	sb/v/OT	的/u/OT	可乐/nz/I-E	是/v/B-N2	热/a/M-N2	的/u/E-N2	，/w/OT	一打/d/B-N2	开/v/M-N2	喷/v/M-N2	的/u/M-N2	到处/d/M-N2	都/d/M-N2	是/v/E-N2	！/w/OT	,/n/OT	盐/n/B-E	酥/a/M-E	鸡/n/M-E	上面/f/M-E	的/u/M-E	面/n/E-E	太/d/B-N1	厚/a/E-N1	,/n/OT	太/d/B-N1	硬/a/E-N1	！/w/OT	！/w/OT	
豆腐脑/r/B-N2	都/d/M-N2	成果/n/M-N2	冻/v/M-N2	了/u/E-N2	,/n/OT	没/d/B-N2	吃/v/M-N2	全/d/M-N2	扔/v/M-N2	了/u/E-N2
不要/d/OT	奥尔良/v/OT	啊/y/OT	，/w/OT	不要/d/OT	奥尔良/v/OT	啊/y/OT
东西/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	就是/c/OT	速度/n/I-E	慢/a/OT	了/u/OT	些/q/OT	。/w/OT
吃着/n/OT	味道/n/I-E	很/d/B-P1	不错/a/E-P1	，/w/OT	也/d/OT	很/d/B-P1	实惠/a/E-P1	的/u/OT	店铺/n/OT
还是/c/OT	更/d/OT	喜欢/v/OT	素/ng/OT	的/u/OT	，/w/OT	不过/c/OT	味道/n/I-E	都/d/OT	很/d/B-P1	不错/a/E-P1
卷饼/r/I-E	还/d/B-P1	行/v/E-P1	,/u/OT	送餐/n/B-E	速度/n/E-E	太/d/B-N1	恶心/a/E-N1	,/u/OT	整/m/OT	得心/q/OT	情/n/OT	极/d/B-N1	差/a/E-N1	,/n/OT	订/v/OT	之前/f/OT	考虑/v/OT	一下/m/OT
大家/r/OT	都/d/OT	说/v/OT	送/v/B-E	的/u/E-E	慢/a/OT	，/w/OT	弄/v/B-E	得/u/E-E	我/r/OT	不敢/d/OT	选/v/OT	他家/r/OT	的/u/OT	，/w/OT	但是/c/OT	我/r/OT	点/q/OT	了/u/OT	一次/n/OT	，/w/OT	超级/a/B-P1	快/a/E-P1	就/d/OT	送到/v/OT	了/y/OT	啊/y/OT
还好/n/I-P1	，/w/OT	就是/d/OT	送/v/B-E	的/u/E-E	有点/d/B-N1	慢/a/E-N1	，/w/OT	饼/n/OT	都/d/OT	没有/d/B-N2	嚼/v/M-N2	劲/ag/M-N2	了/y/E-N2	。/w/OT
根本/d/OT	不是/v/OT	肘子/u/OT	肉/n/I-E	，/w/OT	只是/c/OT	些/q/OT	瘦肉/n/OT	加/v/OT	肥肉/n/OT	。/w/OT
不/d/OT	太/d/B-N1	好吃/a/E-N1	，/w/OT	没味/n/OT	，/w/OT	凉/v/B-N1	了/u/E-N1
饼/n/OT	味道/n/I-E	一般/a/I-P1	吧/y/OT	，/w/OT	很少/v/OT	的一/m/OT	碗/q/OT	粥/n/OT	。/w/OT
送餐/n/B-E	师傅/n/E-E	很快/d/I-P1	,/v/OT	可是/c/OT	菜品/n/I-E	一般/d/I-P1	,/v/OT	感觉/n/OT	都/d/OT	不/d/OT	新鲜/a/OT
看着/r/I-E	很/d/B-P1	干净/a/E-P1
按/p/B-N2	错/v/M-N2	了/y/E-N2	，/w/OT	还/d/OT	没有/d/OT	送到/v/OT
下雪天/n/I-P1	，/w/OT	快递/n/B-E	师傅/n/E-E	辛苦/a/B-P1	了/y/E-P1	！/w/OT	小心/v/OT	路/n/OT	滑/v/OT	！/w/OT
口味/n/I-E	不错/a/I-P1	服务/n/B-E	态度/n/E-E	好/a/I-P1	，/w/OT	感/vg/B-P2	谢/v/M-P2	你们/r/E-P2	
有点/d/B-N1	咸/a/E-N1	。/w/OT	八宝菜/n/OT	更/d/OT	咸/a/OT	(/u/OT	>/n/OT	﹏/n/OT	</n/OT	)/n/OT
送餐/r/I-E	有点/d/B-N1	慢/a/E-N1	，/w/OT	但是/c/OT	味道/n/I-E	不错/a/I-P1	。/w/OT
太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	不想/d/OT	说/v/OT	什么/r/OT	了/u/OT	…/n/OT
送餐/n/B-E	小哥/w/E-E	很/d/B-P1	敬业/v/E-P1
送餐/n/B-E	速度/n/E-E	在/p/OT	快/a/I-P1	些/q/OT	就/d/OT	好/a/B-P1	啦/y/E-P1	！/w/OT
稍微/d/B-N1	慢/a/E-N1	了/u/OT	一点/m/OT	，/w/OT	不过/c/OT	老板/n/B-E	态度/n/E-E	很/d/B-P1	好/a/E-P1	。/w/OT	支持/v/OT
挺/d/B-P1	快/a/E-P1	的/u/OT	,/n/OT	好吃/a/I-P1
今天/t/OT	太/d/B-N1	快/a/M-N1	了/y/E-N1	，/w/OT	满意/v/OT	！/w/OT
煎饼果子/r/OT	放/v/OT	沙拉/n/OT	，/w/OT	真是/d/OT	享受/v/OT	不了/n/OT
活动/n/I-E	挺/d/B-P1	好/a/E-P1	、/w/OT	希望/v/OT	继续/v/OT	保持/v/OT
真的/d/I-E	很/d/B-N1	慢/a/E-N1	。/w/OT	。/w/OT	。/w/OT
商品/n/I-E	太/d/B-N1	差/a/E-N1	，/w/OT	以后/f/B-N2	再也/d/M-N2	不定/d/M-N2	了/u/E-N2
慢/a/OT	,/n/OT	真心/d/OT	慢/a/OT	,/n/OT	真心/d/OT	慢/a/OT	,/n/OT	卷饼/w/I-E	还/d/B-P1	可以/v/E-P1	,/n/OT	拌饭/w/OT	真心/d/OT	难吃/v/OT
又/d/B-N1	慢/a/E-N1	又/d/OT	不好/a/B-N1	吃/v/E-N1	。/w/OT	。/w/OT	。/w/OT	谁/r/OT	订/v/OT	坑/v/OT	谁/r/OT
11/m/OT	点/q/OT	定/v/OT	的/u/OT	,/n/OT	1/m/OT	点多/q/OT	送到/v/OT	,/w/OT	打开/v/OT	就/d/OT	发现/v/OT	饼/n/OT	里面/f/OT	有一/m/OT	根/q/OT	头发/n/OT	！/w/OT
卷饼/n/OT	味道/n/I-E	真的/d/OT	很/d/B-N1	一般/a/E-N1
感谢/v/B-E	外卖/u/E-E	哥/n/OT	~/w/OT	不错/a/I-P1
肉/n/I-E	臭/a/B-N1	了/y/E-N1	，/w/OT	态度/n/I-E	还/d/OT	十分/m/B-N1	恶劣/a/E-N1	，/w/OT	必须/d/B-N2	差/a/M-N2	评/v/E-N2	
特别/d/B-P1	好吃/a/E-P1	，/w/OT	下次/t/OT	继续/v/OT	！/w/OT
注明/v/OT	了不/w/OT	要/v/OT	辣/n/OT	，/w/OT	可/v/OT	还是/d/OT	辣/a/OT	的/u/OT
一般般/n/I-P1	，/w/OT	太/d/B-N1	腻/v/M-N1
东西/n/I-E	少/a/I-P1	，/w/OT	送餐/d/I-E	慢/a/OT
味道/n/I-E	一般/a/I-P1	，/w/OT	不是/c/OT	很/d/B-P1	好吃/a/E-P1	，/w/OT	送餐/n/B-E	时间/n/E-E	太/d/B-N1	长/a/E-N1	，/w/OT	备注/n/B-N2	带/v/M-N2	发票/n/E-N2	反而/d/OT	没/d/B-N2	带/v/M-N2
非常/d/B-P1	划算/a/E-P1	，/w/OT	很/d/B-P1	好/a/E-P1
太/d/B-N1	方便/a/M-N1	了/y/E-N1	，/w/OT	味道/n/I-E	不错/a/I-P1
菜场/p/I-E	好/a/I-P1	，/w/OT	挺/d/B-P1	好吃/a/M-P1	的/u/E-P1	
速度/n/I-E	很快/d/I-P1	，/w/OT	时间/n/OT	刚刚/d/B-P1	好/a/E-P1
没/v/B-N2	发票/n/E-N2	，/w/OT	乱收费/n/I-N2	，/w/OT	订单/n/B-N2	没/d/M-N2	到/v/M-N2	就/d/M-N2	被/p/M-N2	完成/v/M-N2	了/u/E-N2	
饭/n/I-E	很/d/B-P1	好吃/a/E-P1	，/w/OT	不过/c/OT	送餐/n/B-E	速度/n/E-E	真的/d/OT	很/d/B-N1	慢/a/E-N1	，/w/OT	我等/v/B-N2	了/u/M-N2	三个/n/M-N2	小时/n/E-N2	，/w/OT	疯/v/OT	了/u/OT
为什么/r/OT	感觉/n/OT	肉/n/I-E	臭臭/n/I-P1	的/u/OT	…/n/OT	感觉/n/OT	整个/a/OT	人/n/OT	都/d/OT	不/d/OT	太/d/B-N1	好/a/E-N1	…/n/OT
还/d/B-P1	可以/v/E-P1	哦/e/OT	，/w/OT	下次/t/B-P2	会/v/M-P2	再/d/M-P2	来/v/E-P2	的/u/OT
很/d/B-P1	好吃/a/E-P1	哦/e/OT	！/w/OT
送餐/n/I-E	快点/w/B-N2	就/d/M-N2	更好/v/M-N2	了/u/E-N2	
速度/n/I-E	品质/n/I-P1	都/d/OT	很/d/B-P1	好/a/E-P1
还/d/B-P1	不错/a/E-P1	，/w/OT	鱼香肉丝/n/OT	很/d/B-P1	好/a/E-P1
一般般/n/I-P1	，/w/OT	速度/n/I-E	太/d/B-N1	慢/a/E-N1	，/w/OT	太/d/B-N1	辣/a/E-N1
挺/d/B-P1	好吃/a/E-P1	,/n/OT	就是/d/OT	小/a/OT	贵/a/OT	,/n/OT	如果/c/OT	没/d/B-N2	立/v/M-N2	减/v/E-N2	的话/u/OT
肉/n/I-E	有点/d/B-N1	硬/a/E-N1	，/w/OT	不如/v/OT	肉/n/I-E	夹/v/I-P1	馍/n/OT	里面/f/OT	的/u/OT	肉/n/I-E	好吃/a/I-P1
赞/j/OT	一个/m/OT	。/w/OT	很快/d/I-P1	的/u/OT
好/a/I-P	服务/n/I-E	，/w/OT	就是/d/OT	习惯/v/OT	百度/u/B-E	外卖/n/E-E	的/u/OT	快速/a/OT	
实际/n/I-P1	是/v/OT	快/a/I-P1	8/m/OT	点/q/OT	才/d/OT	送到/v/OT	的/u/OT	，/w/OT	无语/v/OT
送餐/n/B-E	的/u/M-E	时间/n/E-E	太/d/B-N1	长/a/E-N1	了/y/OT	，/w/OT	催/v/OT	了/u/OT	以后/f/B-N2	才/d/M-N2	到/v/M-N2
很快/d/I-P1	。/w/OT	这次/r/OT	饭量/n/OT	挺/d/B-P1	足/a/E-P1	的/u/OT	！/w/OT
东西/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	但是/c/OT	没有/d/B-N2	在/p/M-N2	店里/n/M-N2	吃/v/M-N2	的/u/M-N2	好吃/a/E-N2	
菜/n/B-E	量/n/E-E	有点/d/B-N1	少/a/E-N1
就/p/OT	这/r/OT	送餐/n/B-E	速度/n/E-E	,/w/OT	还有/v/OT	脸/n/OT	做/v/OT	外卖/n/OT
量/n/I-E	少/a/I-P1	，/w/OT	男生/d/OT	需/v/I-E	大/a/I-P1	份/q/OT	。/w/OT	味道/n/I-E	一般/d/I-P1	./v/OT	,/u/OT	送餐/n/B-E	时间/n/E-E	一个/m/B-N2	多/m/M-N2	小时/n/E-N2	,/n/OT	,/w/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
差/a/B-N1	评/v/E-N1	，/w/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
很/d/B-P1	好/a/E-P1	，/w/OT	热/a/OT	干面/n/OT	有点/d/B-N1	干/v/E-N1	了/y/OT	，/w/OT	但是/c/OT	是/v/OT	正常/a/OT	的/u/OT	，/w/OT	好吃/a/I-P1	。/w/OT
吃/v/OT	多/a/I-P1	了/u/OT	有点/d/B-N1	腻/v/E-N1	，/w/OT	粥/n/OT	还/d/B-P1	不错/a/E-P1
太/d/B-N1	咸/a/M-N1	了/y/E-N1	，/w/OT	粥/n/OT	太贵/v/OT	了/y/OT	！/w/OT
一个半/m/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
很快/d/I-P1	。/w/OT	。/w/OT	卷饼/n/OT	味道/n/I-E	一般/a/I-P1	但是/c/OT	很/d/B-P1	值/v/E-P1	。/w/OT	。/w/OT	。/w/OT
口味/n/I-E	一般/a/I-P1	，/w/OT	感觉/n/OT	不是/c/OT	肘子/n/OT	肉/n/I-E
等/v/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2	也就/n/OT	算了/n/OT	，/w/OT	粥/n/OT	撒/v/OT	了/u/OT	一半/m/OT	，/w/OT	袋子/n/OT	里面/f/OT	糊/v/OT	成一/m/OT	片/q/OT	！/w/OT	还/d/OT	让/v/OT	人/n/OT	怎么/r/OT	吃/v/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	送餐/v/B-E	的/u/M-E	大爷/n/M-E	态度/n/E-E	还/d/B-P1	行/v/E-P1
最近/t/OT	迷恋/v/I-P1	金桔/n/B-E	柠檬茶/v/E-E	啊/y/OT	！/w/OT	
第三/m/I-P1	次/q/OT	购买/v/OT	了/u/OT
快递/n/B-E	小哥/w/E-E	辛苦/a/B-P1	了/y/E-P1	！/w/OT	下雨天/n/B-P2	的/u/M-P2	真是/d/M-P2	辛苦/v/M-P2	您/r/M-P2	了/y/E-P2	！/w/OT	给/p/B-P2	你/r/M-P2	点/q/M-P2	赞/vg/E-P2	！/w/OT	
很/d/B-P1	好吃/a/E-P1	,/u/OT	超值/n/OT
赞/vg/OT	！/w/OT	超级/a/B-P1	好吃/a/E-P1	！/w/OT	,/d/OT	配送/v/I-E	,/u/OT	保温/a/OT	,/u/OT	全部/m/B-P1	高大/a/E-P1	上/f/OT	！/w/OT
特别/d/B-P1	难吃/v/E-P1	，/w/OT	真的/d/OT	很难/v/B-N1	吃/v/E-N1	，/w/OT	不如/v/OT	街边/v/OT	五/m/OT	块钱/q/OT	的/u/OT
肉/n/I-E	卷/ng/OT	很/d/OT	咸/a/OT	，/w/OT	送餐/n/I-E	很/d/B-N1	慢/a/E-N1
配送/v/I-E	慢/a/OT	，/w/OT	煎饼/v/OT	豆浆/u/OT	套餐/n/OT	没有/d/OT	豆浆/v/OT
比/p/B-N2	卷饼/n/M-N2	差/a/M-N2	多/a/M-N2	了/u/E-N2
很快/d/I-P1	，/w/OT	快递/v/B-E	员/ng/E-E	很/d/B-P1	热情/a/E-P1	。/w/OT
这次/r/OT	速度/n/I-E	很快/d/I-P1	，/w/OT	味道/n/I-E	不错/a/I-P1	。/w/OT
卷饼/r/I-E	挺/d/B-P1	好吃/a/E-P1	的/u/OT	,/n/OT	就是/d/OT	送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	,/u/OT	快/a/I-P1	两个/u/OT	小时了/n/OT
好好/d/OT	次/q/OT	！/w/OT	木耳/n/OT	的/u/OT	味道/n/I-E	吃不/n/OT	习惯/n/OT	,/w/OT	其他/r/OT	都/d/OT	挺/d/B-P1	好/a/E-P1
还/d/B-P1	不错/a/E-P1	的/u/OT	啊/y/OT
送餐/r/I-E	很/d/B-P1	及时/a/E-P1	，/w/OT	菜品/n/B-E	味道/n/E-E	不错/a/I-P1	！/w/OT	
很/d/B-P1	好吃/a/E-P1	，/w/OT	量/n/I-E	很/d/B-P1	足/a/E-P1
很/d/B-P1	好吃/a/E-P1	，/w/OT	还/d/B-P1	会/v/E-P1	订/v/OT
速度/n/I-E	快/a/I-P1	，/w/OT	态度/n/I-E	好/a/I-P1	，/w/OT	好评/n/I-P1	！/w/OT
不错/a/I-P1	，/w/OT	很/d/B-P1	好/a/E-P1	！/w/OT	！/w/OT	！/w/OT
没有/d/B-N2	想象/v/M-N2	的/u/M-N2	多/m/M-N2
送餐/n/B-E	时间/n/E-E	上/f/OT	太/d/B-N1	差劲/v/E-N1
非常/d/B-P1	好/a/E-P1	。/w/OT	送/v/B-E	的/u/E-E	也/d/OT	特别快/v/I-P2	。/w/OT	棒棒/n/B-P1	哒/n/M-P1	！/w/E-P1	
服务/n/B-E	态度/n/E-E	倒是/d/B-P1	不错/a/E-P1	，/w/OT	不过/c/OT	确实/d/OT	送/v/B-E	的/u/E-E	太/d/B-N1	慢/a/E-N1	，/w/OT	从/p/OT	点/n/OT	餐/ng/OT	到/v/OT	送达/v/OT	历时/v/OT	三小/v/OT	时/ng/OT
不错/a/I-P1	,/n/OT	略/d/B-N1	干/v/E-N1
晚/tg/B-N2	了/u/E-N2	20/m/OT	分钟/q/OT	，/w/OT	还/d/B-P1	可以/v/E-P1
十一/m/OT	点/q/OT	订/v/OT	的/u/OT	,/n/OT	等到/v/B-P1	快/a/E-P1	一点/m/OT	,/q/OT	以后/f/B-N2	再也/d/M-N2	不定/d/M-N2	了/u/E-N2
送货/v/B-E	的/u/M-E	小哥/n/M-E	服务/n/E-E	超/v/B-P1	好/a/E-P1	的/u/OT
味道/n/I-E	不错/a/I-P1	,/n/OT	就是/d/OT	有点/d/B-N1	油/n/E-N1
菜/n/I-E	好吃/a/I-P1	，/w/OT	分量/n/I-E	也/d/OT	很/d/B-P1	好/a/E-P1	。/w/OT	美中不足/v/OT	的/u/OT	是/v/OT	米饭/n/I-E	太/d/B-N1	硬/a/E-N1	，/w/OT	口感/n/I-E	影响/n/B-N1	了/u/E-N1	整体/n/OT	评价/n/OT	。/w/OT
非常/d/B-P1	好/a/E-P1	！/w/OT	！/w/OT	！/w/OT
送/v/OT	错/v/OT	肉/n/I-E	卷/v/OT	了/u/OT	…/n/OT	…/n/OT	皮蛋/n/OT	粥/n/OT	还/d/B-P1	不错/a/E-P1
。/w/OT	。/w/OT	。/w/OT	还/d/B-P1	能说/v/E-P1	什么/r/OT	呢/y/OT	。/w/OT	。/w/OT	。/w/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT	，/w/OT	失望/a/OT
很快/d/I-P1	很/d/OT	靠/v/OT	谱/ng/OT
一如既往/i/I-P1	的/u/OT	好/a/I-P1	，/w/OT	配送/v/I-E	非常/d/B-P1	快/a/E-P1	。/w/OT
送餐/r/I-E	很快/d/I-P1	，/w/OT	肉/n/I-E	很/d/B-P1	好吃/a/E-P1	，/w/OT	量/n/I-E	还/d/B-P1	可以/v/E-P1
东西/n/I-E	还是/c/OT	一如既往/i/B-P1	好/a/E-P1	，/w/OT	只是/d/OT	不知/v/OT	道/v/OT	这次/r/OT	什么/r/OT	原因/n/OT	很/d/B-N1	慢/a/E-N1
好吃/a/I-P1	，/w/OT	希望/v/OT	商家/n/OT	保持/v/OT
热/a/OT	干面/m/OT	口/q/B-N1	淡/a/E-N1	,/n/OT	皮蛋/w/OT	还/d/B-P1	不错/a/E-P1	,/u/OT	送货/n/B-E	速度/n/E-E	很快/d/I-P1
等/v/B-N2	了/u/M-N2	两个/n/M-N2	半/m/M-N2	小时/n/E-N2	才/d/OT	到/v/OT	。/w/OT
送餐/n/B-E	速度/n/E-E	快点/w/B-N2	就/d/M-N2	完美/a/M-N2	了/u/E-N2
附近/f/OT	最好/d/B-P1	吃/v/M-P1	的/u/E-P1	麻辣/n/I-E	香/a/OT	锅/n/I-E	，/w/OT	不开/n/OT	玩笑/n/OT	的/u/OT	
好好/d/B-N1	吃/v/E-N1	啊/y/OT	-/w/OT	-/v/OT	-/u/OT	-/n/OT	-/w/OT	特准/r/OT	时/ng/OT
送餐/n/B-E	速度/n/E-E	确实/d/OT	很/d/B-N1	慢/a/E-N1	。/w/OT
好/a/B-P1	快/a/E-P1	，/w/OT	下雨天/n/OT	送餐/n/B-E	师傅/n/E-E	辛苦/a/B-P1	了/u/E-P1
卷饼/n/I-E	里面/f/OT	建议/v/OT	放/v/OT	点/n/OT	酱/w/OT	之类/r/OT	,/v/OT	那样/r/OT	应该/v/OT	会/v/OT	更好/w/OT	吃/v/OT
送来/v/OT	的/u/OT	太/d/B-N1	慢/a/E-N1	了/u/OT
捡/v/B-N2	了/u/M-N2	个/q/M-N2	便宜/a/E-N2	，/w/OT	搞活/v/OT	动/v/OT	正好/d/OT	看见/v/OT	了/y/OT	，/w/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	量/n/I-E	也/d/OT	大/a/I-P1	。/w/OT
三个/n/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT
说实话/l/I-P1	不怎么样/v/OT	啊/y/OT	,/w/OT	根本/d/OT	不够/a/B-N1	吃/v/E-N1	,/w/OT	还/d/OT	那么/r/OT	贵/a/OT
肉/n/I-E	很多/m/I-P1	啊/y/OT	，/w/OT	超值/n/OT	，/w/OT	下次/t/OT	尝试/v/OT	其他/r/OT	口味/n/I-E
味道/n/I-E	不是/c/OT	特别/d/B-P1	好/a/E-P1	,/n/OT	黑胡椒/w/OT	加多/v/OT	了/u/OT
没/d/B-N1	给/p/M-N1	吸管/n/E-N1	,/w/OT	怎么/r/OT	喝/v/OT	奶茶/n/I-E	
好吃/a/I-P1	，/w/OT	送/v/B-E	的/u/E-E	特别快/n/I-P1	，/w/OT	好评/n/I-P1
味道/n/I-E	不错/a/I-P1	,/n/OT	有点/d/B-N1	微微/d/M-N1	辣/a/E-N1	,/n/OT	可以/v/OT	说不/w/OT	要/v/OT	辣/a/OT	!/n/OT
吃/v/OT	完/v/OT	第二/m/OT	天/q/OT	拉肚子/n/OT	～/n/OT
挺/d/B-P1	好/a/E-P1	,/n/OT	有/v/OT	优惠/n/OT	合适/a/OT
味道/n/I-E	和/c/OT	包装/n/I-E	都/d/OT	不错/a/I-P1
饭/n/I-E	凉/v/B-N1	了/y/E-N1	，/w/OT	咋/r/B-N2	吃/v/M-N2	啊/y/M-N2	？/w/E-N2	还是/c/OT	本来/d/B-N2	就是/d/M-N2	剩饭/v/M-N2	？/w/E-N2	
味道/n/I-E	还是/c/OT	那么/r/OT	好/a/I-P1	，/w/OT	服务/n/I-E	也/d/OT	很/d/B-P1	好/a/E-P1	，/w/OT	就是/c/OT	速度/n/I-E	再/d/OT	快点/v/B-N2	就/d/M-N2	更好/v/M-N2	了/u/E-N2
挺/d/B-P1	好吃/a/E-P1	,/n/OT	送/v/B-E	得/u/E-E	太/d/B-N1	快/a/M-N1	了/y/E-N1	！/w/OT
很快/d/I-P1	很/d/OT	不错/a/I-P1
还/d/B-P1	不错/a/E-P1	。/w/OT	值得/v/OT	推荐/v/OT
基本/d/I-P1	都/d/OT	是/v/OT	带/v/OT	皮/n/OT	肥肉/n/OT
卷饼/r/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	粥/n/OT	太/d/B-N1	难/d/M-N1	喝/v/E-N1	，/w/OT	皮蛋/v/B-P1	瘦肉/u/E-P1	粥/n/OT	太/d/B-N1	腥/v/M-N1	了/y/E-N1	，/w/OT	还/d/B-P1	得/v/E-P1	自己/r/OT	下楼/d/OT	取/v/OT	，/w/OT	勉强/v/I-E	好评/n/I-P1
我/r/OT	只能/v/OT	说/v/OT	，/w/OT	好/a/I-P1	！/w/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	出去/v/OT	吹风/v/OT	的/u/OT	时候/n/OT	正好/d/OT	碰上/v/OT	外卖/u/B-E	小哥/n/E-E	。/w/OT
味道/n/I-E	好/a/I-P1	，/w/OT	速度/n/I-E	快/a/I-P1	，/w/OT	不错/a/I-P1	。/w/OT
准时/a/I-P1	，/w/OT	好吃/a/I-P1	～/n/OT
少/d/I-P1	送/v/OT	了/u/OT	辣/a/OT	白菜/n/OT
都/d/OT	没/d/OT	送到/v/OT	，/w/OT	订单/n/OT	自己/r/OT	完成/v/OT	了/u/OT
好吃/a/I-P1	！/w/OT	肉/n/I-E	多/a/I-P1	！/w/OT	实在/a/OT	！/w/OT	牛肉/n/OT	豆芽/n/OT	蘑菇/n/OT	洋葱/n/OT
卷饼/n/B-E	的/u/M-E	量/n/E-E	太小/v/B-N1	了/y/E-N1	，/w/OT	，/w/OT
飘香/v/I-P1	肘子/u/OT	凉/n/B-N1	了/u/E-N1	而且/c/OT	味道/n/I-E	不/d/OT	太/d/B-N1	好/a/E-N1	…/n/OT	酱香/w/OT	还/d/B-P1	行/v/E-P1
特别/d/OT	写/v/OT	了/u/OT	酱油/n/B-E	炒饭/w/E-E	不/d/OT	加/v/OT	蛋/n/OT	了/u/OT	,/n/OT	结果/n/B-N2	还是/c/M-N2	加/v/M-N2	蛋/n/M-N2	了/u/E-N2	
很/d/B-P1	好/a/E-P1	,/u/OT	味道/n/I-E	淡淡的/n/I-P1	,/w/OT	而且/c/OT	很/d/B-P1	干净/a/E-P1
能不/r/I-E	能/v/B-P1	准时/d/E-P1	点/v/OT	啊/y/OT
还/d/B-P1	行/v/E-P1	吧/y/OT	，/w/OT	可以/v/OT	吃/v/OT
很/d/B-P1	好/a/E-P1	,/u/OT	速度/n/I-E	也/d/OT	很快/d/I-P1	,/v/OT	继续/v/OT	努力/d/OT	～/v/OT	～/n/OT
还/d/B-P1	可以/v/E-P1	吃着/n/OT	。/w/OT
肉/n/I-E	多/a/I-P1	饼/n/OT	薄/a/OT	口味/n/I-E	好/a/I-P1	，/w/OT	很大/v/B-N2	一个/m/M-N2
看/v/OT	在/p/OT	我/r/OT	最后/f/OT	没/d/OT	迟到/v/OT	的/u/OT	份/q/OT	上/f/OT
图片/n/B-P1	供/v/E-P1	参考/v/OT
已经/d/OT	点/v/OT	过/u/OT	很多/m/I-P1	次/q/OT	了/y/OT	，/w/OT	每次/r/OT	都/d/OT	还/d/OT	挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	速度/n/I-E	快/a/I-P1	，/w/OT	菜/n/B-E	量/n/E-E	足/a/I-P1	，/w/OT	能/v/OT	吃/v/OT	饱/a/OT	，/w/OT	全/a/OT	满分/n/I-E	好评/n/I-P1	！/w/OT	！/w/OT	！/w/OT
百度/m/B-E	台/q/E-E	太/d/B-N1	便了/v/E-N1	，/w/OT	大/d/I-P1	赞/vg/OT
味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	就是/c/OT	速度/n/I-E	太/d/B-N1	慢/a/E-N1	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	不到/v/OT	11/m/OT	点/q/OT	订/v/OT	的/u/OT	，/w/OT	快/a/I-P1	1/m/OT	点/q/OT	才/d/OT	到/v/OT	。/w/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	送餐/n/B-E	速度/n/E-E	，/w/OT	唉/n/OT	，/w/OT	慢/a/OT	了/u/OT	点/n/OT
1/m/OT	./q/OT	菜/n/B-E	量/n/E-E	比/p/B-N2	以往/t/M-N2	少/d/M-N2	太/d/M-N2	多/a/M-N2	了/y/E-N2	！/w/OT	！/w/OT	！/w/OT	,/v/OT	2/m/OT	./q/OT	发票/n/I-E	少/d/B-N2	开/v/M-N2	十几/m/M-N2	块钱/q/E-N2	。/w/OT	,/n/OT	真/d/B-N1	差劲/v/E-N1	，/w/OT	以后/f/B-N2	不定/d/M-N2	这家/r/M-N2	了/y/E-N2	！/w/OT	
肘子/n/OT	卷饼/w/I-E	很/d/B-P1	好吃/a/E-P1	，/w/OT	推荐/v/OT
一点/m/OT	都/d/OT	不/d/OT	辣/a/OT
太/d/B-N1	吊/v/E-N1	，/w/OT	秒/q/OT	送/v/OT	./u/OT	./n/OT	./n/OT
好吃/a/I-P1	，/w/OT	量/n/I-E	足/a/I-P1
好吃/a/I-P1	，/w/OT	送餐/d/I-E	慢/a/OT
没有/v/OT	什么/r/OT	味道/n/I-E
又/d/B-P1	快/d/M-P1	又/d/M-P1	好/a/E-P1	，/w/OT	量/n/I-E	足/a/I-P1	，/w/OT	经常/d/B-P2	吃/v/E-P2	
要/v/OT	的/u/OT	皮蛋/n/B-P1	瘦肉/n/E-P1	粥/n/OT	全/d/B-N2	撒/v/M-N2	了/y/E-N2	。/w/OT	吃/v/OT	毛线/n/OT	。/w/OT	还/d/OT	慢/a/OT	的/u/OT	要死/n/OT
评论/n/B-N2	晚/tg/M-N2	了/y/E-N2	，/w/OT	不好意思/a/OT	哒/n/OT	，/w/OT	32/m/B-P2	个/q/M-P2	赞/j/E-P2
貌似/v/OT	没/d/OT	熟/a/OT	./n/OT	,/w/OT	2/m/B-N2	个/q/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT
冷/a/B-N1	了/y/E-N1	，/w/OT	饼/n/OT	太/d/B-N1	厚/a/E-N1	，/w/OT	口感/n/I-E	很/d/B-P1	柴/n/E-P1	，/w/OT	锡箔/n/OT	纸包/w/OT	到/v/OT	饼/n/OT	内/f/OT	，/w/OT	很难/n/B-N1	撕开/n/E-N1	；/w/OT	,/n/OT	肘子/n/OT	，/w/OT	似乎/d/OT	不是/v/OT	肘子/n/OT	，/w/OT	是/v/OT	兽/ng/OT	肉丁/w/OT	+/nr/OT	肥肉/nr/OT	丁/nr/OT
帮/v/B-P1	朋友/n/E-P1	订/v/OT	的/u/OT	，/w/OT	听说/v/I-E	不错/a/I-P1
挺/d/B-P1	好吃/a/E-P1	的/u/OT	，/w/OT	粥/n/OT	也/d/OT	很/d/B-P1	稠/v/E-P1
很/d/B-P1	好吃/a/E-P1	，/w/OT	分量/n/I-E	足/a/I-P1
速度/n/I-E	快/a/I-P1	，/w/OT	又/d/B-P1	好吃/a/E-P1	。/w/OT
速度/n/I-E	很快/d/I-P1	，/w/OT	味道/n/I-E	也好/y/I-P1	，/w/OT	还/d/B-P1	赠送/v/E-P1	了/u/OT	粥/n/OT	，/w/OT	满意/v/OT
卷饼/r/I-E	挺/d/B-P1	好/a/E-P1	～/n/OT	凉拌/v/OT	木耳/n/OT	味道/n/I-E	不/d/OT	太/d/B-N1	对/p/E-N1	，/w/OT	可能/v/OT	天/q/OT	热/a/OT	有些/r/B-N1	坏/a/M-N1	了/u/E-N1
菜/n/B-E	味道/n/E-E	很/d/B-P1	棒/a/E-P1	！/w/OT	送餐/n/I-E	很/d/B-P1	及时/a/E-P1	！/w/OT	
分量/n/I-E	有点/d/B-N1	少/a/E-N1	，/w/OT	鸡腿/n/OT	肉/n/I-E	不好/a/B-N1	吃/v/E-N1	，/w/OT	八宝菜/n/OT	原来/d/OT	是/v/OT	咸菜/n/OT	。/w/OT	。/w/OT	。/w/OT
送/v/B-E	得/u/E-E	太/d/B-N1	慢/a/E-N1	了/u/OT	～/n/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1
送餐/m/I-E	特别快/q/I-P1	,/n/OT	态度/n/I-E	好/a/I-P1	,/n/OT	非常/d/B-P1	感谢/v/E-P1	
好吃/a/I-P1	的/u/OT	都/d/OT	慢/a/OT
味道/n/I-E	不错/a/I-P1	！/w/OT	皮/n/OT	有点/d/B-N1	厚/a/E-N1	,/n/OT	继续/v/OT	努力/d/OT
汇源/n/OT	果汁/n/OT	怎/r/OT	搞/v/OT	是/v/OT	苦/a/OT	汁/n/OT	？/w/OT	其他/r/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	肘子/m/OT	卷/q/OT	是/v/OT	小/a/OT	块/q/OT	肥肉/n/OT	与/c/B-P1	瘦肉/v/E-P1	吧/y/OT	！/w/OT	总体/n/I-E	不错/a/I-P1	，/w/OT	推荐/v/OT	购买/v/OT	！/w/OT	！/w/OT
好吃/a/I-P1	，/w/OT	肉/n/I-E	很多/m/I-P1	，/w/OT	连续/a/OT	两天/n/OT	都/d/OT	吃/v/OT	这个/r/OT
第一次/r/OT	吃/v/OT	到/v/OT	这么/r/B-P1	精致/a/E-P1	的/u/OT	卷饼/n/OT	,/w/OT	锡纸/m/OT	卷/q/OT	!/n/OT
送餐/n/B-E	时间/n/E-E	太久/n/B-N1	了/u/E-N1
量/n/I-E	很多/m/I-P1	，/w/OT	就是/d/OT	尖椒/v/B-E	豆腐皮/v/M-E	的/u/M-E	味道/n/E-E	差点/d/I-N1	，/w/OT	不是/c/OT	尖椒/n/I-E	，/w/OT	是/v/OT	大海/n/B-E	椒/n/E-E	，/w/OT	一点/m/B-N2	辣味/n/M-N2	都/d/M-N2	没有/v/M-N2	呢/y/E-N2	！/w/OT	
很/d/B-P1	棒/a/E-P1	，/w/OT	未来/t/OT	一个月/n/OT	午饭/n/OT	就/d/OT	交给/v/OT	你们/r/OT	了/y/OT	。/w/OT
卷饼/r/I-E	应该/v/OT	比/p/OT	拌饭/n/OT	好吃/a/I-P1	，/w/OT	拌饭/n/OT	里/f/OT	的/u/OT	菜/n/OT	放/v/OT	的/u/OT	酱/n/OT	太/d/B-N1	多/a/E-N1
总的来说/c/I-P1	没有/d/OT	第一次/v/OT	吃/v/OT	的/u/OT	香/a/OT	了/u/OT
太/d/B-N1	少/a/E-N1	了/y/OT	，/w/OT	贵/j/OT	又/d/OT	吃不/v/OT	饱/a/OT
味道/n/I-E	还/d/B-P1	不错/a/E-P1	啦/y/OT	。/w/OT
今天/t/OT	外卖/v/B-E	的/u/M-E	速度/n/E-E	真是/d/OT	大失所望/i/OT	！/w/OT
卷饼/n/OT	味道/n/I-E	不错/a/I-P1	，/w/OT	粥/n/OT	口感/n/I-E	好/a/I-P1	，/w/OT	分量/n/I-E	足/a/I-P1
肥肠/p/I-E	超级/a/B-P1	多/a/E-P1	！/w/OT	量/n/I-E	很/d/B-P1	足/a/E-P1	！/w/OT	一直/d/OT	很/d/B-P1	喜欢/v/E-P1	他家/r/OT	的/u/OT	菜品/n/I-E
在/p/OT	这种/r/OT	无风/v/OT	明朗/a/OT	的/u/OT	日子/n/OT	里/f/OT	等/u/B-N2	了/u/M-N2	快三/m/M-N2	个/q/M-N2	小时/n/E-N2	！/w/OT	！/w/OT	！/w/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	速度/n/I-E	还/d/B-P1	可以/v/E-P1	。/w/OT
味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	拌饭/v/OT	的/u/OT	菜/n/B-E	量/n/E-E	太/d/B-N1	少/a/E-N1	啦/y/OT
量/n/I-E	大/a/I-P1	，/w/OT	味好/n/OT	，/w/OT	速度/n/I-E	佳/a/I-P1
很/d/B-P1	不错/a/E-P1	，/w/OT	好吃/a/I-P1	，/w/OT	以后/f/B-P2	还/d/M-P2	会/v/M-P2	买/v/M-P2
挺/d/B-P1	好/a/E-P1	，/w/OT	我/r/OT	个人/n/OT	喜欢/v/OT	更/d/OT	瘦/a/OT	一点/m/OT	的/u/OT	，/w/OT	不过/c/OT	肘子/n/OT	确实/d/OT	就/p/OT	这样/r/OT
送餐/n/B-E	的/u/M-E	大叔/n/E-E	辛苦/a/B-P1	了/y/E-P1	！/w/OT
﻿第一次/r/OT	送来/v/OT	，/w/OT	龙利/n/B-E	鱼/n/E-E	送/v/B-N2	错/v/M-N2	了/y/E-N2	，/w/OT	点/v/OT	的/u/OT	葱/n/B-E	香/a/M-E	的/u/E-E	，/w/OT	送/v/OT	成/v/OT	酸/n/B-E	汤/n/M-E	的/u/E-E	了/y/OT	，/w/OT	给/p/OT	饭店/n/I-E	打电话/v/OT	，/w/OT	那/r/OT	女/a/OT	的/u/OT	没/v/B-N2	等/u/M-N2	说完/n/M-N2	就/d/M-N2	给/p/M-N2	我/r/M-N2	挂/v/M-N2	了/y/E-N2	，/w/OT	再/d/OT	打/v/OT	过去/v/OT	，/w/OT	说/v/OT	做/v/OT	完/v/OT	让/v/OT	我/r/OT	去取/n/OT	，/w/OT	她/r/OT	没事儿/v/OT	吧/y/OT	，/w/OT	这种/r/OT	人/n/OT	赶紧/d/OT	开/v/OT	了/y/OT	吧/y/OT	，/w/OT	留/v/B-N2	着/u/M-N2	是/v/M-N2	祸害/n/E-N2	
早上/t/I-E	十点/w/B-P1	多/d/E-P1	定/v/OT	的/u/OT	，/w/OT	下午/t/OT	一点/m/OT	多才/q/OT	给/v/OT	送到/v/OT	，/w/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	饼/n/OT	还/d/OT	一般/a/I-P1
真心/d/OT	没什么/l/OT	优点/n/OT	可说/n/OT	的/u/OT	。/w/OT
速度/n/I-E	非常/d/B-P1	快/a/E-P1	，/w/OT	味道/n/I-E	也/d/OT	挺/d/B-P1	好/a/E-P1	，/w/OT	一直/d/OT	喜欢/v/OT	他家/r/OT	的/u/OT	皮蛋/n/OT	粥/n/OT
外/f/B-E	送/v/E-E	很快/d/I-P1	，/w/OT	给/p/B-P2	赞/j/M-P2	一个/m/E-P2	～/q/OT	
味道/n/I-E	正宗/a/I-P1	，/w/OT	量/n/I-E	大/a/I-P1	内容/n/I-E	多/m/I-P1	
味道/n/I-E	很/d/B-P1	不错/a/E-P1	，/w/OT	送来/v/OT	还是/d/OT	热/a/OT	的/u/OT
送/v/B-E	的/u/E-E	真/d/B-N1	慢/a/E-N1	呢/y/OT
要是/c/OT	菜/n/OT	再/d/OT	多/m/I-P1	些/q/OT	就/d/OT	更好/v/OT	了/u/OT
这次/r/OT	味道/n/I-E	很/d/B-N1	咸/a/M-N1
还/d/B-P1	行/v/E-P1	，/w/OT	挺/d/B-P1	好吃/a/E-P1	！/w/OT
包装/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	味道/n/I-E	实在/d/OT	一般/a/I-P1	，/w/OT	卷饼/n/OT	皮/n/OT	很/d/B-N1	厚/a/E-N1	，/w/OT	肘子/n/OT	全/d/OT	是/v/OT	肥肉/n/OT	，/w/OT	带/v/OT	皮/n/OT	的/u/OT	部分/n/OT	还有/v/OT	毛/nr/OT	，/w/OT	感觉/n/OT	有点/d/OT	不/d/OT	卫生/a/OT	。/w/OT
非常/d/B-E	非常/d/E-E	非常/d/B-P1	好/a/E-P1
没有/v/OT	餐具/n/OT	，/w/OT	让/v/OT	我/r/OT	用/p/OT	手/n/OT	抓/v/OT	嘛/y/OT	！/w/OT
稀烂/n/B-N2	的/u/M-N2	东西/n/E-N2	，/w/OT	我/r/OT	吃饭/v/OT	是/v/OT	为什么/r/OT	，/w/OT	我/r/OT	叫/v/OT	外卖/w/OT	是/v/OT	为什么/r/OT	，/w/OT	以后/f/B-N2	都/d/M-N2	不会/v/M-N2	定/v/M-N2	了/y/E-N2	，/w/OT	艹/v/OT	
送餐/r/I-E	超/v/B-P1	快/a/E-P1	,/u/OT	面不/n/OT	坨/n/OT	,/n/OT	味道/n/I-E	好/a/I-P1
送/v/B-N2	错/v/M-N2	了/y/E-N2	，/w/OT	送/v/OT	成/v/OT	盖饭/v/I-E	了/y/OT	。/w/OT	。/w/OT
菜品/r/I-E	很/d/B-N1	一般/n/E-N1	哦/e/OT	，/w/OT	只能/v/B-N2	凑合/v/E-N2	
送餐/m/I-E	特别快/q/I-P1	,/n/OT	态度/n/I-E	也好/y/I-P1	,/w/OT	辛苦/a/B-P1	啦/y/E-P1	
今天/t/OT	来/f/OT	的/u/OT	很快/d/I-P1	，/w/OT	赞/j/OT	一个/m/OT	。/w/OT
包装/n/I-E	服务/n/I-P1	都/d/OT	很/d/B-P1	好/a/E-P1	～/n/OT	也/d/OT	很/d/B-P1	正规/a/E-P1	的一/m/OT	家/q/OT	外卖/n/OT	～/w/OT	就是/c/OT	本人/r/OT	不/d/OT	太/d/B-N1	喜欢/v/E-N1	甜面酱/v/OT	的/u/OT	口味/n/I-E	～/w/OT	下次/t/OT	不会/d/B-N2	选/v/E-N2	这个/r/OT	了/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	包装/n/I-E	也/d/OT	很/d/B-P1	棒/a/E-P1
好吃/a/I-P1	～/u/OT	～/n/OT	～/w/OT	还/d/OT	不/d/OT	贵/a/OT	～/u/OT	～/n/OT	～/w/OT	还/d/OT	比/p/B-N2	预计/v/M-N2	的/u/M-N2	时间/n/M-N2	早/a/E-N2	～/u/OT	～/n/OT	～/n/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	送餐/n/I-E	很/d/B-N1	慢/a/E-N1	，/w/OT	而且/c/OT	商家/n/OT	电话/n/OT	一直/d/OT	都/d/OT	是/v/OT	关机/n/OT	，/w/OT	想/v/OT	取消/v/OT	订单/n/OT	都/d/OT	取消/v/OT	不了/n/OT
速度/n/I-E	挺/d/B-P1	快/a/E-P1	，/w/OT	东西/n/I-E	很/d/B-P1	不错/a/E-P1
喜欢/v/OT	宇宙/n/OT	卷饼/n/OT	，/w/OT	送餐/n/I-E	也/d/OT	很快/d/I-P1	，/w/OT	就是/d/OT	凉/v/B-N1	了/u/E-N1	没有/v/OT	那么/r/OT	好吃/a/I-P1	了/u/OT
X/n/B-N2	了/u/M-N2	狗/n/M-N2	了/u/M-N2	才/d/M-N2	会/v/M-N2	点/v/M-N2	这家/r/M-N2
推荐/v/B-N2	给/p/M-N2	同事/n/E-N2	的/u/OT	，/w/OT	同事/n/OT	说/v/OT	很/d/B-P1	好吃/a/E-P1	。/w/OT
挺/d/B-P1	失望/a/E-P1	的/u/OT	，/w/OT	不如/v/OT	想象/v/B-E	的/u/E-E	好吃/a/I-P1
总/d/OT	买/v/OT	，/w/OT	嘎嘎/o/B-P1	好/a/E-P1
包装/n/I-E	很/d/B-P1	高大/a/E-P1	上/f/OT	～/u/OT	味道/n/I-E	一般/d/I-P1
很/d/B-N1	慢/a/E-N1	就/d/OT	不说/c/OT	了/v/OT	，/w/OT	关键/n/OT	是/v/OT	还/d/OT	不好/a/B-N1	吃/v/E-N1	。/w/OT
为/p/OT	都/d/OT	是/v/OT	肥肉/n/OT	！/w/OT
使劲/d/OT	催/v/OT	还/d/OT	一个半/m/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT	，/w/OT	煎饼/n/OT	和/c/OT	豆浆/n/OT	都/d/OT	凉/v/B-N1	了/u/E-N1
挺/d/B-P1	好/a/E-P1	的/u/OT	。/w/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1
我等/n/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	，/w/OT	好/a/I-P1	郁闷/n/OT
味道/n/I-E	不错/a/I-P1	，/w/OT	就是/d/OT	凉/v/OT	的/u/OT
有点/d/B-N1	小辣/v/E-N1	，/w/OT	还/d/B-P1	不错/a/E-P1	，/w/OT	不过/c/OT	男生/n/OT	吃/v/OT	可能/v/OT	会/v/OT	太/d/B-N1	少/a/E-N1
实在/d/OT	很/d/B-N1	一般/a/E-N1	，/w/OT	干/v/OT	死/v/OT	了/y/OT	，/w/OT	不好/a/B-N1	吃/v/E-N1
不错/a/I-P1	，/w/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1
两个/r/M-N2	半/m/M-N2	小时/n/E-N2	。/w/OT	。/w/OT	。/w/OT
第一次/m/OT	点/q/OT	，/w/OT	挺/d/B-P1	好吃/a/E-P1	的/u/OT	。/w/OT
都/d/OT	点/v/OT	好几/m/OT	次/q/OT	了/y/OT	，/w/OT	这次/r/OT	怎么/r/OT	夹生/m/B-E	米/q/E-E	，/w/OT	没法/v/B-N2	吃/v/E-N2	
味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	但是/c/OT	送/v/B-E	得/u/E-E	好/a/I-P1	慢/a/OT
超/v/B-P1	好吃/a/E-P1	，/w/OT	送餐/n/I-E	也/d/OT	很快/d/I-P1	！/w/OT
米/n/I-E	豆腐/n/B-P1	好吃/a/E-P1	，/w/OT	下饭/v/OT	啊/y/OT	～/w/OT	～/v/OT
很难/r/B-N1	吃/v/E-N1	。/w/OT	还/d/OT	不如/v/OT	肉/n/I-E	夹/v/I-P1	馍/n/OT
配送/v/B-E	人员/n/M-E	态度/n/E-E	好/a/I-P1	，/w/OT	速度/n/I-E	快/a/I-P1	！/w/OT	
吃/v/OT	了/u/OT	两次/a/OT	了/y/OT	，/w/OT	卷饼/d/I-E	可/v/B-P1	满意/v/E-P1	，/w/OT	其他/r/OT	的一/v/OT	般/u/OT
首先/c/OT	，/w/OT	送餐/n/I-E	太/d/B-N1	慢/a/E-N1	，/w/OT	缺点/n/OT	！/w/OT	其他/r/OT	包装/n/I-E	，/w/OT	味道/n/I-E	很/d/B-P1	不错/a/E-P1	！/w/OT	用料/n/OT	ok/n/OT	！/w/OT
卷饼/n/I-E	里面/f/OT	吃出/u/OT	红色/n/OT	塑胶/n/OT	线/n/OT	,/n/OT	！/w/OT	！/w/OT
这么/r/OT	晚/d/OT	辛苦/a/I-P1	外卖/u/B-E	小哥/n/E-E	了/u/OT	
快/a/I-P1	，/w/OT	从/p/OT	下单/n/OT	到/v/OT	吃饭/v/OT	，/w/OT	15/m/OT	分钟/q/OT	。/w/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	。/w/OT
超级/a/B-P1	快/a/E-P1	…/u/OT	…/n/OT
不错/e/I-P1	哦/e/OT	，/w/OT	更/d/OT	喜欢/v/OT	吃/v/OT	汤面/n/OT
味道/n/I-E	还/d/B-P1	不错/a/E-P1	！/w/OT
挺/d/B-P1	不错/a/E-P1	的/u/OT	，/w/OT	很快/d/I-P1
飘香/v/I-P1	肘子/n/OT	，/w/OT	其中/r/OT	肘子/v/OT	没味/m/OT	道/q/OT	，/w/OT	送餐/n/B-E	时间/n/E-E	太/d/B-N1	长/a/E-N1	，/w/OT	还/d/OT	没/d/B-N2	带/v/M-N2	发票/n/E-N2
还/d/B-P1	算不/v/E-P1	错/v/OT	吧/y/OT	，/w/OT	一般般/v/I-P1
太/d/B-N1	慢/a/E-N1	了/u/OT	,/n/OT	量/n/I-E	太/d/B-N1	少/a/E-N1
味道/n/I-E	很/d/B-P1	赞/vg/E-P1	，/w/OT	鸡肉/n/I-E	很/d/B-P1	嫩/a/E-P1	很/d/OT	很/d/OT	有/v/OT	嚼/v/OT	劲/n/OT	，/w/OT	重点/d/OT	是/v/OT	送餐/w/I-E	太/d/B-N1	快/a/M-N1	了/y/E-N1	，/w/OT	哈哈哈/o/OT	哈哈哈/o/OT	，/w/OT	喜欢/v/OT	。/w/OT	,/d/OT	手动/a/OT	10000000000000/m/B-P2	个/q/M-P2	赞/vg/E-P2	。/w/OT
非常/d/B-P1	不错/a/E-P1	，/w/OT	还/d/OT	送/v/B-N2	饮料/n/M-N2	了/y/E-N2	！/w/OT	棒棒/n/B-P1	哒/n/E-P1	！/w/OT
太/d/B-N1	慢/a/E-N1	,/u/OT	一个半/m/B-N2	小时/n/E-N2
很快/d/I-P1	，/w/OT	并有/m/OT	点/q/OT	厚/a/OT	，/w/OT	其他/r/OT	都/d/OT	还好/v/I-P1	。/w/OT
实在/d/OT	不合/v/OT	口味/n/I-E	，/w/OT	没/d/B-N2	吃/v/M-N2	几/m/M-N2	口/q/M-N2	就/d/M-N2	扔/v/M-N2	了/u/E-N2
半/m/M-N2	个/q/M-N2	小时/n/E-N2	就/d/OT	到/v/OT	了/u/OT	~/n/OT	而且/c/OT	很/d/B-P1	值/v/E-P1	喔/u/OT	~/n/OT
送餐员/n/B-E	态度/n/E-E	好/a/I-P1	，/w/OT	好评/n/I-P1
味道/n/I-E	还/d/B-P1	不错/a/E-P1	~/n/OT	喜欢/v/OT	有/v/OT	爱的/u/OT	包装/n/I-E	~/n/OT
送餐/r/I-E	非常/d/B-P1	快/a/E-P1	,/u/OT	态度/n/I-E	特别/d/B-P1	好/a/E-P1	,/n/OT	谢谢/v/I-P2	
送餐/r/I-E	送/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2	，/w/OT	饿/v/OT	晕/v/OT	了/u/OT	都/d/OT	，/w/OT	盖饭/n/I-E	太/d/B-N1	难吃/v/M-N1	了/u/E-N1
还/d/B-P1	不错/a/E-P1	就是/d/OT	皮蛋/v/OT	粥/n/OT	,/w/OT	不好/a/B-N1	喝/v/E-N1
满/v/B-E	减/v/E-E	竟然/d/OT	是/v/OT	页面/w/OT	有/v/OT	，/w/OT	付款/v/OT	时/ng/OT	没有/v/OT	。/w/OT	肥牛/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	黄焖/n/B-E	鸡/n/E-E	真/d/B-N1	差劲/v/E-N1	
送餐/n/B-E	的/u/M-E	师傅/n/E-E	,/w/OT	没有/v/B-N2	备用/n/M-N2	零钱/n/M-N2
送餐/p/I-E	慢/a/OT	,/u/OT	量小/n/OT
等/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2	,/w/OT	太/d/B-N1	tm/v/M-N1	慢/a/E-N1	了/u/OT	,/n/OT	卷饼/w/OT	倒/d/OT	还/d/B-P1	行/v/E-P1
味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	量/n/I-E	不大/d/I-P1	够/v/OT	。/w/OT
骑士/n/B-E	小哥/w/E-E	非常/d/B-P1	好/a/E-P1	，/w/OT	菜/n/OT	也/d/OT	很/d/B-P1	好/a/E-P1	哦/n/OT
无意/v/B-P1	中看/a/E-P1	到/v/OT	有特/u/OT	价/n/OT	套餐/n/OT	,/n/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1	,/u/OT	送餐/n/B-E	速度/n/E-E	也/d/OT	很快/d/I-P1
不错/e/I-P1	哦/e/OT	，/w/OT	快递/v/B-E	员/q/M-E	人/n/E-E	很/d/B-P1	好/a/E-P1
肉/n/I-E	有点/d/B-N1	腻/v/M-N1	了/u/E-N1
套餐/n/OT	里/f/OT	有/v/OT	橙汁/w/OT	都/d/OT	没/d/OT	给/v/OT	，/w/OT	干/v/OT	毛呢/n/OT
挺/d/B-P1	好吃/a/E-P1	的/u/OT	，/w/OT	下雨天/n/OT	还/d/OT	送到/v/OT	楼下/s/OT	，/w/OT	辛苦/a/B-P1	啦/y/E-P1	，/w/OT	就是/d/OT	有点/d/B-N1	咸/a/M-N1	了/u/E-N1
香菇/n/OT	鸡肉/n/I-E	不/d/OT	太/d/B-N1	好吃/a/E-N1	，/w/OT	果汁/n/OT	也/d/OT	太/d/B-N1	袖珍/a/M-N1	了/y/E-N1	吧/y/OT	…/w/OT	不过/c/OT	速度/n/I-E	巨/ag/B-P1	快/a/E-P1
送餐/n/B-E	速度/n/E-E	还/d/B-P1	可以/v/E-P1	，/w/OT	饼/n/OT	很/d/B-P1	好吃/a/E-P1
坑/n/OT	！/w/OT	等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	！/w/OT	催/v/OT	单/a/OT	三次/n/OT	，/w/OT	打电话/v/OT	过去/v/OT	N/m/OT	次/q/OT	，/w/OT	一直/d/OT	通话/v/OT	中/f/OT	！/w/OT	都/d/OT	没法/v/OT	取消/v/OT	！/w/OT	我/r/OT	都/d/OT	不想/v/OT	骂人/v/OT	了/u/OT
肘子/r/I-E	太/d/B-N1	腻/v/M-N1	了/u/E-N1
还/d/B-P1	可以/v/E-P1	，/w/OT	家常/n/OT	味道/n/I-E	。/w/OT	下饭/v/OT
特别/d/B-P1	棒/a/E-P1	，/w/OT	就是/d/OT	距离/p/OT	我们/r/OT	有点/d/B-N1	远/a/E-N1
好大/r/B-P2	一/m/M-P2	盆/q/E-P2	,/m/OT	点/q/OT	了/u/OT	7/m/OT	个/q/OT	小/a/OT	份/q/OT	量/n/I-E	足/a/I-P1	
好好好/n/I-P1	！/w/OT	！/w/OT	！/w/OT
送餐/m/B-E	小哥/q/E-E	辛苦/a/B-P1	了/y/E-P1	，/w/OT	大冷/m/OT	天/q/OT	的/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	但是/c/OT	送餐/v/I-E	有点儿/u/B-N1	慢/a/E-N1
满意/v/OT	，/w/OT	不错/a/I-P1
鸡肉/n/I-E	上/f/OT	还有/v/OT	鸡毛/n/OT	，/w/OT	没/d/OT	处理/v/B-P1	干净/a/E-P1
卷饼/r/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	南瓜/n/I-P1	粥/n/OT	不好/a/B-N1	喝/v/E-N1	，/w/OT	还/d/OT	不如/v/OT	早点/m/OT	摊/q/OT	上/f/OT	的/u/OT	好/a/I-P1
太/d/B-N1	慢/a/E-N1	了/u/OT	,/n/OT	等/u/B-N2	了/u/M-N2	1/m/M-N2	个/q/M-N2	半/m/M-N2	小时/n/E-N2
很/d/B-P1	好吃/a/E-P1	，/w/OT	不错/a/I-P1
太/d/B-N1	慢/a/E-N1	了/y/OT	！/w/OT	青椒/n/OT	太/d/B-N1	多/a/E-N1	！/w/OT
挺/d/B-P1	好吃/a/E-P1	的/u/OT	，/w/OT	果汁/n/OT	超级/a/B-P1	难/d/E-P1	喝/v/OT
感觉/n/OT	太/d/B-N1	干/v/E-N1	了/y/OT	，/w/OT	不/d/OT	喜欢/v/OT
小炒/n/B-E	肉/n/E-E	真心/d/OT	不是/v/OT	湖南/ns/B-E	小炒/n/M-E	肉/n/E-E	，/w/OT	坦白/v/OT	讲/v/OT	肉/n/I-E	炒/v/B-N2	太/d/M-N2	老/a/M-N2	了/y/E-N2	，/w/OT	不/d/B-N2	推荐/v/E-N2	。/w/OT	鸭/ng/B-E	头/m/E-E	不错/a/I-P1	
蔬菜/n/I-E	不好/a/B-N1	吃/v/E-N1
有点/d/B-N1	慢/a/E-N1	，/w/OT	其他/r/OT	的/u/OT	还好/n/I-P1
慢/a/OT	，/w/OT	早餐/n/B-N1	吃/v/E-N1	成/v/OT	午餐/n/OT
今天/t/OT	的/u/OT	没/v/OT	之前/f/OT	好吃/a/I-P1	了/u/OT	,/n/OT	不知/v/OT	道/v/OT	是不是/v/OT	因为/p/OT	凉/n/B-N1	了/u/E-N1	,/n/OT	皮/n/OT	也/d/OT	厚/a/OT	了/u/OT	,/m/OT	味/q/OT	也/d/OT	不好/a/B-N1	了/u/E-N1
还/d/B-P1	不错/a/E-P1	，/w/OT	挺/d/B-P1	快/a/E-P1
不错/a/I-P1	，/w/OT	很/d/B-P1	好吃/a/E-P1	。/w/OT
一如既往/i/I-P1	，/w/OT	好/a/I-P1	！/w/OT	非常/d/B-P1	满意/v/E-P1	！/w/OT	谢谢/v/I-P2	商家/n/OT	哦/e/OT	！/w/OT
送餐/n/B-E	速度/n/E-E	快/a/I-P1	，/w/OT	就是/d/OT	太/d/B-N1	难吃/v/M-N1
不错/a/B-P1	不错/a/E-P1	，/w/OT	速度/n/I-E	很快/d/I-P1
相当好/n/I-P1	！/w/OT	送餐/d/I-E	快/a/I-P1	，/w/OT	一大/n/B-E	盒子/n/E-E	超/v/B-P1	好吃/a/E-P1	！/w/OT	
卷饼/n/I-E	里/f/OT	的/u/OT	菜/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	但是/c/OT	饼/n/OT	有点/d/B-N1	干/v/E-N1
还/d/B-P1	得/v/E-P1	让/v/OT	下去/v/OT	取/v/OT	，/w/OT	麻烦/a/B-E	的/u/E-E	很/d/B-P1
最近/t/B-P2	一直/d/M-P2	订/v/M-P2	这家/r/M-P2	的/u/M-P2	外卖/n/E-P2	，/w/OT	相当/d/B-P1	不错/a/E-P1	，/w/OT	够味儿/n/I-P1	，/w/OT	快递/n/B-E	小哥/w/E-E	也/d/OT	是/v/OT	棒棒/v/B-P1	的/u/E-P1	！/w/OT	
量/n/I-E	大/a/I-P1	，/w/OT	好吃/a/I-P1	，/w/OT	每次/r/B-P2	点/q/M-P2	的/u/M-P2	都/d/M-P2	够/v/M-P2	吃/v/M-P2	两次/n/E-P2	
都/d/OT	挺/d/B-P1	满意/v/E-P1	，/w/OT	送餐/v/B-E	的/u/M-E	师傅/n/E-E	也/d/OT	很/d/B-P1	细心/a/E-P1	。/w/OT
12/m/B-N2	点/q/M-N2	半/m/M-N2	收到/v/M-N2
香菇/n/OT	是不是/v/B-N1	烂/a/M-N1	了/y/E-N1	呀/y/OT
太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2
非常/d/B-P1	棒/a/E-P1	。/w/OT	就是/d/OT	有点/d/B-N1	少/a/E-N1	，/w/OT	不够/a/B-N1	吃/v/E-N1	。/w/OT
好吃/a/I-P1	有点/d/OT	慢/a/OT
嗯/n/I-P1	，/w/OT	纸袋/n/OT	比较/d/B-P1	高大/a/E-P1	上/f/OT
送货/n/B-E	时间/n/E-E	挺/d/B-P1	准/a/M-P1	的/u/E-P1	就是/d/OT	对路/a/B-N2	不/d/M-N2	太/d/M-N2	熟悉/v/E-N2	～/w/OT	还/d/B-P1	可以/v/M-P1	吧/y/E-P1	～/w/OT	
送餐/n/B-E	速度/n/E-E	快/a/I-P1	,/u/OT	东西/n/I-E	好吃/a/I-P1
总体/n/B-E	来说/u/E-E	还/d/B-P1	不错/a/E-P1	的/u/OT	，/w/OT	继续/v/OT	关注/v/OT	。/w/OT
贵/a/OT	且不/u/B-P1	好吃/a/E-P1
千万/d/I-P1	不要/d/OT	定/v/OT	粥/n/OT	，/w/OT	坑/n/OT
味道/n/I-E	还好/n/I-P1	。/w/OT	服务/n/B-E	态度/n/E-E	真的/d/OT	很/d/B-P1	好/a/E-P1	～/n/OT	！/w/OT
送餐/r/I-E	花/v/I-P1	了/u/OT	一个半/m/B-N2	小时/n/E-N2	…/w/OT	…/d/OT	无语/v/OT	了/u/OT
没有/d/B-N2	酱/v/E-N2	怎么/r/OT	吃/v/OT	啊/y/OT
味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	配送/v/I-E	太/d/B-N1	慢/a/E-N1
不好/a/B-N1	吃/v/E-N1	,/w/OT	还/d/OT	送/v/B-E	的/u/E-E	特别/d/B-N1	慢/a/E-N1
服务/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	希望/v/OT	下次/t/OT	还是/c/OT	他/r/OT
还/d/B-P1	没收/v/E-P1	到/v/OT	！/w/OT	根本/d/OT	联系/v/OT	不上/n/OT	！/w/OT
吃/v/OT	起来/v/OT	还/d/B-P1	不错/a/E-P1
上帝/n/I-E	等/u/B-N2	的/u/M-N2	都/d/M-N2	快/a/M-N2	饿死/n/M-N2	了/y/E-N2	！/w/OT
送餐/n/B-E	时间/n/E-E	推迟/v/B-N1	了/u/E-N1	25/m/OT	分钟/q/OT	,/w/OT	太/d/B-N1	慢/a/E-N1
估计/v/OT	这家/r/OT	要/v/OT	穿越/v/OT	宇宙/n/OT	配送/v/I-E	,/w/OT	已/d/OT	黑名单/v/OT
包装/n/I-E	好/a/I-P1	，/w/OT	送/v/B-E	的/u/E-E	快/a/I-P1	，/w/OT	价格合理/n/OT	，/w/OT	希望/v/OT	种类/n/OT	再/d/OT	多点/v/OT	，/w/OT	做/v/OT	的/u/OT	更好/n/OT	吃/v/OT	些/q/OT
东西/n/I-E	好吃/a/I-P1	，/w/OT	送餐/n/B-E	人员/n/M-E	服务/n/E-E	很/d/B-P1	好/a/E-P1
好吃/a/I-P1	，/w/OT	不过/c/OT	粥/n/OT	不好/a/B-N1	喝/v/E-N1
送餐/p/I-E	那/r/OT	哥们/d/OT	特好/v/OT
确实/d/OT	不/d/OT	杂/a/B-P1	好吃/a/E-P1	呢/y/OT
很/d/B-P1	好吃/a/E-P1	,/u/OT	包装/n/I-E	很/d/B-P1	高大/a/E-P1	上/f/OT
太/d/B-N1	咸/a/M-N1	了/u/E-N1	,/n/OT	味道/n/I-E	可以/v/OT	,/w/OT	但/c/OT	真的/d/OT	是/v/OT	喉/ng/OT	的/u/OT	难受/a/OT	呀/y/OT	,/w/OT	不/d/OT	推荐/v/OT	购买/v/OT
味道/n/I-E	有点/d/B-N1	淡/a/M-N1
说了/m/OT	不吃/q/OT	辣/n/OT	。/w/OT	。/w/OT	。/w/OT	送来/v/OT	的/u/OT	还是/d/OT	辣/a/OT	的/u/OT
以前/f/OT	用/v/OT	烙饼/m/OT	卷/q/OT	的/u/OT	还好/n/I-P1	，/w/OT	现在/t/OT	是/v/OT	面皮/v/OT	了/y/OT	，/w/OT	反正/d/OT	我/r/OT	觉得/v/OT	不好/a/B-N1	吃/v/E-N1
量/n/I-E	少/a/I-P1	，/w/OT	不怎么/l/B-P1	好吃/a/E-P1	，/w/OT	太/d/B-N1	干/v/E-N1	了/u/OT
好吃/a/I-P1	！/w/OT	卫生/n/OT	！/w/OT	周到/a/OT	！/w/OT
速度/n/I-E	，/w/OT	好吃/a/I-P1	。/w/OT	再接再厉/i/OT	！/w/OT	大/d/I-P1	赞/vg/OT
非常/d/B-P1	好吃/a/E-P1	~/n/OT	送餐/w/B-E	小哥/d/E-E	好/a/I-P1	早就/d/OT	到/v/OT	了/u/OT	~/n/OT
为什么/r/OT	圣代/d/OT	没有/v/OT	勺子/n/OT	？/w/OT
肉/n/I-E	很多/m/I-P1	，/w/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	味道/n/I-E	有点/d/B-N1	不够/a/E-N1	重/a/OT	，/w/OT	可以/v/OT	多/m/I-P1	加点/q/OT	料/n/OT
非常/d/B-P1	快/a/E-P1	，/w/OT	送餐/n/B-E	师傅/n/E-E	辛苦/a/B-P1	了/y/E-P1	，/w/OT	很/d/B-P1	好/a/E-P1	！/w/OT
很快/d/I-P1	。/w/OT	。/w/OT	布丁/n/B-E	奶茶/n/E-E	贼/n/B-P1	好喝/n/E-P1	
送/v/B-E	的/u/E-E	有点/d/B-N1	慢/a/E-N1	，/w/OT	其他/r/OT	都/d/OT	挺/d/B-P1	好/a/E-P1
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	就是/d/OT	有点儿/v/B-N1	慢/a/E-N1
速度/n/I-E	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	都/d/OT	快/d/I-P1	成/v/OT	夜宵/v/OT	了/y/OT	！/w/OT
经过/p/OT	上次/t/OT	晚/tg/OT	了/u/OT	2/m/OT	小时/n/OT	，/w/OT	这次/r/OT	超级/a/B-P1	快/a/E-P1	，/w/OT	20/m/B-P2	分钟/q/M-P2	就/d/M-P2	送到/v/M-P2	了/u/E-P2	…/n/OT	…/n/OT	
超过/v/B-N2	了/u/M-N2	预期/n/M-N2	时间/n/M-N2
很/d/B-P1	不错/a/E-P1	哦/u/OT	包装/n/I-E	很/d/B-P1	好/a/E-P1
不错/a/B-P1	不错/a/E-P1	？/w/OT	，/w/OT	服务/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	点/v/OT	赞/j/OT
不是/c/B-N2	现/tg/M-N2	做/v/M-N2	的/u/E-N2	没事/n/OT	，/w/OT	至少/d/OT	您/r/OT	也/d/OT	热/a/OT	一下/m/OT	吧/y/OT	。/w/OT	
太/d/B-N1	慢/a/E-N1	，/w/OT	太小/n/OT	，/w/OT	吃不/d/OT	饱/a/OT	。/w/OT	味道/n/I-E	还/d/B-P1	行/v/E-P1
禀/m/B-P1	太后/q/E-P1	…/n/OT	…/n/OT	饼/n/OT	，/w/OT	太/d/B-N1	厚/a/E-N1	…/u/OT	…/n/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	而且/c/OT	便宜/a/B-P1	实惠/n/E-P1
挺/d/B-P1	精致/a/E-P1	的/u/OT	午餐/n/OT	、/w/OT	百度/d/OT	快递/v/I-E	不错/a/I-P1	、/w/OT	很快/d/I-P1	！/w/OT
都/d/OT	被/p/OT	淋湿/v/OT	了/y/OT	。/w/OT	。/w/OT	。/w/OT	怎么/r/OT	吃/v/OT	啊/y/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	不过/c/OT	辣椒酱/n/OT	希望/v/OT	能/v/OT	改成/u/OT	油/n/B-N1	少/a/E-N1	一点/m/OT	的/u/OT
没有/d/B-N2	第二次/v/M-N2
餐厅/n/I-E	不/d/B-N2	给/p/M-N2	送餐/n/E-N2	，/w/OT	付/v/B-N2	完/v/M-N2	款/n/M-N2	了/u/M-N2	告诉/v/M-N2	没/d/M-N2	看见/v/E-N2	，/w/OT	再说/c/OT	不/d/B-N2	认识/v/M-N2	地址/n/E-N2	，/w/OT	明明/d/OT	过/v/OT	马路/n/OT	就/d/OT	到/v/OT	，/w/OT	协商/n/B-N2	后/f/M-N2	还是/d/M-N2	不/d/M-N2	给/v/M-N2	送/v/E-N2	，/w/OT	服务/v/I-E	差/a/I-N1	，/w/OT	最后/f/OT	是/v/OT	百度/u/B-E	物流/n/E-E	送/v/OT	的/u/OT	餐/ng/OT	
包装/n/I-E	很/d/B-P1	用心/a/E-P1	，/w/OT	而且/c/OT	还/d/OT	送/v/B-N2	了/u/E-N2	手套/n/OT	，/w/OT	味道/n/I-E	不错/a/I-P1
不好/a/B-N1	吃/v/E-N1	，/w/OT	包子/n/OT	还/d/OT	不/d/OT	熟/a/OT	，/w/OT	都/d/OT	硬邦邦/d/OT	的/u/OT
很/d/B-P1	好/a/E-P1	，/w/OT	超值/v/OT
感觉/n/OT	不是/c/OT	很/d/B-P1	好吃/a/E-P1	，/w/OT	有点/d/B-N1	亏/v/E-N1	，/w/OT
不错/a/B-P1	啊/y/E-P1	。/w/OT	快递/n/I-E	很快/d/I-P1	，/w/OT	奶茶/n/I-E	也/d/OT	还/d/B-P1	行/v/E-P1	。/w/OT	
挺/d/B-P1	快/a/E-P1	的/u/OT	好吃/a/I-P1
不/d/B-N2	给/p/M-N2	发票/n/E-N2	理直气壮/i/OT
皮蛋/m/B-P1	瘦肉/q/E-P1	粥/n/OT	味道/n/I-E	太/d/B-N1	淡/a/M-N1	了/u/E-N1	…/n/OT	…/n/OT
太/d/B-N1	不好/a/M-N1	吃/v/E-N1	了/u/OT
宇宙/n/OT	卷饼/w/OT	是/v/OT	饶/nr/OT	了/u/OT	宇宙/n/OT	一/m/OT	圈/q/OT	才/d/OT	送到/v/OT	的/u/OT	吧/y/OT	，/w/OT	等/v/B-N2	了/u/M-N2	2/m/M-N2	个/q/M-N2	多/a/M-N2	小时/n/E-N2	也/d/OT	是/v/OT	醉/v/OT	了/y/OT	。/w/OT
我/r/OT	从/p/OT	11/m/OT	点/q/OT	半/m/OT	订餐/v/OT	，/w/OT	你/r/OT	妈/n/OT	的/u/OT	下午/t/OT	一点/m/OT	四十/m/OT	才/d/OT	送到/v/OT	！/w/OT	！/w/OT	等/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2	！/w/OT	！/w/OT	再/d/OT	你/r/OT	妈/n/OT	也/d/OT	不定/d/OT	了/y/OT	！/w/OT	！/w/OT
116/m/I-P1	分钟/q/OT	才/d/OT	送到/v/OT	，/w/OT	醉/v/OT	了/u/OT
太/d/B-N1	少/a/E-N1	了/u/OT	,/n/OT	皮蛋/n/B-P1	瘦肉/n/E-P1	粥/n/OT	太/d/B-N1	难吃/v/M-N1	了/u/E-N1	,/n/OT	竟然/d/OT	不/d/OT	放/v/OT	盐/n/OT	,/w/OT	吃/v/OT	了/u/OT	一口/n/OT	头晕/n/OT
送/v/B-E	得/u/E-E	太/d/B-N1	快/a/M-N1	了/u/E-N1	,/n/OT	快/d/I-P1	哭/v/OT	了/u/OT
我/r/OT	去/v/OT	，/w/OT	这个/r/OT	大/a/I-P1	份/q/OT	的/u/OT	还/d/OT	真是/d/OT	大/a/I-P1	啊/y/OT	，/w/OT	快/a/I-P1	20cm/n/OT	见方/v/OT	了/y/OT	。/w/OT
在/p/OT	这种/r/OT	天气/n/OT	里/f/OT	感谢/v/I-P2	送餐员/v/B-E	的/u/M-E	辛苦/a/M-E	服务/n/E-E	,/w/OT	谢谢/v/B-P2	啦/y/E-P2	
备注/n/I-P1	说了/w/OT	要/v/OT	皮蛋/u/OT	粥/n/OT	，/w/OT	给/p/OT	我/r/OT	南瓜/n/I-P1	粥/n/OT
2/m/B-N2	个/q/M-N2	半/m/M-N2	小时/n/E-N2	，/w/OT	我/r/OT	也/d/OT	是/v/OT	醉/v/OT	了/u/OT
很/d/B-P1	好吃/a/E-P1	的/u/OT	，/w/OT	刚刚/d/B-P1	好/a/E-P1	！/w/OT
上次/t/OT	还有/v/OT	粥/n/OT	，/w/OT	这次/r/OT	没/v/OT	粥/n/OT	了/y/OT	，/w/OT	包装/n/I-E	也/d/OT	简单/a/OT	了/u/OT	些/q/OT
没想到/p/OT	这么/r/B-P1	好吃/a/E-P1	，/w/OT	好评/n/I-P1	！/w/OT	！/w/OT	！/w/OT
好吃/a/I-P1	，/w/OT	百度/n/B-E	骑士/n/E-E	非常/d/B-P1	棒/a/E-P1
超级/a/I-E	不好/a/B-N1	吃/v/E-N1	。/w/OT	。/w/OT	。/w/OT
到/p/OT	现在/t/OT	了/u/OT	还/d/OT	送/v/B-E	不来/u/E-E	,/n/OT	电话/n/OT	也/d/OT	没/v/OT	人/n/OT	接/v/OT	,/w/OT	我/r/OT	是在/d/OT	评论/v/OT	8/m/OT	月/n/OT	14/m/OT	日/q/OT	的/u/OT	订单/n/OT
很快/d/I-P1	。/w/OT	而且/c/OT	我/r/OT	就/d/OT	在/p/OT	一楼/t/OT	今天/t/OT	第一次/t/OT	给/p/OT	我/r/OT	送/v/B-N2	上门/v/M-N2	了/y/E-N2	，/w/OT	之前/f/OT	两次/w/OT	都/d/OT	是/v/OT	自己/r/OT	出去/v/OT	拿/v/OT	的/u/OT
饭菜/n/B-E	量/n/E-E	很少/n/I-N1	,/n/OT	价位/n/I-E	偏/d/B-N1	高/a/E-N1	,/u/OT	关键/n/OT	是/v/OT	不能/w/B-N2	及时/d/M-N2	开发/v/M-N2	票/n/E-N2	,/w/OT	让/v/B-N2	人/n/M-N2	很/d/M-N2	无语/v/E-N2	
不是/c/OT	很/d/B-P1	适合/v/E-P1	个人/n/OT	口味/n/I-E
又/d/B-P1	快/d/M-P1	又/d/M-P1	好/a/E-P1	,/u/OT	小哥/n/B-E	态度/n/E-E	很/d/B-P1	好/a/E-P1	,/u/OT	好评/n/I-P1	
送餐/p/I-E	快/a/I-P1	,/u/OT	味道/n/I-E	还/d/B-P1	可以/v/E-P1	,/w/OT	很/d/B-P1	干净/a/E-P1
一个半/m/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT	，/w/OT	送餐员/n/B-E	态度/n/E-E	特别/d/B-P1	恶劣/a/E-P1	，/w/OT	差/v/B-N1	评/v/E-N1	！/w/OT	！/w/OT	！/w/OT
没有/d/OT	最/d/OT	慢/a/OT	，/w/OT	只有/c/OT	更/d/OT	慢/a/OT	。/w/OT	。/w/OT	。/w/OT	可乐/nz/OT	也/d/OT	洒/v/OT	了/y/OT	，/w/OT	只有/c/B-N2	半/m/M-N2	杯/q/E-N2	。/w/OT	煎饼/d/OT	凉/v/B-N1	了/u/E-N1	确实/d/OT	一般/a/I-P1	。/w/OT	。/w/OT	。/w/OT
很快/d/I-P1	。/w/OT	就是/c/OT	粥/n/OT	有些/r/B-N1	凉/n/E-N1	。/w/OT	。/w/OT	外/f/OT	送/v/B-E	服务/n/E-E	很/d/B-P1	好/a/E-P1	哦/n/OT
送/v/B-E	的/u/E-E	挺/d/B-P1	快/a/E-P1	，/w/OT	就是/d/OT	加多/v/OT	宝/n/OT	变成/v/OT	可口可乐/nz/OT	了/u/OT	→/n/OT	_/n/OT	→/n/OT
真/d/B-P1	快/a/E-P1	！/w/OT	还/d/B-P1	省/v/E-P1	了/u/OT	15/m/OT	元/q/OT
味道/n/I-E	好/a/I-P1	一般/a/OT	,/u/OT	饼/n/OT	厚/d/OT	又/d/B-P1	硬/a/E-P1	。/w/OT	。/w/OT
等/v/B-N2	了/u/M-N2	100/m/E-N2	分钟/q/OT	，/w/OT	我/r/OT	还要/v/OT	说/v/OT	什么/r/OT	吗/y/OT	？/w/OT
鸡腿/p/OT	为啥/r/OT	不见/v/OT	了/y/OT	？/w/OT
一般/a/I-P1	吧/y/OT	，/w/OT	饼/n/OT	不好/a/B-N1	吃/v/E-N1
不好/a/B-N1	吃/v/E-N1	、/w/OT	都/d/OT	是/v/OT	肥肉/n/OT
不错/a/I-P1	，/w/OT	肉/n/I-E	多/m/I-P1
香菇/n/OT	鸡肉/n/I-E	卷饼/n/OT	=/n/OT	香菇/n/OT	香菇/n/OT	卷饼/n/OT
作为/p/B-P1	襄阳/ns/E-P1	人/n/OT	，/w/OT	就是/c/OT	这个/r/OT	味/ng/OT	！/w/OT
量/n/I-E	不大/d/I-P1	，/w/OT	不过/c/OT	挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	这么/r/B-P1	便宜/v/E-P1	哪/r/OT	找/v/OT	去/v/OT	。/w/OT
好吃/a/I-P1	！/w/OT	速度/n/I-P1	！/w/OT	包装/n/I-E	也/d/OT	有/v/B-P1	品质/n/E-P1	，/w/OT	不出/n/B-P2	家门/n/M-P2	就/d/M-P2	能/v/M-P2	吃/v/M-P2	到/v/M-P2	餐厅/n/M-P2	的/u/M-P2	味道/n/E-P2	！/w/OT	
送货/n/B-E	时间/n/E-E	太/d/B-N1	长/a/E-N1	，/w/OT	店家/n/OT	态度/n/I-E	太/d/B-N1	差/a/E-N1
炸/v/B-E	得/u/E-E	太/d/B-N1	狠/a/M-N1	了/y/E-N1	！/w/OT	还是/c/OT	不错/a/I-P1	的/u/OT
不是/c/OT	很/d/B-N1	慢/a/E-N1	，/w/OT	下雨天/n/OT	还/d/OT	很快/d/I-P1
感觉/n/OT	没有/d/B-N2	在/p/M-N2	店里/n/M-N2	的/u/M-N2	好吃/a/E-N2	，/w/OT	感谢/v/B-P2	送餐/u/M-P2	师傅/n/M-P2	我们/r/M-P2	家/q/M-P2	六楼/n/M-P2	没/v/M-P2	电梯/n/M-P2	还/d/M-P2	得/v/M-P2	爬/v/M-P2	楼梯/n/E-P2	
送餐/n/B-E	速度/n/E-E	太/d/B-N1	慢/a/E-N1	了/y/OT	！/w/OT	！/w/OT	！/w/OT
比/p/B-N2	蜗牛/n/E-N2	还/d/OT	慢/a/OT	，/w/OT	送到/v/OT	的/u/OT	时候/n/OT	粥/n/OT	都/d/OT	撒/v/OT	了/u/OT
肯/v/I-P1	能/v/OT	距离/p/OT	有些/r/B-N1	远/a/E-N1	，/w/OT	配送/v/B-E	的/u/E-E	比较/d/B-N1	慢/a/E-N1
人大/j/B-P1	写成/n/E-P1	三义庙/w/OT	不好意思/a/OT	。/w/OT
好吃/a/I-P1	,/u/OT	速度/n/I-E	快/a/I-P1	！/w/OT
等/v/B-N2	了/u/M-N2	140/m/E-N2	分钟/q/OT	才/d/OT	到/v/OT	…/n/OT	卷饼/w/OT	也/d/OT	不知/v/OT	是/v/OT	凉/v/B-N1	了/u/E-N1	还是/v/OT	别的/r/OT	原因/n/OT	，/w/OT	味道/n/I-E	很/d/B-N1	差/a/E-N1
送餐/n/B-E	速度/n/E-E	快/d/I-P1	到/v/OT	令人/u/OT	吃惊/a/OT	,/u/OT	10/m/OT	分钟/q/OT	！/w/OT	！/w/OT	！/w/OT
我/r/OT	想/v/OT	说/v/OT	我的/u/OT	皮蛋/n/B-P1	瘦肉/n/E-P1	粥/n/OT	呢/y/OT	,/w/OT	就/d/OT	光/d/OT	把/p/OT	卷饼/n/OT	送来/v/OT	了/u/OT	,/n/OT	粥/n/OT	呢/y/OT	？/w/OT
这个/r/OT	不好/a/B-N1	吃/v/E-N1	,/w/OT	吃/v/OT	的/u/OT	好/a/I-P1	难过/a/OT
很/d/B-P1	好/a/E-P1	，/w/OT	送餐/n/I-E	也/d/B-P1	及时/a/E-P1	。/w/OT
“/w/B-P1	喂/v/E-P1	，/w/OT	你/r/OT	的/u/OT	外卖/w/OT	我/r/OT	在/p/OT	门口/s/OT	赶紧/d/OT	出来/v/OT	”/w/OT	,/d/OT	开门/v/OT	之后/f/OT	,/w/OT	塞/v/OT	到/v/OT	我/r/OT	手里/s/OT	就/d/OT	走/v/OT	，/w/OT	定/v/OT	的/u/OT	粥/n/OT	压根/w/OT	没/d/OT	给/v/OT	，/w/OT
还/d/B-P1	不错/a/E-P1	,/n/OT	就是/c/OT	饼/n/OT	皮/n/OT	有点/d/B-N1	厚/a/E-N1
拌/v/B-P1	面有/m/E-P1	点/q/OT	坨/n/OT	，/w/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1
之前/f/OT	都/d/OT	两/m/OT	盒/q/OT	，/w/OT	这次/r/OT	就/d/OT	给/v/OT	装/v/OT	一/m/OT	盒/q/OT	。/w/OT	还/d/OT	不多/v/I-N1	，/w/OT	差/v/B-N1	评/v/E-N1	。/w/OT	快递/v/B-E	小哥/u/E-E	辛苦/a/I-P1	
热/a/OT	干面/n/OT	有点/d/B-N1	油/n/E-N1
量/n/I-E	太/d/B-N1	大/a/E-N1	，/w/OT	吃不/d/OT	完/v/OT
味道/n/I-E	还/d/B-P1	可以/v/E-P1	，/w/OT	就是/d/OT	量/v/I-E	少/a/I-P1	…/n/OT
包装/n/I-E	牛/n/I-P1	逼/v/OT	，/w/OT	味道/n/I-E	一般/a/I-P1	，/w/OT	皮/n/B-N1	厚/a/E-N1	馅/ng/OT	少/a/I-P1
卷饼/p/I-E	不错/a/B-P1	好吃/a/E-P1	，/w/OT	粥/n/OT	一般/d/I-P1
收到/v/OT	，/w/OT	很快/d/I-P1	，/w/OT	包装/n/I-E	好/a/B-P1	精致/a/E-P1	，/w/OT	还/d/OT	没有/d/OT	吃/v/OT	，/w/OT	闻起/n/OT	来/f/OT	很/d/B-P1	香/a/E-P1
服务/n/B-E	态度/n/E-E	不好/a/B-N1
为什么/r/OT	没有/d/B-N2	给/p/M-N2	我/r/M-N2	送/v/E-N2	粥/n/OT	啊/y/OT	。/w/OT
肉/n/I-E	好多/m/I-P1	！/w/OT	好吃/a/I-P1	！/w/OT
头一/m/OT	天/q/OT	看/v/OT	同事/n/OT	点/n/OT	的/u/OT	三/m/OT	份/q/OT	菜/n/OT	就/d/OT	一大/m/OT	盆/q/OT	，/w/OT	今天/t/OT	点/v/B-N2	了/u/M-N2	四/m/M-N2	份/q/M-N2	菜/n/M-N2	才/c/M-N2	一小/m/M-N2	碗/q/E-N2	…/n/OT	…/w/OT	差/a/B-N2	太/d/M-N2	大/a/M-N2	吧/y/E-N2	，/w/OT	辣椒/n/B-E	花椒/n/E-E	太/d/B-N1	多/a/E-N1	，/w/OT	非常/d/B-N1	油腻/v/E-N1	…/u/OT	…/n/OT	
特别/d/B-P1	实在/a/E-P1	，/w/OT	实惠/n/I-P1	，/w/OT	量/n/I-E	大/a/I-P1	，/w/OT	良心/n/I-P1	餐厅/n/I-E	。/w/OT	味道/n/I-E	也/d/B-P1	不错/a/E-P1	
味道/n/I-E	有点/d/B-N1	怪/a/E-N1	，/w/OT	可能/v/OT	个人/n/OT	原因/n/OT	，/w/OT	不/d/OT	爱吃/v/OT
味道/n/I-E	还好/n/I-P1	，/w/OT	就是/d/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	！/w/OT	！/w/OT	！/w/OT
味道/n/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	比/p/B-N2	想象/v/M-N2	中小/a/E-N2	./u/OT	./n/OT	./n/OT	./n/OT	./n/OT	./n/OT	感觉/n/OT	不是/c/OT	很/d/B-P1	值/v/E-P1
送餐/n/B-E	速度/n/E-E	快/a/I-P1	！/w/OT
都/d/OT	凉/v/B-N1	了/y/E-N1	，/w/OT	不好/a/B-N1	吃/v/E-N1
送货/v/I-E	快/a/I-P1	，/w/OT	味道/n/I-E	好/a/I-P1	！/w/OT
吃/v/OT	到/v/OT	了/u/OT	苍蝇/n/OT	,/w/OT	太/d/B-N1	恶心/a/E-N1	了/u/OT
好/a/I-P1	慢/a/OT	./u/OT	./n/OT	./n/OT	吃得/w/OT	还/d/B-P1	不错/a/E-P1
不能/r/OT	保证/v/OT	送餐/w/I-E	就/d/OT	不要/d/OT	搞活/v/OT	动/v/OT	，/w/OT	2/m/B-N2	个/q/M-N2	小时送/n/E-N2	餐/ng/OT	不能/w/OT	接受/v/OT
空心菜E/ns/OT	份量/nz/I-E	少/a/B-N2	了/u/M-N2	点/n/E-N2	，/w/OT	汤/nr/I-E	不错/a/I-P1	
很/d/B-P1	棒/a/E-P1	继续/v/OT	加油/v/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送到/v/OT	！/w/OT
等/v/B-N2	了/u/M-N2	两个/n/M-N2	小时/n/E-N2	,/n/OT	无语/n/OT
快递/n/I-E	真是/d/OT	神速/a/OT	，/w/OT	没/d/B-N2	见/v/E-N2	过/u/OT	这么/r/B-P1	快/a/E-P1	的/u/OT	送餐/n/I-E
不/d/OT	太/d/B-N1	好吃/a/E-N1	…/n/OT
习惯/n/OT	好评/n/I-P1	，/w/OT	但/c/OT	今天/t/OT	的/u/OT	卷饼/n/OT	菜/n/I-E	太/d/B-N1	少/a/E-N1	了/y/OT	，/w/OT	皮/n/OT	感觉/n/OT	有点/d/B-N1	厚/a/E-N1	了/u/OT
味道/n/I-E	一般/a/I-P1	吧/y/OT	~/w/OT	而且/c/OT	吃出/n/OT	一根/n/OT	头发/n/OT	！/w/OT	！/w/OT
慢/a/OT	！/w/OT	慢/a/OT	！/w/OT	慢/a/OT	！/w/OT	重要/a/OT	的/u/OT	事情/n/OT	说三/m/OT	遍/q/OT	！/w/OT	！/w/OT	整个/a/OT	人/n/OT	都/d/OT	饿/v/OT	傻了/n/OT	！/w/OT	！/w/OT	！/w/OT
东西/n/I-E	跟/p/B-N2	图片/n/M-N2	完全/d/M-N2	不一/v/M-N2	样/ng/E-N2	,/w/OT	鸡肉/n/I-E	全/d/B-N2	是/v/M-N2	汤/n/E-N2	,/n/OT	卤肉/w/I-E	也/d/OT	没/v/B-N2	几/m/M-N2	块/q/M-N2	肉/n/M-N2	渣/ng/E-N2	,/w/OT	全/d/B-N2	是/v/M-N2	大白菜/n/E-N2	,/w/OT	极/d/B-N1	差/a/M-N1	评/v/E-N1	,/w/OT	太/d/B-N1	坑/v/M-N1	爹/n/M-N1	了/u/E-N1	
实在/d/OT	是/v/OT	好/a/I-P1	慢/a/OT	啊/y/OT
还/d/B-P1	行/v/E-P1	吧/y/OT	定/v/OT	的/u/OT	11/m/OT	点/q/OT	15/m/OT	送到/v/OT	结果/n/OT	12/m/OT	点/q/OT	30/m/OT	送来/v/OT	的/u/OT
肉/n/I-E	的/u/OT	好吃/a/I-P1	。/w/OT
喜欢/v/OT	宇宙/n/OT	卷饼/n/OT	，/w/OT	送餐/n/I-E	也/d/OT	很快/d/I-P1	，/w/OT	很/d/B-P1	划算/a/E-P1
味道/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	用料/n/OT	很/d/B-P1	实在/d/E-P1
没/d/OT	勺子/v/OT	没法/v/B-N1	喝/v/E-N1	粥/n/OT
非常/d/B-P1	不好/a/E-P1	，/w/OT	等/v/B-N2	了/u/M-N2	2/m/M-N2	个/q/M-N2	小时/n/E-N2	，/w/OT	而且/c/OT	煎饼/n/OT	都/d/OT	软/a/OT	了/y/OT	。/w/OT
说好/n/OT	的/u/OT	肘子/n/OT	,/w/OT	结果/d/OT	是/v/OT	肥肉/u/OT	块儿/n/OT
非常/d/B-P1	不错/a/E-P1	！/w/OT	！/w/OT	！/w/OT	味道/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	很快/d/I-P1
下雨天/n/OT	，/w/OT	配送/v/I-E	慢/a/I-N1	，/w/OT	可以/v/OT	理解/v/OT	，/w/OT	商家/n/I-E	为什么/r/B-N2	不/d/M-N2	接/v/M-N2	电话/n/E-N2	！/w/OT	
很/d/B-P1	喜欢/v/E-P1	卖家/n/OT	的/u/OT	包装/n/I-E	，/w/OT	下次/t/B-P2	还/d/M-P2	会/v/M-P2	来/v/E-P2	的/u/OT
这次/r/OT	很快/d/I-P1	，/w/OT	不错/a/I-P1	，/w/OT	赞/vg/OT	了/y/OT	！/w/OT
两/m/OT	份/q/OT	套餐/n/OT	只/d/OT	给/v/OT	了/u/OT	一/m/OT	份/q/OT	小菜/n/OT
京/j/OT	酱肉/m/OT	丝/q/OT	,/w/OT	居然/d/OT	没有/v/OT	葱丝/n/OT	，/w/OT	真/d/B-N1	恶心/a/E-N1	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	,/d/OT	恶心/a/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
送/v/B-E	的/u/E-E	太/d/B-N1	快/a/M-N1	了/y/E-N1	，/w/OT	服务/n/I-E	很/d/B-P1	周到/a/E-P1
很/d/B-P1	好/a/E-P1	,/n/OT	就是/d/OT	不/d/OT	喜欢/v/OT	可乐/nz/OT
不错/a/I-P1	，/w/OT	没想到/n/OT	宇宙/n/OT	卷饼/w/OT	是/v/OT	这个/r/OT	样子/n/OT	的/u/OT	，/w/OT	粥/n/OT	还是/c/OT	热/a/OT	的/u/OT	！/w/OT	！/w/OT	！/w/OT
口味/n/I-E	一般/a/I-P1	，/w/OT	送餐/d/I-E	慢/a/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	，/w/OT	优惠/n/OT	力度/n/I-E	大/a/I-P1	，/w/OT	送餐/n/I-E	准时/d/I-P1
不如/v/OT	卷饼/u/I-E	好吃/a/I-P1
第四/m/I-P1	天/q/OT	了/y/OT	！/w/OT
里面/f/OT	的/u/OT	汤/n/OT	撒/v/OT	了/u/OT
两个/n/M-N2	小时/n/E-N2	才/d/OT	送来/v/OT	，/w/OT	卷饼/n/OT	味道/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	粥/n/OT	还/d/OT	不如/v/OT	早点/m/OT	摊/q/OT	的/u/OT	，/w/OT	没有/d/OT	皮蛋/v/OT	没有/v/OT	瘦肉/n/OT	，/w/OT	粥/n/OT	也/d/OT	没味/m/OT	道/q/OT	。/w/OT	冲着/n/OT	卷饼/w/OT	给/p/OT	两/m/OT	星/n/OT	吧/y/OT	。/w/OT
包装/n/I-E	很/d/B-P1	棒/a/E-P1	,/n/OT	可惜/v/OT	味道/n/I-E	偏/d/B-N1	甜/a/E-N1	不合/v/OT	口味/n/I-E
送餐员/r/I-E	很/d/B-P1	迅速/d/E-P1
没有/d/OT	按时/d/OT	送到/v/OT	啊/y/OT
140/m/OT	分钟/q/OT	才/d/OT	送到/v/OT	，/w/OT	饼/n/OT	也/d/OT	不好/a/B-N1	吃/v/E-N1	，/w/OT	也/d/OT	没有/v/OT	酱/n/OT	，/w/OT	干/v/OT	死/v/OT	了/u/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	定/v/OT	了/u/OT	好几/m/OT	次/q/OT	了/y/OT	，/w/OT	就是/d/OT	觉得/v/OT	中/f/OT	份/q/OT	有点/d/B-N1	小/a/E-N1	，/w/OT	吃不/d/OT	饱/a/OT	~/n/OT
京/j/OT	酱肉/m/OT	丝/q/OT	有味/a/OT	道/n/OT	啊/y/OT	。/w/OT	坏/a/OT	了/y/OT	吧/y/OT	。/w/OT
卷饼/r/I-E	,/d/OT	有/v/OT	有点/d/B-N1	油/n/E-N1	,/n/OT	味道/n/I-E	还好/n/I-P1	,/n/OT	皮蛋/n/B-P1	瘦肉/n/E-P1	粥/n/OT	,/w/OT	很/d/B-P1	好吃/a/E-P1
太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	，/w/OT	，/w/OT	等/v/B-N2	了/u/M-N2	两小/n/E-N2	时/ng/OT	,/w/OT	味道/n/I-E	还/d/B-P1	不错/a/E-P1
味道/n/I-E	超级/a/B-P1	棒/a/E-P1
﻿味道/r/I-E	还/d/B-P1	不错/a/E-P1	，/w/OT	红烧肉/n/I-E	更/d/B-P2	软/a/M-P2	点/n/M-P2	就/d/M-P2	更/d/M-P2	完美/a/M-P2	啦/y/E-P2	！/w/OT	
速度/n/I-E	快/a/I-P1	、/w/OT	味道/n/I-E	好/a/I-P1	、/w/OT	服务好/n/OT	。/w/OT
味道/n/I-E	很/d/B-P1	好/a/E-P1	！/w/OT
送/v/B-E	的/u/E-E	非常/d/B-P1	快/a/E-P1	，/w/OT	包装/n/I-E	好/a/I-P1	！/w/OT	谢谢/v/B-P2	师傅/n/E-P2	！/w/OT	
菜/n/I-E	不好/a/B-N1	吃/v/E-N1	。/w/OT	送货/v/B-E	时间/n/E-E	晚/tg/OT	，/w/OT	等/v/B-N2	了/u/M-N2	好久/m/E-N2	。/w/OT	。/w/OT	。/w/OT
送餐/r/I-E	实在/d/OT	太/d/B-N1	慢/a/E-N1	了/y/OT	，/w/OT	整/m/OT	2/m/B-N2	个/q/M-N2	小时/n/E-N2	，/w/OT	辣/a/OT	菜/n/OT	也/d/OT	不/d/OT	注明/v/OT	，/w/OT	失望/a/OT
大/a/I-P1	份/q/OT	的/u/OT	超级大/n/OT	，/w/OT	里面/f/OT	好多/m/OT	大肉/m/OT	块/q/OT
喜欢/v/OT	吃/v/OT	，/w/OT	但是/c/OT	骨/ng/B-P1	棒/ng/E-P1	里面/f/OT	，/w/OT	有一/m/OT	点/q/OT	肉/n/I-E	都/d/OT	没有/v/OT	，/w/OT	光秃/v/OT	的一/m/OT	个/q/OT	骨/ng/B-P1	棒/ng/E-P1	，/w/OT	我/r/OT	也/d/OT	是/v/OT	醉/v/OT	了/u/OT	…/n/OT
抱歉/n/I-P1	，/w/OT	确认/v/B-N2	晚/tg/M-N2	了/y/E-N2	，/w/OT	好吃/a/I-P1
快递/n/B-E	小伙/n/E-E	真/d/B-P1	不错/a/E-P1	，/w/OT	菜/n/B-E	的/u/E-E	辣味/n/B-P1	十足/d/E-P1
慢/a/OT	死/a/OT	了/y/OT	，/w/OT	还/d/OT	没/v/B-N2	个/q/M-N2	解释/n/E-N2
豆腐脑/p/B-P1	好吃/a/E-P1	，/w/OT	这/r/OT	款/q/OT	煎饼/n/OT	有点儿/w/B-N1	怪/a/E-N1
神速/a/OT	,/n/OT	惊呆/v/B-P1	啦/y/E-P1
不好/a/B-N1	吃/v/E-N1	，/w/OT	没有/v/OT	盐/n/OT	。/w/OT	建议/n/OT	增加/v/OT	甜酱/u/OT	,/n/OT	回头客/n/B-P2	会/v/M-P2	多一/m/E-P2	些/q/OT	，/w/OT	只能/v/OT	呵呵/v/OT	了/u/OT
一个/m/B-N2	多/m/M-N2	小时/n/E-N2	，/w/OT	时间/n/OT	太/d/B-N1	长/a/E-N1	了/u/OT
饭菜/n/I-E	不错/a/I-P1	，/w/OT	速度/n/I-E	太/d/B-N1	慢/a/E-N1	了/u/OT
相当好/m/I-P1	,/q/OT	包装/n/I-E	精细/a/I-P1	,/u/OT	味道/n/I-E	好/a/I-P1	,/u/OT	送餐/n/B-E	速度/n/E-E
京/j/OT	酱肉/m/OT	丝/q/OT	卷/ng/OT	刚/d/OT	做出/v/OT	来/v/OT	的/u/OT	好吃/a/I-P1
卷饼/n/OT	味道/n/I-E	有点/d/B-N1	淡/a/E-N1	。/w/OT	粥/n/OT	不错/a/I-P1	！/w/OT
不错/a/I-P1	，/w/OT	就是/d/OT	吃不/v/OT	惯/v/OT	那个/r/OT	饼/n/OT
两公/n/I-P1	里/f/OT	送/v/B-N2	了/u/M-N2	俩/m/M-N2	小时/n/E-N2
飞/v/I-P1	一般的/u/OT	速度/n/I-E
史/nr/I-P1	上/f/OT	最/d/OT	慢/a/OT	送餐/n/I-E	╭/w/I-P1	(/nr/OT	╯/nr/OT	ε/nr/OT	╰/nr/OT	)/nr/OT	╮/nr/OT
口味/n/I-E	还/d/B-P1	行/v/E-P1	，/w/OT	送货/v/B-E	速度/n/E-E	太/d/B-N1	慢/a/E-N1	了/u/OT	额/n/OT	，/w/OT	等/v/B-N2	了/u/M-N2	一个半/m/M-N2	小时/n/E-N2
鸡肉/n/I-E	非常/d/B-P1	多/a/E-P1	，/w/OT	棒棒/d/B-P1	达/v/E-P1	。/w/OT
﻿菜品/n/I-E	质量好/n/I-P1	，/w/OT	味道/n/I-E	好/a/I-P1	，/w/OT	就是/d/OT	百度/v/OT	的/u/OT	问题/n/OT	，/w/OT	总是/d/OT	用/v/OT	运力/n/OT	原因/n/OT	来/f/OT	解释/v/OT	，/w/OT	我/r/OT	也/d/OT	不懂/v/OT	这是/w/OT	什么/r/OT	原因/n/OT	，/w/OT	晚/tg/B-N2	了/u/M-N2	三个/n/M-N2	小时/n/E-N2	呵呵/w/OT	厉害/a/OT	吧/y/OT	！/w/OT	反正/d/OT	订/v/B-N2	了/u/M-N2	就/d/M-N2	退/v/M-N2	不了/n/E-N2	，/w/OT	只能/v/B-N2	干/v/M-N2	等/u/E-N2	…/n/OT	…/n/OT	
香菇/n/OT	鸡肉/n/I-E	卷饼/w/OT	不好/a/B-N1	吃/v/E-N1	。/w/OT	。/w/OT	。/w/OT
味道/n/I-E	特别/d/B-P1	棒/a/E-P1	！/w/OT
一般般/v/I-P1	吧/y/OT	,/w/OT	好多/m/OT	肥肉/q/OT	的/u/OT	赶/v/OT	脚/n/OT
好好/d/B-N1	吃/v/E-N1	的/u/OT	宇宙/n/OT	卷饼/n/OT	,/n/OT	棒棒/n/B-P1	哒/n/E-P1	～/n/OT	送餐/n/B-E	速度/n/E-E	出乎意料/l/OT	～/w/OT
点/v/OT	了/u/OT	200/m/OT	多/m/OT	块/q/OT	吧/y/OT	，/w/OT	整/m/OT	份/q/OT	鱿鱼/m/B-E	卷/q/E-E	只有/c/B-N2	3/m/M-N2	个/q/E-N2	，/w/OT	土豆片/n/I-E	没/d/B-N2	见到/v/E-N2	，/w/OT	丝瓜/n/I-E	没/d/B-N2	见到/v/E-N2	，/w/OT	总之/c/OT	整/m/OT	份/q/OT	比/p/B-N2	平时/t/M-N2	半/m/M-N2	份/q/M-N2	还/d/M-N2	少/a/E-N2	，/w/OT	不/d/OT	建议/v/OT	一次/m/OT	点/q/OT	很多/m/OT	，/w/OT	三种/n/OT	菜品/w/OT	和/c/OT	十几/m/OT	种菜/v/OT	品/v/OT	都/d/OT	是/v/OT	同/p/OT	规格/n/OT	的/u/OT	打包/m/B-E	盒/q/E-E	，/w/OT	不会/n/B-N2	再/d/M-N2	点/v/M-N2	了/y/E-N2	。/w/OT	
大/a/I-P1	份/q/OT	的/u/OT	超级大/n/OT	，/w/OT	一个人/n/OT	吃不了/n/OT	。/w/OT	。/w/OT
整体/n/OT	口味/n/I-E	偏/d/B-N1	淡/a/M-N1
感觉/n/OT	没有/d/OT	一天/v/B-P1	好吃/a/E-P1	了/y/OT	，/w/OT	不过/c/OT	还/d/B-P1	行/v/E-P1	，/w/OT	凑合/v/OT	凑合/v/OT	一/m/OT	顿/q/OT	午饭/n/OT	呗/y/OT
米饭/n/I-E	太/d/B-N1	硬/a/E-N1	了/y/OT	，/w/OT	有的/r/OT	还/d/OT	没/d/B-N2	熟/a/M-N2
送餐/n/B-E	速度/n/E-E	有点/d/B-N1	慢/a/E-N1
这个/r/OT	卷/q/OT	的/u/OT	很/d/B-P1	失败/v/E-P1	。/w/OT	湿漉漉/d/OT	的/u/OT	，/w/OT	不/d/OT	太/d/B-N1	方便/v/M-N1	吃/v/E-N1	。/w/OT
送/v/B-E	的/u/E-E	还/d/B-P1	算/v/M-P1	快/a/E-P1	，/w/OT	但是/c/OT	肥肉/n/OT	太/d/B-N1	多/a/E-N1	，/w/OT	吃得/n/OT	有点/d/B-N1	恶心/a/E-N1	。/w/OT	皮蛋/v/B-P1	瘦肉/u/E-P1	粥/n/OT	一般般/n/I-P1	。/w/OT	总体/n/I-E	一般般/n/I-P1	。/w/OT
好吃/a/I-P1	是/v/OT	好吃/a/I-P1	，/w/OT	就是/d/OT	牛肉味/v/OT	不/d/OT	浓/a/OT
外卖/p/OT	不错/a/I-P1	就是/d/OT	运送/v/B-E	速度/n/E-E	晚/a/B-N2	了/u/M-N2	差不多/l/M-N2	2/m/M-N2	个/q/M-N2	小时/n/E-N2	你/r/OT	敢/v/OT	信/n/OT	？/w/OT	！/w/OT	！/w/OT
很/d/B-P1	好吃/a/E-P1	啊/y/OT	！/w/OT	！/w/OT	！/w/OT
十点/r/B-P1	五十/m/E-P1	定/v/OT	的/u/OT	十二点/n/OT	四十/m/OT	到/v/OT	，/w/OT	肘子/n/OT	感觉/n/OT	有点/d/B-N1	怪味/v/E-N1	，/w/OT	肥肉/n/OT	里面/f/OT	还有/v/OT	瘤子/n/OT	，/w/OT	不会/n/B-N2	再/d/M-N2	点/v/M-N2	了/y/E-N2	。/w/OT	。/w/OT
这次/r/OT	很/d/B-P1	好吃/a/E-P1
额/n/OT	。/w/OT	。/w/OT	。/w/OT	很难/d/B-N1	吃/v/E-N1
到/p/OT	现在/t/OT	还/d/OT	没/d/OT	送来/v/OT	,/w/OT	还/d/OT	没/v/OT	人/n/OT	接/v/OT	电话/n/OT
味道/n/I-E	挺/d/B-P1	赞/vg/E-P1	，/w/OT	配送/v/I-E	比/p/B-N2	预想/v/M-N2	中/f/E-N2	的/u/OT	快/a/I-P1
快三/n/B-N2	小时/n/E-N2	才/d/OT	送到/v/OT	,/u/OT	结果/n/OT	也/d/OT	不免/d/OT	单/d/OT	,/v/OT	多吃/v/OT	一/m/OT	顿/q/OT
很/d/B-P1	好/a/E-P1	，/w/OT	送餐/d/B-E	小哥/v/E-E	服务/v/B-P1	不错/a/E-P1	，/w/OT	态度/n/I-E	很/d/B-P1	好/a/E-P1	，/w/OT	准时/a/I-P1	，/w/OT	饭菜/n/I-E	也/d/OT	不错/a/I-P1	，/w/OT	大冷/m/B-P2	天/q/M-P2	赞/j/M-P2	一个/m/E-P2	
卷饼/p/I-E	不错/a/I-P1	，/w/OT	但/c/OT	有点/d/OT	贵/a/OT	啊/y/OT	～/w/OT
一个半/m/B-N2	小时/n/E-N2	，/w/OT	可以/v/OT
又/d/B-P1	好吃/a/E-P1	,/n/OT	又/d/B-P1	准时/d/E-P1
完全/d/B-N2	送/v/M-N2	错/n/E-N2	，/w/OT	没有/v/OT	一个/m/OT	菜/n/OT	是/v/OT	一样/a/OT	的/u/OT	，/w/OT	我/r/OT	也/d/OT	真是/d/OT	服/v/OT	了/y/OT	。/w/OT	送餐员/v/I-E	在/p/B-N2	还/d/M-N2	没有/d/M-N2	送到/v/M-N2	的/u/M-N2	情况/n/M-N2	下/f/M-N2	就/d/M-N2	确认/v/M-N2	完成/v/E-N2	，/w/OT	这/r/OT	都/d/OT	是/v/OT	怎么/r/OT	找/v/OT	的/u/OT	人/n/OT	啊/y/OT	
量/n/I-E	足/a/I-P1	，/w/OT	好吃/a/I-P1	，/w/OT	送餐/n/I-E	也/d/OT	快/a/I-P1	
肘子/r/I-E	有点/d/B-N1	坏/a/M-N1	了/y/E-N1	，/w/OT	，/w/OT	都/d/OT	酸/n/OT	了/y/OT	。/w/OT	。/w/OT
味道/n/I-E	一般/d/I-P1	为什么/r/OT	没有/d/OT	酱/v/OT	…/u/OT	…/n/OT
太/d/B-N1	慢/a/E-N1	了/u/OT	,/n/OT	2/m/B-N2	个/q/M-N2	小时/n/E-N2	多才/w/OT	送到/v/OT
很/d/B-P1	好吃/a/E-P1	，/w/OT	很/d/B-P1	卫生/a/E-P1	，/w/OT	很/d/B-P1	满意/v/E-P1	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT
很/d/B-P1	方便/a/E-P1	，/w/OT	味道/n/I-E	也/d/OT	很/d/B-P1	好/a/E-P1	～/n/OT
喜欢/v/OT	吃/v/OT	,/w/OT	但是/c/OT	量/n/I-E	少/a/I-P1
请/v/B-P1	务必/d/E-P1	给/p/OT	送餐/n/B-E	小哥/w/E-E	涨/v/B-P1	工资/n/E-P1
不错/a/I-P1	啊/y/OT	好吃/w/I-P1
送/v/B-E	的/u/E-E	有点/d/B-N1	晚/a/E-N1	，/w/OT	挺/d/B-P1	好吃/a/E-P1
送/v/B-N2	了/u/M-N2	一个/m/M-N2	多/m/M-N2	小时/n/E-N2
快递/n/B-E	小哥/w/E-E	辛苦/v/I-P1	
超级/a/B-P1	难吃/n/E-P1	，/w/OT	速度/n/I-E	和/c/OT	包装/n/I-E	倒是/d/B-P1	不错/a/E-P1	，/w/OT	不知/v/OT	卷饼/w/OT	怎么/r/OT	做成/v/OT	这样/r/OT
太/d/B-N1	慢/a/E-N1	了/u/OT	等/v/B-N2	了/u/M-N2	2/m/M-N2	个/q/M-N2	小时/n/E-N2	。/w/OT
我/r/OT	是/v/OT	订/v/OT	的/u/OT	晚餐/n/OT	，/w/OT	送餐/n/I-E	太/d/B-N1	晚/a/E-N1	了/y/OT	，/w/OT	都/d/OT	饿/v/OT	过/v/OT	了/y/OT	，/w/OT	唯一/a/OT	优点/n/OT	就是/c/OT	味道/n/I-E	不错/a/I-P1
很大/n/I-P1	！/w/OT	吃/v/OT	的/u/OT	好/a/I-P1	饱/a/OT
不/d/OT	太/d/B-N1	喜欢/v/E-N1	这个/r/OT	盖饭/n/I-E	，/w/OT	还是/c/OT	卷饼/n/I-E	比较/d/B-P1	好吃/a/E-P1
好吃/a/I-P1	./n/OT	很/d/B-P1	棒/a/E-P1	！/w/OT	！/w/OT	！/w/OT	！/w/OT	！/w/OT	./n/OT	服务/n/B-E	态度/n/E-E	也好/y/I-P1
又/d/B-P1	一次/v/E-P1	来/v/OT	,/u/OT	不错/a/I-P1	的/u/OT	说/v/OT
味道/n/I-E	非常/d/B-N1	一般/a/E-N1	，/w/OT	，/w/OT	，/w/OT	，/w/OT	
味道/n/I-E	好/a/I-P1	，/w/OT	送餐/d/I-E	快/a/I-P1	，/w/OT	分量/n/I-E	足/a/I-P1	
很/d/OT	不/d/OT	愉快/a/OT	的一/m/OT	次/q/OT	点/n/OT	餐/ng/OT
腻/v/OT	了/u/OT	点/n/OT	，/w/OT	推荐/v/OT	鸡肉/n/I-E
好/a/B-P1	快/a/E-P1	。/w/OT	这次/r/OT	肘子/v/OT	卷饼/u/OT	青椒/n/OT	和/c/OT	肥肉/v/OT	好多/m/OT	，/w/OT	好/a/I-P1	辣/n/OT
宫保/r/B-P1	鸡丁/d/E-P1	没有/v/OT	花生/n/OT
皮蛋/n/OT	粥/n/OT	快/d/I-P1	咸/a/OT	死/a/OT	了/y/OT	，/w/OT	不好/a/B-N1	吃/v/E-N1	！/w/OT	不过/c/OT	包装/n/I-E	值得/v/OT	表扬/n/OT	！/w/OT
没有/d/B-N2	想象/v/M-N2	中/f/E-N2	陷/v/OT	大/a/I-P1	,/u/OT	服务/n/I-E	挺/d/B-P1	好/a/E-P1	的/u/OT
挺/d/B-P1	好/a/E-P1	的/u/OT	。/w/OT	配送服务/n/OT	也/d/OT	很/d/B-P1	好/a/E-P1	，/w/OT	辛苦/a/B-P1	了/y/E-P1	。/w/OT
太太/n/B-N1	慢/a/E-N1	了/y/OT	，/w/OT
经常/d/OT	买/v/OT	,/m/OT	卷/q/OT	都/d/OT	挺/d/B-P1	好/a/E-P1	,/n/OT	第一次/w/OT	买/v/OT	八宝菜/w/OT	太/d/B-N1	难吃/v/M-N1	了/u/E-N1	,/n/OT	建议/n/OT	改改/v/OT
