菜品/B-E	质量/E-E	好/I-P1	，/OT
味道/I-E	好/I-P1	，/OT
就是/OT	百度/OT	的/OT	问题/OT	，/OT
总是/OT	用/OT	运力/OT	原因/OT	来/OT	解释/OT	，/OT
我/OT	也/OT	不/OT	懂/OT	这/OT	是/OT	什么/OT	原因/OT	，/OT
晚/OT	了/OT	三个/OT	小时/OT	呵呵/OT	厉害/OT	吧/OT	！/OT
反正/OT	订/OT	了/OT	就/OT	退/OT	不了/OT	，/OT
只能/OT	干/OT	等/OT	…/OT	…/OT
分量/I-E	还/B-P1	可以/E-P1	…/OT	…/OT
就是/OT	有点/B-N1	没/M-N1	特色/E-N1	…/OT	…/OT
没什么/B-N1	味道/E-N1	，/OT
送来/B-E	的/E-E	晚/I-N1	凉了/I-N1
送餐/I-E	送错/I-N1	，/OT
还/OT	狡辩/OT	不/OT	给/OT	补偿/OT	，/OT
送餐/B-E	时间/E-E	3/B-N1	个/M-N1	小时/E-N1	，/OT
百度/OT	送餐员/OT	更是/OT	素质/I-E	卑劣/I-N1	，/OT
额外/OT	还要/OT	加收/OT	17/OT	元/OT	的/OT	外送费/OT	。/OT
百度/OT	客服/OT	也/OT	没用/OT	，/OT
也/OT	没有/OT	解决/OT	！/OT
完全/B-N1	不/M-N1	值得/M-N1	信任/E-N1	，/OT
出尔/OT	反而/OT
最差/I-N1	餐厅/I-E	，/OT
没有/OT	之一/OT
感觉/OT	不太/B-N1	好吃/E-N1	，/OT
价格/I-E	贵/I-N1	。/OT
但是/OT	百度/OT	外卖/OT	的/OT	送餐人员/B-E	态度/E-E	很/B-P1	好/E-P1	！/OT
没/B-N1	发票/E-N1	，/OT
乱收费/I-N1	，/OT
订单/OT	没到/OT	就/OT	被/OT	完成/OT	了/OT
量/I-E	很大/I-P1	，/OT
但是/OT	味道/I-E	真的/B-N1	一般/E-N1	。/OT
等/B-N1	了/M-N1	一个多/M-N1	小时/M-N1	才/M-N1	送到/E-N1	，/OT
达到/OT	了/OT	超时/OT	赔付/OT	的/OT	时间/OT	，/OT
感觉/OT	百度/OT	超时/OT	赔付/OT	就是/OT	个/OT	摆设/OT
头/OT	一天/OT	看/OT	同事/OT	点/OT	的/OT	三份/OT	菜/OT	就/OT	一大/OT	盆/OT	，/OT
今天/OT	点/OT	了/OT	四份/OT	菜/OT	才/OT	一小/OT	碗/OT	…/OT	…/OT
差太大/OT	吧/OT	，/OT
辣椒/B-E	花椒/E-E	太/B-N1	多/E-N1	，/OT
非常/B-N1	油腻/E-N1	…/OT	…/OT
﻿点/OT	了/OT	200/OT	多块/OT	吧/OT	，/OT
整份/OT	鱿鱼/OT	卷/OT	只有/OT	3/OT	个/OT	，/OT
土豆片/OT	没/OT	见到/OT	，/OT
丝瓜/OT	没/OT	见到/OT	，/OT
总之/OT	整份/I-E	比/B-N1	平时/M-N1	半份/M-N1	还少/E-N1	，/OT
不/OT	建议/OT	一次/OT	点/OT	很多/OT	，/OT
三种/OT	菜品/OT	和/OT	十几种/OT	菜品/OT	都/OT	是/OT	同/OT	规格/OT	的/OT	打包/OT	盒/OT	，/OT
不会/B-N1	再点/M-N1	了/E-N1	。/OT
特别/OT	写/OT	了/OT	酱油/OT	炒饭/OT	不加/OT	蛋/OT	了/OT	,/OT
结果/OT	还是/OT	加蛋/OT	了/OT
每次/OT	叮嘱/OT	别放/OT	姜/OT	，/OT
回回/OT	都/OT	不当/OT	个事/OT
饭菜/B-E	量/E-E	很少/I-N1	,/OT
价位/I-E	偏高/I-N1	,/OT
关键/OT	是/OT	不能/B-N1	及时/M-N1	开发票/E-N1	,/OT
让/B-N1	人/M-N1	很/M-N1	无语/E-N1
明明/OT	点/OT	的/OT	是/OT	土豆/OT	红烧肉/OT	盖饭/OT	送来/OT	的/OT	却是/OT	土豆/OT	牛肉/OT	盖饭/OT	，/OT
是/OT	店家/OT	太忙/OT	还是/OT	认不清/OT	字/OT	啊/OT	！/OT
两个/OT	盖饭/OT	也/OT	不是/OT	一个/OT	价格/OT	多收/OT	了/OT	我/OT	4/OT	元/OT	钱/OT	。/OT
不/B-N1	好吃/E-N1	，/OT
不像/OT	厨师/OT	做/OT	的/OT	，/OT
连/OT	家常菜/OT	不如/OT
炒菜/OT	都/OT	不/OT	放盐/OT	的/OT	？/OT
咖喱/OT	炒饭/OT	没/OT	吃/OT	就/OT	扔/B-N1	了/E-N1	！/OT
太/B-N1	失望/E-N1	，/OT
差/I-N1
挺不错/B-P1	的/E-P1	、/OT
不过/OT	有点/B-N1	辣/E-N1
完全/B-N1	送错/E-N1	，/OT
没有/OT	一个/OT	菜/OT	是/OT	一样/OT	的/OT	，/OT
我/OT	也/OT	真是/OT	服/OT	了/OT	。/OT
送餐员/OT	在/OT	还/OT	没有/OT	送到/OT	的/OT	情况/OT	下/OT	就/OT	确认/OT	完成/OT	，/OT
这/OT	都/OT	是/OT	怎么/OT	找/OT	的/OT	人/OT	啊/OT
今天/OT	送/B-E	的/E-E	很快/I-P1	，/OT
快递员/B-E	态度/E-E	好/I-P1	，/OT
味道/I-E	很/B-P1	好/E-P1
﻿我/OT	确实/OT	是/OT	忘记/OT	选择/OT	配送/OT	时间/OT	了/OT	，/OT
你们/OT	商家/OT	从来不/OT	看/OT	买家/OT	的/OT	备注/OT	么/OT	，/OT
也/OT	真是/OT	醉/OT	了/OT	，/OT
这/OT	就是/OT	直接/OT	吃片/OT	汤/OT	了/OT	，/OT
服气/OT	了/OT
红油/OT	热干面/OT	吃/B-N1	了/M-N1	拉肚子/E-N1	！/OT	！/OT
难受/OT	！/OT
和/OT	老家/OT	味道/OT	完全/OT	不/OT	一样/OT	啊/OT	！/OT
忘记/OT	说别/OT	放辣/OT	了/OT	，/OT
结果/OT	辣得/OT	我/OT	全倒/B-N1	了/E-N1	！/OT
是不是/OT	因为/OT	外卖/OT	的/OT	关系/OT	，/OT
怕/OT	泡/OT	的/OT	时间/OT	长/OT	，/OT
面条/OT	都/OT	没/B-N1	怎么/M-N1	熟/E-N1	，/OT
好/OT	硬/OT
味道/I-E	还/B-P1	可以/E-P1	，/OT
只是/OT	送过来/OT	有点/OT	干/OT
口味/I-E	能/OT	再/OT	重/I-N1	一点/OT	吗/OT	？/OT
大/OT	料/OT	不用/OT	钱/OT	买/OT	？/OT
不/OT	喝/OT	三杯水/OT	,/OT
我/OT	是/OT	吃/B-N1	不/M-N1	下去/E-N1	的/OT
送/B-E	的/E-E	倒/OT	是/OT	真速度/I-P1	～/OT
可是/OT	勺/OT	也/OT	没/B-N1	给/M-N1	餐巾纸/E-N1	也/OT	没有/OT	以后/B-N1	不/M-N1	点/M-N1	这家/M-N1	了/E-N1	…/OT
面/I-E	不/B-N1	好吃/E-N1	～/OT
一股/OT	子/OT	很/OT	不/B-N1	新鲜/M-N1	的/E-N1	味道/I-E	…/OT
鸡腿/I-E	也/OT	是/OT	闻/OT	起来/OT	不/B-N1	新鲜/E-N1	…/OT
酒糟/B-E	小/M-E	汤圆/E-E	好/OT	马马虎虎/I-N1	…/OT
面太干/OT	太/OT	硬/OT	不/B-N1	好吃/E-N1	，/OT
除了/OT	面/OT	就/OT	有/OT	两片/OT	木耳/OT	，/OT
差评/I-N1	！/OT	,/OT
汤水/OT	洒/B-N1	的/M-N1	满/M-N1	世界/M-N1	都/M-N1	是/E-N1
太慢/I-N1	！/OT
不会/B-N1	再用/M-N1	百度/M-N1	外卖/M-N1	了/E-N1
热干面/OT	没什么/B-N1	味/E-N1	，/OT
油/I-E	太重/I-N1	！/OT
豆皮/B-E	味道/E-E	还/B-P1	可以/E-P1	，/OT
豆干/I-E	比较/B-P1	多/E-P1	，/OT
糯米/B-E	和/M-E	肉丁/E-E	少/I-N1	。/OT
﻿比/OT	预定/OT	时间/OT	提前/B-P1	40/M-P1	分钟/M-P1	送到/E-P1	，/OT
面/OT	和/OT	汤/OT	还/OT	没/OT	给/OT	分开/OT	，/OT
吃/OT	的/OT	时候/OT	都/OT	泡/OT	坏/OT	了/OT	。/OT
饭/OT	没什么/OT	可说/OT	的/OT	，/OT
外送/OT	从/OT	取餐/OT	到/OT	送到/OT	用/OT	了/OT	40/OT	分钟/OT	，/OT
实际/OT	距离/OT	1/OT	公里/OT	左右/OT	，/OT
面条/OT	类/OT	的/OT	东西/OT	这样/OT	还/OT	能/OT	吃/OT	？/OT
注明/OT	了/OT	不放/OT	香菜/OT	，/OT
结果/OT	送来/OT	满满的/OT	全是/OT	香菜/OT	。/OT
带/OT	汤/OT	的/OT	面条/OT	，/OT
汤和面/OT	没分开/OT	盛放/OT	，/OT
送来/OT	直接/OT	全/B-N1	糊了/E-N1	，/OT
今天/OT	注定/OT	要/OT	饿肚子/OT	了/OT	，/OT
28/OT	块钱/OT	2/OT	个/OT	多/OT	小时/OT	等待/OT	打水漂/OT	了/OT	，/OT
差到/B-N1	极致/M-N1	的/E-N1	外卖/I-E	！/OT	！/OT	！/OT	！/OT	！/OT
原味/OT	鸡/OT	能不能/OT	差不多/OT	点订/OT	了/OT	六块/OT	、/OT
基本上/OT	都/OT	是/OT	一样/OT	的/OT	、/OT
上次/OT	订/OT	也/OT	是/OT	这样/OT	问题/OT
服务/I-E	太/B-N1	差/E-N1	！/OT
说/OT	半天/OT	要/OT	番茄酱/I-E	也/OT	没/B-N1	给/M-N1	我/M-N1	拿/E-N1	！/OT
后来/OT	说/OT	给/OT	我/OT	送/OT	又/OT	没/B-N1	送/E-N1
送来/OT	的/OT	东西/OT	袋子/OT	也/OT	不/OT	记上/OT	、/OT
都/B-N1	凉了/E-N1	、/OT
快递/I-E	也/OT	不行/I-N1	啊/OT
连/B-N1	个/M-N1	吸管/M-N1	都/M-N1	没有/E-N1	，/OT
而且/OT	送来/OT	的/OT	都/B-N1	凉了/E-N1
速度/I-E	快/I-P1	、/OT
质量/I-E	差/B-N1	的/M-N1	很/E-N1	、/OT
我要/OT	九块/OT	原味/OT	鸡/OT	、/OT
四块/OT	一样/OT	的/OT	、/OT
你/OT	他妈的/OT	脑袋/OT	有/OT	问题/OT	吧/OT	、/OT
告诉/OT	我/OT	看见/OT	就/OT	恶心/I-N1	、/OT
9/OT
块/OT	都/OT	是/OT	差不多/OT	一样/OT	的/OT	、/OT
所以/OT	说/OT	你们/OT	有/OT	神经病/OT
大/OT	晚上/OT	点/OT	KFC/OT	就是/OT	个/OT	错误/OT	，/OT
第一次/OT	吃/OT	到/OT	口/OT	干/OT	这么/B-N1	差/M-N1	的/E-N1	汉堡/I-E	，/OT
肉卷/I-E	也/OT	极差/I-N1	。/OT
到/OT	点/OT	的/OT	东西/OT	该/OT	废要/OT	废/OT	，/OT
拿/OT	这种/OT	东西/OT	卖/OT	给/OT	顾客/OT	好意思/OT	？/OT
掉/OT	钱/OT	眼里/OT	了/OT	？/OT
总之/OT	东西/OT	和/OT	自己/OT	去/OT	店/OT	买/OT	的/OT	口感/I-E	差/B-N1	很多/E-N1	！/OT
但是/OT	还是/OT	要/OT	谢谢/OT	辛苦/B-P1	送餐/M-P1	的/E-P1	送餐员/I-E	！/OT
少送/B-N1	了/M-N1	饮料/E-N1
﻿我/OT	根本/OT	没有/B-N1	收到/M-N1	送餐/E-N1	，/OT
你们/OT	怎么/OT	这么/OT	无耻/OT	的/OT	自己/OT	默认/OT	买家/OT	收到/OT	了/OT	？/OT	！/OT
老/B-E	北京/M-E	鸡肉/M-E	卷/E-E	不/B-N1	新鲜/E-N1	，/OT
吃/OT	着/OT	凉的/I-N1	怎么/OT	越来越/B-N1	不/M-N1	好吃/E-N1	了/OT	，/OT
还有/OT	奧尔良/OT	烤/OT	翅/OT	炸/OT	得/OT	太嫩/OT	了/OT	，/OT
好像/OT	有/OT	水分/OT	不像/OT	炸/OT	，/OT
吃/OT	起来/OT	像/B-N1	生的/E-N1	，/OT
沒有/OT	以前/OT	的/OT	好/OT	。/OT
不会/B-N1	这订/M-N1	了/E-N1
订单/OT	被/OT	取消/OT	了/OT	N/OT	次/OT	，/OT
相隔/OT	那么/OT	近/OT	竟然/OT	说/OT	配送/OT	不再/OT	范围/OT	内/OT	。/OT
最后/OT	填/OT	了/OT	其他/OT	地址/OT	，/OT
但是/OT	外卖/OT	小哥/OT	还是/OT	送到/OT	了/OT	，/OT
态度/I-E	超级/B-P1	好/E-P1	。/OT
另外/OT	可乐/I-E	竟然/OT	是/OT	常温/B-N1	的/E-N1
量/I-E	越来越少/I-N1	了/OT	。/OT
不是/OT	59/OT	免/OT	外送费/OT	吗/OT	？/OT
明明/OT	收/OT	了/OT	9/OT	块钱/OT	外送费/OT	！/OT
配送/OT	地点/OT	距离/OT	餐厅/OT	不到/OT	2/OT	公里/OT	，/OT
我用/OT	2/OT	小时/OT	40/OT	分钟/OT	吃/OT	上/OT	凉了/OT	餐/OT	点击/OT	取消/OT	订单/OT	，/OT
我/OT	打电话/OT	给/OT	店家/OT	，/OT
对方/OT	座机/OT	是/OT	空号/OT	，/OT
无法/OT	取消/OT	订单/OT	如此/OT	强/OT	的/OT	配送/OT	，/OT
如此/OT	强/OT	的/OT	服务/OT	，/OT
从未见过/OT	。/OT
晚/B-N1	了/M-N1	快/M-N1	一个/M-N1	小时/E-N1	，/OT
太过分/OT	了/OT	吧/OT
量/I-E	小/I-N1	，/OT
送/B-E	的/E-E	慢/I-N1	！/OT
量/I-E	超小/I-N1	！/OT
送/B-E	的/E-E	超慢/I-N1	！/OT
留/OT	的/OT	电话/OT	关机/OT	，/OT
百度/OT	电话/OT	客服/OT	忙碌/OT	，/OT
在线/OT	客服/OT	说/OT	帮/OT	催/OT	了/OT	，/OT
催单/OT	一直/OT	显示/OT	在/OT	配送/OT	了/OT	，/OT
等/B-N1	了/M-N1	一个半/M-N1	小时/M-N1	还/M-N1	没来/E-N1	，/OT
上网/OT	搜/OT	了/OT	电话号码/OT	，/OT
打/OT	过去/OT	说/OT	没/OT	看到/OT	百度/OT	外卖/OT	下/OT	的/OT	订单/OT
送餐员/OT	不/B-N1	给/M-N1	送到/M-N1	公司/E-N1	,/OT
给/OT	我/OT	打个/OT	电话/OT	让/OT	我/OT	去/OT	电梯间/OT	取/OT	,/OT
还/OT	催/OT	我/OT	快点/OT	,/OT
连/OT	这么/OT	两步/OT	都/OT	懒得/OT	走/OT	,/OT
干什么/OT	送餐员/OT	的/OT	工作/OT
﻿1/OT	./OT	,/OT
十一点/OT	订/OT	的/OT	餐/OT	,/OT
一点/OT	三十/OT	才/OT	到/OT	,/OT
2/OT	./OT	,/OT
12/OT	点/OT	催单/OT	，/OT
就/OT	说/OT	配送/OT	中/OT	了/OT	。/OT	,/OT
一点/OT	二十/OT	催单/OT	,/OT
还/OT	配送/OT	中/OT	。/OT	,/OT
我/OT	单位/OT	就/OT	在/OT	边上/OT	走路/OT	五分钟/OT	的/OT	地方/OT	,/OT
3/OT	./OT	,/OT
给/OT	商家/OT	打电话/OT	,/OT
关机/OT	。/OT	,/OT
4/OT	./OT	,/OT
送过来/OT	之后/OT	饼/I-E	凉了/I-N1	,/OT
餐/I-E	凉了N1/OT	,/OT
5/OT	./OT	,/OT
肘子/OT	肉/OT	全是/OT	大/OT	肥肉/OT	和/OT	青椒/OT	,/OT
量/I-E	也/OT	小/I-N1	的/OT	可怜/OT	。/OT	,/OT
口感/OT	我/OT	就/OT	不/OT	说/OT	啥/OT	了/OT	。/OT
千万别/OT	定/OT
粥/OT	里/OT	的/OT	肉/I-E	不/B-N1	新鲜/E-N1	,/OT
饼/OT	里/OT	有/B-N1	沙子/E-N1	,/OT
都/OT	是/OT	菜/OT	都/OT	没/OT	几块/OT	肉/OT
订/OT	完餐/OT	到/OT	给/OT	我/OT	打电话/OT	接餐/OT	用/B-N1	了/M-N1	两个/M-N1	多/M-N1	小时/E-N1	，/OT
给/OT	我/OT	打电话/OT	接餐/OT	到/OT	见到/OT	外卖/OT	小哥/OT	用/B-N1	了/M-N1	半个/M-N1	小时/E-N1	，/OT
东西/OT	东西/OT	显然/OT	已经/B-E	冰/M-E	了/E-E	，/OT
吃个/OT	屁/OT	啊/OT	还/OT	？/OT	,/OT
科科/OT
配送员/OT	提前/OT	太久/OT	打/OT	了/OT	电话/OT	吧/OT	，/OT
零下/OT	十五/OT	度/OT	让/OT	人/OT	穿着/OT	睡衣/OT	拖鞋/OT	在/OT	外面/OT	等/OT	了/OT	五六分钟/OT
呵呵/OT	吧/OT	。/OT
这/OT	配送/OT	。/OT
简直/OT	了/OT	。/OT
没/B-N1	下次/M-N1	了/E-N1
肉不烂/OT	，/OT
吃/OT	起来/OT	很/B-N1	难吃/E-N1	，/OT
唯一/OT	比较/OT	好/OT	的/OT	就是/OT	包装/I-E	很/B-P1	不错/E-P1
送/B-E	的/E-E	太慢/B-N1	了/E-N1	，/OT
到/OT	了/OT	都/OT	不/OT	饿/OT	了/OT
两个/B-N1	小时/M-N1	送到/E-N1	，/OT
冰冰凉/OT	透心凉/OT	，/OT
鸡腿肉/OT	里/OT	有/B-N1	猪/M-N1	肥肉/E-N1	好/OT	几大块/OT	，/OT
品质/I-E	越来越/B-N1	差/E-N1	。/OT
再见/OT
鸡腿/B-E	卷/E-E	没有/B-N1	以前/M-N1	好吃/M-N1	了/E-N1
都/OT	是/OT	凉的/I-N1	，/OT
配送/I-E	很/B-N1	慢/E-N1	！/OT
都/OT	要/OT	三个/B-N1	小时/E-N1
﻿竟/OT	让/OT	是/OT	冰凉/B-N1	的/E-N1	，/OT
呵呵/OT	，/OT
价钱/I-E	涨/B-N1	了/E-N1	，/OT
东西/I-E	倒/OT	是/OT	越来越/B-N1	次/E-N1	了/OT
2/OT	小时/OT	配送/OT	？/OT
每次/OT	配送/I-E	都/OT	这么/B-N1	慢/E-N1	！/OT
你们/OT	要/OT	好好/OT	想想/OT	了/OT	…/OT	…/OT
差评/B-N1	差评/E-N1	，/OT
时间/I-E	太/B-N1	长/E-N1	，/OT
时间/OT	将近/B-N1	2/M-N1	个/M-N1	小时/E-N1
粥/OT	连个/OT	勺子/OT	都/OT	没有/OT	，/OT
还/OT	凉的/I-N1
漏送/B-N1	了/E-N1	，/OT
最后/OT	补送/OT	了/OT	。/OT
皮蛋/B-E	粥/E-E	真心/B-N1	有些/M-N1	不好/E-N1	。/OT
送餐/I-E	两个/B-N1	半小时/E-N1	，/OT
别的/OT	不/OT	说/OT	了/OT
吃/OT	到/OT	最后/OT	出现/OT	一块/OT	面筋状/OT	物质/OT	，/OT
吃/OT	了/OT	一口/OT	一股/OT	浓烈/OT	的/OT	杏仁/OT	苦味/OT	某种/OT	化学/OT	制剂/OT	的/OT	味道/OT	直接/B-N1	吐/M-N1	了/E-N1	出来/OT	。/OT
点/OT	的/OT	中卷/OT	，/OT
比/B-N1	之前/M-N1	点/M-N1	的/M-N1	小/M-N1	很多/E-N1	，/OT
还慢/I-N1	，/OT
一个半/B-N1	小时/E-N1	，/OT
都/OT	凉了/I-N1
不/B-N1	好吃/E-N1	，/OT
而且/OT	感觉/OT	皮/OT	粘粘的/OT	不/B-N1	熟/E-N1	似的/OT
迟到/B-N1	2/M-N1	小时/E-N1	！/OT	,/OT
我/OT	的/OT	午餐/OT	送餐员/OT	,/OT
已经/OT	迷失/OT	在/OT	帝都/OT	仙境/OT	中/OT	了/OT	。/OT	。/OT	。/OT
眼看/OT	午饭/OT	是/OT	吃不上/OT	了/OT
﻿全/OT	凉了/I-N1	，/OT
面都/OT	硬/OT	了/OT	。/OT
送/B-E	的/E-E	慢/I-N1	可以/OT	理解/OT	，/OT
大/OT	冷天/OT	没用/OT	保温箱/OT	还是/OT	奇葩/OT	的/OT	锡纸/OT	包装/OT	，/OT
没法/OT	放/OT	微波炉/OT	。/OT
送来/OT	东西/OT	都/OT	已经/OT	凉了/I-N1	，/OT
凉了/I-N1	味道/I-E	就/OT	不好/I-N1	了/OT	，/OT
太/OT	不/OT	靠谱/OT
上午/OT	10/OT	点半订/OT	的/OT	餐/OT	，/OT
一点/OT	才/OT	送到/OT	，/OT
都/OT	凉了/I-N1	，/OT
粥/OT	连个/OT	勺子/OT	都/OT	没有/OT	，/OT
怎么/OT	喝/OT	？/OT
南瓜/B-E	粥/E-E	淡/B-N1	的/M-N1	要死/E-N1	，/OT
皮蛋/OT	瘦肉粥/OT	跟/OT	大米粥/OT	差不多/OT	。/OT
没/OT	啥/OT	东西/OT	。/OT
备注/OT	不要/OT	辣椒/OT	，/OT
还是/OT	放/OT	了/OT	辣椒/OT	，/OT
所以/OT	放弃/OT	当/OT	吃货/OT	的/OT	机会/OT
除了/OT	可乐/OT	，/OT
其他/OT	都/OT	差/I-N1	。/OT
还/OT	送错/B-N1	了/E-N1	，/OT
我要/OT	的/OT	是/OT	鸡腿肉/OT	，/OT
两单/OT	都/OT	送错/I-N1	！/OT
快递/OT	也/OT	不/OT	上楼/OT	。/OT
粥/OT	是/OT	凉的/I-N1	，/OT
卷/OT	是/OT	错/B-N1	的/E-N1	，/OT
点/OT	的/OT	鸡腿肉/OT	，/OT
给/OT	的/OT	是/OT	红烧肉/OT	一样/OT	的/OT	不/OT	知道/OT	什么/OT	卷/OT	，/OT
不/OT	知道/OT	我/OT	不吃/OT	大肉/OT	吗/OT	？/OT
垃圾/OT	送货/OT	电话/OT	让/OT	下楼/OT	拿/OT	，/OT
我/OT	问/OT	为什么/OT	，/OT
他/OT	笑一笑/OT	然后/OT	就/OT	上来/OT	送/OT	了/OT	，/OT
态度/I-E	反正/OT	很/B-N1	不爽/E-N1	，/OT
服务/I-E	差/I-N1	，/OT
卷/OT	味道/I-E	也/OT	一般/I-N1	，/OT
还/OT	送错/I-N1	，/OT
根本/B-N1	没/M-N1	吃/E-N1	，/OT
都/OT	扔/B-N1	了/E-N1
非常/OT	差劲/OT	，/OT
饼/OT	都/OT	破/OT	了/OT	，/OT
漏/OT	了/OT	我/OT	一/OT	裤子/OT	油/OT
不是/OT	百度/OT	吗/OT	，/OT
怎么/OT	变成/OT	了/OT	达/OT	达/OT	。/OT
而且/OT	包装/OT	全是/OT	油/OT	，/OT
我/OT	觉得/OT	诚信/OT	还是/OT	很/OT	重要/OT	吧/OT	。/OT
送到/OT	都/OT	凉了/OT	，/OT
肥肉/OT	多多/OT	多/OT
木耳/OT	有/OT	一股/OT	奇怪/OT	的/OT	味道/OT	。/OT
肉/OT	也/OT	有/OT	腥味/OT	，/OT
一般/OT	吧/OT
﻿卷饼/OT	凉了/I-N1	里面/OT	好多/OT	大块/OT	大/OT	肥肉/OT	，/OT
青椒/I-E	是/OT	生的/I-N1	，/OT
吃/OT	起来/OT	很/OT	恶心/I-N1	…/OT	…/OT
粥/I-E	给/OT	我/OT	洒了/B-N1	一半/E-N1	，/OT
我用/OT	了/OT	袋子/OT	里/OT	的/OT	两张/OT	纸/OT	加上/OT	自己/OT	搭/OT	了/OT	两张/OT	纸/OT	，/OT
也/OT	没/OT	把/OT	粥/OT	盒/OT	擦/OT	干净/OT	。/OT
我/OT	看/OT	这家/OT	店/OT	名字/OT	很/OT	逗逼/OT	，/OT
没想到/OT	菜/OT	也/OT	很/OT	逗逼/OT	，/OT
不会/B-N1	再定/M-N1	了/E-N1	…/OT
我/OT	这么/OT	平时/OT	因为/OT	现在/OT	的/OT	订单/OT	两个/OT	多/OT	小时/OT	了/OT	还/OT	没到/OT	，/OT
你们/OT	可以/OT	试试/OT
配送/B-E	时间/E-E	过长/I-N1	，/OT
主要/OT	离得/OT	很/OT	近/OT	～/OT
备注/OT	了/OT	不要/OT	辣/OT	不要/OT	辣/OT	，/OT
结果/OT	还是/OT	一堆/OT	辣椒/OT	，/OT
胃疼/OT	不能/OT	吃/OT	辣/OT	，/OT
一/OT	整个/OT	扔/B-N1	了/E-N1	，/OT
里面/OT	还有/OT	一堆/OT	洋葱/OT	青椒/OT	，/OT
肉/OT	一点点/OT	！/OT
差/I-N1	！/OT
订单/OT	取消/OT	，/OT
一直/OT	不/OT	给/OT	退钱/OT	，/OT
太差/B-N1	了/E-N1	，/OT
打/OT	了/OT	n/OT	次/OT	电话/OT	，/OT
这么/OT	差/OT	的/OT	店/OT	再/B-N1	不会/M-N1	来/E-N1
十点/OT	叫/OT	的/OT	，/OT
两点/OT	多才/OT	到/OT	，/OT
打/OT	了/OT	好几个/OT	电话/OT	，/OT
都/OT	没/OT	下文/OT	，/OT
也/OT	不/OT	回电/OT	，/OT
特别/B-N1	少/E-N1	，/OT
根本/B-N1	不够吃/E-N1	，/OT
而且/OT	到/OT	了/OT	都/OT	凉了/I-N1	，/OT
还贵/I-N1
送餐人员/B-E	素质/E-E	太/B-N1	差劲/E-N1	，/OT
上来/OT	一顿/OT	吵吵/OT	，/OT
态度恶劣/I-N1	。/OT
下次/B-N1	绝不/M-N1	再订/E-N1	。/OT
太/OT	low/OT	，/OT
吃/B-N1	不/M-N1	下去/E-N1	，/OT
差评/B-N1	差评/E-N1	，/OT
好/B-N1	难吃/E-N1	，/OT
两个/B-N1	小时/M-N1	等待/E-N1	,/OT
不值/OT	,/OT
肉/I-E	很/B-N1	腻/E-N1	,/OT
味道不好/I-N1	,/OT
食物/I-E	都/OT	是/OT	冷/B-N1	的/E-N1
﻿送餐员/OT	不仅/OT	送/B-E	的/E-E	超慢/I-N1	，/OT
而且/OT	态度/I-E	恶略/I-N1	，/OT
这/OT	态度/OT	还/OT	做/OT	什么/OT	外卖/OT	啊/OT
1/OT	个/OT	半小时/OT	才/OT	送到/OT	，/OT
可想而知/OT	饭菜/I-E	已经/OT	凉了/I-N1	！/OT
凉凉的/I-N1	！/OT	！/OT
两个/B-N1	小时/M-N1	才/M-N1	送到/E-N1	！/OT
告诉/OT	以为/OT	单子/OT	错/OT	了/OT	！/OT
错/OT	了/OT	不会/OT	问/OT	啊/OT	！/OT
错/OT	了/OT	钱/OT	已经/OT	付/OT	了/OT	啊/OT	！/OT
错/OT	了/OT	催单/OT	你们/OT	还/OT	说/OT	在/OT	路上/OT	了/OT	！/OT
店里/OT	的/OT	客服/OT	跟/OT	傻子/OT	似的/OT	，/OT
问/OT	什么/OT	都/OT	不/OT	知道/OT	！/OT
送到/OT	所有/OT	东西/OT	都/OT	是/OT	凉的/I-N1	！/OT
味道/I-E	也/OT	非常/B-N1	差/E-N1	！/OT
皮蛋/OT	瘦肉粥/OT	居然/OT	没/OT	放盐/OT	！/OT
我能/OT	说订/OT	你家/OT	餐都/OT	送餐/OT	超时/OT	吗/OT	？/OT
我/OT	也/OT	是/OT	醉/OT	了/OT
还/B-P1	可以/E-P1	，/OT
咸了/B-N1	点/E-N1	，/OT
送货/I-E	超慢/I-N1
都/OT	冷掉/B-N1	了/E-N1	,/OT
皮/OT	都/OT	軟掉/OT	了/OT	,/OT
可能/OT	還是/OT	得/OT	去/OT	店裡/OT	吃/OT
我/OT	没有/OT	吃/OT	到/OT	，/OT
还/OT	已/OT	完成/OT
到达/B-E	时间/E-E	晚/I-N1	,/OT
因为/OT	下雨/OT	可以/OT	理解/OT	,/OT
就是/OT	收到/OT	凉了/I-N1	,/OT
自己/OT	加热/OT	后/OT	,/OT
食用/B-E	味道/E-E	一般/I-N1	,/OT
不是/OT	很/OT	喜欢/OT
之前/OT	吃/OT	过/OT	很/OT	多次/OT	,/OT
不/OT	知道/OT	为什么/OT	今天/OT	是/OT	生的/OT	,/OT
吃/OT	一口/OT	只能/OT	丢掉/OT
点/OT	了/OT	三碗/OT	粥/OT	，/OT
两个/OT	碗/OT	坏/OT	了/OT	，/OT
全/OT	洒了/OT
﻿太/B-N1	难吃/M-N1	了/E-N1	！/OT	！/OT
送到/I-E	都/OT	凉了/I-N1	还/OT	超慢/I-N1	！/OT	！/OT
太/B-N1	差劲/M-N1	了/E-N1	，/OT
送来/OT	时/OT	纸袋/OT	底儿/OT	漏/OT	了/OT	，/OT
粥/OT	都/OT	扣/OT	了/OT	，/OT
一个/OT	饼/OT	外包装/OT	开/OT	了/OT	也/OT	是/OT	掉/OT	过/OT	地上/OT	的/OT	。/OT
我们/OT	说/OT	剩下/OT	这么/OT	点/OT	我们/OT	两个/OT	人/OT	怎么/OT	够吃/OT	，/OT
送餐员/B-E	态度/E-E	无语/I-N1	了/OT	，/OT
说/OT	你/OT	再/OT	点/OT	呗/OT	我/OT	有/OT	什么/OT	办法/OT	！/OT
速度/I-E	很快/I-P1	，/OT
还/B-P1	行/E-P1
快递员/OT	没/OT	送到/OT	最终/OT	目的地/OT
没/OT	啥/OT	烹饪/OT	技术/OT	，/OT
不太/B-N1	好吃/E-N1	。/OT	。/OT	。/OT
是/OT	辣/OT	的/OT	，/OT
也/OT	没/OT	提示/OT	。/OT	。/OT	。/OT
营销/OT	做得好/OT	并/OT	没用/OT	。/OT	。/OT	。/OT
配送/OT	能力/OT	有限/OT	,/OT
为什么/OT	不/OT	使用/OT	百度/OT	派送/OT
不是/B-N1	特别/M-N1	好吃/E-N1	，/OT
全是/OT	肥肉/OT
一个半/B-N1	小时/E-N1	诶/OT	。/OT	。/OT	。/OT
点/OT	了/OT	套餐/OT	,/OT
没带/OT	粥/OT	来/OT	,/OT
肉卷/OT	是/OT	凉的/I-N1	。/OT
心凉/OT	！/OT
等/B-N1	了/M-N1	两个/M-N1	小时/E-N1	，/OT
从不/OT	饿/OT	等到/OT	怒/OT	饿/OT	！/OT
送来/OT	的/OT	时候/OT	都/OT	凉了/I-N1	，/OT
不带/OT	这么/OT	欺负/OT	人/OT	的/OT	！/OT
等/B-N1	了/M-N1	快/M-N1	两个/M-N1	小时/E-N1	，/OT
拿到/OT	的/OT	时候/OT	已经/OT	凉透/B-N1	了/E-N1
﻿非常/B-N1	差/E-N1	！/OT
速度/I-E	差/I-N1	！/OT
饼/I-E	拿来/OT	全/OT	凉的/I-N1	！/OT	！/OT
还/OT	弄/OT	在/OT	锡纸/OT	里面/OT	,/OT
你/OT	让/OT	我/OT	跟/OT	公司/OT	怎么/OT	热/OT	！/OT	！/OT	！/OT	！/OT
送/B-N1	了/M-N1	3/M-N1	个/M-N1	小时/E-N1	!/OT	！/OT
送餐员/OT	说餐/OT	多/OT	，/OT
这是/OT	什么/OT	他妈/OT	屁/OT	理由/OT	！/OT
谁/OT	尼玛/OT	让/OT	你/OT	接/OT	这么/OT	多/OT	的/OT	!/OT	!/OT
若/OT	是/OT	分配/OT	给/OT	你/OT	,/OT
你/OT	送/OT	不了/OT	就别/OT	送/OT	！/OT	!/OT
路/OT	不好/OT	走/OT	，/OT
路/OT	不好/OT	走/OT	是/OT	事实/OT	,/OT
但/OT	需要/OT	走/OT	你/OT	妈/OT	3/OT	个/OT	小时/OT	吗/OT	！/OT	！/OT	！/OT	！/OT	！/OT	？/OT
差评/B-N1	差评/E-N1	！/OT	！/OT	！/OT
媒体/OT	曝光/OT	！/OT
等/OT	着/OT	的/OT	,/OT
没完/OT	！/OT	！/OT	！/OT	！/OT
配送/B-E	服务/E-E	极其/B-N1	慢/E-N1	，/OT
从/OT	订餐/OT	到/OT	吃/OT	到/OT	东西/OT	，/OT
几乎/OT	用/B-N1	了/M-N1	2/M-N1	个/M-N1	小时/E-N1	，/OT
什么/OT	破/OT	玩意/OT	，/OT
再也/B-N1	不吃/M-N1	了/E-N1	！/OT	！/OT	！/OT	！/OT
味道/I-E	不错/I-P1	，/OT
送货/OT	师傅/OT	平均/OT	不停/OT	打电话/OT	催/OT	，/OT
等/OT	10/OT	分钟/OT	就/OT	告诉/OT	在/OT	不/OT	下来/OT	就/OT	走/OT	了/OT	，/OT
也/OT	没有/OT	那么/OT	忙/OT	吧/OT	！/OT
配送员/B-E	态度/E-E	太/B-N1	差/E-N1	，/OT
送得慢/I-N1	，/OT
按/OT	正常/OT	速度/OT	下楼/OT	取/OT	还/OT	一直/OT	催/OT	，/OT
呵呵/OT	了/OT	？/OT
蔬菜/OT	只有/OT	几根/OT	，/OT
差评/I-N1	！/OT	！/OT	！/OT
送餐/I-E	很慢/I-N1	，/OT
商家/OT	电话/OT	打/OT	不通/OT	，/OT
服务/I-E	真的/B-N1	很差/E-N1
真服了/OT	,/OT
送到/OT	冰凉/I-N1	不/OT	说/OT	饼/OT	都/OT	泡/OT	烂/OT	了/OT	,/OT
天天/OT	订餐/OT	第一次/OT	差评/I-N1	,/OT
还/OT	能/OT	再/OT	慢点/OT	吗/OT
等/B-N1	了/M-N1	100/M-N1	分钟/E-N1	…/OT
还/OT	不/B-N1	好吃/E-N1	，/OT
到手/OT	已经/OT	快/OT	冷/B-N1	了/E-N1	。/OT
送餐/B-E	速度/E-E	太慢/B-N1	了/E-N1	，/OT
比/OT	蜗牛/OT	还慢/OT	。/OT
没有/OT	皮蛋/OT	瘦肉粥/OT	给/OT	我/OT	换/OT	了/OT	一个/OT	可乐/OT	，/OT
还/OT	没/OT	给/OT	我/OT	补/OT	差价/OT
与/B-N1	图片/M-N1	相差/M-N1	大/E-N1	，/OT
注明/OT	不要/OT	辣/OT	还/OT	做/OT	那么/OT	辣/OT	！/OT
﻿送餐/I-E	太慢/I-N1	，/OT
每次/OT	都/OT	超时/OT	，/OT
商家/OT	都/OT	在/OT	催促/OT
肉/I-E	臭/B-N1	了/E-N1	，/OT
态度/I-E	还/B-N1	十分/M-N1	恶劣/E-N1	，/OT
必须/B-N1	差评/E-N1
肉/I-E	臭/B-N1	了/E-N1	，/OT
态度/I-E	还/B-N1	十分/M-N1	恶劣/E-N1	，/OT
不/OT	处理/OT	，/OT
不要/B-N1	再/M-N1	定/M-N1	这家/M-N1	了/E-N1
价格/I-E	太高/I-N1	，/OT
菜量/I-E	太少/I-N1
1/OT	./OT
菜量/I-E	比/OT	以往/OT	少太多/I-N1	了/OT	！/OT	！/OT	！/OT	,/OT
2/OT	./OT
发票/I-E	少开/B-N1	十几块/M-N1	钱/E-N1	。/OT	,/OT
真/B-N1	差劲/E-N1	，/OT
以后/B-N1	不定/M-N1	这家/M-N1	了/E-N1	！/OT
餐厅/OT	不/B-N1	给/M-N1	送餐/E-N1	，/OT
付完/OT	款/OT	了/OT	告诉/OT	没/OT	看见/OT	，/OT
再说/OT	不/OT	认识/OT	地址/OT	，/OT
明明/OT	过/OT	马路/OT	就/OT	到/OT	，/OT
协商/OT	后/OT	还是/OT	不/OT	给/OT	送/OT	，/OT
服务/I-E	差/I-N1	，/OT
最后/OT	是/OT	百度/OT	物流/OT	送/OT	的/OT	餐/OT
等/B-N1	了/M-N1	2/M-N1	个/M-N1	小时/E-N1	，/OT
送餐员/OT	找不到/OT	餐厅/OT	，/OT
菜/I-E	等/B-N1	得/M-N1	都/M-N1	凉了/E-N1	。/OT
希望/OT	改进/OT	。/OT
差/B-N1	一个/M-N1	菜/M-N1	没/M-N1	送/E-N1
点/OT	了/OT	两份/OT	米饭/OT	放在/OT	两个/OT	餐盒/OT	里/OT	，/OT
但/OT	都/OT	是/OT	装/OT	了/OT	不到/OT	一半/OT	，/OT
我点/OT	的/OT	锅/OT	仔鱼/OT	籽/OT	豆腐/OT	，/OT
不是/OT	盖饭/OT	！/OT	！/OT
菜量/I-E	比/B-N1	之前/M-N1	的/M-N1	少太多/M-N1	了/E-N1	，/OT
不/OT	知道/OT	怎么/OT	是/OT	换/OT	厨子/OT	了/OT	还是/OT	换/OT	老板/OT	了/OT	，/OT
比/OT	第一次/OT	点/OT	的/OT	差太多/OT	了/OT
送餐/OT	快点/OT	就/OT	更好/OT	了/OT
﻿能不能/OT	不要/OT	一份餐/OT	等/B-N1	3/M-N1	个/M-N1	小时/E-N1	，/OT
是/OT	想/OT	饿死/OT	顾客/OT	吗/OT
宇宙/OT	级/OT	蜗牛/OT	送餐/OT	速度/OT	，/OT
共花/OT	2/OT	./OT
5/OT	小时/OT	，/OT
并且/OT	还/OT	没到/OT	。/OT
等到/OT	花都/OT	谢/OT	了/OT	，/OT
真心/B-N1	太慢/M-N1	了/E-N1	，/OT
希望/OT	以后/OT	能/OT	快点/OT
有点/B-N1	淡/E-N1	，/OT
送货/B-E	速度/E-E	胎慢/B-N1	了/E-N1
慢/OT	就/OT	一个/OT	字/OT	，/OT
最好/OT	提前/OT	两天/OT	点餐/OT	。/OT
当天/OT	点/OT	的/OT	是/OT	不要/OT	奢望/OT	能/OT	当天/OT	送达/OT	的/OT	！/OT
送餐/B-E	时间/E-E	慢得/B-N1	不得了/E-N1	，/OT
两个/OT	小时/OT	能/OT	到/OT	就/OT	烧高香/OT	吧/OT
送餐/B-E	时间/E-E	远超/B-N1	1/M-N1	个/M-N1	小时/E-N1	，/OT
骗/OT	我/OT	说/OT	送餐员/OT	在/OT	路上/OT	可是/OT	2/B-N1	个/M-N1	小时/M-N1	才/M-N1	到/E-N1	。/OT
爬/OT	也/OT	爬/OT	到/OT	了/OT	吧/OT	！/OT
差评/I-N1	！/OT
送餐/OT	时间/OT	乱写/OT	，/OT
一个多/B-N1	小时/M-N1	才/M-N1	送到/E-N1	。/OT
差劲/I-N1
送/B-E	的/E-E	超级/B-N1	慢/E-N1	而且/OT	巨/B-N1	难吃/E-N1	！/OT
我/OT	了/OT	个/OT	去/OT	,/OT
只/OT	给/OT	我/OT	送/OT	了/OT	个/OT	肘子/OT	卷/OT	,/OT
我/OT	的/OT	两碗/OT	粥/OT	根本/OT	都/OT	没/OT	做/OT	,/OT
我交得/OT	还是/OT	所有/OT	的/OT	钱/OT	,/OT
坑/OT	我/OT	呢/OT	？/OT	,/OT
我/OT	的/OT	粥/OT	呢/OT	？/OT	,/OT
打电话/OT	也/OT	没人接/OT	,/OT
什么/OT	玩意/OT	啊/OT
﻿没/B-N1	给/M-N1	我/M-N1	送/E-N1	，/OT
还/OT	成交/OT	。/OT
气死我了/OT	！/OT
不是/OT	一般/OT	的/OT	慢/I-N1
速度慢/I-N1	,/OT
卷饼/I-E	凉/I-N1	,/OT
太/B-N1	难吃/E-N1
送菜/I-E	太慢/I-N1	。/OT
等/B-N1	了/M-N1	快/M-N1	仨/M-N1	小时/E-N1	，/OT
电话/OT	打/OT	了/OT	好几个/OT	。/OT
饿/OT	的/OT	不行/OT	了/OT	。/OT
以后/B-N1	打死/M-N1	也/M-N1	不订/M-N1	这家/M-N1	的/M-N1	了/E-N1	。/OT
速度/I-E	真是/B-N1	超级/M-N1	慢/E-N1	，/OT
等/B-N1	了/M-N1	一个多/M-N1	小时/E-N1	，/OT
送/OT	了/OT	一个半/B-N1	小时/M-N1	才/M-N1	送到/E-N1	，/OT
饼/I-E	还是/OT	凉的/I-N1	，/OT
差劲/B-N1	透/M-N1	了/E-N1
咸死/I-N1	我/OT	啦/OT	…/OT	…/OT
晚/B-N1	了/M-N1	一个半/M-N1	小时/E-N1	,/OT
而且/OT	都/OT	凉了/I-N1
特别/B-N1	慢/E-N1	,/OT
等/B-N1	了/M-N1	一个半/M-N1	小时/E-N1
点/OT	了/OT	三样/OT	东西/OT	，/OT
还/OT	少送/I-N1	一样/OT
﻿非常/B-N1	非常/M-N1	慢/E-N1	！/OT
不/B-N1	推荐/E-N1	！/OT
俩/B-N1	小时/E-N1	。/OT	,/OT
我醉/OT	啦/OT	！/OT	！/OT	！/OT	！/OT
电话/OT	没人接/OT	，/OT
至少/OT	迟送/B-N1	了/M-N1	4/M-N1	个/M-N1	小时/E-N1	，/OT
以后/B-N1	再也不会/M-N1	买/M-N1	了/E-N1	！/OT
幸亏/OT	不/OT	特别/OT	饿/OT	，/OT
要/OT	不会/OT	饿死/OT	！/OT	！/OT	！/OT
良辰/OT	告诫/OT	众饭友/OT	，/OT
此家/OT	卷饼/OT	极其/OT	不/I-N1	靠谱/OT	，/OT
到手/OT	拔凉/OT	拔凉/OT	的/OT	，/OT
一口/OT	咬/OT	下去/OT	半拉/OT	多/OT	都/OT	是/OT	饼/OT	！/OT
凉了/OT	的/OT	肘子/OT	肉/OT	吃/OT	起来/OT	腻/OT	死/OT	！/OT
最最/OT	可恶/OT	的/OT	是/OT	，/OT
我/OT	九点/OT	下单/OT	预约/OT	十一点/OT	四十五/OT	送/OT	，/OT
晚/B-N1	了/M-N1	两个/M-N1	小时/E-N1	！/OT
要不是/OT	看/OT	送餐/OT	师傅/OT	辛苦/OT	，/OT
我/OT	真想/OT	把/OT	这破饼/OT	扔/OT	店家/OT	脸上/OT	！/OT
记住/OT	，/OT
我/OT	叫/OT	叶良辰/OT	，/OT
我/OT	叶良辰/OT	不是/OT	你/OT	能/OT	惹/OT	得/OT	起/OT	的/OT	！/OT
请/OT	饭友/OT	奔走相告/OT	。/OT
一般/I-N1	吧/OT	,/OT
不够吃/I-N1	,/OT
价格/I-E	不/B-N1	便宜/E-N1
等/B-N1	了/M-N1	接近/M-N1	两个/M-N1	小时/E-N1	，/OT
太慢/B-N1	了/E-N1
两/B-N1	小时/M-N1	送到/E-N1	，/OT
自己/OT	体会/OT	！/OT
太/OT	恶心/I-N1	了/OT	..../OT
什么/OT	玩意/OT	好/OT	难吃/I-N1	啊/OT	,/OT
送/B-E	的/E-E	还/OT	巨慢/I-N1
送餐/I-E	没准/I-N1	！/OT	！/OT	！/OT
想/OT	送/OT	就/OT	送/OT	，/OT
不想/OT	送/OT	就/OT	不/OT	送/OT
整体/I-E	不错/I-P1	，/OT
肉少/I-N1	，/OT
配菜/OT	太/OT	多/OT	。/OT
﻿好评/I-P1	，/OT
必须/B-P1	好评/E-P1	，/OT
有点/OT	如下/OT	:/OT	,/OT
1/OT	，/OT
有/OT	创意/OT	:/OT	把/OT	肉夹馍/OT	的/OT	皮/OT	去掉/OT	，/OT
换成/OT	煎饼/OT	包肉/OT	，/OT
有/OT	创意/OT	。/OT	,/OT
2/OT	，/OT
量足/I-P1	:/OT	图片/OT	是/OT	两个/OT	，/OT
实际/OT	只有/OT	一个/OT	，/OT
只要/OT	吃/OT	三个/OT	就/OT	饱/OT	了/OT	。/OT	,/OT
3/OT	，/OT
便宜/OT	:/OT	20/OT	块钱/OT	买个/OT	肉夹馍/OT	，/OT
真值/OT	。/OT	,/OT
4/OT	，/OT
送餐/OT	及时/OT	:/OT	十一点半/OT	订/OT	的/OT	，/OT
说/OT	十二点/OT	半到/OT	，/OT
结果/OT	一点半/OT	就/OT	到/OT	了/OT	。/OT	,/OT
必须/OT	赞/OT	!/OT	!/OT	!/OT
商务/OT	十点半/OT	左右/OT	定/OT	的/OT	餐/OT	，/OT
到/OT	下午/OT	两点/OT	了/OT	还/OT	没/OT	送到/OT	。/OT
打电话/OT	取消/OT	订单/OT	了/OT	，/OT
为什么/OT	是/OT	订单/OT	已/OT	完成/OT	而且/OT	没/OT	退钱/OT	？/OT
送货/I-E	太慢/B-N1	了/E-N1	。/OT
花/OT	了/OT	两个/B-N1	半小时/M-N1	送来/E-N1	…/OT	…/OT
卷饼/I-E	都/OT	凉了/I-N1	，/OT
真是/OT	无/B-N1	语/E-N1	,/OT
没见/OT	过/OT	更/OT	差/OT	的/OT	外卖/OT
没有/OT	勺子/OT	,/OT
配送/I-E	好慢/I-N1	,/OT
手套/OT	少/OT	一只/OT	,/OT
恩/OT
不/OT	送上来/OT	，/OT
让/OT	下去/OT	去/OT	，/OT
还/OT	没/OT	赶下去/OT	，/OT
就/OT	来/OT	电话/OT	了/OT	，/OT
说/OT	给/OT	放到/OT	大厦/OT	大厅/OT	口/OT	了/OT	，/OT
真是太/OT	奇葩/OT	了/OT	，/OT
遇到/OT	过/OT	让/OT	在/OT	楼梯口/OT	等/OT	的/OT	，/OT
遇到/OT	过/OT	让/OT	在/OT	一楼/OT	等/OT	的/OT	，/OT
还/OT	没/OT	遇到/OT	过/OT	这种/OT	的/OT	，/OT
服务/I-E	太/B-N1	差/E-N1	！/OT	！/OT	,/OT
卷饼/B-E	味道/E-E	一般/I-N1	，/OT
很/B-N1	肥腻/E-N1	，/OT
价格/I-E	很/B-N1	高/E-N1	，/OT
简单/OT	的/OT	一个/OT	饼/OT	卷/OT	肉/OT	，/OT
一个/OT	最/OT	便宜/OT	的/OT	20/OT	，/OT
和/OT	肉夹馍/OT	差不多/OT	，/OT
总之/OT	，/OT
再也不会/B-N1	定/M-N1	了/E-N1
肉/I-E	不/B-N1	新鲜/E-N1	，/OT
面皮/OT	也/OT	是/OT	剩/OT	的/OT	，/OT
不/B-N1	新鲜/E-N1	，/OT
生意/OT	咱能/OT	好好/OT	做/OT	吗/OT	！/OT	！/OT	！/OT	！/OT
送餐/OT	为啥/OT	我要/OT	下楼/OT	拿/OT	。/OT	。/OT
但是/OT	味道/I-E	还好/I-P1	份量/I-E	很足/I-P1	。/OT
八宝菜/OT	竟然/OT	是/OT	咸菜/OT	。/OT	。/OT	。/OT
太坑/I-N1
很/B-N1	不/M-N1	开心/E-N1	的/OT	一次/OT	！/OT	！/OT	！/OT
三点/OT	多下/OT	的/OT	订单/OT	，/OT
怕/OT	他们/OT	忙/OT	，/OT
让/OT	他们/OT	五点/OT	送/OT	，/OT
这个/OT	推/OT	时间/OT	，/OT
一下子/OT	下班/OT	到/OT	18/OT	点/OT	20/OT	才/OT	送到/OT	这/OT	。/OT
还/OT	各种/OT	找/OT	借口/OT	！/OT	！/OT	！/OT	！/OT
﻿这个/OT	很/B-N1	难吃/E-N1
差评/I-N1	，/OT
粥/I-E	全/OT	撒了/I-N1	，/OT
而且/OT	还/OT	弄/OT	得/OT	卷饼/OT	没法/OT	拿/OT
觉得/OT	只要/OT	在/OT	百度/OT	外卖/OT	订餐/OT	，/OT
就会/OT	很慢/I-N1	。/OT
从未/B-N1	准时/M-N1	过/E-N1
选/OT	的/OT	送达/OT	时间/OT	11/OT	:/OT	45/OT	，/OT
结果/OT	10/OT	点/OT	58/OT	就/OT	给/OT	我/OT	送来/OT	了/OT	。/OT
那/OT	我/OT	选择/OT	送达/OT	时间/OT	还有/OT	什么/OT	意义/OT	。/OT
饭/I-E	还是/OT	一如既往/OT	的/OT	好吃/I-P1	，/OT
干净/B-P1	卫生/E-P1
点/OT	的/OT	肘子/OT	卷/OT	送/OT	的/OT	土豆/OT	卷/OT	，/OT
打电话/OT	说/OT	再/OT	送过来/OT	也/OT	没/OT	送/OT	。/OT
尖椒/OT	土豆/OT	卷/OT	，/OT
全是/OT	土豆丝/OT	，/OT
大概/OT	有/OT	六七/OT	根/OT	尖椒/OT	丝/OT	，/OT
上次/OT	吃/OT	完/OT	没事/OT	，/OT
这次/OT	吃/OT	完/OT	拉肚子/I-N1	了/OT	，/OT
不/OT	知道/OT	是不是/OT	素拌/OT	饭/OT	的/OT	问题/OT	。/OT
真真/OT	墨迹/OT	，/OT
服务态度/I-E	太查/B-N1	了/E-N1
送餐员/B-E	态度/E-E	很/B-N1	不好/E-N1
送餐员/B-E	态度/E-E	特别/B-N1	差/E-N1
十一点半/OT	下单/OT	，/OT
显示/OT	十二点/OT	四十/OT	送达/OT	，/OT
结果/OT	一点半/OT	才/OT	送到/OT	！/OT	！/OT
﻿送/OT	了/OT	快/B-N1	2/M-N1	个/M-N1	小时/E-N1	。/OT	。/OT	。/OT
饼/I-E	一般/I-N1	，/OT
肉/I-E	还行/I-P1	，/OT
辣白菜/I-E	也/OT	一般/I-N1
我/OT	10/OT	:/OT	33/OT	下单/OT	完成/OT	，/OT
送达/OT	时间/OT	是/OT	13/OT	:/OT	22/OT	！/OT
差/OT	11/OT	分钟/OT	就/OT	三个/B-N1	小时/E-N1	！/OT
宇宙速度/OT	！/OT
1/OT	./OT
等/B-N1	1/M-N1	小时/M-N1	都/M-N1	没/M-N1	送/M-N1	出/E-N1	，/OT
2/OT	./OT
东西/OT	食/OT	之/OT	无味/OT	，/OT
弃之可惜/OT	。/OT
都/OT	不/OT	看/OT	备注/OT	，/OT
说好/OT	的/OT	辣椒酱/I-E	也/OT	没有/B-N1	放/E-N1	，/OT
土豆丝/I-E	没/B-N1	放盐/E-N1
肘子/B-E	卷/E-E	不/B-N1	好吃/E-N1	，/OT
与/B-N1	实物/M-N1	也/M-N1	不/M-N1	一样/E-N1
就/OT	在/OT	路对面/OT	,/OT
送/OT	了/OT	一个/OT	快/OT	一个半/B-N1	小时/E-N1	,/OT
差评/I-N1
虽然/OT	我定/OT	的/OT	很/OT	便宜/OT	，/OT
但是/OT	能不能/OT	菜/OT	多点/OT	，/OT
90/OT	的/OT	米饭/OT	，/OT
10/OT	的/OT	菜/OT	，/OT
我/OT	也/OT	是/OT	醉/OT	了/OT	。/OT
点过/OT	好/OT	几次/OT	宇宙/OT	卷饼/OT	了/OT	～/OT
这次/OT	送/OT	的/OT	是/OT	最快/OT	的/OT	，/OT
本来/OT	很/OT	开森/OT	，/OT
但是/OT	送餐/OT	小哥/OT	打电话/OT	那个/OT	态度/OT	～/OT
我/OT	也/OT	是/OT	醉/OT	了/OT
送餐/I-E	太慢/I-N1	。/OT
不是/OT	一般/OT	的/OT	慢/OT	。/OT
11/OT	:/OT	04/OT	下/OT	的/OT	单/OT	，/OT
最后/OT	13/OT	:/OT	20/OT	才/OT	给/OT	送到/OT	！/OT
客户端/OT	催单/OT	三次/OT	没/OT	反应/OT	，/OT
打电话/OT	给/OT	商家/OT	打/OT	了/OT	两次/OT	，/OT
光/OT	送餐员/OT	177xxxx0056/OT
打电话/OT	就/OT	打/OT	了/OT	三次/OT	，/OT
最/OT	开始/OT	地点/OT	还给/OT	送错/OT	了/OT	！/OT
我/OT	又/OT	告诉/OT	他/OT	了/OT	地点/OT	在/OT	哪/OT	最后/OT	才/OT	给/OT	送到/OT	。/OT
这时候/OT	给/OT	送来/OT	了/OT	都/OT	开始/OT	上班/OT	了/OT	，/OT
没/OT	时间/OT	吃饭/OT	。/OT
强烈不满/I-N1	！/OT	！/OT	！/OT
看/OT	在/OT	送餐员/OT	岁数/OT	不/OT	大/OT	，/OT
一直/OT	在/OT	说/OT	对不起/OT	的/OT	份/OT	上/OT	，/OT
我/OT	还是/OT	把/OT	中间/OT	几位/OT	数字/OT	隐藏/OT	了/OT	。/OT
﻿上次/OT	到/OT	了/OT	打电话/OT	，/OT
这次/OT	送到/OT	了/OT	不/OT	打电话/OT	，/OT
害/OT	我/OT	一直/OT	等/OT	！/OT	！/OT
肘子/OT	的/OT	那个/OT	吃/OT	后/OT	拉肚子/I-N1	了/OT	，/OT
孜然/OT	肌肉/OT	的/OT	还/OT	不错/OT
送餐/OT	少送/I-N1	了/OT	粥/OT	隔/OT	了/OT	俩/OT	小时/OT	给/OT	我/OT	打电话/OT	说/OT	再/OT	送来/OT
这送/OT	的/OT	也/OT	太慢/B-N1	了/E-N1	，/OT
来/OT	了/OT	之后/OT	基本/OT	都/OT	是/OT	凉的/I-N1	，/OT
学校/OT	离着/OT	五道口/OT	几百米/OT	，/OT
还/OT	这么/B-N1	慢/E-N1	，/OT
1/OT	个/OT	多/OT	小时/OT	啊/OT	！/OT
感觉/OT	不会/B-N1	再/M-N1	爱/M-N1	了/E-N1	。/OT
再也/B-N1	不要/M-N1	点/M-N1	这家/M-N1	店/M-N1	了/E-N1	。/OT	。/OT
点/OT	的/OT	粥/I-E	没有/B-N1	送到/E-N1	，/OT
但是/OT	把/OT	钱/OT	拿走/OT	了/OT	，/OT
送餐员/OT	说/OT	稍后/OT	给/OT	打电话/OT	解决/OT	，/OT
可是/OT	也/OT	没/OT	联系/OT	我/OT	，/OT
电话/OT	也/OT	不接/OT	。/OT	。/OT	。/OT
必须/B-N1	差评/E-N1
慢/B-N1	的/M-N1	不行/E-N1	,/OT
就是/OT	慢/I-N1	,/OT
绝对/OT	不黑/OT	,/OT
贼/B-N1	难吃/E-N1	,/OT
等/B-N1	了/M-N1	将近/M-N1	2/M-N1	小时/E-N1	,/OT
好吃/OT	也/OT	行/OT	啊/OT
一个/OT	字/OT	，/OT
慢/I-N1
这/OT	是从/OT	宇宙/OT	送来/OT	的/OT	，/OT
快递/I-E	太慢/I-N1	，/OT
6/OT	点/OT	39/OT	下单/OT	，/OT
马上/OT	八点/OT	才/OT	到/OT
太/B-N1	他妈的/M-N1	慢/M-N1	了/E-N1
太/B-N1	TM/M-N1	慢/M-N1	了/E-N1
﻿两个/B-N1	小时/E-N1	还/OT	不/OT	送过来/OT	，/OT
最后/OT	也/OT	不/OT	通知/OT	我/OT	就/OT	不/OT	送/OT	了/OT	，/OT
没有/OT	碰见/OT	这么/OT	不负责任/OT	的/OT	商家/OT
很/B-N1	慢/E-N1	,/OT
肉/OT	不少/OT	,/OT
饼/I-E	不/B-N1	好吃/E-N1
等/B-N1	太久/M-N1	了/E-N1	，/OT
而且/OT	漏送/I-N1	了/OT	一瓶/OT	王老吉/OT	~/OT	~/OT
一般/I-N1	，/OT
除了/OT	包装/I-E	好看/I-P1	真的/OT	没什么/OT	了/OT
送/B-E	的/E-E	挺快/I-P1	，/OT
半小时/OT	吧/OT	就/OT	到/OT	了/OT	，/OT
但是/OT	味道/I-E	不太/B-N1	好吃/E-N1
偶尔/OT	吃/OT	一次/OT	还/OT	可以/OT
送饭/B-E	速度/E-E	太慢/I-N1
差劲/B-N1	的/M-N1	很/E-N1	啊/OT	，/OT
少送/I-N1	不/OT	说/OT	,/OT	，/OT
还/OT	强制/OT	消费/OT	。/OT	。/OT	。/OT
想/OT	退款/OT	，/OT
很/OT	麻烦/OT	的/OT
第一次/OT	在/OT	百度/OT	外卖/OT	上/OT	给/OT	差评/I-N1	。/OT
两个/B-N1	小时/M-N1	左右/M-N1	才/M-N1	送到/E-N1	。/OT
而且/OT	不/B-N1	好吃/E-N1	。/OT
一点/OT	酱汁/OT	都/OT	没有/OT	，/OT
鸡肉/OT	还有/OT	浓浓的/OT	焦糊/OT	味/OT	！/OT
﻿差评/I-N1	，/OT
接单/OT	两个/B-N1	多/M-N1	小时/E-N1	没有/OT	送餐/OT	，/OT
打电话/OT	也/OT	没人接/OT	听/OT	，/OT
更/OT	无法/OT	取消/OT	订单/OT	，/OT
至今/OT	没有/OT	给予/OT	回复/OT	，/OT
这/OT	是/OT	订/OT	宵夜/OT	的/OT	节奏/OT	，/OT
送来/OT	带/OT	着/OT	锡纸/OT	都/OT	凉/B-N1	透/M-N1	了/E-N1	，/OT
你们/OT	都/OT	是/OT	只/OT	上/OT	夜班/OT	的/OT	吗/OT	？/OT
骗子/OT	！/OT	！/OT	！/OT
卷饼/B-E	和/M-E	粥/E-E	送到/OT	都/OT	已经/OT	凉透/B-N1	了/E-N1
口感/I-E	一般/I-N1	,/OT
卷饼/I-E	有些/B-N1	硬/E-N1
等/B-N1	了/M-N1	2/M-N1	个/M-N1	多/M-N1	小时/M-N1	才/M-N1	送来/E-N1	，/OT
送来/OT	还/OT	都/OT	是/OT	凉的/I-N1	，/OT
差评/I-N1
中分/OT	饼/OT	根本/OT	吃不饱/I-N1	，/OT
何况/OT	不/B-N1	好吃/E-N1	…/OT	…/OT	,/OT
送餐/I-E	太慢/I-N1	…/OT	…/OT
等/B-N1	了/M-N1	2/M-N1	个/M-N1	小时/E-N1	15/OT	，/OT
让/OT	我/OT	去/OT	一楼/OT	取/OT	，/OT
等/OT	了/OT	10/OT	分钟/OT	，/OT
也/OT	打/OT	不/OT	通电话/OT	，/OT
看不见/OT	人/OT	，/OT
都/OT	一点半/OT	了/OT	送过来/OT	，/OT
还/OT	让/OT	我/OT	下楼/OT	去取/OT	！/OT
以后/B-N1	坚决/M-N1	不定/E-N1
服务态度/I-E	太差/B-N1	了/E-N1	，/OT
找不到/OT	地方/OT	还/OT	骂人/OT	，/OT
挂/OT	我/OT	电话/OT	。/OT
建议/OT	换/OT	一个/OT	靠谱/OT	点/OT	的/OT	小哥/OT
卷饼/OT	两端/OT	面太厚/OT	了/OT	,/OT
盖饭/OT	米饭/OT	太软/OT	了/OT	,/OT
配送员/OT	明/OT	知道/OT	我/OT	在/OT	6/OT	层/OT	,/OT
要求/OT	我/OT	去/OT	4/OT	层/OT	取餐/OT
这破/OT	天气/OT	我/OT	也/OT	理解/OT	，/OT
但是/OT	这/OT	速度/OT	真的/OT	都/OT	凉了/I-N1	。/OT	。/OT	。/OT
味道/I-E	一般/I-N1
太/B-N1	差劲/M-N1	了/E-N1	,/OT
等/B-N1	了/M-N1	一/M-N1	晚上/M-N1	也/M-N1	没/M-N1	送到/E-N1	,/OT
期间/OT	打/OT	了/OT	四个/OT	电话/OT	,/OT
店家/OT	承诺/OT	取消/OT	订单/OT	,/OT
最终/OT	也/OT	没/OT	取消/OT	,/OT
最后/OT	店家/OT	居然/OT	确认/OT	订单/OT	完成/OT	了/OT	,/OT
太/B-N1	差劲/M-N1	了/E-N1
﻿菜/I-E	难吃/I-N1	，/OT
送餐员/B-E	态度/E-E	极差/I-N1	，/OT
送/OT	不好/OT	餐/OT	回家/OT	种田/OT	去/OT	，/OT
别/OT	在/OT	这/OT	丢人/OT
等/B-N1	了/M-N1	2/M-N1	个/M-N1	多/M-N1	小时/E-N1	，/OT
打电话/OT	取消/OT	了/OT	两次/OT	，/OT
后来/OT	又/OT	送来/OT	了/OT	，/OT
真是/OT	无语/I-N1	了/OT	！/OT
饼/OT	是/OT	粘/OT	的/OT	，/OT
不/B-N1	好吃/E-N1
要/OT	了/OT	粥/OT	，/OT
没/OT	勺子/OT	怎么/OT	喝/OT	？/OT
卷饼/B-E	味道/E-E	一般/I-N1	，/OT
粥/I-E	难吃/I-N1
不/B-N1	好吃/E-N1	还是/OT	不/B-N1	好吃/E-N1	，/OT
都/OT	是/OT	肥肉/OT
皮蛋/B-E	瘦肉粥/E-E	不/B-N1	咋/M-N1	地/E-N1	。/OT	,/OT
送餐/B-E	大叔/E-E	虽然/OT	很/B-P1	热情/E-P1	，/OT
但是/OT	跟/OT	他/OT	说/OT	从/OT	六七/OT	号/OT	电梯/OT	上来/OT	，/OT
说/OT	半天/OT	也/OT	说/OT	不/OT	明白/OT
饼/OT	都/OT	泡/OT	的/OT	都/OT	裂开/OT	馅儿/OT	全部/OT	出来/OT	了/OT	，/OT
两个/B-N1	半小时/M-N1	才/M-N1	送到/E-N1	，/OT
尼玛/OT	，/OT
送/B-N1	了/M-N1	三个/M-N1	小时/E-N1
送餐/I-E	速度慢/I-N1	，/OT
口味/I-E	一般/I-N1	！/OT
又/OT	贵/I-N1	又/OT	不/B-N1	好吃/E-N1	，/OT
送/B-E	的/E-E	还/B-N1	慢/E-N1	，/OT
一个半/B-N1	小时/E-N1	，/OT
真是/OT	够/OT	了/OT	～/OT	…/OT
﻿等/B-N1	了/M-N1	一个多/M-N1	小时/E-N1	，/OT
饮料/B-E	盖子/E-E	都/OT	破/B-N1	了/E-N1
非常/B-N1	慢/E-N1	，/OT
其中/OT	催单/OT	也/OT	没人/OT	理会/OT
原味/OT	奶茶/OT	没加/OT	椰果/OT	,/OT
而且/OT	上面/OT	的/OT	封模/I-E	破/B-N1	了/E-N1
点/OT	的/OT	岩盐/OT	芝士/OT	可可/OT	和/OT	奥利奥/OT	奶茶/OT	，/OT
送来/OT	的/OT	两个/OT	全错/B-N1	了/E-N1	！/OT
没/B-N1	给/M-N1	吸管/E-N1	,/OT
怎么/OT	喝/OT	奶茶/OT
为什么/OT	不/B-N1	给/M-N1	管儿/E-N1	？/OT	？/OT	？/OT	？/OT
撕开/OT	纸/OT	喝/OT	？/OT	？/OT	？/OT	？/OT
包装/I-E	太/B-N1	差/E-N1	。/OT
全/OT	洒了/I-N1	。/OT
送到/OT	只/OT	剩/OT	四分之一/OT	不到/OT	。/OT
我要/OT	投诉/OT	。/OT
奶茶/OT	里/OT	有/OT	虫子/OT
太差/B-N1	了/E-N1	，/OT
曲奇/OT	奶茶/OT	味道/I-E	很怪/I-N1	，/OT
像/OT	粉泡/OT	的/OT	，/OT
大满贯/OT	根本/OT	没有/OT	几粒/OT	东西/OT	，/OT
珍珠奶茶/I-E	也/OT	不/B-N1	好喝/E-N1	。/OT
一杯/OT	送来/OT	都/OT	漏/B-N1	了/E-N1
﻿这/OT	确定/OT	还是/OT	以前/OT	大美女/OT	老板/OT	开/OT	的/OT	那家店/OT	麽/OT	？/OT
饼/I-E	没/B-N1	完全/M-N1	熟/E-N1	，/OT
和/OT	以前/OT	的/OT	饼/OT	也/OT	不/OT	一样/OT	，/OT
肉/OT	就/OT	更/OT	别提/OT	了/OT	，/OT
块儿/OT	大/OT	的/OT	要死/OT	，/OT
还/OT	很/B-N1	难吃/E-N1	，/OT
从前/OT	的/OT	飘香/OT	肘子/OT	相当/OT	好吃/OT	啊/OT	~/OT
给/OT	一星/OT	是因为/OT	没有/OT	办法/OT	给/OT	零星/OT	，/OT
真的/OT	，/OT
差到/B-N1	爆/E-N1	！/OT	！/OT	！/OT	！/OT	！/OT
太慢/B-N1	了/E-N1	，/OT
再也不会/B-N1	订/M-N1	了/E-N1
快/B-N1	两个/M-N1	小时/M-N1	收到/E-N1	,/OT
定/OT	的/OT	牛肉/OT	的/OT	,/OT
牛肉/OT	没有/OT	给/OT	其他/OT	的/OT	,/OT
以后/B-N1	不定/M-N1	了/E-N1	,/OT
不/B-N1	好吃/E-N1
第一/OT	，/OT
11/OT	点/OT	下单/OT	12/OT	点半/OT	送到/OT	，/OT
偏慢/I-N1	。/OT
快递/OT	一个劲儿/OT	道歉/OT	，/OT
让/OT	我/OT	有/OT	愧疚/OT	感/OT	。/OT
第二/OT	，/OT
卷饼/B-E	味道/E-E	不错/I-N1	，/OT
但是/OT	漏油/OT	啦/OT	，/OT
要/OT	的/OT	鱼香肉丝/OT	的/OT	，/OT
吃/OT	完才/OT	意识/OT	到/OT	送/OT	的/OT	手套/OT	是/OT	干/OT	啥/OT	用/OT	的/OT	。/OT
怪/OT	我/OT	。/OT
等/B-N1	了/M-N1	两/M-N1	小时/E-N1	，/OT
都/OT	饿/OT	过头/OT	了/OT
皮蛋/OT	瘦肉粥/OT	里/OT	没有/OT	皮蛋/OT	和/OT	瘦肉/OT
预计/OT	配送/OT	时间/OT	是/OT	九十分钟/OT	，/OT
实际/OT	两个/B-N1	小时/E-N1
以后/OT	送饭/OT	的/OT	能不能/OT	到/OT	了/OT	再/OT	打电话/OT	？/OT
特么/OT	每次/OT	接到/OT	电话/OT	下去/OT	得/OT	等/OT	5/OT	分钟/OT	以上/OT	是/OT	什么/OT	意思/OT	？/OT
这/OT	是/OT	我/OT	吃/OT	过/OT	的/OT	全宇宙/OT	最/B-N1	难吃/M-N1	的/E-N1	卷饼/I-E	，/OT
没有/OT	之一/OT	，/OT
而且/OT	送餐/I-E	很慢/I-N1	，/OT
后会无期/I-N1	了/OT	您/OT	呐/OT
肥肉/I-E	太/OT	多/OT	！/OT
送餐/I-E	太慢/I-N1	,/OT
不会/B-N1	订/M-N1	了/E-N1
﻿不管/OT	口味/OT	如何/OT	，/OT
送/OT	了/OT	两个/B-N1	多/M-N1	小时/E-N1	，/OT
不/OT	骂街/OT	我/OT	已经/OT	是/OT	素质/OT	好/OT	了/OT
垃圾/I-N1	，/OT
接单/OT	配送/I-E	慢/B-N1	的/M-N1	要死/E-N1
连/OT	取消/OT	都/OT	取消/OT	不了/OT	，/OT
电话/OT	也/OT	不接/OT	，/OT
是/OT	店家/OT	垃圾/OT	还是/OT	百度/OT	服务/OT	跟不上/OT	？/OT
人家/OT	美团/OT	投诉/OT	了/OT	还有/OT	个/OT	回复/OT	，/OT
你们/OT	呢/OT	？/OT
垃圾/OT	啊/OT	店家/OT	更是/OT	垃圾/OT	中/OT	的/OT	垃圾/OT	，/OT
大家/OT	不要/OT	订/OT	了/OT	，/OT
等待/OT	不起/OT	啊/OT
送货/I-E	超慢/I-N1	，/OT
已经/OT	都/OT	凉/B-N1	透/M-N1	了/E-N1	，/OT
饼/I-E	硬/I-N1	的/OT	不行/OT	。/OT
晕/OT	了/OT	都/OT	，/OT
让/OT	12/OT	点/OT	送过来/OT	，/OT
你/OT	这/OT	10/OT	./OT
50/OT	多/OT	就/OT	送过来/OT	了/OT	，/OT
让/OT	我情/OT	何以堪/OT
不是/OT	肘子/OT	肉/OT	吧/OT	，/OT
而且/OT	送来/OT	的/OT	都/OT	是/OT	凉/I-N1
很/OT	一般/I-N1	，/OT
卷饼/OT	是/OT	死面/OT	的/OT	，/OT
较厚/OT	，/OT
吃/OT	不惯/OT
今天/OT	定/OT	的/OT	这个/OT	纯素/OT	的/OT	口味/OT	不太好/OT	，/OT
里头/OT	放/OT	了/OT	豆瓣酱/OT	还是/OT	什么/OT	的/OT	太/OT	浓/OT	了/OT	，/OT
有点/OT	发苦/OT	。/OT	。/OT
送餐/B-E	时间/E-E	太/B-N1	长/E-N1	，/OT
一/OT	共用/B-N1	了/M-N1	1/M-N1	个/M-N1	半小时/M-N1	多/E-N1	。/OT
皮蛋/B-E	粥/E-E	还/B-P1	不错/E-P1	。/OT
等/B-N1	了/M-N1	100/M-N1	多分钟/E-N1	，/OT
送来/OT	的/OT	时候/OT	我/OT	都/OT	快/OT	饿/OT	晕/OT	了/OT	。/OT	。/OT	。/OT	。/OT	。/OT
好慢/I-N1	。/OT	。/OT	。/OT
而且/OT	送过来/OT	的/OT	时候/OT	洒/B-N1	的/M-N1	不成/M-N1	样子/E-N1	。/OT	。/OT	。/OT
﻿嗯/OT	，/OT
送餐/I-E	很/B-P1	及时/E-P1	！/OT
菜/OT	明显/OT	是/OT	剩菜/OT	，/OT
跟/OT	之前/OT	买/OT	的/OT	完全/OT	不/OT	一样/OT
送餐/I-E	太慢/B-N1	了/E-N1	，/OT
我/OT	十二点/OT	点/OT	的/OT	餐/OT	两点/OT	才/OT	到/OT	，/OT
没/OT	一样/OT	满意/OT	的/OT
太慢/I-N1	，/OT
而且/OT	不/B-N1	好吃/E-N1	，/OT
只是/OT	辛苦/I-P1	外卖/B-E	小哥/E-E	了/OT
非常/B-N1	慢/E-N1	，/OT
一分钟/OT	接单/OT	，/OT
两个/B-N1	小时/M-N1	送到/E-N1	。/OT
商家/OT	电话/OT	一直/OT	关机/OT	，/OT
这/OT	是/OT	对/OT	顾客/OT	的/OT	不/OT	尊重/OT	，/OT
因为/OT	天气/OT	恶劣/OT	送/OT	不了/OT	就/OT	不要/OT	接单/OT	，/OT
或者/OT	提前/OT	打电话/OT	告知/OT	具体/OT	多长时间/OT	送到/OT	也/OT	行/OT	，/OT
不能/OT	既/OT	不/OT	告知/OT	，/OT
还/OT	接单/OT	还/OT	关机/OT	，/OT
订/OT	外卖/OT	以来/OT	最差/I-N1	的/OT	体验/OT	，/OT
卷饼/OT	也/OT	很/B-N1	难吃/E-N1	，/OT
皮厚/OT	油腻/I-N1	。/OT
肘子/I-E	的/OT	还/B-P1	不错/E-P1	，/OT
送餐/I-E	太慢/I-N1	，/OT
到/OT	了/OT	后/OT	粥/I-E	凉的/I-N1	彻底/OT	，/OT
还/OT	不/OT	上门/OT	，/OT
要/OT	下楼/OT	自取/OT
又/OT	慢/I-N1	又/OT	难吃/I-N1
等/B-N1	了/M-N1	2/M-N1	个/M-N1	半小时/E-N1	这/OT	也/OT	就/OT	罢了/OT	，/OT
想/OT	取消/OT	订单/OT	的/OT	时候/OT	商家/OT	竟然/OT	还/OT	关机/OT	。/OT
派送/OT	的/OT	大叔/OT	冒雨/OT	送来/OT	我/OT	也/OT	是/OT	觉得/OT	很/OT	辛苦/OT	，/OT
据说/OT	派送/OT	大叔/OT	不是/OT	商家/OT	自己/OT	的/OT	人/OT	，/OT
我/OT	看/OT	他/OT	的/OT	app/OT	上/OT	显示/OT	13/OT	:/OT	24/OT	接到/OT	商家/OT	发出/OT	的/OT	我/OT	的/OT	单子/OT	，/OT
可是/OT	，/OT
我/OT	11/OT	点/OT	19/OT	下单/OT	的/OT	啊/OT	！/OT
如果/OT	以上/OT	我/OT	说/OT	的/OT	这些/OT	都/OT	不/OT	叫/OT	事/OT	的话/OT	，/OT
那/OT	我/OT	收到/OT	的/OT	鸡腿肉/OT	卷里/OT	为什么/OT	是/OT	猪肉/OT	的/OT	？/OT
呵呵/OT	嗒/OT	，/OT
订餐/OT	受/OT	99/OT	点/OT	打击/OT	，/OT
再也/B-N1	不来/M-N1	了/E-N1
我/OT	很少/OT	评论/OT	外卖/OT	,/OT
但是/OT	这个/OT	我/OT	真的/OT	要说/OT	一说/OT	,/OT	!/OT	,/OT
十点/OT	多订/OT	的/OT	我/OT	外卖/OT	,/OT
卖家/OT	一分钟/OT	就/OT	接单/OT	了/OT	,/OT
然后/OT	过/OT	了/OT	一个半/OT	小时/OT	还/OT	多/OT	我/OT	才/OT	收到/OT	外卖/OT	!/OT	!/OT
收到/OT	的/OT	时候/OT	粥/OT	已经/OT	是/OT	凉的/OT	,/OT
锡/OT	纸包/OT	着/OT	饼/OT	,/OT
锡纸/OT	是/OT	热/OT	的/OT	,/OT
我/OT	还/OT	想/OT	还好/OT	还/OT	能/OT	吃/OT	,/OT
可是/OT	打开/OT	后饼/OT	已经/OT	凉了/OT	,/OT
油/OT	也/OT	凝固/OT	了/OT	,/OT
饼/OT	也/OT	因为/OT	凉了/OT	变硬/OT	！/OT	！/OT	！/OT
106/OT	分钟/OT	才/OT	送达/OT	,/OT
送来/OT	的/OT	还是/OT	凉的/I-N1	,/OT
卖家/OT	要是/OT	你/OT	你/OT	能/OT	满意/OT	吗/OT	！/OT	！/OT	！/OT
﻿皮/I-E	太厚/I-N1	，/OT
不/B-N1	喜欢/E-N1
等/B-N1	了/M-N1	近/M-N1	两个/M-N1	小时/E-N1
虽然/OT	送晚/B-N1	了/E-N1	，/OT
但是/OT	商家/OT	的/OT	太度/OT	还是/OT	可以/OT	的/OT
送餐/I-E	特别/OT	特/OT	的/OT	慢/I-N1	！/OT
等到/OT	快/OT	8/OT	点/OT	，/OT
南瓜/B-E	粥/E-E	是/OT	凉的/I-N1	，/OT
卷饼/I-E	也/OT	是/OT	凉的/I-N1	！/OT
配送/OT	竟然/OT	只/OT	送到/OT	1/OT	层/OT	，/OT
什么/OT	服务/OT	。/OT	。/OT	。/OT
太差/B-N1	了/E-N1	，/OT
以后/B-N1	不会/M-N1	再点/M-N1	了/E-N1
坦白说/OT	没什么/B-N1	味道/E-N1	,/OT
就是/OT	肉/OT	和/OT	饼/OT
送/B-E	的/E-E	有点/B-N1	慢/E-N1	，/OT
味道/I-E	很/B-N1	好/E-N1	！/OT
味道/I-E	很/B-N1	不好/E-N1	，/OT
都/OT	凉了/I-N1	，/OT
饼/I-E	都/OT	没有/B-N1	熟/E-N1	，/OT
肉/I-E	也/OT	没有/B-N1	味道/E-N1	，/OT
跟/OT	在/OT	店里/OT	吃/OT	的/OT	差远了/OT
皮蛋/B-E	瘦肉粥/M-E	和/M-E	汇源/M-E	果汁/E-E	没送/I-N1	，/OT
投诉/OT	了/OT	也/OT	没用/OT	哈/OT	，/OT
然后/OT	让/OT	我/OT	跑/OT	18/OT	层楼/OT	下去/OT	拿/OT	外卖/OT	，/OT
是/OT	你/OT	送/OT	还是/OT	我/OT	送/OT	？/OT
要/OT	不/OT	剩下/OT	的/OT	我/OT	都/OT	帮/OT	你/OT	送/OT	了/OT	吧/OT	！/OT
﻿完全/OT	不值/OT	这个/OT	价/OT	,/OT
一个/OT	素菜/OT	卷饼/OT	15/OT	,/OT
里面/OT	就/OT	两根/OT	土豆/OT	几块/OT	洋葱/OT	,/OT
饼/OT	倒/OT	是/OT	挺/OT	大/OT	。/OT	,/OT
再也/B-N1	不来/M-N1	了/E-N1
宇宙/OT	最慢/B-N1	的/E-N1	卷饼/I-E
有点咸/I-N1	，/OT
包装/OT	好于/OT	食物/OT
下楼/OT	自己/OT	取/OT	，/OT
每次/OT	都/OT	是/OT	自己/OT	去/OT	拿/OT	，/OT
我/OT	要是/OT	有/OT	那/OT	时间/OT	就/OT	不/OT	叫外卖/OT	了/OT
买/OT	了/OT	7/OT	次/OT	，/OT
我/OT	自己/OT	下楼/OT	取/OT	了/OT	7/OT	次/OT	，/OT
而且/OT	配送员/B-E	态度/E-E	一般/I-N1	.../OT
不是/OT	来不及/OT	了/OT	就是/OT	电梯/OT	下不去/OT	！/OT
请问/OT	电梯/OT	下不去/OT	我/OT	怎么/OT	下去/OT	？/OT
盖饭/I-E	不/B-N1	好吃/E-N1	。/OT
还/OT	等/OT	的/OT	海枯石烂/OT	了/OT	。/OT
不点/B-N1	了/E-N1
送餐/OT	打电话/OT	跟/OT	要/OT	打架/OT	一样/OT	，/OT
我/OT	还/OT	挺/OT	客气/OT	的/OT	说/OT	放在/OT	门卫/OT	那儿/OT	就/OT	好/OT	，/OT
话/OT	还/OT	没/OT	说完/OT	就/OT	给/OT	挂/OT	了/OT	电话/OT	，/OT
够/OT	可以/OT	的/OT
粥/OT	还/OT	能/OT	吃/OT	，/OT
卷饼/I-E	不/B-N1	好吃/E-N1
不/B-N1	送到/E-N1	，/OT
下楼/OT	去取/OT
肉少/OT	菜/OT	多/OT	，/OT
菜/I-E	好像/OT	不太/B-N1	新鲜/E-N1	，/OT
皮蛋/OT	瘦肉粥/OT	还/OT	可以/OT	便宜/OT	点/OT	，/OT
送餐/I-E	还/B-P1	挺快/E-P1
﻿送/B-E	的/E-E	比较慢/I-N1	，/OT
味道/I-E	不错/I-N1	，/OT
就是/OT	凉了/I-N1	！/OT
送得/I-E	太慢/B-N1	了/E-N1	，/OT
险些/OT	饿死/OT	…/OT
垃圾/OT	食品/OT	吃/OT	完/OT	中毒/B-N1	啦/E-N1	！/OT	！/OT	！/OT	！/OT	！/OT	！/OT
味道不好/I-N1	，/OT
饮料/I-E	很难/B-N1	喝/E-N1
就/OT	这/OT	还/OT	想要/OT	意见/OT	？/OT
找/OT	客服/OT	，/OT
你/OT	没/OT	送到/OT	就/OT	没/OT	送到/OT	，/OT
找/OT	毛/OT	的/OT	理由/OT	了/OT	，/OT
我/OT	饿/OT	了/OT	2/OT	个/OT	小时/OT	，/OT
对/OT	你/OT	态度/OT	能/OT	好/OT	？/OT
直接/OT	差评/I-N1	，/OT
以后/B-N1	不来/M-N1	买/M-N1	了/E-N1
味道/OT	不怎么/OT	玩/OT
根本/OT	就/OT	不是/OT	肘子/OT	肉/OT
最后/B-N1	一次/M-N1	买/M-N1	你家/M-N1	东西/E-N1	。/OT
味道/I-E	巨/B-N1	难吃/E-N1	，/OT
肉/I-E	太肥/I-N1	了/OT	，/OT
吃/B-N1	不/M-N1	下去/E-N1
送/B-E	的/E-E	太慢/B-N1	了/E-N1	！/OT	！/OT	！/OT	！/OT
﻿吃/OT	了/OT	一半/OT	就/OT	吃/B-N1	不/M-N1	下去/E-N1	了/OT	，/OT
里面/OT	尽/OT	是/OT	肥肉/I-E	，/OT
吃/OT	完/OT	就/OT	开始/OT	难受/I-N1	，/OT
拉/B-N1	了/M-N1	一/M-N1	下午/M-N1	肚子/E-N1	，/OT
再也/B-N1	不吃/M-N1	了/E-N1	！/OT
创造/OT	了/OT	我点/OT	外卖/OT	的/OT	纪录/OT	，/OT
167/OT	分钟/OT	等待/OT	，/OT
都/OT	可以/OT	从/OT	北京/OT	到/OT	天津/OT	买/OT	了/OT	大/OT	麻花/OT	回来/OT	了/OT	，/OT
还/OT	等/OT	卷饼/OT	和/OT	粥/OT
真的/OT	好慢/I-N1	啊/OT	！/OT
等/B-N1	了/M-N1	将近/M-N1	两个/M-N1	小时/E-N1	，/OT
快/OT	饿死/OT	了/OT	，/OT
只好/OT	自己/OT	出去/OT	买/OT	了/OT	，/OT
刚/OT	买回来/OT	才/OT	打电话/OT	说/OT	送来/OT	了/OT	…/OT	…/OT
速度/I-E	挺快/I-P1	，/OT
但是/OT	味道/I-E	不/B-N1	咋/M-N1	地/E-N1	，/OT
东西/I-E	不太/B-N1	干净/E-N1	，/OT
吃/OT	的/OT	我/OT	肠炎/OT	，/OT
拉肚子/I-N1	都/OT	要/OT	虚脱/OT	了/OT	，/OT
以后/B-N1	不会/M-N1	再定/M-N1	了/E-N1
实在/OT	是/OT	太/B-N1	失望/E-N1	了/OT	,/OT
这个/OT	店刚/OT	开业/OT	的/OT	时候/OT	吃/OT	过/OT	一次/OT	,/OT
觉得/OT	特别/B-P1	好吃/E-P1	,/OT
今天/OT	送来/OT	后/OT	我/OT	都/OT	怀疑/OT	是不是/OT	点错/OT	店/OT	了/OT	,/OT
怎么/OT	反差/OT	这么/OT	大/OT	啊/OT	,/OT
外面/OT	的/OT	饼/OT	皮/OT	就/OT	和/OT	一团/OT	生/OT	面/OT	一样/OT
4/B-N1	个/M-N1	小时/E-N1	。/OT	。/OT
呵呵/OT	了/OT
不值/OT	17/OT	元/OT	！/OT
我要/OT	的/OT	是/OT	肘子/OT	，/OT
里面/OT	加/OT	了/OT	一半/OT	鸡肉/OT	，/OT
不如/OT	大街/OT	上手/OT	抓/OT	饼/OT	加/OT	两块/OT	里脊/OT	，/OT
皮蛋/OT	瘦肉粥/OT	6/OT	元/OT	不如/OT	早起/OT	2/OT	./OT
5/OT	元/OT	的/OT	实在/OT
没/OT	想象/OT	的/OT	好/OT	，/OT
粥/OT	里/OT	没/OT	硬货/OT	，/OT
饼/OT	味道/I-E	还/B-P1	行/E-P1	，/OT
量/I-E	一般/I-N1
十一点/OT	后点餐/OT	,/OT
送/B-E	的/E-E	慢/I-N1	,/OT
不过/OT	味道/I-E	确实/B-P1	不错/E-P1
越来越/B-N1	难吃/E-N1	了/OT	，/OT
不会/B-N1	再/M-N1	吃/M-N1	了/E-N1
﻿卷饼/I-E	还/B-P1	可以/E-P1	，/OT
这/OT	粥/OT	也/OT	太/OT	不值/OT	了/OT	！/OT
皮蛋/OT	两三粒/OT	，/OT
瘦肉/OT	一块/OT	没/OT	吃/OT	着/OT	，/OT
这能/OT	叫/OT	皮蛋/OT	瘦肉粥/OT	吗/OT	？/OT
就是/OT	普通/OT	的/OT	白/OT	米粥/OT	！/OT	！/OT	！/OT	！/OT
本来/OT	满怀/OT	期待/OT	的/OT	等到/OT	1/OT	点多/OT	，/OT
结果/OT	不/OT	送上来/OT	，/OT
1/OT	点多/OT	应该/OT	过/OT	高峰/OT	了/OT	啊/OT	？/OT
下去/OT	拿餐/OT	，/OT
发现/OT	只有/OT	我/OT	的/OT	那份/OT	，/OT
我/OT	就/OT	呵呵/OT	了/OT
慢/B-N1	的/M-N1	要死/E-N1	，/OT
3/B-N1	个/M-N1	小时/E-N1	的/OT	苦苦/OT	等待/OT	…/OT	…/OT
1/OT	./OT
15/OT	送达/OT
送个/OT	餐/OT	90/OT	分钟/OT	,/OT
呵呵/OT	,/OT
竟然/OT	送餐/OT	不/OT	知道/OT	坐电梯/OT	去/OT	B2/OT	,/OT
呵呵/OT	,/OT
我/OT	自己/OT	去/OT	拿/OT	的/OT	,/OT
呵呵/OT	,/OT
没/OT	心情/OT	吃/OT	,/OT
呵呵/OT
根本/OT	不是/OT	肘子/OT	，/OT
就是/OT	五花肉/OT	，/OT
还/OT	很/B-N1	硬/E-N1	，/OT
很/B-N1	一般/E-N1
也/OT	就是/OT	7/OT	块钱/OT	的/OT	卷饼/OT	。/OT	。/OT
真的/OT	很/B-N1	慢/E-N1	…/OT
再也不会/B-N1	定/M-N1	了/E-N1	，/OT
不到/OT	十一点/OT	定/OT	的/OT	，/OT
快/OT	一点/OT	才/OT	到/OT	，/OT
中途/OT	打电话/OT	取消/OT	，/OT
压根/OT	不/OT	接电话/OT	，/OT
太/OT	恶劣/I-N1	了/OT	。/OT
送来/OT	的/OT	卷饼/OT	包了/OT	两层/OT	锡纸/OT	，/OT
因为/OT	第一层/OT	包/OT	不住/OT	汤/OT	，/OT
又/OT	包/OT	一层/OT	。/OT
拆开/OT	根本/OT	没法/OT	吃/OT	！/OT
木耳/OT	跟/OT	最/OT	开始/OT	的/OT	味道/OT	也/OT	不/OT	一样/OT	了/OT	。/OT
良心/OT	哪去/OT	了/OT	？/OT	！/OT
送餐/B-E	速度/E-E	太慢/I-N1	，/OT
两个/B-N1	小时/M-N1	才/M-N1	到/E-N1	，/OT
打电话/OT	也/OT	不接/OT	！/OT
味道/I-E	也/OT	很/B-N1	差/E-N1	，/OT
直接/B-N1	扔掉/E-N1	了/OT	。/OT	。/OT	。/OT	。/OT
点过/OT	的/OT	最差/B-N1	的/E-N1	外卖/I-E	！/OT	！/OT	！/OT	！/OT	！/OT
料/I-E	很/B-P1	足/E-P1	，/OT
但是/OT	酱肉/I-E	太咸/I-N1	了/OT	，/OT
饭/OT	点儿/OT	叫外卖/OT	等/B-N1	了/M-N1	一个多/M-N1	小时/E-N1
﻿千万/OT	不要/OT	买/OT	，/OT
不/B-N1	好吃/E-N1	而且/OT	服务/I-E	太/B-N1	差/E-N1	，/OT
送餐/B-E	速度/E-E	三/B-N1	小时/E-N1	，/OT
最/OT	失败/OT	的/OT	一次/OT	购买/OT
艹/OT	尼玛/OT	的/OT	，/OT
打电话/OT	不接/OT	什么/OT	意思/OT	，/OT
耍流氓/OT	么/OT
慢/I-N1	，/OT
送餐/OT	态度/OT	我/OT	也/OT	是/OT	醉/OT	了/OT
服务态度/I-E	特别/B-N1	差/E-N1	，/OT
还/OT	发脾气/OT
从/OT	包装/OT	到/OT	味道/OT	总体/I-E	还/B-P1	可以/E-P1	，/OT
就是/OT	小菜/I-E	不怎么/B-N1	好吃/E-N1	，/OT
木耳/I-E	还/OT	凑合/I-P1	，/OT
辣白菜/OT	根本/OT	不是/OT	那/OT	味儿/OT	！/OT
所以/OT	小菜/OT	再/OT	弄/OT	好点/OT	的话/OT	，/OT
还会/OT	多多/OT	支持/OT	！/OT
粥/OT	里面/OT	竟然/OT	有/B-N1	蛋壳/E-N1	，/OT
两个/B-N1	半小时/M-N1	才/M-N1	到/E-N1	，/OT
问/OT	商家/OT	说/OT	配送员/OT	11/OT	点/OT	出去/OT	的/OT	，/OT
一点/OT	才/OT	到/OT	这/OT	是/OT	去/OT	送/OT	全/OT	北京/OT	的/OT	外卖/OT	了/OT	吗/OT	？/OT
问/OT	起来/OT	就/OT	各种/OT	找/OT	理由/OT	，/OT
又/OT	是/OT	单子/OT	多/OT	又/OT	是/OT	第一个/OT	送/OT	的/OT	我/OT	的/OT	，/OT
我/OT	十点半/OT	定/OT	的/OT	也/OT	不算/OT	晚/OT	吧/OT	！/OT
就/OT	不信/OT	两个/OT	半小时/OT	都/OT	送/OT	不到/OT	！/OT
土豆/OT	肉丝/OT	没有/OT	一丁点/OT	肉/OT	，/OT
怀疑/OT	送错/B-N1	了/E-N1	，/OT
皮蛋/B-E	瘦肉粥/E-E	很/B-N1	一般/E-N1
一个多/B-N1	小时/M-N1	才/M-N1	送到/E-N1	，/OT
也/B-N1	太慢/M-N1	了/E-N1
粥/I-E	没味/I-N1	…/OT	…/OT
香菇/OT	炖鸡/OT	的/OT	鸡/OT	竟然/OT	是/OT	鸡/OT	肉丝/OT	也/OT	就算/OT	了/OT	,/OT
一点/OT	味道/I-E	也/OT	没有/I-N1	…/OT	…/OT
送餐/OT	先/OT	说/OT	送/OT	不到/OT	宿舍/OT	要/OT	去/OT	大南门/OT	取/OT	,/OT
我/OT	到/OT	了/OT	大南门/OT	他/OT	又/OT	说/OT	他/OT	在/OT	宿舍/OT	了/OT	…/OT	…/OT
这家/OT	店/OT	一生/OT	黑/OT
﻿11/OT	点/OT	半点/OT	的/OT	餐/OT	，/OT
12/OT	点/OT	45/OT	送到/OT	的/OT	！/OT	！/OT
蜗牛/OT	都/OT	比/OT	你们/OT	快/OT	！/OT	！/OT	！/OT
不会/B-N1	再定/M-N1	了/E-N1	！/OT
根本/OT	不是/OT	肘子/OT	肉/OT	。/OT	。/OT	。/OT
卷/OT	的/OT	菜/I-E	很少/I-N1	，/OT
感觉/OT	很/B-N1	一般/E-N1
2/OT	:/OT	30/OT	送到/OT	,/OT
小伙伴/OT	们/OT	,/OT
看着办/OT	吧/OT
我/OT	就/OT	搞/OT	不/OT	明白/OT	了/OT	，/OT
我要/OT	了/OT	一份/OT	皮蛋/OT	瘦肉粥/OT	商家/OT	为什么/OT	不/OT	给/OT	勺子/OT	？/OT
粥/I-E	还行/I-P1	，/OT
拌/OT	饭/OT	的/OT	米/OT	粘糊糊/OT	的/OT
挺不错/I-P1	，/OT
就是/OT	时间/I-E	有点/B-N1	长/E-N1	，/OT
一个半/B-N1	小时/M-N1	送达/E-N1
一个/B-N1	小时/M-N1	才/M-N1	到/E-N1	，/OT
粥/I-E	也/OT	洒了/I-N1	，/OT
饼/I-E	也/OT	凉了/I-N1
好吃/I-N1	,/OT
包装/I-E	也/OT	很/B-N1	好/E-N1
速度/I-E	还/B-N1	可以/E-N1	，/OT
口味/OT	可/OT	真心/OT	待/OT	提高/OT	啊/OT
﻿第一次/OT	送来/OT	，/OT
龙利鱼/OT	送错/B-N1	了/E-N1	，/OT
点/OT	的/OT	葱/OT	香/OT	的/OT	，/OT
送成/OT	酸/OT	汤/OT	的/OT	了/OT	，/OT
给/OT	饭店/OT	打电话/OT	，/OT
那女/OT	的/OT	没/OT	等/OT	说完/OT	就/OT	给/OT	我/OT	挂/OT	了/OT	，/OT
再/OT	打/OT	过去/OT	，/OT
说/OT	做/OT	完/OT	让/OT	我/OT	去取/OT	，/OT
她/OT	没事儿/OT	吧/OT	，/OT
这种/OT	人/OT	赶紧/OT	开/OT	了/OT	吧/OT	，/OT
留着/OT	是/OT	祸害/OT
之前/OT	都/OT	两盒/OT	，/OT
这次/OT	就/OT	给/OT	装/OT	一盒/OT	。/OT
还/OT	不/B-N1	多/E-N1	，/OT
差评/I-N1	。/OT
快递/B-E	小哥/E-E	辛苦/I-P1
恶心/I-N1	没/OT	rou/OT
点/OT	了/OT	宽粉/OT	,/OT
但是/OT	没/OT	放/OT	,/OT
点/OT	的/OT	饭/OT	里面/OT	没有/OT	米饭/OT	,/OT
另外/OT	加/OT	了/OT	六块/OT
菜品/I-E	很/B-N1	一般/E-N1	哦/OT	，/OT
只能/B-N1	凑合/E-N1
味道/I-E	非常/B-N1	一般/E-N1	，/OT	，/OT	，/OT	，/OT
你/OT	的/OT	肉末/OT	酸豆角/OT	里面/OT	怎么/OT	没有/OT	一丁点儿/OT	肉/OT	？/OT	？/OT
餐盒/I-E	好看/I-P1	，/OT
菜量/I-E	也/OT	多/I-P1	，/OT
但是/OT	吃/OT	完后/OT	下午/OT	反胃/I-N1	，/OT
应该/B-N1	不会/M-N1	再订/M-N1	了/E-N1
严重/OT	怀疑/OT	食物/OT	的/OT	质量/OT	！/OT
居然/OT	有/B-N1	烟头/E-N1
配送/OT	竟然/OT	没/OT	经过/OT	我/OT	同意/OT	让/OT	别人/OT	代收/OT	了/OT	，/OT
我/OT	不/OT	知道/OT	，/OT
导致/OT	我/OT	收到/OT	饭/OT	比/B-N1	预定/M-N1	时间/M-N1	晚/M-N1	了/M-N1	一个多/M-N1	小时/E-N1	。/OT
饭/OT	的/OT	味道/I-E	还/B-P1	可以/E-P1	，/OT
只是/OT	凉了/I-N1
﻿味道/I-E	真的/OT	不太好/I-N1
走路/OT	十分钟/OT	就/OT	到/OT	，/OT
结果/OT	我/OT	疯/OT	了/OT	一个半/B-N1	小时/M-N1	才/M-N1	送到/E-N1	,/OT	，/OT	,/OT
饼/I-E	还/OT	不熟/I-N1
没有/OT	第一次/OT	吃/OT	的/OT	好/OT	，/OT
里面/OT	有/B-N1	小/M-N1	骨头/M-N1	渣子/E-N1	，/OT
咯牙/OT
2/B-N1	个/M-N1	半小时/E-N1	还有/OT	啥/OT	说/OT	的/OT	，/OT
最后/B-N1	一次/E-N1
唉/OT	！/OT
让/OT	自己/OT	去/OT	楼下/OT	大厦/OT	门口/OT	拿餐/OT	，/OT
没/OT	时间/OT	去/OT	拿/OT	，/OT
然后/OT	就/OT	这个/OT	点/OT	送到/OT	了/OT	，/OT
送到/OT	后/OT	都/OT	上班/OT	了/OT
太/OT	油腻/I-N1	了/OT	。/OT
送餐/I-E	极其/B-N1	差/E-N1
东西E/OT	不错/I-P1	，/OT
时间/I-E	有点/B-N1	久/E-N1	，/OT
预期/OT	时间/OT	不准/OT
他家/OT	还是/OT	卷饼/I-E	好吃/I-P1	.../OT
蔬菜E/OT	拌/B-E	饭/E-E	太/B-N1	难吃/E-N1	了/OT	..../OT
本来/OT	想/OT	吃/OT	点/OT	清淡/OT	的/OT	，/OT
打开/OT	一看/OT	一层/OT	洋葱/OT	混着/OT	卷饼/OT	里/OT	的/OT	酱/OT	..../OT
下面/OT	依稀/OT	有些/OT	土豆丝/OT	豆芽/OT	抽/OT	吧/OT	的/OT	蘑菇/OT	片/OT	...../OT
真的/OT	很/B-N1	难吃/E-N1	啊/OT	..../OT
不过/OT	卷饼/I-E	是/OT	真的/B-P1	好吃/E-P1	，/OT
下次/OT	还是/OT	点/OT	卷饼/OT	好/OT	了/OT	..../OT
送餐/I-E	特别/B-N1	慢/E-N1	！/OT	！/OT
老板/OT	电话/OT	不/OT	给/OT	说/OT	！/OT	！/OT
除了/OT	送餐员/OT	还/OT	行/OT	以外/OT	，/OT
真的/OT	不/OT	知道/OT	说/OT	什么/OT	好/OT	，/OT
吃/OT	的/OT	还/OT	没/OT	吃/OT	，/OT
味道/OT	不/OT	知道/OT	，/OT
100/OT	多分钟/OT	才/OT	送到/OT	，/OT
就/OT	800/OT	米/OT	…/OT	…/OT
还有/OT	评价/OT	单上/OT	的/OT	送达/OT	时间/OT	不/OT	对/OT	！/OT	！/OT
什么/OT	11/OT	点/OT	14/OT	？/OT
是/OT	12/OT	点/OT	14/OT	！/OT	！/OT	！/OT	！/OT	！/OT
﻿味道/I-E	还/B-N1	可以/E-N1	。/OT
下午/OT	拉肚子/I-N1	了/OT
包装/I-E	不好/I-N1	，/OT
导致/OT	粥/I-E	都/OT	撒了/I-N1	。/OT
因为/OT	送餐员/OT	放下/OT	就/OT	走/OT	，/OT
打开/OT	看才/OT	知道/OT	不能/OT	吃/OT	了/OT	，/OT
因为/OT	忙/OT	也/OT	没有/OT	让/OT	重新/OT	送/OT	，/OT
就/OT	这样/OT	吧/OT
十一点半/OT	定/OT	的/OT	，/OT
说/OT	十二点/OT	半到/OT	，/OT
我/OT	知道/OT	我定/OT	晚/OT	了/OT	～/OT
我/OT	没/OT	催/OT	你们/OT	吧/OT	，/OT
理解/OT	你们/OT	吧/OT	，/OT
结果/OT	两点/OT	多才/OT	到/OT	，/OT
我/OT	吃/OT	的/OT	是/OT	午饭/OT	么/OT	？/OT	！/OT
能不能/OT	干/OT	？/OT
不能/OT	干别/OT	接单/OT	！/OT
很/OT	不/B-N1	好吃/E-N1	。/OT
土豆丝/I-E	还/B-P1	可以/E-P1	，/OT
香菇/I-E	的/OT	好/B-N1	难吃/E-N1	！/OT
说句实话/OT	,/OT
确实/OT	一般/I-N1	,/OT
如果/OT	不是/OT	因为/OT	优惠/OT	,/OT
20/OT	的/OT	最后/OT	4/OT	块钱/OT	买/OT	的/OT	,/OT
我/OT	真想/OT	退货/OT
鱼香肉丝/OT	味道/I-E	完全/B-N1	不/M-N1	对/E-N1	，/OT
饼/I-E	很/B-N1	硬/E-N1
粥/OT	的/OT	盒子/I-N1	都/OT	碎/B-N1	了/E-N1	，/OT
没法/B-N1	吃/E-N1	。/OT
等/B-N1	了/M-N1	两个/M-N1	半小时/M-N1	才/M-N1	到/E-N1	，/OT
不想/OT	说/OT	什么/OT	了/OT
﻿还/B-P1	可以/E-P1	吧/OT	。/OT
吃/OT	着/OT	也/OT	就/OT	那样/OT	。/OT
粥/I-E	不错/I-P1	，/OT
挺/B-P1	好喝/E-P1
感觉/OT	味道/I-E	一般/I-N1	，/OT
不是/B-N1	很/M-N1	好吃/E-N1	…/OT
鸡肉/I-E	很/B-N1	老/E-N1	…/OT
等/B-N1	了/M-N1	两个/M-N1	多/M-N1	小时/E-N1	，/OT
餐才/OT	送到/OT	，/OT
以后/B-N1	不会/M-N1	再/M-N1	定/M-N1	他们/M-N1	家/M-N1	了/E-N1
说/OT	了/OT	不放辣/OT	，/OT
还是/OT	辣/OT	的/OT
差评/I-N1	，/OT
两个/B-N1	半小时/M-N1	才/M-N1	送到/E-N1	！/OT
太慢/B-N1	了/E-N1	，/OT
等/B-N1	了/M-N1	两个/M-N1	多/M-N1	小时/E-N1	，/OT
而且/OT	特别/B-N1	咸/E-N1
尼玛/OT	是/OT	生的/OT	，/OT
为了/OT	快/OT	也/OT	不能/OT	这样/OT	啊/OT	！/OT	！/OT
什么/OT	也/OT	不想/OT	说/OT	了/OT	等/B-N1	了/M-N1	两个/M-N1	小时/E-N1	，/OT
而且/OT	最/OT	重要/OT	的/OT	我点/OT	的/OT	东西/B-N1	不全/E-N1	，/OT
粥/OT	和/OT	饼/OT	有/OT	，/OT
但是/OT	七元/OT	的/OT	辣白菜/OT	没有/OT	我/OT	已经/OT	给/OT	交款/OT	了/OT	，/OT
应该/OT	给/OT	我/OT	返还/OT	七元/OT	真/OT	他妈的/OT	倒霉/OT	差死/OT	了/OT
凭良心说/OT	味道/I-E	不错/I-P1	，/OT
也/OT	没有/OT	网友/OT	说/OT	的/OT	饼/OT	硬/OT	。/OT
就是/OT	以后/OT	少放点/OT	酱/OT	，/OT
一吃全/OT	挤出来/OT	了/OT	，/OT
锡/OT	纸包/OT	的/OT	不严/OT	汤/I-E	漏了/I-N1	一/OT	袋子/OT	。/OT
然后/OT	快递/OT	打/OT	错/OT	电话/OT	，/OT
把/OT	9/OT	按成/OT	6/OT	了/OT	，/OT
还/OT	一直/OT	说/OT	打/OT	不通/OT	，/OT
这个/OT	得/OT	培训/OT	下/OT	吧/OT	？/OT
土豆丝/B-E	卷饼/E-E	太/B-N1	难吃/E-N1	了/OT	。/OT	。/OT
肥肉/I-E	太多/I-N1	吃/OT	的/OT	时候/OT	还/OT	把/OT	嘴唇/OT	拿/OT	破/OT	了/OT
﻿里面/OT	粥/B-E	盒/E-E	碎/B-N1	的/E-N1	，/OT
粥/I-E	全/OT	撒了/I-N1	；/OT
只/OT	剩/OT	卷饼/OT	淹没/OT	在/OT	粥/OT	当中/OT	…/OT	…/OT
没有/B-N1	很/M-N1	好吃/E-N1
买/OT	的/OT	饼/OT	和/OT	粥/OT	！/OT	！/OT	！/OT
粥/I-E	居然/OT	不/B-N1	给/M-N1	送/E-N1	！/OT	！/OT
没见/OT	过/OT	这样/OT	的/OT	！/OT
东西/I-E	还好/I-P1	，/OT
餐送/B-E	的/E-E	很慢/I-N1
送/OT	不到/OT	就/OT	不要/OT	接单/OT	好/OT	了/OT	，/OT
上午/OT	十点半/OT	下单/OT	下午/OT	一点半/OT	才/OT	送到/OT	，/OT
打电话/OT	店员/OT	态度/OT	不/OT	应该/OT	诚恳/OT	点/OT	？/OT
你/OT	还有/OT	理/OT	了/OT	？/OT
卷饼/B-E	味道/E-E	一般/I-N1	，/OT
凉的/I-N1	，/OT
像是/OT	剩菜/I-N1	。/OT
肉/I-E	不/B-N1	新鲜/E-N1	！/OT
跟/B-N1	网评/M-N1	差远了/E-N1
送餐/I-E	速度慢/I-N1
总是/OT	不/OT	按/OT	正确/OT	的/OT	时间/OT	送达/OT
包装/I-E	不错/I-P1	，/OT
饼/I-E	一般/I-N1	，/OT
肘子/OT	有点/OT	腥/OT	。/OT
首先/OT	我/OT	想/OT	说/OT	这/OT	送餐/OT	服务/OT	简直/OT	是/OT	太差/OT	了/OT	，/OT
我/OT	选择/OT	的/OT	送餐/OT	时间/OT	是/OT	12/OT	点/OT	15/OT	，/OT
他/OT	11/OT	点半/OT	就/OT	送来/OT	了/OT	，/OT
但是/OT	根本/OT	没有/OT	联系/OT	我/OT	，/OT
而是/OT	放在/OT	了/OT	大厅/OT	，/OT
直到/OT	12/OT	点半/OT	我/OT	也/OT	没有/OT	收到/OT	任何/OT	信息/OT	，/OT
打电话/OT	咨询/OT	说/OT	是/OT	五道口/OT	负责/OT	，/OT
并/OT	给/OT	了/OT	我/OT	电话/OT	，/OT
这时/OT	一个/OT	老师/OT	听到/OT	了/OT	我/OT	的/OT	电话/OT	内容/OT	说/OT	，/OT
那有/OT	个/OT	饭/OT	不/OT	知道/OT	是不是/OT	你/OT	的/OT	,/OT
我/OT	一/OT	看/OT	说/OT	就是/OT	，/OT
他/OT	说/OT	早/OT	送来/OT	了/OT	，/OT
送餐人员/OT	会/OT	联系/OT	我/OT	，/OT
但是/OT	根本/OT	没有/OT	联系/OT	我/OT	，/OT
不论是/OT	电话/OT	还是/OT	短信/OT	，/OT
打开/OT	饼/OT	硬硬/OT	的/OT	，/OT
粥/I-E	快/OT	凉了/I-N1	，/OT
我/OT	都/OT	崩溃/OT	了/OT	，/OT
请问/OT	你们/OT	还/OT	能/OT	再/OT	不/OT	靠谱/OT	点/OT	吗/OT	？/OT
以后/B-N1	再也/M-N1	不买/M-N1	了/E-N1
﻿腻/B-N1	的/M-N1	很/E-N1	，/OT
难吃/I-N1
好吃/I-P1	～/OT
不错/I-P1	～/OT
速度/I-E	快/I-P1	！/OT
送/B-E	的/E-E	慢/B-N1	1/M-N1	个/M-N1	多/M-N1	小时/E-N1	，/OT
卷饼/OT	特别/OT	干/OT	，/OT
没有/OT	老/OT	北京/OT	鸡肉/OT	卷/OT	好吃/OT	，/OT
因为/OT	里面/OT	没有/OT	酱/OT	，/OT
而且/OT	肉/I-E	不太好/I-N1	，/OT
感觉/OT	不/OT	一定/OT	是/OT	肘子/OT	肉/OT	，/OT
不会/B-N1	再/M-N1	吃/M-N1	了/E-N1
肉质/I-E	不/B-N1	新鲜/E-N1	,/OT
已经/OT	有/B-N1	味道/M-N1	了/E-N1	，/OT
不知/OT	是不是/OT	外卖/OT	才/OT	这样/OT
不/B-N1	好吃/E-N1	，/OT
饼/I-E	太/B-N1	死/E-N1
饭/I-E	真的/OT	很/B-N1	一般/E-N1	,/OT
米饭/B-E	质量/E-E	不行/I-N1
太辣/B-N1	了/E-N1	，/OT
送餐/I-E	速度慢/I-N1	了/OT	点/OT	，/OT
等/B-N1	了/M-N1	两/M-N1	小时/E-N1
两个/B-N1	多/M-N1	小时/M-N1	才/M-N1	送到/E-N1	，/OT
我/OT	也/OT	是/OT	醉/OT	了/OT	。/OT	。/OT	。/OT	。/OT
打电话/OT	让/OT	我/OT	取餐/OT	，/OT
结果/OT	他/OT	走/OT	错楼/OT	了/OT	。/OT	。/OT	。/OT	。/OT
第一天/OT	11/OT	:/OT	20/OT	下/OT	的/OT	订单/OT	，/OT
催/OT	了/OT	好几遍/OT	还是/OT	1/OT	点多/OT	才/OT	送来/OT	，/OT
一共/OT	订/OT	了/OT	3/OT	样/OT	东西/OT	，/OT
只/OT	送/OT	了/OT	2/OT	样/OT	。/OT
说/OT	得/OT	特别/OT	好/OT	说/OT	第二天/OT	天再/OT	送份/OT	原样/OT	的/OT	订单/OT	，/OT
12/OT	点前/OT	一定/OT	送到/OT	，/OT
11/OT	点多/OT	特意/OT	打电话/OT	问说/OT	是/OT	送/OT	出来/OT	了/OT	，/OT
还是/OT	快/OT	1/OT	点/OT	才/OT	到/OT	，/OT
以后/B-N1	不会/M-N1	再订/M-N1	了/E-N1	。/OT
送餐/I-E	很快/I-P1	、/OT
很/B-P1	好吃/E-P1	，/OT
干净/B-P1	卫生/E-P1
﻿差评/B-N1	差评/E-N1	，/OT
十点/OT	定/OT	的/OT	，/OT
一点半/OT	才/OT	送到/OT	，/OT
没有/OT	任何/OT	道歉/OT	，/OT
再也不会/B-N1	定/M-N1	了/E-N1
味道/I-E	还/B-P1	不错/E-P1	，/OT
但是/OT	送餐/I-E	太慢/B-N1	了/E-N1	，/OT
等/B-N1	了/M-N1	接近/M-N1	2/M-N1	个/M-N1	小时/E-N1
包装/I-E	很/B-P1	精致/E-P1	，/OT
可是/OT	等/B-N1	了/M-N1	近/M-N1	两个/M-N1	小时/M-N1	才/M-N1	送到/E-N1	！/OT
和/OT	同事/OT	一快/OT	订/OT	的/OT	，/OT
送到/OT	时间/OT	晚/OT	半小时/OT	。/OT
催/OT	了/OT	两次/OT	。/OT
希望/OT	安排/OT	好/OT	送餐/OT	时间/OT	。/OT
订单/OT	在/OT	十一点/OT	就/OT	应该/OT	到/OT	的/OT	，/OT
现在/OT	都/OT	12/OT	点/OT	了/OT	还/OT	没有/OT	送到/OT	，/OT
我刚/OT	还/OT	不/OT	小心/OT	点错/OT	了/OT	，/OT
把/OT	订单/OT	确认/OT	了/OT	，/OT
还/OT	没有/OT	催单/OT	的/OT	电话/OT	，/OT
请问/OT	我/OT	的/OT	餐到/OT	哪/OT	了/OT	？/OT
东西/I-E	不/B-N1	新鲜/E-N1	，/OT
感觉/OT	像是/OT	放/OT	了/OT	好多天/OT	的/OT
菜量/I-E	非常少/I-N1	，/OT
是/OT	给/OT	小孩/OT	准备/OT	的/OT	吗/OT	？/OT	？/OT
太/B-N1	TM/M-N1	差/M-N1	了/E-N1	，/OT
点餐/OT	到/OT	收餐/OT	等/B-N1	了/M-N1	俩/M-N1	小时/E-N1	，/OT
饭量/I-E	还少/I-N1	，/OT
还有/OT	，/OT
店主/OT	没吃过/OT	辣白菜/OT	吧/OT	？/OT
不会/OT	做/OT	我/OT	教/OT	你/OT	啊/OT	。/OT	。/OT
吃/OT	了/OT	拉肚子/I-N1
11/OT	:/OT	35/OT	下单/OT	14/OT	:/OT	20/OT	送到/OT	,/OT
想/OT	吃/OT	的/OT	自己/OT	掂量掂量/OT	时间/OT	！/OT
﻿什么/OT	送餐/OT	速度/OT	，/OT
你/OT	么/OT	13/OT
32/OT	订餐/OT	，/OT
14/OT
36/OT	还/OT	没/OT	送来/OT	，/OT
打电话/OT	问/OT	人家/OT	答复/OT	还/OT	让/OT	再/OT	等/OT	半个/OT	小时/OT	送来/OT	，/OT
这/OT	你/OT	么/OT	也/OT	太/OT	霸王/OT	了/OT	吧/OT	，/OT
虽然/OT	就点/OT	一份/OT	也/OT	不能/OT	用/OT	这种/OT	服务态度/OT	对待/OT	，/OT
就算/OT	是/OT	免费/OT	得外/OT	送/OT	,/OT
人家/OT	都/OT	是/OT	第一/OT	时间/OT	响应/OT	，/OT
服务态度/I-E	实在/B-N1	不敢恭维/E-N1	！/OT	！/OT	！/OT
送餐/B-E	速度/E-E	太/B-N1	恶心/M-N1	了/E-N1	！/OT
将近/B-N1	3/M-N1	小时/E-N1	而且/OT	没/OT	交代/OT	！/OT
卷饼/I-E	不错/I-P1	，/OT
但/OT	等/B-N1	了/M-N1	两个/M-N1	小时/E-N1	，/OT
什么/OT	情况/OT
包装/I-E	精致/I-P1	，/OT
送餐/I-E	快速/I-P1	，/OT
味道/I-E	一般/I-N1
就/OT	冲/OT	等/OT	了/OT	108/OT	分钟/OT	就要/OT	打差评/OT	..../OT
电话/OT	也/OT	占线/OT	...../OT
11/OT
23/OT	定/OT	的/OT	，/OT
13/OT
21/OT	送到/OT	的/OT	，/OT
电话/OT	打/OT	了/OT	18/OT	个/OT	，/OT
不是/OT	关机/OT	就是/OT	打/OT	不通/OT	，/OT
偶尔/OT	通/OT	一次/OT	，/OT
还/OT	没人接/OT
东西/I-E	是/OT	还/B-P1	不错/E-P1	，/OT
就是/OT	不/OT	懂/OT	为什么/OT	不能/OT	给/OT	送上来/OT	，/OT
我/OT	知道/OT	你们/OT	中午/OT	忙/OT	，/OT
可是/OT	也/OT	不能/OT	天天/OT	让/OT	我/OT	下楼/OT	等/OT	你们/OT	给/OT	我/OT	送过来/OT	吧/OT	，/OT
我/OT	也/OT	是/OT	在/OT	上班/OT	呢/OT	阿/OT	，/OT
以后/B-N1	还是/M-N1	不点/M-N1	了/E-N1	。/OT
可以/OT	用/OT	垃圾/I-N1	来/OT	形容/OT	了/OT	，/OT
能/OT	把/OT	土豆丝/I-E	做/OT	的/OT	这么/OT	难吃/I-N1	,/OT
厨师/OT	也/OT	是/OT	很/OT	不/OT	容易/OT	啊/OT	！/OT
送餐/I-E	很快/I-P1	，/OT
味道/I-E	一般/I-N1
包装/I-E	超级/B-P1	好/E-P1	、/OT
味道/I-E	也/OT	不错/I-P1
﻿这次/OT	不/OT	知道/OT	怎么/OT	了/OT	，/OT
两个/B-N1	多/M-N1	小时/M-N1	才/M-N1	送到/E-N1	，/OT
连/OT	个/OT	电话/OT	也/OT	没有/OT	，/OT
配送员/OT	连句/OT	抱歉/OT	都/OT	没有/OT	！/OT
太/B-N1	难吃/M-N1	了/E-N1	，/OT
不/OT	知道/OT	怎么/OT	搞/OT	出来/OT	的/OT	销量/OT
一个/B-N1	小时/M-N1	30/M-N1	分钟/M-N1	才/M-N1	送到/E-N1	，/OT
都/OT	凉了/I-N1	，/OT
味道/I-E	很/B-N1	一般/E-N1	，/OT
再也/B-N1	不订/M-N1	了/E-N1	。/OT
差评/I-N1	！/OT	！/OT	！/OT
实在/OT	不/OT	知道/OT	该/OT	说/OT	什么/OT	，/OT
事情/OT	太/OT	复杂/OT	，/OT
送餐人员/OT	一/OT	开始/OT	就/OT	打/OT	了/OT	一个/OT	电话/OT	，/OT
因为/OT	手机/OT	静音/OT	没有/OT	接到/OT	，/OT
马上/OT	就/OT	打/OT	回去/OT	了/OT	，/OT
结果/OT	说/OT	已经/OT	到/OT	别的/OT	学校/OT	了/OT	，/OT
好/OT	吧/OT	，/OT
那/OT	就/OT	等/OT	，/OT
结果/OT	期间/OT	又/OT	打/OT	了/OT	三个/OT	电话/OT	，/OT
还是/OT	晚/OT	了/OT	五十分钟/OT	送到/OT	了/OT	，/OT
总共/OT	等/B-N1	了/M-N1	将近/M-N1	两个/M-N1	小时/E-N1	。/OT
送到/OT	了/OT	也/OT	就/OT	没什么/OT	了/OT	，/OT
结果/OT	取餐/OT	的/OT	时候/OT	，/OT
我们/OT	还/OT	没/OT	说/OT	什么/OT	，/OT
送餐人员/OT	直接/OT	抢白/OT	，/OT
说/OT	因为/OT	我/OT	一/OT	开始/OT	没有/OT	接电话/OT	，/OT
他/OT	送/OT	了/OT	一圈/OT	饭/OT	，/OT
最后/OT	又/OT	回来/OT	我们/OT	这边/OT	。/OT
我们/OT	都/OT	能/OT	理解/OT	送餐人员/OT	的/OT	辛苦/OT	，/OT
可是/OT	您/OT	态度/OT	太/OT	不好/OT	了/OT	吧/OT	！/OT
说句/OT	凶残/OT	的话/OT	，/OT
怪/OT	我/OT	咯/OT	！/OT	！/OT
总之/OT	，/OT
任性/OT	，/OT
就/OT	三星/OT	！/OT
都/OT	是/OT	大/OT	肥肉/I-E	，/OT
吃/B-N1	不了/E-N1	！/OT
皮蛋/B-E	瘦肉粥/E-E	不错/I-P1	，/OT
土豆/OT	肉丝/OT	盖饭/OT	就/OT	呵呵/OT	了/OT
餅沒嚼/OT	勁/OT	,/OT
味道/I-E	太單/B-N1	薄/E-N1
味道/I-E	还/B-P1	可以/E-P1	，/OT
速度/OT	真是/OT	惊人/OT	，/OT
送/OT	了/OT	快/B-N1	2/M-N1	个/M-N1	小时/E-N1
送/OT	外卖/OT	的/OT	呵呵/OT	了/OT	，/OT
不/OT	给/OT	送到/OT	我/OT	给/OT	的/OT	地址/OT	，/OT
还/OT	让/OT	我/OT	自己/OT	走/OT	老远/OT	去/OT	拿/OT	，/OT
那/OT	我/OT	还/OT	订/OT	外卖/OT	干嘛/OT	。/OT
卷饼/I-E	还是/OT	很/B-P1	好吃/E-P1	的/OT	。/OT
感觉/OT	全部都是/OT	甜面酱/OT	，/OT
太甜/B-N1	了/E-N1	，/OT
饼/I-E	太厚/I-N1	，/OT
菜/OT	的/OT	汁/OT	水流/OT	了/OT	一手/OT
﻿送餐者/B-E	态度/E-E	极其/B-N1	不好/E-N1	！/OT	！/OT	！/OT	！/OT
送得/I-E	很快/I-P1	。/OT
可是/OT	，/OT
肘子/B-E	卷/E-E	和/B-N1	以前/M-N1	吃/M-N1	的/M-N1	不/M-N1	一样/E-N1	了/OT	，/OT
全是/OT	肉/OT	，/OT
都/OT	漏油/OT	了/OT	，/OT
只有/OT	几片/OT	小小的/OT	跟/OT	指甲盖/OT	差不多/OT	大/OT	的/OT	青椒/OT	，/OT
没/OT	吃/OT	完/OT	，/OT
太腻/I-N1	了/OT	…/OT
粥/I-E	不错/I-P1
鱼香肉丝/OT	的/OT	肉/OT	呢/OT	？/OT	？/OT
巨慢/I-N1
卷饼/B-E	的/M-E	皮/E-E	很/B-N1	硬/E-N1	，/OT
肉/OT	也/OT	不是/OT	肘子/OT	肉/OT	，/OT
没有/B-N1	以前/M-N1	好吃/M-N1	了/E-N1	，/OT
很/B-N1	失望/E-N1	，/OT
近期/OT	不会/B-N1	再点/M-N1	了/E-N1	。/OT
送/B-E	的/E-E	慢/I-N1	还/OT	难吃/I-N1
味道/I-E	还/B-P1	可以/E-P1	，/OT
就是/OT	等/OT	的/OT	花儿/OT	也/OT	谢/OT	了/OT	，/OT
近/B-N1	2/M-N1	小时/M-N1	才/M-N1	送到/E-N1	…/OT
没有/OT	另一家/OT	的/OT	好吃/OT	，/OT
送/B-E	的/E-E	太慢/B-N1	了/E-N1
不/OT	知道/OT	怎么/OT	这么/B-N1	慢/E-N1	！/OT
看来/OT	以后/OT	订/OT	他们/OT	家/OT	的/OT	午餐/OT	应该/OT	从/OT	9/OT	点/OT	开始/OT	才行/OT	呀/OT
送餐/I-E	太慢/I-N1	等/B-N1	一个半/M-N1	小时/E-N1
﻿真的/B-N1	很差/E-N1	，/OT
11/OT	点半/OT	订餐/OT	，/OT
下午/OT	1/OT	点半才/OT	给/OT	送餐/OT	，/OT
差/B-N1	到极点/E-N1	，/OT
送餐员/OT	居然/OT	到/OT	了/OT	不敢/OT	面对/OT	客户/OT	直接/OT	把/OT	饭/OT	扔/OT	在/OT	前台/OT	就/OT	走/OT	了/OT	，/OT
从未/OT	遇到/OT	过/OT	这样/OT	的/OT	外卖/OT
卷饼/I-E	还是/B-P1	比较/M-P1	好吃/E-P1	的/OT
包装/I-E	挺/B-P1	好/E-P1	，/OT
土豆/OT	肉丝/OT	卷饼/OT	中/OT	的/OT	肉丝/OT	都/OT	是/OT	肥/OT	的/OT	，/OT
不/B-N1	好吃/E-N1	，/OT
土豆丝/I-E	也/OT	一般/I-N1
好/B-N1	难吃/E-N1	啊/OT	,/OT
都/OT	没吃过/OT	这/OT	样子/OT	的/OT	京酱/OT	肉丝/OT	,/OT
还/OT	送/B-E	得/E-E	超慢/I-N1	,/OT
差评/I-N1
10/OT	分钟/OT	就/OT	送到/OT	了/OT	，/OT
但/OT	竟然/OT	是/OT	凉的/I-N1	，/OT
所以/OT	不知/OT	这/OT	是不是/OT	别人/OT	不要/OT	剩下/OT	的/OT	。/OT
吃/OT	完/OT	拉肚子/I-N1	了/OT	。/OT
速度/I-E	很快/I-P1	，/OT
味道/I-E	一般/I-N1
差/I-N1	！/OT
强烈/OT	不/B-N1	推荐/E-N1	！/OT
首先/OT	送/OT	的/OT	东西/OT	少送/OT	了/OT	，/OT
还是/OT	自己/OT	打电话/OT	去/OT	问/OT	，/OT
问/OT	了/OT	又/OT	告诉/OT	我/OT	打/OT	另/OT	一个/OT	电话/OT	！/OT
为了/OT	退款/OT	自己/OT	打电话/OT	就/OT	打/OT	了/OT	四五个/OT	！/OT
其次/OT	东西/I-E	真的/OT	超级/B-N1	不/M-N1	好吃/E-N1	，/OT
看着/OT	也/OT	脏脏/OT	的/OT	！/OT
很/OT	垃圾/I-N1
写/OT	的/OT	是/OT	12/OT	点送/OT	，/OT
11/OT	点/OT	就/OT	给/OT	我/OT	打电话/OT	说/OT	到/OT	了/OT	，/OT
在/OT	上课/OT	取/OT	不了/OT	，/OT
12/OT	多点/OT	又/OT	来/OT	的/OT	，/OT
之前/OT	订/OT	的/OT	外卖/OT	都/OT	能/OT	送/OT	上楼/OT	，/OT
这个/OT	不/OT	给/OT	送/OT	，/OT
下课/OT	到/OT	楼下/OT	取/OT	的/OT	，/OT
肉卷/B-E	的/M-E	味道/E-E	倒/OT	是/OT	可以/I-P1	！/OT
生的/I-N1	，/OT
不能/B-N1	吃/E-N1	，/OT
扔掉/B-N1	了/E-N1	，/OT
配送/I-E	还/OT	特慢/I-N1
南瓜/B-E	粥/E-E	不错/I-P1	，/OT
素菜/B-E	卷/E-E	一般/I-N1	，/OT
跟/OT	土豆丝/OT	差别/OT	不/OT	大/OT	，/OT
就是/OT	加/OT	了/OT	豆芽/OT	，/OT
香菇/OT	，/OT
味道/I-E	不/B-N1	突出/E-N1	。/OT
﻿糟糕/I-N1	,/OT
继续/OT	努力/OT	吧/OT
不/B-N1	好吃/E-N1	。/OT
有点/OT	甜/OT	。/OT
真/OT	没有/OT	品味/OT	多/OT	的/OT	好吃/OT	。/OT
我要/OT	的/OT	是/OT	排骨饭/OT	，/OT
结果/OT	送/OT	的/OT	是/OT	鸡肉饭/OT
下雨天/OT	，/OT
配送/I-E	慢/I-N1	，/OT
可以/OT	理解/OT	，/OT
商家/OT	为什么/OT	不/OT	接电话/OT	！/OT
送餐/OT	的/OT	没/OT	手机/OT	，/OT
米饭/OT	全是/OT	黑斑/OT	，/OT
也/OT	不/OT	知道/OT	什么/OT	东西/OT	。/OT
鸡翅/OT	炸/OT	的/OT	跟/OT	碳/OT	是/OT	的/OT	，/OT
只/OT	剩下/OT	黄焖/OT	鸡/OT	可以/OT	吃/OT	了/OT	，/OT
以后/B-N1	再也不会/M-N1	点单/E-N1	，/OT
更/OT	逗/OT	的/OT	点/OT	的/OT	百度/OT	外卖/OT	送来/OT	的/OT	却是/OT	饿了么/OT	，/OT
拼/OT	单子/OT	吗/OT	。/OT
晕/OT
快递/I-E	很/B-P1	不错/E-P1	。/OT
饭/I-E	没/B-N1	啥/M-N1	味道/E-N1	！/OT	！/OT
太淡/B-N1	了/E-N1	！/OT	！/OT
说好/OT	的/OT	是/OT	鸡蛋/OT	，/OT
结果/OT	送过来/OT	的/OT	是/OT	香肠/OT	！/OT
而且/OT	都/OT	是/OT	冷/B-N1	的/E-N1	！/OT	！/OT	！/OT
严重/B-N1	差评/E-N1	，/OT
也/OT	就/OT	1/OT	公里/OT	不到/OT	的/OT	距离/OT	，/OT
送/OT	了/OT	那么/B-N1	久/E-N1	。/OT	。/OT	。/OT
第二次/OT	订/OT	这家/OT	的/OT	饭/OT	，/OT
但/OT	明显/OT	和/OT	上次/OT	不/OT	一样/OT	。/OT
上次/OT	订/OT	的/OT	很/OT	好吃/OT	，/OT
但/OT	这次/OT	像/OT	剩饭/OT	，/OT
包装/OT	上/OT	的/OT	地址/OT	也/OT	不/OT	对/OT	。/OT
店里/OT	送错/B-N1	了/M-N1	餐/E-N1	,/OT
给/OT	店里/OT	打电话/OT	,/OT
话/OT	还/OT	没有/OT	说完/OT	,/OT
对方/OT	就/OT	挂断/OT	了/OT	,/OT
特别/B-N1	没有/M-N1	礼貌/E-N1	,/OT
实在/B-N1	是/M-N1	差/E-N1
﻿煎蛋/I-E	，/OT
香肠/I-E	还/B-P1	行/E-P1	。/OT
肥牛/I-E	太老/I-N1	！/OT	！/OT
菜花/I-E	难吃/I-N1	！/OT	,/OT
最/OT	sb/OT	的/OT	可乐/I-E	是/OT	热/B-N1	的/E-N1	，/OT
一/OT	打开/OT	喷/OT	的/OT	到处/OT	都/OT	是/OT	！/OT	,/OT
盐酥鸡/OT	上面/OT	的/OT	面太厚/OT	太/OT	硬/OT	！/OT	！/OT
太/B-N1	难吃/M-N1	了/E-N1	。/OT
大米/OT	不好/OT	蒸/OT	的/OT	也/OT	不好/OT	。/OT
鸡/OT	都/OT	是/OT	碎/OT	的/OT	。/OT
送餐/I-E	太晚/B-N1	了/E-N1	，/OT
饿死/OT	！/OT
饭/I-E	凉了/I-N1	，/OT
咋/OT	吃/OT	啊/OT	？/OT
还是/OT	本来/OT	就是/OT	剩饭/OT	？/OT
满减/OT	竟然/OT	是/OT	页面/OT	有/OT	，/OT
付款/OT	时/OT	没有/OT	。/OT
肥牛/I-E	还/B-P1	不错/E-P1	，/OT
黄焖/B-E	鸡/E-E	真/B-N1	差劲/E-N1
都/OT	点/B-P1	好/M-P1	几次/M-P1	了/E-P1	，/OT
这次/OT	怎么/OT	夹生米/OT	，/OT
没法/B-N1	吃/E-N1
东西/OT	跟/B-N1	图片/M-N1	完全/M-N1	不/M-N1	一样/E-N1	,/OT
鸡肉/OT	全是/OT	汤/OT	,/OT
卤肉/OT	也/OT	没/OT	几块/OT	肉渣/OT	,/OT
全是/OT	大白菜/OT	,/OT
极差/B-N1	评/E-N1	,/OT
太/B-N1	坑爹/M-N1	了/E-N1
饭/I-E	都/B-N1	凉了/E-N1	与/B-N1	实际/M-N1	不符/E-N1
配送/B-E	小哥/E-E	辛苦/B-P1	了/E-P1	，/OT
之所以/OT	差评/I-N1	，/OT
是因为/OT	饭里/OT	居然/OT	有/B-N1	头发/E-N1	！/OT	！/OT	！/OT
受不了/OT	！/OT	！/OT	！/OT
鸡肉/OT	荤/OT	死/OT	了/OT	！/OT
难吃/I-N1	，/OT
太/B-N1	难吃/M-N1	了/E-N1	！/OT
﻿不是/OT	现做/OT	的/OT	没事/OT	，/OT
至少/OT	您/OT	也/OT	热/OT	一下/OT	吧/OT	。/OT
快递/B-E	师傅/E-E	很/B-P1	好/E-P1	，/OT
可惜/OT	饭菜/OT	配不上/OT	师傅/OT	的/OT	速度/OT	，/OT
太/B-N1	难吃/E-N1	，/OT
油大/I-N1	，/OT
卖相/I-E	极差/I-N1	，/OT
味道/I-E	也/OT	差/I-N1	，/OT
绝不/B-N1	再/M-N1	吃/E-N1	。/OT
香芹/OT	牛肉/OT	丝/OT	就/OT	跟/OT	凉菜/OT	似的/OT	，/OT
凉拌/OT	莴笋/OT	丝/OT	喂/OT	猫/OT	呢/OT	感觉/OT	，/OT
也/OT	太少/B-N1	了/E-N1	吧/OT
鱼头/OT	感觉/OT	米/OT	以前/OT	多/OT	了/OT	，/OT
虾/I-E	感觉/OT	有点/B-N1	不/M-N1	大/E-N1	新鲜/OT	N1。/OT
吃/OT	到/OT	一半/OT	发现/OT	菜里/OT	有/B-N1	小强/E-N1	,/OT
简直/OT	了/OT
米饭/OT	4/OT	盒/OT	。/OT	,/OT
为/OT	神马/OT	变成/OT	2/OT	盒/OT	。/OT	,/OT
4/OT	个人/OT	怎么/OT	吃/OT	。/OT	,/OT
合/OT	到/OT	一起/OT	也/OT	不/OT	先/OT	问/OT	一下/OT
手/OT	撕/OT	包菜/OT	大/OT	半盒/OT	油/OT	，/OT
我/OT	还/OT	特意/OT	写/OT	了/OT	少油/OT
小炒/OT	牛肉/OT	那/OT	几个/OT	热门/OT	的/OT	菜/OT	一/OT	开始/OT	做/OT	的/OT	特别/OT	好/OT	，/OT
赞过/OT	好/OT	几次/OT	，/OT
后来/OT	就/OT	越来越/B-N1	差/E-N1	，/OT
最近/OT	的/OT	两次/OT	直接/OT	上/OT	猪肉/OT	了/OT	，/OT
炒/B-E	包菜/M-E	干辣椒/E-E	生的/I-N1	，/OT
菜叶/I-E	是/OT	烂/B-N1	的/E-N1	，/OT
拍照/OT	给/OT	客服/OT	，/OT
客服/OT	说/OT	炒菜/OT	煮/OT	过头/OT	了/OT	，/OT
没错/OT	！/OT
说/OT	的/OT	是/OT	煮/OT	这个/OT	字/OT	！/OT
而且/OT	餐厅/OT	电话/OT	打/OT	不通/OT	，/OT
一路/OT	折腾/OT	。/OT
稀烂/B-N1	的/E-N1	东西/I-E	，/OT
我/OT	吃饭/OT	是/OT	为什么/OT	，/OT
我/OT	叫外卖/OT	是/OT	为什么/OT	，/OT
以后/B-N1	都/M-N1	不会/M-N1	定/M-N1	了/E-N1	，/OT
艹/OT
最/OT	奇葩/OT	的/OT	一次/OT	，/OT
这/OT	米饭/I-E	少到/B-N1	没法/M-N1	再少/E-N1	…/OT
估计/OT	成年人/OT	能/OT	吃/OT	五份/OT	米饭/OT	，/OT
那么/OT	大/OT	的/OT	盒子/OT	，/OT
米饭/OT	放/OT	了/OT	不到/OT	六分之一/OT	…/OT
难道/OT	你家/OT	的/OT	米/OT	很/OT	贵/OT	吗/OT	？/OT
真是/OT	日/OT	了/OT	狗/OT	了/OT	！/OT
﻿大差评/I-N1	，/OT
米饭/OT	是/OT	什么/OT	啊/OT	，/OT
是/OT	剩/OT	了/OT	3/OT	天/OT	的/OT	吗/OT	，/OT
餐饮行业/OT	这么/B-N1	坑/E-N1	，/OT
真/OT	没/B-N1	人性/E-N1	，/OT
直接/B-N1	扔/M-N1	了/E-N1
米饭/OT	太少/OT	了/OT	！/OT
全是/OT	垃圾/OT	没法/B-N1	吃/E-N1	不/OT	建议/OT	订餐/OT
汤和面/OT	不是/OT	分开/OT	的/OT	，/OT
面都/OT	糊了/OT	，/OT
不/B-N1	好吃/E-N1	。/OT
吃个/OT	饭/OT	等/B-N1	了/M-N1	一个半/M-N1	小时/E-N1
百度/OT	大哥/OT	先是/OT	找不到/OT	地点/OT	，/OT
找到/OT	说/OT	多/OT	给/OT	了/OT	几块钱/OT	的/OT	发票/OT	，/OT
我/OT	一/OT	核对/OT	，/OT
是/OT	少/B-N1	给/M-N1	了/M-N1	发票/E-N1	，/OT
还/OT	好意思/OT	跟/OT	我/OT	要/OT	好评/OT	，/OT
我/OT	也/OT	是/OT	醉/OT	了/OT	，/OT
醉/OT	了/OT	，/OT
醉/OT	了/OT
前几次/OT	面是/OT	分开/OT	的/OT	！/OT
这次/OT	没/OT	分/OT	一个多/B-N1	小时/E-N1	送过来/OT	已经/OT	没法/B-N1	吃/E-N1	了/OT	！/OT
牛肉面/OT	吃/B-N1	到/M-N1	了/M-N1	小/M-N1	蟑螂/E-N1	！/OT
无/OT	语/OT	！/OT
以后/B-N1	不能/M-N1	定/M-N1	了/E-N1
送晚/B-N1	了/E-N1	，/OT
配送员/I-E	送错/B-N1	地方/E-N1	，/OT
面都/OT	断了/OT	！/OT
没嚼劲/I-N1	！/OT
汤/OT	洒的/B-N1	到处/M-N1	都/M-N1	是/E-N1	！/OT
都/OT	泡发/OT	了/OT	。/OT
没醋味/OT	，/OT
实在/B-N1	难吃/E-N1
﻿送餐/I-E	撒/B-N1	了/E-N1	,/OT
漏/OT	的/OT	哪/OT	都/OT	是/OT	油/OT
这/OT	是/OT	我/OT	吃/OT	过/OT	最差/I-N1	的/OT	一次/OT	外卖/OT	,/OT
1/OT	./OT
外卖/OT	盒/OT	上/OT	裹/OT	着/OT	厚厚的/OT	一层/OT	凝固/OT	脏油/OT	,/OT
2/OT	./OT
备注/OT	单上/OT	特意/OT	写/OT	着/OT	两个/OT	卤蛋/OT	不要/OT	送差/OT	，/OT
结果/OT	还是/OT	只/OT	送/OT	了/OT	一个/OT	,/OT
3/OT	./OT
卤蛋/OT	上/OT	还有/OT	鸡蛋壳/OT	在/OT	上面/OT	,/OT
脏乱差/OT
退款/OT	呢/OT	，/OT
没收/OT	到/OT
吃/B-N1	出/M-N1	苍蝇/M-N1	和/M-N1	虫子/M-N1	了/E-N1	、/OT
恶心/I-N1
说/OT	订单/OT	满/OT	30/OT	赠/OT	小菜/OT	，/OT
结果/OT	没有/OT	！/OT
差差/B-N1	差/E-N1	,/OT
备注/OT	了/OT	不要/OT	辣/OT	,/OT
结果/OT	还有/OT	一盒/OT	很辣/OT	,/OT
孩子/OT	根本/OT	没法/B-N1	吃/E-N1	,/OT
等/B-N1	了/M-N1	那么/M-N1	久/E-N1	,/OT
孩子/OT	们/OT	已经/OT	饿坏/OT	了/OT
送/OT	的/OT	东西/OT	三盒/OT	都/OT	洒了/I-N1	，/OT
车翻/OT	了/OT	吗/OT	？/OT
除了/OT	鸡腿/OT	吃/OT	完/OT	了/OT	豆/OT	皮/OT	和/OT	面全/OT	吃/B-N1	两口/M-N1	扔/M-N1	了/E-N1	。/OT
发票/B-N1	不够/E-N1	！/OT	！/OT	！/OT	！/OT
大坑/I-N1
凉菜/I-E	有点儿/B-N1	咸了/E-N1	，/OT
牛杂/I-E	好吃/I-P1	，/OT
没/B-N1	以前/M-N1	多/M-N1	了/E-N1
﻿很快/I-P1	，/OT
好吃/I-P1	，/OT
味道/I-E	足/I-P1	，/OT
量/I-E	大/I-P1
没有/OT	送水/OT	没有/OT	送水/OT	没有/OT	送水/OT
非常/B-P1	快/E-P1	，/OT
态度/I-E	好/I-P1	。/OT
方便/I-P1	，/OT
快捷/I-P1	，/OT
味道/I-E	可口/I-P1	，/OT
快递/I-E	给力/I-P1
菜/B-E	味道/E-E	很棒/I-P1	！/OT
送餐/I-E	很/B-P1	及时/E-P1	！/OT
今天/OT	师傅/OT	是不是/OT	手抖/OT	了/OT	，/OT
微辣/OT	格外/OT	辣/OT	！/OT
送餐/I-E	快/I-P1	,/OT
态度/I-E	也/OT	特别/B-P1	好/E-P1	,/OT
辛苦/B-P1	啦/E-P1	谢谢/OT
超级/B-P1	快/E-P1	就/OT	送到/OT	了/OT	，/OT
这么/OT	冷/OT	的/OT	天气/OT	骑士/B-E	们/E-E	辛苦/B-P1	了/E-P1	。/OT
谢谢/OT	你们/OT	。/OT
麻辣/B-E	香锅/E-E	依然/OT	很/B-P1	好吃/E-P1	。/OT
经过/OT	上次/OT	晚/B-N1	了/M-N1	2/M-N1	小时/E-N1	，/OT
这次/OT	超级/B-P1	快/E-P1	，/OT
20/OT	分钟/OT	就/OT	送到/OT	了/OT	…/OT	…/OT
最后/OT	五分钟/OT	订/OT	的/OT	，/OT
卖家/I-E	特别/B-P1	好/E-P1	接单/OT	了/OT	，/OT
谢谢/OT	。/OT
﻿量/I-E	大/I-P1	，/OT
好吃/I-P1	，/OT
每次/OT	点/OT	的/OT	都/OT	够吃/OT	两次/OT
挺辣/OT	的/OT	，/OT
吃/OT	着/OT	还/B-P1	可以/E-P1	吧/OT
味道/I-E	好/I-P1	，/OT
送餐/I-E	快/I-P1	，/OT
分量/I-E	足/I-P1
量足/I-P1	，/OT
好吃/I-P1	，/OT
送餐/I-E	也/OT	快/I-P1
特别/I-E	好吃/I-P1	，/OT
量/I-E	特大/I-P1	，/OT
而且/OT	送餐/I-E	特别/B-P1	快/E-P1	，/OT
特别/B-P1	特别/M-P1	棒/E-P1
口感/I-E	好/B-P1	的/M-P1	很/E-P1	，/OT
速度/I-E	快/I-P1	！/OT
相当/B-P1	好吃/E-P1	的/OT	香锅/I-E	，/OT
分量/I-E	够/B-P1	足/E-P1	，/OT
味道/I-E	也/OT	没/B-P1	的/M-P1	说/E-P1	。/OT
好吃/I-P1	！/OT
速度/I-P1	！/OT
包装/I-E	也/OT	有/B-P1	品质/E-P1	，/OT
不/OT	出/OT	家门/OT	就/OT	能/OT	吃/OT	到/OT	餐厅/OT	的/OT	味道/OT	！/OT
味道/I-E	好极/B-P1	啦/E-P1	，/OT
送餐/I-E	很快/I-P1	师傅/I-E	辛苦/B-P1	啦/E-P1
量/I-E	大/I-P1	味道/I-E	好/I-P1	，/OT
送餐/B-E	师傅/E-E	都/OT	很/B-P1	好/E-P1
﻿最近/OT	迷恋/OT	金桔/OT	柠檬茶/OT	啊/OT	！/OT
服务态度/I-E	不错/I-P1	，/OT
骑手/I-E	辛苦/I-P1	啦/OT	~/OT
口味/I-E	不错/I-P1	服务态度/I-E	好/I-P1	感谢/OT	你们/OT
今天/OT	真是/OT	超级/B-P1	快/E-P1	，/OT
感觉/OT	刚/OT	下单/OT	就/OT	送到/OT	啦/OT	哈哈哈/OT
外送/I-E	很快/I-P1	，/OT
给/OT	赞/B-P1	一个/E-P1	～/OT
非常/B-P1	好/E-P1	。/OT
送/B-E	的/E-E	也/OT	特别/B-P1	快/E-P1	。/OT
棒棒/B-P1	哒/E-P1	！/OT
好/I-P1	服务/I-E	，/OT
就是/OT	习惯/OT	百度/B-E	外卖/E-E	的/OT	快速/I-P1
口感/I-E	好/I-P1	其他/OT	的/OT	不能/OT	比/OT	我/OT	喜欢/OT
配送费/I-E	越来越/B-N1	贵/E-N1	！/OT	！/OT	！/OT	！/OT
态度/I-E	非常/B-P1	好/E-P1	，/OT
速度/I-E	快/I-P1	，/OT
味道/I-E	好极了/I-P1	!/OT
﻿好喝/I-P1
不/B-P1	贵/E-P1	,/OT
红红火火/OT	哈哈哈/OT
快递/B-E	小哥/E-E	辛苦/I-P1
快递/I-E	很/B-P1	及时/E-P1	，/OT
很/B-P1	方便/E-P1	很/B-P1	好/E-P1
服务/I-E	很/B-P1	好/E-P1	，/OT
下次/OT	还会/OT	订购/OT
不错/I-P1	，/OT
就定/OT	他们/OT	家/OT	的/OT	1/OT	!/OT	！/OT	！/OT	！/OT	！/OT	！/OT	！/OT	！/OT
送/B-E	的/E-E	及时/I-P1	，/OT
饮料/I-E	很/B-P1	好喝/E-P1	哦/OT
不错/I-P1	啊/OT	。/OT
快递/I-E	很快/I-P1	，/OT
奶茶/I-E	也/OT	还行/I-P1	。/OT
很快/I-P1	。/OT	。/OT
布丁/B-E	奶茶/E-E	贼/B-P1	好喝/E-P1
超/B-P1	好喝/E-P1	，/OT
快递/B-E	小哥/E-E	很/B-P1	热情/E-P1	，/OT
速度/I-E	很快/I-P1	…/OT
挺/B-P1	好/M-P1	的/E-P1	,/OT
挺/B-P1	好喝/M-P1	的/E-P1	,/OT
不错/I-P1
﻿好喝/I-P1	，/OT
也/OT	没有/OT	漏/OT	。/OT	，/OT	，/OT	，/OT	，/OT
骑士/I-E	很/B-P1	好/E-P1	，/OT
赞/B-P1	一个/E-P1	，/OT
很/B-P1	礼貌/E-P1	，/OT
辛苦/B-P1	了/E-P1	！/OT
满意/I-P1	，/OT
速度/I-E	也/OT	非常/B-P1	快/E-P1	。/OT
味道/I-E	很棒/I-P1	！/OT
辛苦/I-P1	送餐员/I-E	啦/OT	！/OT
经常/OT	定/OT	，/OT
特别/B-P1	好喝/E-P1	，/OT
快递/I-E	给力/I-P1	。/OT
大/OT	冷天/OT	辛苦/I-P1	快递/B-E	大哥/E-E	了/OT	。/OT
超级/B-P1	快/E-P1	！/OT
奶茶/I-E	一如既往/OT	的/OT	美味/I-P1	！/OT
送餐/I-E	很快/I-P1	，/OT
这么/OT	冷/OT	的/OT	天气/OT	辛苦/I-P1	了/OT
外卖员/OT	名字/OT	跟/OT	我们/OT	家/OT	名字/OT	一样/OT
服务态度/I-E	很/B-P1	好/E-P1	饮料/I-E	很棒/I-P1	！/OT
﻿在/OT	这样/OT	寒冷/OT	大风/OT	的/OT	天气/OT	里/OT	，/OT
等/OT	了/OT	一/OT	下午/OT	的/OT	奶茶/OT	终于/OT	到/OT	了/OT	，/OT
已经/OT	从/OT	热/OT	的/OT	变成/OT	凉的/OT	了/OT	。/OT
但/OT	仍/OT	感谢/OT	骑士/I-E	的/OT	敬业精神/I-P1	！/OT
大风/OT	天/OT	,/OT
不/B-P1	容易/E-P1	,/OT
非常/B-P1	好/E-P1
7/OT	点半/OT	下单/OT	,/OT
9/OT	点/OT	送到/OT	,/OT
今天/OT	天/OT	冷/OT	可以/OT	理解/OT	,/OT
外送/B-E	态度/E-E	也/OT	非常/B-P1	好/E-P1	,/OT
虽然/OT	等/OT	了/OT	很/OT	久/OT	,/OT
但是/OT	还是/OT	好评/I-P1	吧/OT
快递/B-E	师傅/E-E	特别/B-P1	好/E-P1	，/OT
大/OT	冷天/OT	真不容易/I-P1
谢谢/OT	，/OT
非常感谢/OT	，/OT
那么/OT	等/OT	的/OT	天真/OT	是/OT	麻烦/OT	了/OT	，/OT
虽然/OT	等/OT	了/OT	会/OT	，/OT
但/OT	还是/OT	很/OT	感谢/OT
配送员/I-E	辛苦/I-P1	啦/OT	,/OT
服务/I-E	很/B-P1	好/E-P1
喝/OT	了/OT	好几年/OT	快乐/OT	柠檬/OT	,/OT
第一次/OT	喝/OT	曲奇/OT	奶茶/OT	,/OT
个人/OT	觉得/OT	不/B-N1	好喝/E-N1	,/OT
本人/OT	还是/OT	更/OT	喜欢/OT	茶类/OT	冰饮/OT	,/OT
给/OT	配送员/OT	赞/B-P1	一个/E-P1	,/OT
大/OT	冬天/OT	的/OT
一直/OT	都/OT	挺/B-P1	满意/E-P1	的/OT	~/OT	,/OT
骑士/I-E	也/OT	很棒/I-P1	~/OT
能/OT	送/OT	这个/OT	实在/OT	太好了/OT	,/OT
外送/B-E	大哥/E-E	辛苦/I-P1	了/OT
送餐/I-E	很快/I-P1	，/OT
这么/OT	冷/OT	的/OT	天/OT	辛苦/I-P1	了/OT
﻿好喝/I-P1	，/OT
百度/OT	送/B-E	的/E-E	很快/I-P1	，/OT
非常感谢/OT
一如既往/OT	的/OT	味道/OT	我/OT	喜欢/B-P1	的/E-P1	口味/I-E
送货员/B-E	态度/E-E	很/B-P1	好/E-P1	啦/OT	！/OT	,/OT
非常感谢/OT	,/OT
辛苦/B-P1	了/E-P1
大哥/I-E	很/B-P1	热情/E-P1	！/OT
不错/I-P1	!/OT
好评/I-P1
大满贯/OT	奶茶/OT	！/OT
超大/OT	杯/OT	！/OT
今天/OT	忙/OT	到/OT	忘/OT	了/OT	给/OT	我/OT	半糖/OT	，/OT
下次/OT	希望/OT	别忘/OT	。/OT
快递/B-E	态度/E-E	很/B-P1	好/E-P1	，/OT
大/OT	冷天/OT	的/OT	辛苦/I-P1	了/OT	。/OT
速度/I-E	很快/I-P1	,/OT
味道/I-E	很/B-P1	好/E-P1	,/OT
很赞/I-P1
骑士/B-E	师傅/E-E	人好/I-P1	,/OT
态度/I-E	超级/B-P1	好/E-P1
服务态度/I-E	好/I-P1	，/OT
速度/I-E	快/I-P1	，/OT
值得/OT	表扬/OT
﻿师傅/I-E	人/B-P1	很/M-P1	好/E-P1	，/OT
送/B-E	的/E-E	超级/B-P1	快/E-P1
送/B-E	的/E-E	很快/I-P1	，/OT
师傅/I-E	人/OT	也/OT	很/B-P1	亲/M-P1	和/E-P1
好极了/I-P1	！/OT
送来/OT	还是/OT	热/OT	的/OT	！/OT
非常/B-P1	满意/E-P1	！/OT
送餐/I-E	很快/I-P1	！/OT
十万个/B-P1	赞/E-P1	！/OT
最/B-P1	好喝/E-P1	没有/OT	之一/OT	！/OT
百度/B-E	骑士/M-E	服务/E-E	很/B-P1	好/E-P1	，/OT
全/OT	五分/B-P1	好评/E-P1
非常/B-P1	好/E-P1	,/OT
相当/B-P1	棒/E-P1	,/OT
很快/I-P1	，/OT
味道/I-E	好好/I-P1
一直/OT	很/OT	喜欢/OT	他家/OT	的/OT	东西/OT	,/OT
味好/I-P1	,/OT
便宜/I-P1
不错/B-P1	不错/E-P1	，/OT
快递/B-E	师傅/E-E	也/OT	给/B-P1	力/E-P1
饮料/I-E	好喝/I-P1	，/OT
送餐/I-E	也/OT	神速/I-P1	。/OT
﻿岩盐/OT	芝士/OT	绿茶/OT	每单/OT	必点/OT
一如既往/OT	的/OT	又快又好/I-P1	！/OT
每周/OT	都/OT	会/OT	在/OT	百度/OT	外卖/OT	买/OT	快乐/OT	柠檬/OT	家/OT	奶茶/OT	，/OT
送餐/I-E	快/I-P1	，/OT
奶茶/I-E	好喝/I-P1	，/OT
棒棒/B-P1	哒/E-P1	，/OT
开心/I-P1	～/OT
快递员/B-E	速度/E-E	快/I-P1	服务/I-E	好/I-P1	，/OT
辛苦/I-P1	了/OT	！/OT
元旦节/OT	晚上/OT	9/OT	点/OT	还/OT	在/OT	送/OT	真的/OT	让/OT	我/OT	感动/OT	,/OT
一直/OT	喜欢/OT	柠檬/OT	小子/OT	./OT
蛋糕/OT	珍珠/OT	特别/OT	好喝/OT	,/OT
盐岩/OT	芝士/OT	加/OT	了/OT	珍珠/OT	很棒/OT
非常/B-P1	好/E-P1	非常/B-P1	快/E-P1	支持/I-P1	！/OT	！/OT	！/OT
百度/B-E	骑士/E-E	特别/B-P1	给力/E-P1	，/OT
奶茶/OT	是/OT	经典/OT	大家/OT	都/OT	爱喝/OT	。/OT
好喝/B-P1	好喝/E-P1	，/OT
超级/B-P1	喜欢/E-P1	这家/OT	的/OT	饮料/OT	，/OT
小哥/B-E	送餐/E-E	也/OT	很快/I-P1
外卖/B-E	小哥/E-E	很赞/I-P1	！/OT
送/B-E	的/E-E	很快/I-P1	养乐多/I-E	好喝/I-P1	！/OT
再/OT	送/OT	小哥/OT	超帅/OT	！/OT	！/OT	！/OT	！/OT
超级/B-P1	给力/M-P1	的/E-P1	骑士/I-E	！/OT
饮料/I-E	好喝/I-P1	！/OT
﻿一直/OT	很/B-P1	好喝/E-P1	,/OT
这个/OT	很/B-P1	好喝/E-P1
好喝/I-P1	，/OT
送/B-E	的/E-E	很快/I-P1	，/OT
百度/OT	外卖/OT	我/OT	最/OT	喜欢/OT	用/OT	了/OT	！/OT
每/OT	一样/OT	的/OT	很/B-P1	喜欢/E-P1	！/OT
会/OT	继续/OT	光顾/OT	哒/OT
非常/B-P1	好喝/E-P1	,/OT
一直/B-P1	喜欢/E-P1	,/OT
布丁/I-E	好吃/I-P1
送货/B-E	态度/E-E	非常/B-P1	好/E-P1	，/OT
提前/OT	了/OT	20/OT	多分钟/OT	，/OT
送得/I-E	非常/B-P1	快/E-P1	，/OT
百度/B-E	配送/E-E	，/OT
靠谱/I-P1	！/OT	,/OT
奶茶/I-E	一如既往/OT	的/OT	好喝/I-P1	，/OT
棒棒/B-P1	哒/E-P1	～/OT
嘿嘿/OT	把/OT	不错/OT	不错/OT	吧/OT	吧/OT	吧/OT	吧/OT	吧/OT
第一次/OT	买冰沙/OT	，/OT
口感/I-E	真不错/I-P1	！/OT
喜欢/I-P1
师傅/I-E	人/B-P1	特别/M-P1	好/E-P1	！/OT
送货/I-E	超/B-P1	认真/E-P1
外送/B-E	小哥/M-E	态度/E-E	很/B-P1	好/E-P1	，/OT
很/B-P1	辛苦/E-P1	。/OT
非常/B-P1	好/E-P1	！/OT
送货/I-E	非常/B-P1	快/E-P1	！/OT
比/OT	美团/OT	和/OT	饿/OT	了/OT	吗/OT	好多/OT	了/OT	，/OT
以后/OT	就/OT	在/OT	这/OT	买/OT	了/OT	！/OT
﻿超快/I-P1	就/OT	送到/OT	了/OT	，/OT
喜欢/I-P1	百度/B-E	外卖/E-E	，/OT
真心/B-P1	赞/E-P1	！/OT
天气/OT	这么/OT	不好/OT	的/OT	情况/OT	下点/OT	外卖/OT	实在/OT	对不住/OT	外卖/OT	小哥/OT	,/OT
辛苦/I-P1	啦/OT
芋圆/B-E	小丸子/E-E	不甜/I-N1	～/OT
希望/OT	下次/OT	甜/OT	一点/OT	，/OT
真的/B-N1	没什么/M-N1	味道/E-N1
虽然/OT	慢/B-N1	了/M-N1	些/E-N1	。/OT
但是/OT	能/OT	理解/OT
好好/B-P1	好/E-P1	！/OT
赞赞赞/I-P1	！/OT
态度/I-E	好/I-P1	速度/I-E	快/I-P1	！/OT
非常/B-P1	快/E-P1	～/OT
辛苦/I-P1	了/OT	～/OT
很/B-P1	好喝/E-P1
师傅/I-E	人/B-P1	很/M-P1	好/E-P1	，/OT
服务/I-E	很/B-P1	好/E-P1	，/OT
送得/I-E	快/I-P1	~/OT
好评/I-P1
大雾霾/OT	的/OT	,/OT
外送/B-E	大哥/E-E	辛苦/I-P1	了/OT	！/OT
天/OT	冷/OT	注意/OT	身体/OT	！/OT
就是/OT	配送/OT	大哥/OT	忘记/OT	给/OT	我/OT	拿/OT	吸管/OT	了/OT	其他/OT	都/OT	很棒/I-P1	。/OT
很/B-P1	速度/E-P1	，/OT
赞/I-P1	，/OT
奶茶/I-E	也/OT	好喝/I-P1	。/OT
﻿师傅/I-E	很/I-V	好/I-P1	，/OT
服务/I-E	很/B-P1	热情/E-P1	！/OT
派送/B-E	员/E-E	非常/B-P1	好/E-P1	。/OT	,/OT
速度/I-E	快/I-P1	,/OT
态度/I-E	棒棒/B-P1	的/E-P1
建议/OT	再/OT	出款/OT	浓情/OT	可可/OT	，/OT
与/OT	岩岩/OT	的/OT	区别/OT	一下/OT	。/OT	,/OT
总体/I-E	很/B-P1	满意/E-P1	啦/OT	！/OT
百度/I-E	我/OT	支持/I-P1	你/OT	哟/OT	！/OT
雾霾天/OT	百度/B-E	小哥/E-E	辛苦/I-P1	你/OT	啦/OT	！/OT
百度/OT	公司/OT	一定/OT	要/OT	发给/OT	他们/OT	口罩/OT	哦/OT	，/OT
太不容易/B-P1	了/E-P1	！/OT
送餐员/I-E	很/B-P1	热情/E-P1	，/OT
很/B-P1	好吃/E-P1	谢谢/OT
小哥/B-E	态度/E-E	很/B-P1	好/E-P1	，/OT
两种/OT	饮料/I-E	都/OT	很/B-P1	好喝/E-P1
太赞/I-P1	了/OT	我家/OT	没/OT	电梯/OT	还/OT	能/OT	送/I-E	这么/B-P1	快/E-P1	好/OT	感动/OT
送餐员/I-E	辛苦/I-P1	，/OT
奶茶/I-E	好喝/I-P1	…/OT
师傅/B-E	服务/E-E	很/B-P1	好/E-P1	./OT
速度/I-E	特别/B-P1	快/E-P1	./OT
百度/B-E	骑士/E-E	很快/I-P1	就/OT	送到/OT	啦/OT	！/OT
不错/I-P1
热饮/OT	也/OT	有/OT	大杯/OT	就/OT	好/OT	了/OT	，/OT
中杯/OT	不够/OT	喝/OT	的/OT
﻿送餐/B-E	师傅/E-E	很/B-P1	好/E-P1	，/OT
味道/I-E	好极/B-P1	啦/E-P1
送货/B-E	速度/E-E	很快/I-P1	，/OT
一直/OT	定/OT	这家/OT	，/OT
赞/I-P1
很/B-P1	方便/E-P1	，/OT
很快/I-P1	就/OT	送到/OT	了/OT	。/OT
棒/I-P1
好吃/I-P1	，/OT
总点/OT	，/OT
这么/OT	多够/OT	五个/OT	人/OT	吃/OT	。/OT
送/B-E	的/E-E	很快/I-P1	。/OT
很香/I-P1	很/B-P1	美味/E-P1	,/OT
下次/OT	还会/OT	光顾/OT
送餐/I-E	特别/B-P1	快/E-P1	,/OT
态度/I-E	也好/I-P1	,/OT
辛苦/B-P1	啦/E-P1
服务/I-E	很/B-P1	不错/E-P1	，/OT
送到/B-E	的/E-E	很快/I-P1	，/OT
半小时/OT	不到/OT	就/OT	送来/OT	了/OT
速度/I-E	很快/I-P1	，/OT
大雾霾天/OT	外卖/B-E	骑士/M-E	态度/E-E	都/OT	很/B-P1	好/E-P1	，/OT
赞赞赞/I-P1	！/OT
味道/I-E	正宗/I-P1	，/OT
量/I-E	大/I-P1	内容/I-E	多/I-P1
送餐/I-E	非常/B-P1	快/E-P1	,/OT
态度/I-E	特别/B-P1	好/E-P1	,/OT
谢谢/OT
﻿隔三差五/OT	儿/OT	的/OT	就/OT	点/OT	两杯/OT	味道/I-E	不错/I-P1	！/OT
送餐员/I-E	辛苦/I-P1	啦/OT	！/OT
嗯/OT	，/OT
送货/B-E	师傅/E-E	依然/OT	很/B-P1	负责任/E-P1	呢/OT	！/OT
速度/I-E	快/I-P1	，/OT
服务/I-E	好/I-P1	，/OT
必须/OT	赞/B-P1	一个/E-P1
还/B-P1	不错/E-P1	,/OT
送货/I-E	很快/I-P1	味道/I-E	也/OT	还好/I-P1
喜欢/I-P1	哦/OT	，/OT
每天/OT	都/OT	在/OT	喝/OT	，/OT
就是/OT	昨天/OT	忘/OT	了/OT	给/OT	我/OT	半糖/OT	了/OT
百度/B-E	骑士/E-E	最/B-P1	牛x/E-P1	！/OT	！/OT	！/OT	！/OT	！/OT
非常/B-P1	好/E-P1	,/OT
非常/B-P1	快/E-P1
菠萝/OT	冻过/OT	甜/OT	，/OT
柠檬/B-E	冰冻/E-E	也/OT	不太好/I-N1	，/OT
但/OT	大满贯/I-E	一如既往/OT	的/OT	好/I-P1
送餐员/I-E	辛苦/I-P1	！/OT
奶茶/B-E	味道/E-E	不错/I-P1	！/OT
很/OT	喜欢/I-P1	喝/OT	他家/OT	的/OT	饮料/I-E	！/OT
谢谢/OT	送餐/OT	小哥/OT	大/OT	冷天/OT	送来/OT	！/OT
﻿挺/B-P1	好/M-P1	的/E-P1	,/OT
辛苦/I-P1	了/OT
超级/B-P1	好喝/E-P1	，/OT
几乎/OT	老点/OT	…/OT
送餐员/B-E	师傅/M-E	态度/E-E	很/B-P1	好/E-P1	！/OT
赞/I-P1	！/OT
简直/B-P1	神速/E-P1	…/OT
非常/B-P1	好喝/E-P1	。/OT
继续/OT	努力/OT
配送/I-E	非常/B-P1	迅速/E-P1	態度/I-E	非常/B-P1	好/E-P1	给/B-P1	个/M-P1	赞/E-P1
速度/I-E	很快/I-P1	，/OT
奶茶/OT	也/OT	都/OT	封口/OT	了/OT	就/OT	不会/OT	撒/OT	出来/OT
很/B-P1	喜欢/E-P1	，/OT
一周/OT	已经/OT	喝/OT	了/OT	四次/OT	了/OT	。/OT
最/B-P1	爱/E-P1	手榨/B-E	柠檬/M-E	绿/E-E
经常/OT	上班/OT	定/OT	这个/OT	喝/OT	，/OT
好喝/I-P1	，/OT
送餐员/B-E	师傅/E-E	，/OT
可好/B-P1	了/E-P1	。/OT
快递员/I-E	很/B-P1	客气/E-P1	辛苦/I-P1	，/OT
因为/OT	食物/OT	破损/OT	还/OT	跑/OT	了/OT	两趟/OT	，/OT
谢/OT	了/OT	！/OT
非常/B-P1	好/E-P1	，/OT
现在/OT	每天/OT	都/OT	喝/OT	，/OT
下午/OT	一杯/OT	柠檬/OT	绿茶/OT	提神醒脑/OT
喜欢/I-P1	。/OT
明天/OT	还会点/OT	。/OT	！/OT	！/OT
﻿好评/I-P1	啊/OT	，/OT
配送/B-E	速度/E-E	超快/I-P1	，/OT
这/OT	大雾霾天/OT	的/OT	辛苦/I-P1	啦/OT	~/OT
辛苦/I-P1	送餐员/I-E	，/OT
填错/OT	了/OT	地址/OT	又/OT	白/OT	走/OT	了/OT	一趟/OT	，/OT
辛苦/I-P1	了/OT	！/OT
服务态度/I-E	很/B-P1	好/E-P1	！/OT
换口味/OT	了/OT	尝尝/OT	、/OT
不/OT	知道/OT	是不是/OT	有/OT	进步/OT
最/B-P1	好喝/M-P1	的/E-P1	奶茶/I-E	，/OT
最给力/B-P1	的/E-P1	快递/B-E	小哥/E-E	。/OT
超级/B-P1	好喝/E-P1	，/OT
快递/B-E	小哥/E-E	非常/B-P1	给力/E-P1	。/OT
特别/B-P1	好喝/E-P1	，/OT
经常/B-P1	定/E-P1	，/OT
快递/B-E	小哥/E-E	非常/B-P1	好/E-P1	。/OT
赞赞/I-P1	！/OT
加/OT	红豆/OT	味道/OT	更好/OT	！/OT
好喝/I-P1	哦/OT	，/OT
但/OT	今晚/OT	我们/OT	作死/OT	点/OT	的/OT	无糖/OT	，/OT
感觉/OT	好酸/OT	，/OT
友情/OT	提示/OT	减肥/OT	的/OT	朋友/OT	点/OT	半糖/OT
快递/B-E	小哥/E-E	特别/B-P1	好/E-P1	。/OT
奶茶/I-E	棒棒/B-P1	哒/E-P1	！/OT
很/B-P1	好喝/E-P1	，/OT
送餐/I-E	也/OT	及时/I-P1	。/OT	。/OT	。/OT	。/OT	。/OT
﻿送餐员/B-E	态度/E-E	很/B-P1	好/E-P1	！/OT
辛苦/I-P1	啦/OT	！/OT
奶茶/B-E	味道/E-E	棒/I-P1	，/OT
谁/OT	让/OT	我/OT	是/OT	个/OT	奶茶/OT	控/OT	几乎/OT	天天/OT	喝/OT	…/OT
这/OT	几天/OT	都/OT	在/OT	点/OT	，/OT
今儿/OT	给/OT	朋友/OT	点/OT	了/OT	几杯/OT	她们/OT	都/OT	赞不绝口/I-P1	！/OT
赞/I-P1	！/OT
非常感谢/OT	！/OT
辛苦/I-P1	陈/B-E	骑士/E-E	啦/OT	！/OT
好喝/I-P1	！/OT
味道/I-E	超赞/I-P1	！/OT
送餐员/I-E	也/OT	很/B-P1	准时/E-P1	！/OT
比/OT	上面/OT	提醒/OT	的/OT	时间/OT	早/OT	很多/OT	。/OT	,/OT
速度/I-E	挺快/B-P1	的/E-P1
味道/I-E	不错/I-P1	连/OT	着/OT	好/OT	几天/OT	了/OT	都/OT	在/OT	喝/OT	！/OT
全都/OT	很棒/I-P1	，/OT
会/OT	继续/OT	支持/I-P1	。/OT
点/OT	了/OT	三次/OT	了/OT	,/OT
很/B-P1	好喝/E-P1	,/OT
送/B-E	的/E-E	也/OT	很快/I-P1
味道/I-E	超级/B-P1	棒/E-P1	！/OT
送餐员/I-E	大/OT	冷天/OT	的/OT	也/OT	很/B-P1	辛苦/E-P1	！/OT
超赞/I-P1	！/OT
好喝/I-P1	！/OT
味道/I-E	不错/I-P1	！/OT
送餐/I-E	也/OT	很快/I-P1	！/OT
﻿非常/B-P1	喜欢/E-P1	味道/I-E	不错/I-P1	，/OT
辛苦/I-P1	了/OT	！/OT
这/OT	大雪天/OT	的/OT	，/OT
快递员/I-E	给力/I-P1	！/OT
辛苦/I-P1	快递员/I-E	了/OT
还/B-P1	行/E-P1	，/OT
不错/I-P1	，/OT
快递/I-E	也/OT	非常/B-P1	的/M-P1	快/E-P1
好喝/I-P1	！/OT
快递/OT	小哥/OT	这么/OT	大/OT	的/OT	雨/OT	还/OT	送/B-E	的/E-E	很快/I-P1	！/OT
看/OT	他/OT	的/OT	湿/OT	哒/OT	哒/OT	的/OT	了/OT	！/OT
谢谢/OT	你们/OT	啦/OT	！/OT	！/OT	！/OT
很/B-P1	不错/E-P1	，/OT
速度/I-E	也/OT	很快/I-P1	。/OT
师傅/B-E	态度/E-E	特/B-P1	好/E-P1	，/OT
真暖心/OT	，/OT
赞/I-P1
大/OT	冷天/OT	的/OT	，/OT
快递/B-E	小哥/E-E	跟/OT	热情/I-P1	，/OT
准时/I-P1	，/OT
辛苦/B-P1	辛苦/E-P1	，/OT
很/OT	感谢/OT
红豆/OT	布丁/OT	奶茶/OT	太甜/OT	。/OT
烤/OT	珍珠/OT	一直/OT	美味/OT
还/B-P1	挺快/E-P1	的/OT	～/OT	,/OT
味道/I-E	也/OT	不错/I-P1	。/OT
赞/I-P1
都/OT	好喝/I-P1	。/OT
烤/B-E	珍珠/E-E	尤其/B-P1	好喝/E-P1
﻿美味/I-P1	，/OT
及时/I-P1	，/OT
经常/B-P1	订/E-P1	，/OT
希望/OT	优惠/OT	力度/OT	再大些/OT
百度/B-E	骑士/E-E	特别/B-P1	准时/E-P1	，/OT
态度/I-E	还/OT	特别/B-P1	好/E-P1	！/OT
快递员/B-E	态度/E-E	好/I-P1	,/OT
速度/I-E	也/OT	很快/I-P1
味道/I-E	很/B-P1	好/E-P1	，/OT
就是/OT	手滑/OT	点成/OT	冰的/OT	了/OT	，/OT
悲剧/OT
非常/B-P1	不错/E-P1	，/OT
谢谢/OT	送餐/OT	的/OT	师傅/OT
比/OT	预计/OT	时间/OT	送/OT	的/OT	还/OT	早/OT	十分钟/OT	，/OT
态度/I-E	很/B-P1	好/E-P1	，/OT
点赞/I-P1	！/OT
快递/B-E	小伙儿/E-E	特别/B-P1	热情/E-P1	./OT
很/B-P1	好/E-P1	！/OT
可惜/OT	不能/OT	更改/OT	杯型/OT	，/OT
又/OT	所有/OT	订单/OT	也/OT	不/OT	齐全/OT
大/OT	冷天/OT	的/OT	，/OT
送餐员/I-E	辛苦/I-P1	了/OT
好喝/I-P1	，/OT
大雪天/OT	的/OT	非常感谢/OT
﻿送餐员/I-E	特好/I-P1	的/OT	说话/OT	。/OT	。/OT	。/OT	。/OT	。/OT	。/OT
送货/I-E	挺快/I-P1	的/OT	，/OT
送货/I-E	挺快/I-P1	的/OT
太快/B-P1	了/E-P1	，/OT
你/OT	是/OT	飞过来/OT	送餐/OT	的/OT	吧/OT	…/OT
送餐/B-E	大姐/E-E	人/B-P1	可好/M-P1	了/E-P1	，/OT
特别/B-P1	热情/E-P1	,/OT
五星/I-P1	！/OT
赞/I-P1
配送/I-E	很快/I-P1	！/OT
送来/OT	还是/OT	烫/OT	的/OT	！/OT
很/B-P1	好/E-P1
几乎/OT	每天/B-P1	都/M-P1	喝/E-P1	！/OT	…/OT	…/OT	…/OT	…/OT
快递/B-E	小哥/M-E	态度/E-E	特别/B-P1	好/E-P1	…/OT
辛苦/I-P1	啦/OT	谢谢/OT
热饮/OT	有/OT	珍珠/OT	的/OT	。/OT
百度/OT	的/OT	外/OT	送/OT	送/OT	了/OT	小/OT	礼品/OT	！/OT
很/B-P1	高兴/E-P1	！/OT
意外/OT	惊喜/OT	！/OT
饮品/B-E	味道/E-E	一直/B-P1	很棒/E-P1	，/OT
有外/OT	送/OT	太/OT	完美/OT	啦/OT	～/OT
配送/B-E	大哥/M-E	服务/E-E	很/B-P1	好/E-P1	，/OT
热心/OT	帮忙/OT	找/OT	零钱/OT
﻿服务/I-E	很/B-P1	好/E-P1	！/OT
还/OT	送/OT	了/OT	吸吸/OT	冻/OT	！/OT
哈哈/OT
好喝/I-P1	。/OT	。/OT
速度/I-E	快/I-P1	。/OT	。/OT	。/OT
非常/B-P1	方便/E-P1	！/OT
准时/I-P1	！/OT
很/B-P1	好/E-P1	！/OT
奶茶/I-E	好喝/I-P1	！/OT
送餐/I-E	准时/I-P1	，/OT
到/OT	的/OT	时候/OT	还是/OT	热乎乎/OT	的/OT	！/OT
奶茶/I-E	超级/B-P1	好喝/E-P1	，/OT
喝/OT	了/OT	好/B-P1	多次/M-P1	了/E-P1
他家/OT	的/OT	奶茶/I-E	超级/B-P1	好喝/E-P1	。/OT	。/OT	。/OT
奶茶/I-E	超级/B-P1	好喝/E-P1	，/OT
推荐/I-P1	。/OT
超级/B-P1	好喝/M-P1	的/E-P1	奶茶/I-E	。/OT	。/OT	。/OT
送/B-E	的/E-E	超快/I-P1	！/OT	！/OT
速度/I-E	很快/I-P1	，/OT
32/B-P1	个赞/E-P1	，/OT
服务/I-E	很/B-P1	好/E-P1
﻿非常/B-P1	好/E-P1	送/B-E	的/E-E	很快/I-P1	，/OT	，/OT	，/OT
还是/OT	热/OT	的/OT	。/OT
准时到达/I-P1	，/OT
太/B-P1	给力/M-P1	了/E-P1	！/OT
速度/I-E	很快/I-P1	。/OT
而且/OT	我/OT	找不到/OT	钥匙/OT	也/OT	耐心/OT	等/OT	。/OT
还/OT	安慰/OT	我/OT	说/OT	不/OT	着急/OT	。/OT
人/B-P1	很/M-P1	好/E-P1	。/OT
东西/I-E	很/B-P1	好喝/E-P1	。/OT
下次/OT	还会/OT	买/OT
特别感谢/OT	快递/OT	师傅/OT	！/OT
这么/OT	大风/OT	天气/OT	还/OT	准时/B-P1	送到/E-P1	！/OT
辛苦/B-P1	辛苦/E-P1	…/OT
谢谢/OT	啦/OT	！/OT
速度/I-E	很快/I-P1	，/OT
唯一/OT	不足/OT	就是/OT	第一次/OT	下单/OT	莫名/OT	的/OT	失败/OT	了/OT	。/OT	。/OT	。/OT
很/B-P1	好喝/E-P1	！/OT
天天/B-P1	都/M-P1	喝/E-P1	～/OT	～/OT
配送/I-E	不错/I-P1	、/OT
态度/I-E	也/OT	不错/I-P1
师傅/I-E	人/B-P1	很/M-P1	好/E-P1	,/OT	，/OT
送/B-E	的/M-E	速度/E-E	也/OT	很快/I-P1	。/OT
很棒/B-P1	的/E-P1	骑士/I-E	！/OT	！/OT	！/OT	！/OT	！/OT
还/B-P1	不错/E-P1	，/OT
绿茶/OT	还是/OT	个人/OT	喝不惯/OT	。/OT	。/OT	。/OT
奶茶/I-E	给/B-P1	赞/E-P1
﻿小哥/I-E	长得帅/I-P1	态度/I-E	还好/I-P1	，/OT
好评/I-P1
很快/I-P1	，/OT
没有/OT	撒/OT	，/OT
必须/B-P1	赞/E-P1
很快/I-P1	，/OT
也/OT	很/B-P1	好喝/E-P1	，/OT
不错/I-P1
很/B-P1	好/E-P1	送货/B-E	大哥/E-E
奶茶/I-E	很/B-P1	好喝/E-P1	，/OT
快递/I-E	小哥/I-P1	也/OT	超给力/I-E	！/OT
赞/B-P1	一个/E-P1	，/OT
辛苦/I-P1	了/OT	。/OT
服务/I-E	热情/I-P1	！/OT
点/OT	单时/OT	忘/OT	了/OT	一杯/OT	，/OT
给/OT	快递/OT	小哥/OT	打电话/OT	，/OT
有/OT	帮忙/OT	捎/OT	了/OT	一杯/OT	！/OT
有效率/I-P1	,/OT
非常/B-P1	好/E-P1
热情/I-P1	！/OT
速度/I-E	快/I-P1	！/OT
超快/I-P1	！/OT
服务/I-E	好/B-P1	热情/E-P1
超级/B-P1	快/E-P1	,/OT
送餐员/I-E	超级/B-P1	好/E-P1
﻿又快又好/I-P1	，/OT
量足/I-P1	，/OT
经常/OT	吃/OT
好大/OT	一盆/OT	点/OT	了/OT	7/OT	个/OT	小/OT	份量/I-E	足/I-P1
配送/B-E	人员/M-E	态度/E-E	好/I-P1	，/OT
速度/I-E	快/I-P1	！/OT
在/OT	这种/OT	天气/OT	里/OT	感谢/OT	送餐员/B-E	的/E-E	辛苦/B-P1	服务/E-P1	,/OT
谢谢/OT	啦/OT
送餐/I-E	特别/B-P1	快/E-P1	,/OT
态度/I-E	好/I-P1	,/OT
非常感谢/OT
送/B-E	的/E-E	非常/B-P1	快/E-P1	，/OT
包装/I-E	好/I-P1	！/OT
谢谢/OT	师傅/OT	！/OT
附近/OT	最/B-P1	好吃/M-P1	的/E-P1	麻辣/B-E	香锅/E-E	，/OT
不/OT	开玩笑/OT	的/OT
味道/I-E	不错/I-P1	，/OT
份量/I-E	很足/I-P1	，/OT
建议/OT	都/OT	点小份/OT	。/OT
红薯/I-E	超/B-P1	好吃/E-P1	就是/OT	太烂/B-N1	了/E-N1	容易/OT	碎/OT
还/B-P1	不错/E-P1	，/OT
就是/OT	稍微/B-N1	咸了/M-N1	点/E-N1
这么晚/OT	辛苦/I-P1	外卖/B-W	小哥/E-W	了/OT
﻿很快/I-P1
好开心/I-P1
优惠活动/I-E	不错/I-P1
非常/B-P1	方便/E-P1	！/OT
很/B-P1	好/E-P1	！/OT
杯子/OT	坏/OT	了/OT	,/OT
不过/OT	饮料/OT	没/OT	出来/OT	,/OT
其他/OT	都/OT	可以/I-P1
赶上/OT	雨/OT	最大/OT	的/OT	时候/OT	，/OT
外卖/B-E	小哥/E-E	很/B-P1	不/M-P1	容易/E-P1
非常/B-P1	非常/M-P1	好/E-P1	！/OT
服务/I-E	超级/B-P1	赞/E-P1	！/OT
非常感谢/OT	百度/OT	外卖/OT	的/OT	服务/OT	，/OT
大哥/OT	因为/OT	找不到/OT	地方/OT	饶/OT	了/OT	大半个/OT	圈/OT	。/OT
速度/I-E	快/I-P1	態度/I-E	好/I-P1
还是/OT	那个/OT	味道/OT	,/OT
都/OT	很/B-P1	喜欢/E-P1
﻿几乎/B-P1	天天/M-P1	都/M-P1	喝/E-P1
弹珠/B-E	和/M-E	芋圆小丸子/E-E	很/B-P1	好吃/E-P1
每次/B-P1	都/M-P1	买/E-P1	珍珠奶茶/OT	,/OT
很/B-P1	好喝/E-P1	,/OT
送餐/B-E	速度/E-E	也/OT	快/I-P1	！/OT
推荐/B-P1	购买/E-P1
送/B-E	的/E-E	超级/B-P1	快/E-P1	，/OT
送餐员/I-E	很/B-P1	辛苦/E-P1	。/OT
快乐/B-E	柠檬/E-E	一直/B-P1	喜欢/M-P1	喝/E-P1
奶茶/I-E	很/B-P1	好喝/E-P1	，/OT
快递员/I-E	也/OT	特别/B-P1	好/E-P1
很/B-P1	好/E-P1	，/OT
很/B-P1	喜欢/E-P1	，/OT
希望/OT	出/OT	更/OT	多/OT	新/OT	口味/OT	。/OT
送餐/B-E	师傅/E-E	很/B-P1	好/E-P1	呦/OT	！/OT
饮料/OT	好大杯/OT	！/OT
吓死/OT	宝宝/OT	了/OT	！/OT
灰常好/I-P1	～/OT	,/OT
经常/B-P1	点/E-P1	～/OT
师傅/I-E	相当/B-P1	神速/E-P1	啊/OT	,/OT
好评/I-P1	！/OT
外送/B-E	小伙儿/E-E	很/B-P1	逗/E-P1
﻿味道/I-E	超赞/I-P1	,/OT
送/OT	的/OT	也/OT	快/OT	提前/OT	了/OT	半个/OT	小时/OT
足不出户/OT	享受/OT	清凉/OT	，/OT
快递/OT	小哥/OT	谢谢/OT	啦/OT	～/OT
速度/I-E	快/I-P1	服务态度/I-E	好/I-P1
送货/I-E	很快/I-P1	哦/OT
叫/OT	了/OT	好/OT	几次/OT	，/OT
真心/B-P1	好喝/E-P1
速度/I-E	很快/I-P1	哟/OT	，/OT
女儿/OT	的/OT	岩盐/B-E	芝士/M-E	可可/E-E	有点咸/I-N1	哈哈/OT	，/OT
我/OT	的/OT	的/OT	大满贯/I-E	还是/OT	比较/B-P1	赞滴/E-P1	！/OT
非常/B-P1	好/E-P1	，/OT
快递/I-E	非常/B-P1	不错/E-P1
每天/OT	都/OT	会/OT	买/OT	上/OT	几杯/OT	，/OT
快递/I-E	非常/B-P1	棒/E-P1
好喝/I-P1	，/OT
速度/I-E	也/OT	很快/I-V	，/OT
值得/B-P1	赞/E-P1
味道/I-E	很/B-P1	不错/E-P1	,/OT
送餐人员/B-E	态度/E-E	也/OT	很/B-P1	好/E-P1	,/OT
很赞/I-P1	,/OT
以后/B-P1	还会来/E-P1
﻿一如既往/OT	的/OT	好/I-P1
少年/I-E	很/B-P1	可爱/E-P1	v/OT
非常/B-P1	的/M-P1	快/E-P1	、/OT
有/OT	温馨/OT	提示/OT	！/OT
下次/OT	记得/OT	带够/OT	零钱/OT
奶茶/I-E	很/B-P1	好喝/E-P1
送来/B-E	的/E-E	挺快/B-P1	的/E-P1	～/OT
味道/I-E	不错/I-P1
送来/B-E	的/E-E	非常/B-P1	快/E-P1	，/OT
饮料/I-E	都/OT	非常/B-P1	的/M-P1	不错/E-P1	呦/OT	，/OT
超级/B-P1	喜欢/E-P1
味道/I-E	很浓/I-P1	,/OT
而且/OT	还/OT	可以/OT	换/OT	不/OT	喜欢/OT	的/OT	布丁/OT	,/OT
很/OT	灵活/OT	的/OT	店家/OT	,/OT
赞/B-P1	一个/E-P1
感觉/OT	没有/OT	去/OT	店里/OT	的/OT	好喝/OT
速度/I-E	超级/B-P1	快/E-P1	呀/OT	，/OT
很/B-P1	好喝/E-P1	，/OT
冰爽/I-P1
﻿好/OT	的/OT	还/B-P1	可以/E-P1
很棒/I-P1	！/OT
太快/B-P1	了/E-P1
送餐/I-E	快/I-P1	，/OT
非常/B-P1	好/E-P1
曲奇/I-E	很/B-P1	好喝/E-P1
超级/B-P1	超级/M-P1	好/E-P1
很/B-P1	准时/E-P1	！/OT
口味/I-E	很/B-P1	好/E-P1	，/OT
大爱/OT	可可/OT	小丸子/OT
速度/I-E	很快/I-P1	,/OT
谢谢/OT	送餐员/I-E	,/OT
辛苦/I-P1
挺/B-P1	好/E-P1	，/OT
没撒/OT	！/OT
岩盐/B-E	芝士/E-E	的/OT	也/OT	好喝/I-P1
好喝/I-P1	～/OT
不用/OT	去/OT	外面/OT	买/OT	了/OT	～/OT
﻿下雨/OT	了/OT	，/OT
感谢/OT	送餐员/OT
非常/B-P1	好/E-P1	,/OT
辛苦/I-P1	送餐员/I-E
挺快/B-P1	的/E-P1	，/OT
好/I-P1
喜欢/I-P1	多年/OT	。/OT
非常/B-P1	好/E-P1	。/OT
谢谢/OT	外送/OT	人员/OT	。/OT
在/OT	雨天/OT	的/OT	家里/OT	还/OT	能/OT	喝/OT	到/OT	快乐/OT	柠檬/OT
东西/I-E	很/B-P1	好吃/E-P1	,/OT
送餐/B-E	速度/M-E	和/M-E	态度/E-E	也/OT	很棒/I-P1
本次/OT	订餐/OT	很/OT	愉快/OT	！/OT
挺/B-P1	好/M-P1	的/E-P1	！/OT
下次/B-P1	还定/E-P1	！/OT
辛苦/I-P1	送餐/B-E	小哥/E-E
米饭/I-E	好少/I-N1	啊/OT	！/OT
对/OT	我/OT	这/OT	女生/OT	来说/OT	也/OT	不太够/OT	哪/OT	！/OT	,/OT
水煮/B-E	牛肉/E-E	还是/OT	很/B-P1	好吃/E-P1	哦/OT	！/OT
骑士/B-E	小哥/E-E	辛苦/I-P1	啦/OT	！/OT
非常/B-P1	快/E-P1
﻿菜/I-E	很/B-P1	好吃/E-P1	，/OT
就是/OT	炒饭/I-E	这次/OT	给/OT	的/OT	有点/B-N1	少/E-N1	。/OT
快递/B-E	小哥/M-E	服务/E-E	特别/B-P1	好/E-P1	，/OT
餐/OT	送到/OT	还/OT	热乎乎/OT	的/OT	，/OT
正/B-P1	好吃/E-P1	。/OT
菜品/I-E	不错/I-P1	。/OT
饭/I-E	很少/I-N1	,/OT
要/OT	知道/OT	就/OT	多定/OT	两碗/OT	了/OT	,/OT
送餐/B-E	师傅/E-E	很棒/I-P1
土豆/I-E	炖/OT	得/OT	特别/B-P1	好/E-P1	,/OT
适合/OT	老人/OT	吃/OT	,/OT
谢谢/OT
速度/I-E	比/OT	预计/OT	快/I-P1	很多/OT	，/OT
菜品/I-E	不错/I-P1
辣子鸡/I-E	越来越少/I-N1	了/OT	。/OT	,/OT	！/OT	！/OT	！/OT	！/OT	！/OT
送餐/B-E	小哥/E-E	真/B-P1	快/E-P1	，/OT
菜/I-E	也/OT	很/B-P1	好吃/E-P1
好吃/I-P1	，/OT
好吃/I-P1	，/OT
江山/OT	城/OT	的/OT	烤鸭/I-E	真是/OT	挺好吃/B-P1	的/E-P1
挺/B-P1	好/M-P1	的/E-P1	，/OT
挺不错/B-P1	的/E-P1	，/OT
味道/I-E	不错/I-P1
菜/I-E	有点/B-N1	辣/E-N1	，/OT
菜量/I-E	挺/B-P1	好/E-P1	，/OT
量/I-E	大/I-P1	。/OT
味道/I-E	挺/B-P1	好/E-P1	。/OT
﻿态度/I-E	很/B-P1	好/E-P1	，/OT
效率/I-E	很/B-P1	高/E-P1	，/OT
给/OT	十分/OT	赞/OT
每次/OT	量/I-E	都/OT	很/B-P1	足哈/E-P1	！/OT
超级/B-P1	赞/E-P1	，/OT
好吃/I-P1
送餐/I-E	很快/I-P1	，/OT
可是/OT	为啥/OT	没/OT	餐具/OT	呢/OT	，/OT
用手/OT	吃/OT	？/OT
幸好/OT	送餐/OT	师傅/OT	给/OT	了/OT	两双/OT	百度/OT	餐具/OT	。/OT
百度/B-E	骑士/M-E	速度/E-E	好/B-P1	快/E-P1	啊/OT	！/OT
而且/OT	服务态度/I-E	超级/B-P1	好/E-P1	～/OT	～/OT
江山/OT	城/OT	的/OT	饭/OT	一直/OT	很/OT	好吃/OT	，/OT
走/OT	了/OT	外卖/OT	很/OT	方便/OT	呢/OT	！/OT
麻辣/B-E	香锅/E-E	做/OT	的/OT	真/B-P1	好吃/E-P1	，/OT
很棒/I-P1	。/OT	。/OT
很快/I-P1	。/OT	。/OT
很/B-P1	好吃/E-P1
他家/OT	菜/I-E	很/B-P1	好吃/E-P1	，/OT
有求必应/OT	，/OT
送餐/B-E	速度/E-E	很快/I-P1	，/OT
赞/I-P1
速递/B-E	小哥/E-E	辛苦/B-P1	了/E-P1	，/OT
饭菜/OT	到手/OT	还是/OT	烫烫/OT	的/OT	，/OT
在/OT	这/OT	寒冷/OT	的/OT	日子/OT	，/OT
谢谢/OT	啦/OT	！/OT
很/B-P1	好吃/E-P1	，/OT
菜品/B-E	味道/E-E	很/B-P1	好/E-P1	，/OT
有/OT	要求/OT	都/OT	很/OT	爽快/OT	满足/OT	，/OT
赞/I-P1
点/OT	了/OT	三个/OT	菜/OT	，/OT
师傅/OT	拿来/OT	六/OT	盒子/OT	，/OT
量/I-E	很大/I-P1	的/OT	。/OT
千叶/B-E	豆腐/M-E	和/M-E	包菜/E-E	咸了/B-N1	点/E-N1	，/OT
鱼香肉丝/OT	咸淡/OT	刚刚/OT	好/OT	，/OT
口味/I-E	很/B-P1	好/E-P1	，/OT
干净/B-P1	卫生/E-P1	，/OT
没想到/OT	这么/OT	好/OT	，/OT
还/OT	送/OT	了/OT	几颗/OT	山楂/OT	，/OT
希望/OT	品质/OT	会/OT	一直/OT	保持/OT	，/OT
还会/B-P1	再/M-P1	来/M-P1	滴/E-P1	。/OT
﻿挺快/OT	的/OT	味道/OT	不错/OT	，/OT
推荐/OT	大家/OT	选择/OT	。/OT
服务/I-E	热情/I-P1	，/OT
送餐/I-E	高效/I-P1	，/OT
很/OT	满意/OT
味道/I-E	不错/I-P1	，/OT
挺/OT	讲究/OT	的/OT	，/OT
私房/B-E	豆腐/E-E	很/B-P1	好吃/E-P1
有/OT	一点/OT	问题/OT	，/OT
就是/OT	餐盒/OT	用/OT	的/OT	太/OT	多/OT	。/OT
没有/OT	必要/OT
在家/OT	附近/OT	吃/OT	了/OT	很多年/OT	，/OT
烤鸭/I-E	一级/B-P1	棒/E-P1	。/OT
送餐/I-E	快/I-P1	，/OT
菜品/OT	还是/OT	热/OT	的/OT	./OT
服务/I-E	也好/I-P1
很/B-P1	不错/E-P1	，/OT
以前/OT	都/OT	在/OT	店里/OT	吃/OT	，/OT
现在/OT	方便/OT	了/OT
不错/B-P1	不错/E-P1	，/OT
味道/I-E	可以/I-P1	！/OT
速度/I-E	也/OT	还/B-P1	可以/E-P1
很棒/I-P1	的/OT	哦/OT	，/OT
第二次/OT	订餐/OT	了/OT
丸子/OT	很嫩/OT	，/OT
拔丝/OT	山药/OT	还给/OT	配/OT	了/OT	一袋/OT	水/OT	，/OT
呵呵/OT	，/OT
好/B-P1	贴心/E-P1
﻿很快/I-P1
很/B-P1	好吃/E-P1	更/B-P1	给力/E-P1	会/OT	继续/OT	支持/I-P1	的/OT
不错/I-P1	哦/OT	，/OT
感谢/OT	百度/OT	骑士/OT	！/OT
这家/OT	店/OT	和/OT	百度/OT	外卖/OT	太配/OT	了/OT	，/OT
炒菜/B-E	速度/E-E	也/OT	快/I-P1	，/OT
送餐/B-E	速度/E-E	也/OT	快/I-P1	，/OT
全家/OT	都/OT	很/B-P1	满意/E-P1	，/OT
点/OT	了/OT	四个/OT	菜/OT	，/OT
宫保鸡/OT	丁/OT	、/OT
鱼香肉丝/OT	、/OT
酱/OT	茄子/OT	、/OT
酸辣/OT	土豆丝/OT	，/OT
土豆丝/OT	是/OT	面/OT	的/OT	，/OT
也/OT	挺好吃/I-P1	，/OT
其他/OT	几个/OT	菜品/B-E	味道/E-E	都/B-P1	不错/E-P1	，/OT
多/OT	吃/OT	了/OT	碗/OT	米饭/OT	，/OT
作为/OT	送餐/OT	能/OT	这样/OT	的/OT	效果/OT	超级/OT	知足/OT	了/OT	！/OT
还会/B-P1	再/M-P1	来/E-P1	！/OT
速度/I-E	很快/I-P1	，/OT
菜/B-E	的/M-E	味道/E-E	也好/I-P1	！/OT
不错/I-P1	！/OT
毛血旺/OT	辣度/OT	正合适/OT	，/OT
料/I-E	很/B-P1	足/E-P1	，/OT
比眉州/OT	的/OT	性价比/OT	更高/OT
宝宝/OT	很/B-P1	爱/M-P1	吃/E-P1	荷兰豆/I-E	，/OT
甜甜的/OT
第二次/OT	买/OT	了/OT	,/OT
挺/B-P1	好/M-P1	的/E-P1	,/OT
以后/B-P1	继续/E-P1
很/B-P1	好吃/E-P1	,/OT
送餐/B-E	速度/E-E	快/I-P1	,/OT
下次/B-P1	再/M-P1	来/E-P1
送/B-E	外卖/M-E	小伙/M-E	服务/E-E	真棒/I-P1	，/OT
很/B-P1	尽责/E-P1	！/OT
挺/B-P1	好/E-P1	，/OT
继续/OT	保持/OT	！/OT
﻿超级/B-P1	快/E-P1	就/OT	送到/OT	了/OT	，/OT
谢谢/OT	骑士/I-E	很快/I-P1	，/OT
感谢/OT	骑士/OT	这种/OT	天气/OT	还/OT	在/OT	工作/OT	！/OT
非常/B-P1	好吃/E-P1	，/OT
味道/I-E	也/OT	很/B-P1	香/E-P1	，/OT
推荐/I-P1	！/OT
很/B-P1	好吃/E-P1	,/OT
速递/I-E	快/I-P1	,/OT
下次/OT	继续/OT	选择/OT
很快/I-P1	，/OT
特别/B-P1	好/E-P1
太麻/B-N1	了/E-N1	，/OT
青笋/I-E	有点/B-N1	小/E-N1	，/OT
米饭/I-E	给/OT	的/OT	也/OT	不/B-N1	多/E-N1	，/OT
土豆片/I-E	都/OT	碎/B-N1	了/E-N1	，/OT
找不到/OT	了/OT
点/OT	了/OT	太/OT	多次/OT	了/OT	，/OT
味道/I-E	很香/I-P1
态度/I-E	很/B-P1	好/E-P1	,/OT
地址/OT	填错/OT	了/OT	还是/OT	给/OT	我/OT	跑/OT	了/OT	一趟/OT	,/OT
没有/OT	表现/OT	出/OT	不/OT	愿意/OT	的/OT	样子/OT	,/OT
为了/OT	这个/OT	快递员/OT	,/OT
我/OT	写/OT	了/OT	评论/OT
快递/B-E	小哥/E-E	很快/I-P1	就/OT	送到/OT	了/OT	！/OT
赞/I-P1	！/OT
水煮/B-E	牛肉/M-E	肉质/E-E	鲜嫩/I-P1	，/OT
辣/OT	的/OT	恰到好处/OT	，/OT
也/OT	很/B-P1	入味/E-P1	。/OT
不错/I-P1	，/OT
挺好吃/B-P1	的/E-P1	！/OT
口味/I-E	,/OT
不错/I-P1	，/OT
干净/I-P1	味道/I-E	好/I-P1	，/OT
送货员/B-E	服务/E-E	非常/B-P1	好/E-P1	！/OT
送餐/I-E	特别/B-P1	快/E-P1	,/OT
态度/I-E	好/I-P1	,/OT
辛苦/B-P1	啦/E-P1	,/OT
谢谢/OT
﻿味道/I-E	很棒/I-P1	啊/OT
配送/B-E	师傅/M-E	速度/E-E	很快/I-P1	，/OT
态度/I-E	也好/I-P1	。/OT
百度/B-E	外卖/E-E	超快/I-P1	,/OT
有些/OT	菜/OT	没/OT	了/OT	，/OT
换/OT	的/OT
百度/OT	外卖/OT	，/OT
赞/I-P1	。/OT	,/OT
菜/I-E	不错/I-P1	就是/OT	请/OT	注意/OT	包装/OT	。/OT
百度/OT	外卖/OT	，/OT
赞/I-P1	。/OT	,/OT
店家/OT	的/OT	包装/OT	要/OT	提高/OT	，/OT
都/OT	洒了/OT	！/OT	！/OT	！/OT
店家/I-E	给力/I-P1	，/OT
骑士/B-E	哥们/E-E	也/OT	给/B-P1	力/E-P1	，/OT
辛苦/B-P1	了/E-P1	谢谢/OT	，/OT	，/OT
下次/B-P1	还点/E-P1	。/OT
外卖/B-E	小哥/E-E	很/B-P1	可爱/E-P1	。/OT
饭少/I-N1	。/OT
zz/OT
好吃/I-P1	，/OT
服务/I-E	也好/I-P1	，/OT
满足/OT	了/OT	我/OT	的/OT	需求/OT
配送/B-E	速度/E-E	很快/I-P1	，/OT
服务态度/I-E	很/B-P1	好/E-P1
非常/B-P1	好/M-P1	的/E-P1	服务/I-E	，/OT
跟/OT	鞋/OT	你们/OT
﻿谢谢/OT	骑士/OT	，/OT
辛苦/B-P1	了/E-P1	～/OT	～/OT
不错/I-P1	，/OT
方便/I-P1	，/OT
挺好吃/B-P1	的/E-P1
那个/OT	汤/OT	的/OT	味道/OT	是/OT	真心/OT	的/OT	接受/OT	不了/OT	，/OT
其他/OT	的/OT	还好/I-P1	，/OT
味道/I-E	比较/B-P1	不错/E-P1	。/OT
第一次/OT	吃/OT	鸡/B-E	米饭/E-E	超级/B-P1	好吃/E-P1	！/OT
送餐/I-E	也/OT	超快/I-P1	！/OT
排骨/OT	鸡里/OT	没有/OT	青笋/OT	么/OT	,/OT
下次/OT	放点/OT	吧/OT
汤/I-E	很/B-P1	好/E-P1	的/OT	说/OT	,/OT
送餐/I-E	很快/I-P1	,/OT
棒棒/B-P1	da/E-P1
吃/B-E	的/E-E	挺/B-P1	好/M-P1	的/E-P1	,/OT
以后/I-E	还会点/I-P1	别的/OT
帮/OT	女朋友/OT	订/OT	的/OT	，/OT
味道/I-E	很/B-P1	好/E-P1	。/OT
鸡汤/I-E	咸死/I-N1	，/OT
无法/OT	入/OT	囗/OT	！/OT
不/B-N1	很/M-N1	好吃/E-N1	，/OT
微辣/OT	就是/OT	一点/OT	都/OT	不辣/OT
﻿撒得/OT	一塌糊涂/OT	，/OT
味道/I-E	不错/I-P1	。/OT
不错/I-P1	，/OT
味道/I-E	挺/B-P1	好/E-P1	。/OT
值得/B-P1	点赞/E-P1	。/OT
少/OT	一盒/OT	米饭/OT	，/OT
只/OT	送/OT	了/OT	三盒/OT	米饭/OT	，/OT
我要/OT	了/OT	四盒/OT
快递/I-E	给力/I-P1	，/OT
排骨饭/OT	和/OT	鸡饭/OT	全是/OT	肉/OT	，/OT
味道/I-E	好/I-P1	，/OT
汤/OT	都/OT	拌/OT	饭/OT	了/OT	，/OT
一个/OT	女生/OT	吃不下/OT	一份/OT	。/OT
很香/I-P1	，/OT
也/OT	很/B-P1	好吃/E-P1	～/OT
只不过/OT	排骨/OT	里面/OT	的/OT	碎/OT	骨头/I-E	有点/B-N1	多/E-N1	。/OT
还要/OT	说/OT	十个/OT	字/OT	！/OT	？/OT
好好/OT	好好/OT	好/OT
微辣/OT	一点/OT	都/OT	不辣/OT	啊/OT
味道/I-E	很/B-P1	好/E-P1	，/OT
服务/I-E	很快/I-P1	，/OT
值得/OT	拥有/OT
喜欢/B-P1	吃/E-P1	黄焖/B-E	鸡/E-E	，/OT
味道/I-E	棒棒/B-P1	哒/E-P1
味道/I-E	不错/I-P1	，/OT
送餐/B-E	速度/E-E	快/I-P1	！/OT
很/B-P1	不错/E-P1	大赞/I-P1
﻿嗯/OT	，/OT
好吃/I-P1	，/OT
黄焖/OT	鸡/OT	真是/OT	吃/OT	一家/OT	一个/OT	味/OT	，/OT
我/OT	喜欢/I-P1	这个/B-E	味道/E-E	，/OT
棒棒/B-P1	哒/E-P1
卡/OT	超级/B-P1	快/E-P1	就/OT	送到/OT	了/OT	谢谢/OT	谢谢/OT
满意/I-P1	，/OT
很/B-P1	好/E-P1	，/OT
配送/I-E	给力/I-P1	食物/I-E	好吃/I-P1
味道/I-E	很/B-P1	好/E-P1	，/OT
可惜/OT	吉野家/OT	的/OT	量/I-E	一直/B-N1	不太多/E-N1
很快/I-P1	，/OT
很/B-P1	好/E-P1	，/OT
经常/B-P1	订/E-P1	，/OT
谢谢/OT	师傅/OT
真不错/I-P1	，/OT
价格/I-E	便宜/B-P1	实惠/E-P1	，/OT
分量/I-E	足/I-P1	，/OT
最/B-P1	满意/E-P1	的/OT	一家/OT
物美价廉/I-P1	，/OT
很/B-P1	好/E-P1	，/OT
谢谢/OT	。/OT
这大/OT	冷天/OT	的/OT	辛苦/I-P1	骑士/I-E	了/OT	！/OT
谢谢您/OT	！/OT
饭/I-E	很/B-P1	好吃/E-P1	！/OT
味道/I-E	一般/I-P1	，/OT
但是/OT	服务/B-E	和/M-E	饭菜/M-E	质量/E-E	很/B-P1	好/E-P1	！/OT
到/OT	的/OT	时候/OT	饭饭/OT	热乎/OT	的/OT	呢/OT	！/OT
又快又好/I-P1	，/OT
大/OT	冷天/OT	的/OT	真/B-P1	辛苦/E-P1	，/OT
感谢/OT	！/OT
﻿米饭/I-E	有点/B-N1	硬/E-N1	，/OT
有点/B-N1	凉了/E-N1	。/OT
百度/B-E	骑士/E-E	很棒/I-P1	，/OT
又快又好/I-P1
特别/B-P1	好吃/E-P1	还会来/I-P1	!/OT	!/OT	!/OT	!/OT	!/OT
东西/I-E	好/I-P1	，/OT
对川人/OT	不/OT	合口味/OT
很/B-P1	好吃/E-P1	。/OT
也/OT	很/I-P1	速度/OT	。/OT
服务态度/I-E	也/OT	很/B-P1	好/E-P1
送餐/OT	简直/OT	是/OT	坐/OT	火箭/OT	来/OT	的/OT	,/OT
太快/B-P1	啦/E-P1	。/OT
送餐/B-E	小哥/E-E	很/B-P1	热情/E-P1	。/OT
非常/I-E	满意/I-P1
送餐/I-E	非常/B-P1	速度/E-P1	，/OT
负责人/I-E	，/OT
热情/I-P1	！/OT
不错/I-P1	,/OT
第二次/OT	购买/OT	了/OT	,/OT
很/B-P1	喜欢/E-P1
服务/B-E	和/M-E	味道/E-E	都/OT	是/OT	不错/B-P1	的/E-P1
看着/OT	不错/I-P1	，/OT
饭量/I-E	也/OT	还/B-P1	可以/E-P1	。/OT
﻿飞速/B-P1	送达/E-P1	,/OT
谢谢/OT	配送员/OT	,/OT
菜品/I-E	也/OT	不错/I-P1
确实/OT	很快/I-P1	，/OT
食物/I-E	也/OT	不错/I-P1	，/OT
比/OT	吉野家/OT	便宜/I-P1	。/OT
好好/B-P1	好/E-P1	。/OT
服务/I-E	周到/I-P1	。/OT
很/B-P1	贴心/E-P1	。/OT
我/OT	喜欢/I-P1	。/OT
送餐/B-E	速度/E-E	很快/I-P1	，/OT
非常/B-P1	好/E-P1
外卖/B-E	小哥/M-E	送/M-E	的/E-E	很/B-P1	及时/E-P1	，/OT
服务态度/I-E	很/B-P1	好/E-P1	。/OT
给/B-P1	个/M-P1	赞/E-P1	！/OT
百度/B-E	骑士/E-E	很快/I-P1	，/OT
菜品/I-E	也/OT	不错/I-P1	，/OT
应该/OT	是/OT	有所/OT	升级/OT
百度/B-E	骑士/E-E	非常/B-P1	快/E-P1	，/OT
菜品/I-E	也/OT	很/B-P1	不错/E-P1	，/OT
好像/OT	有所/OT	升级/OT
盐酥鸡/I-E	太/B-N1	不/M-N1	正宗/E-N1	，/OT
不/B-N1	好吃/E-N1	，/OT
饭/I-E	不错/I-P1	啊/OT
配送/I-E	很快/I-P1	，/OT
师傅/B-E	态度/E-E	很赞/I-P1	。/OT
非常感谢/OT	百度/OT	外卖/OT	！/OT
骑士/I-E	人/B-P1	很/M-P1	好/E-P1	细心/I-P1	超/B-P1	快速/E-P1	赞/B-P1	一个/E-P1	,/OT
饭/I-E	还好/I-P1	量/I-E	大/I-P1
﻿太/B-P1	实惠/M-P1	了/E-P1	,/OT
味道/I-E	好/I-P1	,/OT
好好/B-P1	好好/E-P1
快递/B-E	小哥/E-E	很/B-P1	好/E-P1	,/OT
赞/B-P1	一下/E-P1
挺/B-P1	好/E-P1	味道/I-E	比较/B-N1	淡/E-N1	,/OT
还好/OT	给/OT	了/OT	盒/OT	榨菜/OT	,/OT
还/B-P1	不错/E-P1
很/B-P1	不错/E-P1	，/OT
饭菜/B-W	量/E-W	都/OT	很/B-P1	足/E-P1
速度/I-E	真/B-P1	快/E-P1	，/OT
20/OT	分钟/OT	就/OT	到/OT	了/OT	，/OT
而且/OT	味道/I-E	不错/I-P1	呢/OT
速度/I-E	很快/I-P1	,/OT
赞/B-P1	一个/E-P1	快/OT	的/OT	小哥/OT
很/B-P1	好/E-P1	！/OT
外卖/B-E	小哥/E-E	很/B-P1	给力/E-P1	！/OT	！/OT	！/OT
送餐员/I-E	辛苦/I-P1	，/OT
饭/I-E	也/OT	好吃/I-P1	，/OT
继续/B-P1	购买/E-P1
快递员/I-E	辛苦/I-P1	了/OT	，/OT
菜品/I-E	也/OT	不错/I-P1
都/OT	是/OT	肉/OT	,/OT
有些/OT	干/OT	,/OT
肉/I-E	真的/B-P1	很多/E-P1	,/OT
多一些/OT	汤汁/OT	就/OT	好/OT	了/OT	,/OT
味道/I-E	还/B-P1	不错/E-P1	,/OT
还/OT	送/OT	了/OT	个/OT	速溶/OT	咖啡/OT
﻿速度/I-E	很快/I-P1	，/OT
用/OT	了/OT	不到/OT	20/OT	分钟/OT	就/OT	到/OT	了/OT	，/OT
东西/I-E	也/OT	很/B-P1	不错/E-P1	，/OT
赞/B-P1	一个/E-P1	！/OT
送餐/I-E	快/I-P1	，/OT
味道/I-E	可以/I-P1	。/OT
如果/OT	有/OT	满减/OT	就/OT	更好/OT	了/OT	。/OT
速度/I-E	很快/I-P1	，/OT
东西E/OT	也/OT	不错/I-P1	，/OT
赞/B-P1	一下/E-P1
好评/B-P1	一个/E-P1	。/OT
干嘛/OT	非要/OT	10/OT	字/OT	以上/OT	！/OT	！/OT	！/OT
送餐/B-E	的/M-E	哥哥/E-E	好/B-P1	快/E-P1	呀/OT	，/OT
态度/I-E	超好/I-P1	，/OT
这大/OT	冷天/OT	的/OT	真是/B-P1	辛苦/M-P1	了/E-P1
味道/I-E	很/B-P1	好/E-P1	，/OT
米饭/I-P1	软硬/OT	也/OT	刚刚/B-P1	好/E-P1	。/OT
快递/B-E	师傅/E-E	很/B-P1	好/E-P1	，/OT
饭/I-E	也/OT	不错/I-P1	，/OT
味道/I-E	不错/I-P1	，/OT
尤其/OT	量/I-E	也/OT	足/I-P1	，/OT
那/OT	米饭/OT	给/OT	的/OT	，/OT
都/OT	吃/OT	不了/OT	，/OT
太/OT	少见/OT	了/OT
很/B-P1	好吃/E-P1	，/OT
量/I-E	大/I-P1	。/OT
快递/B-E	小哥/E-E	，/OT
服务/I-E	一流/I-P1	。/OT
很/B-P1	好/E-P1	！/OT
份量/I-E	很足/I-P1	，/OT
香干/OT	回锅肉/OT	里/OT	的/OT	萝卜干/I-E	很/B-P1	好吃/E-P1	，/OT
每份/OT	饭/OT	还/OT	送/OT	了/OT	咖啡/OT	，/OT
谢谢/OT	！/OT
快/I-P1	！/OT
外卖/B-E	小哥/E-E	特别/B-P1	棒/E-P1	！/OT
﻿饭到/OT	的/OT	很快/I-P1	，/OT
服务/I-E	非常/B-P1	好/E-P1	。/OT
很/B-P1	好/E-P1	,/OT
外卖/OT	小哥/OT	服务/OT	也/OT	很/OT	好/OT
特别/B-P1	快/E-P1	,/OT
感觉/OT	定/OT	完/OT	没/OT	几分钟/OT	就/OT	来/OT	了/OT	,/OT
送餐/B-E	小哥/E-E	很/B-P1	细心/E-P1	,/OT
赞/B-P1	一个/E-P1
送餐/B-E	小哥/E-E	很/B-P1	不错/E-P1	，/OT
很/B-P1	有/M-P1	礼貌/E-P1	啊/OT	！/OT
很/B-P1	好吃/E-P1	量/I-E	也/OT	很大/I-P1	都/OT	吃不完/OT	,/OT
赞/B-P1	一个/E-P1
这饭/I-E	太给力/I-P1	，/OT
吃不完/OT	都/OT
挺/B-P1	好/E-P1	，/OT
速度/I-E	快/I-P1
配送/I-E	很快/I-P1	，/OT
赞/I-P1	！/OT
套餐/B-E	份量/E-E	很足/I-P1	，/OT
味道/I-E	很/B-P1	好/E-P1	，/OT
特价/OT	价格/I-E	也/OT	很/B-P1	便宜/E-P1	，/OT
非常/B-P1	划算/E-P1	！/OT
好吃/I-P1	，/OT
好吃/I-P1	，/OT
好吃/I-P1	，/OT
重要/OT	的/OT	事情/OT	说/OT	三遍/OT	。/OT
很/B-P1	好吃/E-P1	，/OT
满/OT	减时/OT	买/OT	价格/I-P1	也/OT	合适/I-P1	~/OT	~/OT
﻿挺/B-P1	好/M-P1	的/E-P1	，/OT
送/B-E	的/E-E	也/OT	挺快/B-P1	的/E-P1	，/OT
米饭/OT	再/OT	好点/OT	就/OT	更好/OT	了/OT	，/OT
感谢/OT	送/OT	的/OT	coffee/OT
送餐员/I-E	很/B-P1	给力/E-P1	！/OT
大大的/B-P1	赞/E-P1
速度/I-E	挺快/B-P1	的/E-P1	,/OT
赞/B-P1	一下/E-P1
送餐员/I-E	态度/B-P1	很/M-P1	好/E-P1	，/OT
产品质量/I-E	也好/I-P1	，/OT
满意/I-P1	。/OT
不错/B-P1	的/E-P1	一家/B-E	小店/E-E	噢/OT	，/OT
以后/B-P1	会/M-P1	经常/M-P1	光顾/M-P1	的/E-P1	，/OT
推荐/I-P1	黄焖/B-E	鸡/E-E	～/OT
味道/I-E	很/B-P1	好/E-P1	,/OT
只是/OT	最近/OT	双拼/OT	换/OT	了/OT	餐盒/OT	,/OT
参合/OT	不大好/OT	,/OT
送餐/I-E	及时/I-P1	,/OT
送餐/B-E	小哥/E-E	认真负责/I-P1	,/OT
态度/I-E	很/B-P1	好/E-P1
送餐/B-E	小哥/M-E	服务/E-E	太/B-P1	周到/M-P1	了/E-P1
非常/B-P1	好吃/E-P1	,/OT
量/I-E	也/OT	大/I-P1	,/OT
送餐/B-E	小哥/M-E	工作/E-E	认真负责/I-P1	,/OT
棒棒/B-P1	哒/E-P1	~/OT
吃/OT	起来/OT	就/OT	知道/OT	很/OT	干净/OT	，/OT
入口/OT	很/OT	干净/OT	的/OT	外卖/I-E	不错/I-P1
送餐/B-E	的/M-E	小哥/E-E	非常/B-P1	赞/E-P1	，/OT
大/OT	冷天/OT	的/OT	，/OT
真/B-P1	辛苦/E-P1	！/OT
态度/B-E	速度/E-E	都/B-P1	超赞/E-P1	，/OT
必须/B-P1	五星/E-P1	！/OT
﻿送餐/I-E	快/I-P1	,/OT
送餐/B-E	大哥/M-E	态度/E-E	好/I-P1	,/OT
辛苦/B-P1	啦/E-P1
送餐/I-E	很快/I-P1	,/OT
态度/I-E	也/OT	很/B-P1	好/E-P1	,/OT
谢谢/OT
挺不错/B-P1	的/E-P1	！/OT
快递/B-E	大叔/E-E	人/OT	特别/B-P1	好/E-P1	。/OT
就是/OT	百度/OT	外卖/OT	现在/OT	连/OT	个/OT	优惠/OT	都/OT	那个/OT	少/OT	，/OT
真/OT	要/OT	投奔/OT	饿了么/OT	了/OT	。/OT	。/OT	。/OT	。/OT
感觉/OT	没有/OT	在/OT	店里/OT	的/OT	好吃/OT	，/OT
感谢/OT	送餐/OT	师傅/OT	我们/OT	家/OT	六楼/OT	没/OT	电梯/OT	还/OT	得/OT	爬楼梯/OT
菜场/I-E	好/I-P1	，/OT
挺好吃/B-P1	的/E-P1
快递/B-E	小哥/E-E	辛苦/B-P1	了/E-P1	！/OT
下雨天/OT	的/OT	真是/OT	辛苦/I-P1	您/OT	了/OT	！/OT
给/OT	你/OT	点赞/OT	！/OT
相当/B-P1	好/E-P1	！/OT
送餐/I-E	快/I-P1	，/OT
一大/OT	盒子/OT	超/B-P1	好吃/E-P1	！/OT
送餐/I-E	特别/B-P1	快/E-P1	,/OT
送餐员/B-E	态度/E-E	也/OT	特别/B-P1	好/E-P1
速度/I-E	快/I-P1	，/OT
量/I-E	多/I-P1	，/OT
很香/I-P1
﻿味道/I-E	很/B-P1	正点/E-P1	！/OT
餐具/I-E	很/B-P1	好用/E-P1	！/OT
送餐/B-E	速度/E-E	快/I-P1	！/OT
鱼/B-E	豆腐/E-E	有/B-N1	异味/M-N1	儿/E-N1	，/OT
有点/B-N1	腻/E-N1	。/OT
非常/B-P1	好/E-P1	！/OT
第一次/OT	用/OT	百度/OT	外卖/OT	，/OT
送餐/I-E	很快/I-P1	，/OT
快递/B-E	小哥/E-E	也/OT	很/B-P1	礼貌/E-P1	。/OT
菜品/I-E	量足/I-P1	，/OT
味道/I-E	不错/I-P1	，/OT
下次/OT	再/OT	来/OT	。/OT
味道/I-E	不错/I-P1	！/OT
东西/I-E	还/B-P1	可以/E-P1	，/OT
但是/OT	没有/OT	在/OT	店里/OT	吃/OT	的/OT	好吃/OT
锅底/OT	怎么/OT	是/OT	13/OT	？/OT
很香/I-P1	,/OT
很/B-P1	好吃/E-P1
很/B-P1	好/E-P1	,/OT
送餐员/I-E	也/OT	很/B-P1	好/E-P1
菜量/I-E	给/OT	的/OT	挺/B-P1	足/E-P1	的/OT	，/OT
很/OT	满意/OT	，/OT
就是/OT	墨鱼/B-E	丸/E-E	不太好/I-N1	，/OT
有股/B-N1	臭味/E-N1	，/OT
其他/OT	都/OT	很/B-P1	好吃/E-P1	。/OT
不错/B-P1	好吃/E-P1	，/OT
就是/OT	最后/OT	有点/B-N1	油/E-N1
﻿一个/OT	小时/OT	送到/OT	的/OT	，/OT
很/B-P1	好吃/E-P1	，/OT
但是/OT	点/OT	了/OT	平菇/OT	怎么/OT	没/OT	给/OT
辣椒/OT	放太多/OT	了/OT	吧/OT
锅仔/OT	酸菜/OT	炖/OT	腔骨/OT	怎么/OT	没/OT	见/OT	酸菜/OT	啊/OT	？/OT
只有/OT	青笋/OT	和/OT	腔骨/OT	，/OT
青笋/OT	也/OT	不是/OT	酸/OT	的/OT	。/OT
很/B-P1	合口味/E-P1	。/OT
女友/OT	夸/OT	猪蹄/I-E	好吃/I-P1	。/OT
过年/OT	期间/OT	都/OT	不/OT	容易/OT	。/OT
给/OT	快递/OT	小哥/OT	个赞/OT	。/OT
辛苦/I-P1	。/OT
炒饭/I-E	有点儿/B-N1	油/E-N1	，/OT
不过/OT	菜/I-E	还是/OT	很/B-P1	好/E-P1	的/OT
送餐/I-E	很/B-P1	及时/E-P1	，/OT
菜品/B-E	味道/E-E	不错/I-P1	！/OT
饭/I-E	还/OT	挺/B-P1	实在/E-P1	给/OT	个/OT	好评/OT	送餐/I-E	挺快/I-P1
骑士/B-E	服务态度/E-E	很/B-P1	好/E-P1	，/OT
速度/I-E	很/B-P1	迅速/E-P1	！/OT
最近/OT	一直/OT	订/OT	这家/OT	的/OT	外卖/OT	，/OT
相当/B-P1	不错/E-P1	，/OT
够味儿/I-P1	，/OT
快递/B-E	小哥/E-E	也/OT	是/OT	棒棒/B-P1	的/E-P1	！/OT
量/I-E	很多/I-P1	，/OT
就是/OT	尖椒/B-E	豆腐皮/M-E	的/M-E	味道/E-E	差点/I-N1	，/OT
不是/OT	尖椒/OT	，/OT
是/OT	大海/OT	椒/OT	，/OT
一点/OT	辣味/OT	都/OT	没有/OT	呢/OT	！/OT
﻿味道/I-E	还/B-P1	不错/E-P1	，/OT
红烧肉/OT	更/OT	软点/OT	就/OT	更/OT	完美/OT	啦/OT	！/OT
快递员/I-E	很/B-P1	好/E-P1	,/OT
又/B-P1	快/M-P1	又/M-P1	负责/E-P1
味道/I-E	很/B-P1	好/E-P1	，/OT
送餐/B-E	速度/E-E	也/OT	很快/I-P1	。/OT
一直/OT	在/OT	订餐/OT	还/B-P1	不错/E-P1	好评/I-P1
很/B-P1	好/E-P1	，/OT
送餐/B-E	小哥/M-E	服务/E-E	不错/I-P1	，/OT
态度/I-E	很/B-P1	好/E-P1	，/OT
准时/I-P1	，/OT
饭菜/I-E	也/OT	不错/I-P1	，/OT
大/OT	冷天/OT	，/OT
赞/B-P1	一个/E-P1
挺好吃/B-P1	的/E-P1	不错/I-P1	送/B-E	的/E-E	很快/I-P1
美味/I-P1	，/OT
送餐人员/B-E	态度/E-E	很/B-P1	不错/E-P1	。/OT
不错/I-P1	啊/OT	很/B-P1	好吃/E-P1	哦/OT	！/OT
送/B-E	的/E-E	好/B-P1	快/E-P1	态度/I-E	很/B-P1	好/E-P1
又快又好/I-P1	,/OT
小哥/B-E	态度/E-E	很/B-P1	好/E-P1	,/OT
好评/I-P1
下雨天/OT	，/OT
小哥/OT	还/OT	提前/OT	送过来/OT	了/OT	，/OT
好/B-P1	辛苦/E-P1	，/OT
好评/I-P1
﻿挺/B-P1	好/M-P1	的/E-P1	,/OT
服务态度/I-E	也/OT	挺/B-P1	好/M-P1	的/E-P1
配送员/I-E	人/B-P1	很/M-P1	好/E-P1
不错/I-P1	，/OT
好吃/I-P1	，/OT
两个/OT	人/OT	没/OT	吃/OT	完/OT	，/OT
还会/OT	光顾/OT	！/OT
小炒肉/OT	真心/OT	不是/OT	湖南/OT	小炒肉/OT	，/OT
坦白讲/OT	肉/OT	炒/OT	太/OT	老/OT	了/OT	，/OT
不/OT	推荐/OT	。/OT
鸭头/I-E	不错/I-P1
特别/B-P1	实在/E-P1	，/OT
实惠/I-P1	，/OT
量/B-P1	大/E-P1	，/OT
良心/I-P1	餐厅/I-E	。/OT
味道/I-E	也/OT	不错/I-P1
很/B-P1	不错/E-P1	，/OT
菜品/I-E	物美价廉/I-P1	～/OT	～/OT	～/OT
空心菜/B-E	份量/E-E	少/B-N1	了/M-N1	点/E-N1	，/OT
汤/I-E	不错/I-P1
蛮/B-P1	好吃/E-P1	的/OT	就是/OT	饭/I-E	太少/B-N1	了/E-N1
今天/OT	送/B-E	的/E-E	真快/I-P1	，/OT
好评/I-P1
送货/B-E	时间/E-E	挺准/B-P1	的/E-P1	就是/OT	对路/OT	不太熟悉/OT	～/OT
还/B-P1	可以/E-P1	吧/OT	～/OT
